1950.1.1 = {
	capital = 118
	oob = "GIB_1950"
	set_cosmetic_tag = GIB_ITA

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = national_fascism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		national_fascism = 100
	}
}
create_country_leader = {
	name = "Leader is not set"
	desc = ""
	picture = "gfx/leaders/Generic/Portrait_Generic_Europe_4.dds"
	expire = "1965.1.1"
	ideology = national_fascism_ideology
	traits = {
		#
	}
}