1950.1.1 = {
	capital = 454
	oob = "PAL_1950"

	set_convoys = 5

	set_technology = {
		infantry_weapons = 1
	}

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = national_fascism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = no
	}
	set_popularities = {
		national_fascism = 100
	}
}
create_country_leader = {
	name = "Leader is not set"
	desc = ""
	picture = "gfx/leaders/Generic/Portrait_Generic_India_5.dds"
	ideology = national_fascism_ideology
	traits = {
		#
	}
	expire = "1988.1.1"
}