1950.1.1 = {
	capital = 887
	set_cosmetic_tag = SWL_UK
	oob = "SWL_1950"

	set_variable =  { country_Industrialization_rate = 42.195 }
	set_variable =  { country_poverty_rate = 89.637 }
	set_variable =  { country_literacy_rate = 32.175 }

	set_variable =  { country_Industrialization_growth_rate = -0.015 }
	set_variable =  { country_poverty_rate_growth_rate = -0.031 }
	set_variable =  { country_literacy_rate_growth_rate = 0.022 }

	research_slots_level_2 = yes
research_industry_level_2 = yes
research_army_level_2 = yes
research_air_level_2 = yes

	add_ideas = {
		civilian_economy
	}

	set_politics = {
		ruling_party = authority_despotism
		last_election = "1950.1.1"
		election_frequency = 48
		elections_allowed = yes
	}
	set_popularities = {
		authority_despotism = 100
	}
	create_country_leader = {
		name = "Sobhuza II"
		desc = ""
		picture = "gfx/leaders/SWL/portrait_swl_sobhuza_ii.dds"
		expire = "1965.1.1"
		ideology = absolute_monarchism_ideology
		traits = {
		}
	}
}