FNO_recovering_of_stability = {
	focus_on_Sørlandet = {
		icon = generic_police_action
		ai_will_do = {
			factor = 100
		}
		available = {
			owns_state = 110
		}
		visible = {
			tag = FNO
			not = {
				country_exists = NOR
				110 = {
					is_core_of = FNO
				}
			}
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			add_state_core = 110
		}
	}
	
	focus_on_Oppland = {
		icon = generic_police_action
		ai_will_do = {
			factor = 100
		}
		available = {
			owns_state = 1230
		}
		visible = {
			tag = FNO
			not = {
				country_exists = NOR
				1230 = {
					is_core_of = FNO
				}
			}
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			add_state_core = 1230
		}
	}
	
	focus_on_Vestlandet = {
		icon = generic_police_action
		ai_will_do = {
			factor = 100
		}
		available = {
			owns_state = 142
		}
		visible = {
			tag = FNO
			not = {
				country_exists = NOR
				142 = {
					is_core_of = FNO
				}
			}
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			add_state_core = 142
		}
	}
	
	focus_on_Trøndelag = {
		icon = generic_police_action
		ai_will_do = {
			factor = 100
		}
		available = {
			owns_state = 143
		}
		visible = {
			tag = FNO
			not = {
				country_exists = NOR
				143 = {
					is_core_of = FNO
				}
			}
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
			add_state_core = 143
		}
	}
}
