SER_Gradual_lifting_of_martial_law = {
    SER_Gradual_lifting_of_martial_law_in_North_first = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            107 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                109 = {
                    is_owned_by = SER
                }
                104 = {
                    is_owned_by = SER
                }
                971 = {
                    is_owned_by = SER
                }
                764 = {
                    is_owned_by = SER
                }
                45 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_North_var
            value = 3
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_North_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_North_first_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_North_second = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            107 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                109 = {
                    is_owned_by = SER
                }
                104 = {
                    is_owned_by = SER
                }
                971 = {
                    is_owned_by = SER
                }
                764 = {
                    is_owned_by = SER
                }
                45 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_North_var
            value = 2
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_North_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_North_second_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_North_third = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            107 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                109 = {
                    is_owned_by = SER
                }
                104 = {
                    is_owned_by = SER
                }
                971 = {
                    is_owned_by = SER
                }
                764 = {
                    is_owned_by = SER
                }
                45 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_North_var
            value = 1
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_North_var
                value = -1
            }
            set_country_flag = SER_Lifting_martial_law_Serbia
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_North_third_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_Central_first = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            108 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                976 = {
                    is_owned_by = SER
                }
                972 = {
                    is_owned_by = SER
                }
                107 = {
                    is_owned_by = SER
                }
                105 = {
                    is_owned_by = SER
                }
                977 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_Central_var
            value = 3
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_Central_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_Central_first_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_Central_second = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            108 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                976 = {
                    is_owned_by = SER
                }
                972 = {
                    is_owned_by = SER
                }
                107 = {
                    is_owned_by = SER
                }
                105 = {
                    is_owned_by = SER
                }
                977 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_Central_var
            value = 2
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_Central_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_Central_second_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_Central_third = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            108 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                976 = {
                    is_owned_by = SER
                }
                972 = {
                    is_owned_by = SER
                }
                107 = {
                    is_owned_by = SER
                }
                105 = {
                    is_owned_by = SER
                }
                977 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER 
        check_variable = {
            var = Martial_Law_in_Central_var
            value = 1
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_Central_var
                value = -1
            }
            set_country_flag = SER_Lifting_martial_law_Morava
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_Central_third_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_South_first = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            802 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                108 = {
                    is_owned_by = SER
                }
                802 = {
                    is_owned_by = SER
                }
                975 = {
                    is_owned_by = SER
                }
                803 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_South_var
            value = 3
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_South_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_South_first_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_South_second = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            802 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                108 = {
                    is_owned_by = SER
                }
                802 = {
                    is_owned_by = SER
                }
                975 = {
                    is_owned_by = SER
                }
                803 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_South_var
            value = 2
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_South_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_South_second_tooltip
		}
    }
    SER_Gradual_lifting_of_martial_law_in_South_third = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
			original_tag = SER
            802 = {
                is_owned_by = SER
            }
            has_stability > 0.05
            OR = {
                108 = {
                    is_owned_by = SER
                }
                802 = {
                    is_owned_by = SER
                }
                975 = {
                    is_owned_by = SER
                }
                803 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Martial_Law_in_South_var
            value = 1
            compare = equals
        }
		}
		cost = 30
		fire_only_once = yes
		days_remove = 30
		remove_effect = {
            add_stability = -0.05
            add_to_variable = {
                var = Martial_Law_in_South_var
                value = -1
            }
            custom_effect_tooltip = SER_Gradual_lifting_of_martial_law_in_South_third_tooltip
            set_country_flag = SER_Lifting_martial_law_Kosovo
		}
    }
    SER_martial_law_time_limit = {
        icon = generic_speech
		ai_will_do = {
			factor = 1
		}
		available = {
			original_tag = SER
		}
		visible = {
            original_tag = SER
		}
        days_mission_timeout = 450
		fire_only_once = yes
		#days_remove = 10
		remove_effect = {
            SER = {
            custom_effect_tooltip = SER_martial_law_time_limit_tooltip
            if = {
                limit = {
                    OR = {
                        check_variable = {
                            var = Martial_Law_in_North_var
                            value = 3
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_Central_var
                            value = 3
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_South_var
                            value = 3
                            compare = equals
                        }
                    }
                }
                add_political_power = -300
                add_stability = -0.50
                add_war_support = -0.50
                swap_ideas = {
                    remove_idea = SER_idea_20
                    add_idea = SER_idea_26
                }
            }
            if = {
                limit = {
                    OR = {
                        check_variable = {
                            var = Martial_Law_in_North_var
                            value = 2
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_Central_var
                            value = 2
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_South_var
                            value = 2
                            compare = equals
                        }
                    }
                }
                add_political_power = -150
                add_stability = -0.25
                add_war_support = -0.25
                swap_ideas = {
                    remove_idea = SER_idea_20
                    add_idea = SER_idea_27
                }
            }
            if = {
                limit = {
                    OR = {
                        check_variable = {
                            var = Martial_Law_in_North_var
                            value = 1
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_Central_var
                            value = 1
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_South_var
                            value = 1
                            compare = equals
                        }
                    }
                }
                add_political_power = -100
                add_stability = -0.10
                add_war_support = -0.10
                swap_ideas = {
                    remove_idea = SER_idea_20
                    add_idea = SER_idea_28
                }
            }
            if = {
                limit = {
                    AND = {
                        check_variable = {
                            var = Martial_Law_in_North_var
                            value = 0
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_Central_var
                            value = 0
                            compare = equals
                        }
                        check_variable = {
                            var = Martial_Law_in_South_var
                            value = 0
                            compare = equals
                        }
                    }
                }
                add_political_power = 30
                add_stability = 0.10
                add_war_support = 0.10
                remove_ideas = SER_idea_20
                add_timed_idea = {
                    idea = SER_idea_29
                    days = 200
                }
            }
        }
		}
    }
}
SER_Restoration_of_Yugoslav_territory = {
    SER_Macedonia_Recovery = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            807 = {
                is_owned_by = SER
            }
            106 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 50
		fire_only_once = yes
		days_remove = 60
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                106 = {
                    add_core_of = ROOT
                }
                807 = {
                    add_core_of = ROOT
                }
            }
		}
    }
    SER_Zadar_Recovery = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            163 = {
                is_owned_by = SER
            }
            103 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 50
		fire_only_once = yes
		days_remove = 60
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                163 = {
                    add_core_of = ROOT
                }
                103 = {
                    add_core_of = ROOT
                }
            }
		}
    }
    SER_Slovenia_Recovery = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            941 = {
                is_owned_by = SER
            }
            102 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 50
		fire_only_once = yes
		days_remove = 60
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                941 = {
                    add_core_of = ROOT
                }
                102 = {
                    add_core_of = ROOT
                }
            }
		}
    }
    SER_Istria_Recovery = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            736 = {
                is_owned_by = SER
            }
            1137 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 50
		fire_only_once = yes
		days_remove = 60
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                736 = {
                    add_core_of = ROOT
                }
                1137 = {
                    add_core_of = ROOT
                }
            }
		}
    }
    SER_Voivodina_Recovery = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            45 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 45
		fire_only_once = yes
		days_remove = 45
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                45 = {
                    add_core_of = ROOT
                }
            }
		}
    }
}
SER_Restoration_of_Greater_Serbia_territory = {
    SER_Macedonia_Recovery_2 = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            807 = {
                is_owned_by = SER
            }
            106 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 50
		fire_only_once = yes
		days_remove = 60
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                106 = {
                    add_core_of = ROOT
                }
                807 = {
                    add_core_of = ROOT
                }
            }
		}
    }
    SER_Voivodina_Recovery_2 = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            45 = {
                is_owned_by = SER
            }
		}
		visible = {
            original_tag = SER
		}
		cost = 45
		fire_only_once = yes
		days_remove = 45
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.owns_states
		remove_effect = {
            hidden_effect = {
                45 = {
                    add_core_of = ROOT
                }
            }
		}
    }
}
SER_Establishment_of_Election_Committee = {
    SER_Set_up_polling_station_North = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            has_political_power > 25
            has_manpower > 250
            OR = {
                109 = {
                    is_owned_by = SER
                }
                104 = {
                    is_owned_by = SER
                }
                971 = {
                    is_owned_by = SER
                }
                764 = {
                    is_owned_by = SER
                }
                45 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Set_up_polling_station_North_var
            value = 1
            compare = equals
        }
		}
		cost = 25
		fire_only_once = yes
		days_remove = 45
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.core_states
		remove_effect = {
            add_manpower = -250
            add_to_variable = {
                var = Set_up_polling_station_North_var
                value = 1
            }
		}
    }
    SER_Set_up_polling_station_in_Central = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            has_political_power > 25
            has_manpower > 250
            OR = {
                976 = {
                    is_owned_by = SER
                }
                972 = {
                    is_owned_by = SER
                }
                107 = {
                    is_owned_by = SER
                }
                105 = {
                    is_owned_by = SER
                }
                977 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Set_up_polling_station_in_Central_var
            value = 1
            compare = equals
        }
		}
		cost = 25
		fire_only_once = yes
		days_remove = 45
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.core_states
		remove_effect = {
            add_manpower = -250
            add_to_variable = {
                var = Set_up_polling_station_in_Central_var
                value = 1
            }
		}
    }
    SER_Set_up_polling_station_in_South = {
        icon = generic_speech
		ai_will_do = {
			factor = 12
		}
		available = {
            has_political_power > 25
            has_manpower > 250
            OR = {
                108 = {
                    is_owned_by = SER
                }
                802 = {
                    is_owned_by = SER
                }
                975 = {
                    is_owned_by = SER
                }
                803 = {
                    is_owned_by = SER
                }
            }
		}
		visible = {
        original_tag = SER
        check_variable = {
            var = Set_up_polling_station_in_South_var
            value = 1
            compare = equals
        }
		}
		cost = 25
		fire_only_once = yes
		days_remove = 45
        state_target = yes
		on_map_mode = map_and_decisions_view
		target_array = SER.core_states
		remove_effect = {
            add_manpower = -250
            add_to_variable = {
                var = Set_up_polling_station_in_South_var
                value = 1
            }
		}
    }
}
