on_actions = {
	on_startup = {
		effect = {
##############################   中核州(一部)   ##############################
			#スイス
			3 = { set_state_flag = maybe_core_SWI }
			151 = { set_state_flag = maybe_core_SWI }
			838 = { set_state_flag = maybe_core_SWI }
			839 = { set_state_flag = maybe_core_SWI }
			#オーストリア
			4 = { set_state_flag = maybe_core_AUS }
			39 = { set_state_flag = maybe_core_AUS }
			152 = { set_state_flag = maybe_core_AUS }
			153 = { set_state_flag = maybe_core_AUS }
			981 = { set_state_flag = maybe_core_AUS }
			#ハンガリー
			981 = { set_state_flag = maybe_core_HUN }
			#北アイルランド
			119 = { set_state_flag = maybe_core_NIR }
			#ウェールズ
			122 = { set_state_flag = maybe_core_WLS }
			#クロアチア
			103 = { set_state_flag = maybe_core_CRO }
			109 = { set_state_flag = maybe_core_CRO }
			163 = { set_state_flag = maybe_core_CRO }
			971 = { set_state_flag = maybe_core_CRO }
			1137 = { set_state_flag = maybe_core_CRO }
			#リヒテンシュタイン
			963 = { set_state_flag = maybe_core_LIE }
			#ルクセンブルク
			8 = { set_state_flag = maybe_core_LUX }
			1033 = { set_state_flag = maybe_core_LUX }
			#フランス
			28 = { set_state_flag = maybe_core_FRA }
			29 = { set_state_flag = maybe_core_FRA }
			1037 = { set_state_flag = maybe_core_FRA }
			1038 = { set_state_flag = maybe_core_FRA }
			1041 = { set_state_flag = maybe_core_FRA }
			#スロベニア
			102 = { set_state_flag = maybe_core_SLV }
			736 = { set_state_flag = maybe_core_SLV }
			941 = { set_state_flag = maybe_core_SLV }
			#リトアニア
			188 = { set_state_flag = maybe_core_LIT }
			#中華民国
			524 = { set_state_flag = maybe_core_CHI }
			745 = { set_state_flag = maybe_core_CHI }
			842 = { set_state_flag = maybe_core_CHI }
			#ロシア共和国
			537 = { set_state_flag = maybe_core_RUS }
			555 = { set_state_flag = maybe_core_RUS }
			655 = { set_state_flag = maybe_core_RUS }
			1104 = { set_state_flag = maybe_core_RUS }
			#デンマーク
			812 = { set_state_flag = maybe_core_DEN }
			#キプロス
			183 = { set_state_flag = maybe_core_CYP }
			#マルタ
			166 = { set_state_flag = maybe_core_MLT }
			#ギリシャ
			164 = { set_state_flag = maybe_core_GRE }
			182 = { set_state_flag = maybe_core_GRE }
			187 = { set_state_flag = maybe_core_GRE }
			1079 = { set_state_flag = maybe_core_GRE }
##############################   中核州(全体)   ##############################
			#北フランス(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = NFR }
				set_state_flag = maybe_core_NFR_GAMESTART
			}
			#フランス(中核州)(コルシカ無し)(ゲーム開始時)
			every_state = {
				limit = {
					is_core_of = FRA
					NOT = { state = 1 }
				}
				set_state_flag = maybe_core_FRA_without_COR_GAMESTART
			}
			#モスクワ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = MOS }
				set_state_flag = maybe_core_MOS_GAMESTART
			}
			#ベラルーシ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = BLR }
				set_state_flag = maybe_core_BLR_GAMESTART
			}
			#イタリア(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = ITA }
				set_state_flag = maybe_core_ITA_GAMESTART
			}
			#スコットランド(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = SCO }
				set_state_flag = maybe_core_SCO_GAMESTART
			}
			#西トルキスタン(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = WTR }
				set_state_flag = maybe_core_WTR_GAMESTART
			}
			#トゥヴァ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = TUV }
				set_state_flag = maybe_core_TUV_GAMESTART
			}
			#ベラルーシ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = BLR }
				set_state_flag = maybe_core_BLR_GAMESTART
			}
			#ウクライナ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = UKR }
				set_state_flag = maybe_core_UKR_GAMESTART
			}
			#バルト(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = BAL }
				set_state_flag = maybe_core_BAL_GAMESTART
			}
			#フィンランド(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = FIN }
				set_state_flag = maybe_core_FIN_GAMESTART
			}
			#コーカサス(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = CCS }
				set_state_flag = maybe_core_CCS_GAMESTART
			}
			#シベリア(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = SIB }
				set_state_flag = maybe_core_SIB_GAMESTART
			}
			#満洲国(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = MAN }
				set_state_flag = maybe_core_MAN_GAMESTART
			}
			#韓国(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = KOR }
				set_state_flag = maybe_core_KOR_GAMESTART
			}
			#中華民国(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = CHI }
				set_state_flag = maybe_core_CHI_GAMESTART
			}
			#アメリカ自由連盟(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = ALF }
				set_state_flag = maybe_core_ALF_GAMESTART
			}
			#左翼戦線(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = LFF }
				set_state_flag = maybe_core_LFF_GAMESTART
			}
			#テキサス(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = TEX }
				set_state_flag = maybe_core_TEX_GAMESTART
			}
			#ブラックステート(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = BLS }
				set_state_flag = maybe_core_BLS_GAMESTART
			}
			#オクラホマ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = OKL }
				set_state_flag = maybe_core_OKL_GAMESTART
			}
			#アナキストステート(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = ANS }
				set_state_flag = maybe_core_ANS_GAMESTART
			}
			#ルイジアナ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = LUI }
				set_state_flag = maybe_core_LUI_GAMESTART
			}
			#アルジェリア(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = ALG }
				set_state_flag = maybe_core_ALG_GAMESTART
			}
			#メキシコ(中核州)(ゲーム開始時)
			every_state = {
				limit = {
					is_core_of = MEX
					NOT = { state = 311 }
				}
				set_state_flag = maybe_core_MEX_GAMESTART
			}
			#ドン・ヴォルガ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = DON }
				set_state_flag = maybe_core_DON_GAMESTART
			}
			#ドイツ(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = GER }
				set_state_flag = maybe_core_GER_GAMESTART
			}
			#ポーランド(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = POL }
				set_state_flag = maybe_core_POL_GAMESTART
			}
			#ルーマニア(中核州)(ゲーム開始時)
			every_state = {
				limit = { is_core_of = ROM }
				set_state_flag = maybe_core_ROM_GAMESTART
			}
##############################   中核州(削除済み)   ##############################
			#ヴュルテンベルク(中核州)(ゲーム開始時)
			50 = { set_state_flag = maybe_core_WUR }
			#バイエルン(中核州)(ゲーム開始時)
			52 = { set_state_flag = maybe_core_BAY }
			53 = { set_state_flag = maybe_core_BAY }
			54 = { set_state_flag = maybe_core_BAY }
			#ハノーファー(中核州)(ゲーム開始時)
			51 = { set_state_flag = maybe_core_HAN }
			55 = { set_state_flag = maybe_core_HAN }
			56 = { set_state_flag = maybe_core_HAN }
			57 = { set_state_flag = maybe_core_HAN }
			59 = { set_state_flag = maybe_core_HAN }
			#シュレースヴィヒ(中核州)(ゲーム開始時)
			58 = { set_state_flag = maybe_core_SHL }
			#メクレンブルク(中核州)(ゲーム開始時)
			61 = { set_state_flag = maybe_core_MEK }
			62 = { set_state_flag = maybe_core_MEK }
			#ザクセン(中核州)(ゲーム開始時)
			60 = { set_state_flag = maybe_core_SAX }
			65 = { set_state_flag = maybe_core_SAX }
			#プロイセン(中核州)(ゲーム開始時)
			64 = { set_state_flag = maybe_core_PRE }
			965 = { set_state_flag = maybe_core_PRE }
			966 = { set_state_flag = maybe_core_PRE }
			978 = { set_state_flag = maybe_core_PRE }
##############################   請求権(一部)   ##############################
			
##############################   請求権(全体)   ##############################
			
##############################   請求権(削除済み)   ##############################
			
##############################   中核州&請求権(一部)   ##############################
			
##############################   中核州&請求権(全体)   ##############################
			#スロヴァキア(請求権)(中核州)(ゲーム開始時)
			every_state = {
				limit = {
					OR = {
						is_core_of = SLO
						is_claimed_by = SLO
					}
				}
				set_state_flag = maybe_core_claim_SLO_GAMESTART
			}
##############################   中核州&請求権(削除済み)   ##############################
			
##############################   領有州(一部)   ##############################
			
##############################   領有州(全体)   ##############################
			#スペイン
			every_state = {
				limit = { is_owned_by = SPR }
				set_state_flag = maybe_own_SPR_GAMESTART
			}
			#ドイツ
			every_state = {
				limit = { is_owned_by = GER }
				set_state_flag = maybe_own_GER_GAMESTART
			}
##############################   領有州(削除済み)   ##############################
			
##############################   最小領土   ##############################
			#ガリツィア＝ロドメリア
			88 = { set_state_flag = maybe_less_GAL_GAMESTART }
			89 = { set_state_flag = maybe_less_GAL_GAMESTART }
			91 = { set_state_flag = maybe_less_GAL_GAMESTART }
			#ハンガリー
			43 = { set_state_flag = maybe_less_HUN_GAMESTART }
			154 = { set_state_flag = maybe_less_HUN_GAMESTART }
			155 = { set_state_flag = maybe_less_HUN_GAMESTART }
			1138 = { set_state_flag = maybe_less_HUN_GAMESTART }
			#レムコ
			1208 = { set_state_flag = maybe_less_LMK_GAMESTART }
			1209 = { set_state_flag = maybe_less_LMK_GAMESTART }
			#ポーランド
			10 = { set_state_flag = maybe_less_POL_GAMESTART }
			90 = { set_state_flag = maybe_less_POL_GAMESTART }
			92 = { set_state_flag = maybe_less_POL_GAMESTART }
			#セルビア
			107 = { set_state_flag = maybe_less_SER_GAMESTART }
			108 = { set_state_flag = maybe_less_SER_GAMESTART }
			#中国
			every_state = {
				limit = {
					is_owned_by = CHI
					NOT = {
						state = 283
						state = 287
						state = 322
						state = 325
						state = 326
						state = 524
						state = 591
						state = 592
						state = 593
						state = 594
						state = 595
						state = 599
						state = 601
						state = 604
						state = 616
						state = 617
						state = 618
						state = 619
						state = 621
						state = 728
						state = 747
						state = 752
						state = 754
						state = 755
						state = 756
						state = 757
						state = 758
						state = 759
						state = 760
						state = 830
						state = 831
						state = 832
						state = 837
						state = 842
						state = 917
						state = 918
						state = 919
						state = 920
						state = 1014
					}
				}
				set_state_flag = maybe_less_CHI_GAMESTART
			}
			#新疆
			287 = { set_state_flag = maybe_less_SIK_GAMESTART }
			617 = { set_state_flag = maybe_less_SIK_GAMESTART }
			618 = { set_state_flag = maybe_less_SIK_GAMESTART }
			619 = { set_state_flag = maybe_less_SIK_GAMESTART }
			759 = { set_state_flag = maybe_less_SIK_GAMESTART }
			#回
			283 = { set_state_flag = maybe_less_XSM_GAMESTART }
			616 = { set_state_flag = maybe_less_XSM_GAMESTART }
			#閩
			595 = { set_state_flag = maybe_less_MIN_GAMESTART }
			830 = { set_state_flag = maybe_less_MIN_GAMESTART }
			#広東
			591 = { set_state_flag = maybe_less_GUD_GAMESTART }
			592 = { set_state_flag = maybe_less_GUD_GAMESTART }
			593 = { set_state_flag = maybe_less_GUD_GAMESTART }
			728 = { set_state_flag = maybe_less_GUD_GAMESTART }
			831 = { set_state_flag = maybe_less_GUD_GAMESTART }
			832 = { set_state_flag = maybe_less_GUD_GAMESTART }
			#広西
			594 = { set_state_flag = maybe_less_GXC_GAMESTART }
			599 = { set_state_flag = maybe_less_GXC_GAMESTART }
			#雲南
			325 = { set_state_flag = maybe_less_YUN_GAMESTART }
			747 = { set_state_flag = maybe_less_YUN_GAMESTART }
			#台湾
			524 = { set_state_flag = maybe_less_TWN_GAMESTART }
			#チベット
			322 = { set_state_flag = maybe_less_TIB_GAMESTART }
			601 = { set_state_flag = maybe_less_TIB_GAMESTART }
			757 = { set_state_flag = maybe_less_TIB_GAMESTART }
			758 = { set_state_flag = maybe_less_TIB_GAMESTART }
			917 = { set_state_flag = maybe_less_TIB_GAMESTART }
			918 = { set_state_flag = maybe_less_TIB_GAMESTART }
			919 = { set_state_flag = maybe_less_TIB_GAMESTART }
			920 = { set_state_flag = maybe_less_TIB_GAMESTART }
			#香港
			326 = { set_state_flag = maybe_less_HKG_GAMESTART }
			#クムル
			760 = { set_state_flag = maybe_less_KUM_GAMESTART }
##############################   その他   ##############################
			#ロシア構成国
			every_state = {
				limit = {
					OR = {
						is_core_of = WTR
						is_core_of = TUV
						is_core_of = BLR
						is_fully_controlled_by = UKR
						is_fully_controlled_by = BAL
						is_fully_controlled_by = FIN
						is_fully_controlled_by = CCS
					}
				}
				set_state_flag = maybe_core_RUSSIA
			}
			#ロシア旧領
			every_state = {
				limit = {
					OR = {
						is_core_of = WTR
						is_core_of = TUV
						is_core_of = BLR
						is_core_of = AMR
						is_core_of = SOV
						is_fully_controlled_by = UKR
						is_fully_controlled_by = BAL
						is_fully_controlled_by = MOS
						is_fully_controlled_by = PET
						is_fully_controlled_by = DON
						is_fully_controlled_by = CRI
						is_fully_controlled_by = RUS
						is_fully_controlled_by = SOV
						is_fully_controlled_by = SIB
						is_fully_controlled_by = FIN
						is_fully_controlled_by = CCS
						state = 10
						state = 78
						state = 80
						state = 87
						state = 89
						state = 90
						state = 91
						state = 92
						state = 97
						state = 98
						state = 146
						state = 147
						state = 188
						state = 192
						state = 198
						state = 213
						state = 215
						state = 216
						state = 537
						state = 555
						state = 562
						state = 637
						state = 644
						state = 655
						state = 722
						state = 763
						state = 766
						state = 1104
					}
				}
				set_state_flag = maybe_old_territory_RUSSIA
			}
			#オーストリア＝ハンガリー旧領
			every_state = {
				limit = {
					OR = {
						state = 4
						state = 9
						state = 39
						state = 43
						state = 45
						state = 69
						state = 70
						state = 71
						state = 72
						state = 73
						state = 74
						state = 75
						state = 76
						state = 80
						state = 82
						state = 83
						state = 84
						state = 88
						state = 89
						state = 91
						state = 102
						state = 103
						state = 104
						state = 109
						state = 152
						state = 153
						state = 154
						state = 155
						state = 163
						state = 664
						state = 736
						state = 764
						state = 804
						state = 940
						state = 941
						state = 971
						state = 972
						state = 981
						state = 1042
						state = 1137
						state = 1138
						state = 1208
						state = 1209
					}
				}
				set_state_flag = maybe_old_territory_AUSTRIA_HUNGARY
			}
		}
	}
}
