on_actions = {
	on_startup = {
		effect = {
			GER = {
				#country_event = { ###Hitlers Birthday
				#	id = GER_Before_GCW.9
				#	days = 109
				#}
				every_owned_state = {
					limit = {
						OR = {
							is_East_Prussia_Area = yes
							is_West_Prussia_Area = yes
						}
					}
					set_variable = { Current_Goering_Influence = 20 }
				}
				every_owned_state = {
					limit = {
						OR = {
							is_Berlin_Area = yes
							is_Hanover_Area = yes
						}
					}
					set_variable = { Current_Goebbels_Influence = 20 }
				}
				every_owned_state = {
					limit = {
						OR = {
							is_Wien_Area = yes
							is_Alsace_Lorraine_Area = yes
						}
					}
					set_variable = { Current_Himmler_Influence = 20 }
				}
				every_owned_state = {
					limit = {
						OR = {
							is_Rhein_Area = yes
							is_Munich_Area = yes
						}
					}
					set_variable = { Current_Hess_Influence = 20 }
				}
				set_variable = { GER_Power_Game_BGCW_Select = 1}
				### Military ###
				set_variable = { GER_Military_Goering_Influence = 30 }
				set_variable = { GER_Military_Himmler_Influence = 10 }
				set_variable = { GER_Military_Goebbels_Influence = 15 }
				set_variable = { GER_Military_Hess_Influence = 0 }
				### SS ###
				set_variable = { GER_SS_Goering_Influence = 10 }
				set_variable = { GER_SS_Himmler_Influence = 50 }
				set_variable = { GER_SS_Goebbels_Influence = 5 }
				set_variable = { GER_SS_Hess_Influence = 5 }
				### Politican ###
				set_variable = { GER_Politican_Goering_Influence = 20 }
				set_variable = { GER_Politican_Himmler_Influence = 10 }
				set_variable = { GER_Politican_Goebbels_Influence = 30 }
				set_variable = { GER_Politican_Hess_Influence = 10 }
				### Popular ###
				set_variable = { GER_Popular_Goering_Influence = 20 }
				set_variable = { GER_Popular_Himmler_Influence = 0 }
				set_variable = { GER_Popular_Goebbels_Influence = 30 }
				set_variable = { GER_Popular_Hess_Influence = 35 }
				update_GER_PS_Military_piechart_effects = yes
				
				### Pop ###
				### Military ###
				set_variable = { 1:Pop_of_Goering = 40 }
				set_variable = { 1:Pop_of_Himmler = 10 }
				set_variable = { 1:Pop_of_Goebbels = 17 }
				set_variable = { 1:Pop_of_Hess = 10 }
				### SS ###
				set_variable = { 2:Pop_of_Goering = 20 }
				set_variable = { 2:Pop_of_Himmler = 60 }
				set_variable = { 2:Pop_of_Goebbels = 15 }
				set_variable = { 2:Pop_of_Hess = 15 }
				### Politican ###
				set_variable = { 3:Pop_of_Goering = 35 }
				set_variable = { 3:Pop_of_Himmler = 10 }
				set_variable = { 3:Pop_of_Goebbels = 50 }
				set_variable = { 3:Pop_of_Hess = 30 }
				### Popular ###
				set_variable = { 4:Pop_of_Goering = 40 }
				set_variable = { 4:Pop_of_Himmler = 0 }
				set_variable = { 4:Pop_of_Goebbels = 40 }
				set_variable = { 4:Pop_of_Hess = 45 }
				update_GER_Pop_effects = yes
			}
		}
	}
}