on_actions = {

	#ROOT is new controller
	#FROM is old controller
	#FROM.FROM is state ID

	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					has_war_with = FROM
					FROM.FROM = {
						is_owned_by = FROM
						NOT = { has_state_flag = state_has_fallen }
					}
				}
				# Konigsberg 
				if = {
					limit = {
						FROM.FROM = { state = 763 }
						ROOT = { controls_province = 6332 }
						ROOT = { tag = GER }
					}
					#country_event = { id = worldnews.256 } Not complete
				}
				# Wine
				if = {
					limit = {
						FROM.FROM = { state = 4 }
						ROOT = { controls_province = 11666 }
						ROOT = { tag = GER }
					}
					#country_event = { id = worldnews.256 } Not complete
				}
				# Wine
				if = {
					limit = {
						FROM.FROM = { state = 1023 }
						ROOT = { controls_province = 3547 }
						ROOT = { tag = GER }
					}
					#country_event = { id = worldnews.256 } Not complete
				}
				# Bonn
				if = {
					limit = {
						FROM.FROM = { state = 1023 }
						ROOT = { controls_province = 3547 }
						ROOT = { tag = GER }
					}
					#country_event = { id = worldnews.256 } Not complete
				}
				# Bonn
				if = {
					limit = {
						FROM.FROM = { state = 58 }
						ROOT = { controls_province = 9347 }
						ROOT = { tag = GER }
					}
					#country_event = { id = worldnews.256 } Not complete
				}
			}
		}
	}
}