on_actions = {
    on_startup = {
        effect = {
            if = {
                limit = {
                    tag = CHI
                }
                country_event = {id =ssw_chi.60}
            }
        }
    }
    on_declare_war = {
        effect = {
            if = {
                limit = {
                    tag = CHI
                    FROM = {
                        OR = {
                            tag = MAN
                            tag = JAP
                            tag = MEN
                        }
                    }
                }
                country_event = {id = ssw_chi_jap_war.9}
            }
        }
    }
}