Balkan_fede_concept = {
    priority = 10
    icon = generic_formable_nations
    picture = GFX_decision_cat_picture_balkan_faction
    available = {
        AND = {
            OR = {
                tag = BUL
                tag = HUN
                tag = CRO
                tag = SER
                tag = GRE
                tag = ROM
                tag = ALB
                tag = SLV
                tag = MNT
            }
            is_puppet = no
        }
    }
    visible = {
        AND = {
            AND = {
                OR = {
                    tag = BUL
                    tag = HUN
                    tag = CRO
                    tag = SER
                    tag = GRE
                    tag = ROM
                    tag = ALB
                    tag = SLV
                    tag = MNT
                }
                is_puppet = no
            }
            OR = {
                date > 1954.12.31
                AND = {
                    OR = {
                        owns_state = 48
                        BUL = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 836
                        GRE = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 107
                        SER = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 109
                        CRO = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 43
                        HUN = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 46
                        ROM = {
                            is_puppet_of = ROOT
                        }
                    }
                    OR = {
                        owns_state = 44
                        AND = {
                            owns_state = 797
                            owns_state = 341
                        }
                        owns_state = 102 #スロベニア #初期ドイツ
                        owns_state = 941
                        owns_state = 736
                        owns_state = 163 #クロアチア
                        owns_state = 1137
                        owns_state = 1079
                        owns_state = 182 #ギリシャ
                        owns_state = 164
                        owns_state = 187
                        owns_state = 981 #ハンガリー #初期ドイツ
                    }
                }
            }
        }
    }
}