SER_INF_01 = {
	name = "Infantry Divisions"
	for_countries = { YUG SER MNT }
	can_use = { always = yes }
	division_types = { "infantry" }
	fallback_name = "%d. Pešadijska Divizija"
	ordered = {
		1 = { "%d. 'Hercegovačka' Pešadijska Div." }
		3 = { "%d. 'Zetska' Pešadijska Div." }
		4 = { "%d. 'Vardarska' Pešadijska Div." }
		5 = { "%d. 'Bregalnička' Pešadijska Div." }
		7 = { "%d. 'Moravska' Pešadijska Div." }
		8 = { "%d. 'Ibarska' Pešadijska Div." }
		9 = { "%d. 'Toplička' Pešadijska Div." }
		10 = { "%d. 'Drinska' Pešadijska Div." }
		12 = { "%d. 'Sremska' Pešadijska Div." }
		13 = { "%d. 'Jadranska' Pešadijska Div." }
		15 = { "%d. 'Lička' Pešadijska Div." }
		16 = { "%d. 'Dinarska' Pešadijska Div." }
		17 = { "%d. 'Osiječka' Pešadijska Divizija" }
		19 = { "%d. 'Savska' Pešadijska Divizija" }
		20 = { "%d. 'Slavonska' Pešadijska Divizija" }
		21 = { "%d. 'Murska' Pešadijska Divizija" }
		22 = { "%d. 'Triglavski' Pešadijska Divizija" }
		23 = { "%d. 'Dravska' Pešadijska Divizija" }
		24 = { "%d. 'Sremska' Pešadijska Divizija" }
		25 = { "%d. 'Drinska' Pešadijska Divizija" }
	}
}
SER_CAV_01 = {
	name = "Cavalry Divisions"
	for_countries = { YUG SER MNT }
	can_use = { always = yes }
	division_types = { "cavalry" }
	fallback_name = "%d. Konjička Divizija"
	ordered = {
		1 = { "%d. Konjička Divizija" }
		2 = { "%d. Konjička Divizija" }
		3 = { "%d. Konjička Divizija" }
		4 = { "%d. Konjička Divizija" }
		5 = { "%d. Konjička Divizija" }
		6 = { "%d. Konjička Divizija" }
		7 = { "%d. Konjička Divizija" }
		8 = { "%d. Konjička Divizija" }
		9 = { "%d. Konjička Divizija" }
		10 = { "%d. Konjička Divizija" }
	}
}
