leader_traits = {
    SER_Expanded_regal_authority = {
        random = no
        political_power_gain = 0.30
        trade_laws_cost_factor = -0.50
        mobilization_laws_cost_factor = -0.50
        economy_cost_factor = -0.50
        high_command_cost_factor = -0.50
        air_chief_cost_factor = -0.50
        army_chief_cost_factor = -0.50
        navy_chief_cost_factor = -0.50
    }
    SER_undivided_government = {
        random = no
        drift_defence_factor = 0.50
        political_power_gain = 0.10
        stability_factor = 0.10
    }
    SER_best_despot_king = {
        random = no
        political_power_gain = 0.10
        stability_factor = 0.15
        war_support_factor = 0.10
    }
}