leader_traits = {
    Guadian_of_grace = {
        random = no
		drift_defence_factor = 9.999
		ai_will_do = { factor = 1 }
    }

    FSAtyoutei = {
        random = no
        political_power_factor = 0.05
		trade_laws_cost_factor = 0.3
        economy_cost_factor = 0.3
		ai_will_do = { factor = 1 }
    }

    Friend_of_Nazi = {
        random = no
		national_socialism_drift = 75
        war_support_factor = 0.03
        political_power_factor = 0.1
		ai_will_do = { factor = 1 }
    }

    FSA_Christian_National_Socialism = {
        random = no
		consumer_goods_factor = -0.03
        stability_factor = 0.05
		ai_will_do = { factor = 1 }
    }

    FSA_Catholic_agitator = {
        random = no
		political_power_factor = -0.1
        weekly_manpower = 120
        national_fascism_drift = 0.1
		ai_will_do = { factor = 1 }
    }

    FSA_Separatist = {
        random = no
		conscription_factor = -0.05
        army_leader_start_level = 1
		ai_will_do = { factor = 1 }
    }

    Norfolk_Navel_Shipyard = {
        random = no
		navy_capital_ship_attack_factor = 0.1
        amphibious_invasion = 0.05
		ai_will_do = { factor = 1 }
    }

    FSA_AMEMAN = {
        random = no
        political_power_gain = -0.25
		equipment_bonus = {
			armor = {
				reliability = 0.05
                soft_attack = 0.05
                breakthrough = 0.1
                armor_value = 0.05
			}
		}
		ai_will_do = { factor = 1 }
    }

    FSA_Baldwin = {
        random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05
                breakthrough = 0.05
                armor_value = 0.05
			}
		}
		ai_will_do = { factor = 1 }
    }

    Austin_Car = {
        random = no
		equipment_bonus = {
			motorized_equipment = {
				hardness = 0.1
				reliability = 0.12
			}
		}
		ai_will_do = { factor = 1 }
    }

    FSA_Army_Ordnance_Corps = {
        random = no
		equipment_bonus = {
			armor = {
                armor_value = -0.1
                maximum_speed = 0.1
                breakthrough = 0.05
			}
		}
		ai_will_do = { factor = 1 }
    }

    Picatinny_Arsenal_tank = {
        random = no
		equipment_bonus = {
            light_tank_artillery_equipment = {
				build_cost_ic = -0.05
                soft_attack = 0.1
			}
            medium_tank_artillery_equipment = {
				build_cost_ic = -0.05
                soft_attack = 0.1
			}
			heavy_tank_artillery_equipment = {
				build_cost_ic = -0.05
                soft_attack = 0.1          
			}
		}
		ai_will_do = { factor = 1 }
    }

    Picatinny_Arsenal_Artillery = {
        random = no
		equipment_bonus = {   
			artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			rocket_artillery_equipment = {
				soft_attack = 0.1
				breakthrough = 0.05
			}
			anti_tank_equipment = {
				hard_attack = 0.1
				breakthrough = 0.05
			}
			anti_air_equipment = {
				air_attack = 0.1
				hard_attack = 0.1
			}
		}
		ai_will_do = { factor = 1 }
    }













}