bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1950.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		default = yes
		"GER"={
			history = "SSW_GER_GATHERING_STORM_DESC"
			ideology = national_socialism
			ideas = {
			}
			focuses = {

			}
		}
		"---"={ history = "NOTHING" }
		"ITA"={
			history = "SSW_ITA_GATHERING_STORM_DESC"
			ideology = national_fascism
			ideas = {
				ITA_Umberto_II_king
				ITA_idea_1
				ITA_idea_2
			}
			focuses = {
				ITA_focus_by_Balbo
				ITA_focus_Savoia
				ITA_focus_Caesar
			}
		}
		"ALF"={
			history = "SSW_ALF_GATHERING_STORM_DESC"
			ideology = authority_democracy
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"UTC" = {
			history = "SSW_UTC_GATHERING_STORM_DESC"
			ideology = corporatocracism
			ideas = {

			}
			focuses = {
			}
		}
		"CHI"={
			history = "SSW_CHI_GATHERING_STORM_DESC"
			ideology = authority_democracy
			ideas = {
			}
			focuses = {
			}
		}
		"---"={ history = "NOTHING" }
		"JAP"={
			history = "SSW_JAP_GATHERING_STORM_DESC"
			ideology = social_conservatism
			ideas = {
			}
			focuses = {
			}
		}
###############################################################################
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"MEX"={
			minor = yes
			history = "SSW_MEX_GATHERING_STORM_DESC"
			ideology = social_democracy
			ideas = {
				mex_ideas_18
				mex_ideas_10
				mex_ideas_23
			}
			focuses = {
				MEX_fuse_the_parties
				MEX_north_america
				MEX_invite_the_emperor
			}
		}
		"BRA" = {
			minor = yes
			history = "SSW_BRA_GATHERING_STORM_DESC"
			ideology = social_conservatism
			ideas = {

			}
			focuses = {
			}
		}
		"FSA" = {
			minor = yes
			history = "SSW_FSA_GATHERING_STORM_DESC"
			ideology = national_fascism
			ideas = {

			}
			focuses = {
			}
		}
		"LFF" = {
			minor = yes
			history = "SSW_LFF_GATHERING_STORM_DESC"
			ideology = classical_communism
			ideas = {
				lff_ideas_1
				lff_ideas_5
				lff_ideas_7
			}
			focuses = {
				LFF_policy_review
				LFF_resumption_of_domestic_affairs
				LFF_with_foster
			}
		}
		"TEX" = {
			minor = yes
			history = "SSW_TEX_GATHERING_STORM_DESC"
			ideology = authority_democracy
			ideas = {

			}
			focuses = {
			}
		}
		"CHL" = {
			minor = yes
			history = "SSW_CHL_GATHERING_STORM_DESC"
			ideology = progressive_communism
			ideas = {

			}
			focuses = {
			}
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		"SAH" = {
			minor = yes
			history = "NOTHING"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
	bookmark = {
		name = ""
		desc = ""
		date = 1950.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "JAP"
		"JAP"={
			history = ""
			ideology = authority_democracy
			ideas = {}
			focuses = {}
		}
	}
}
