ideas = {
	country = {
		COL_debt_0 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
		COL_debt_1 = {
			modifier = {
				civilian_factory_use = 1
				trade_laws_cost_factor = 0.2
			}
		}
		COL_debt_2 = {
			modifier = {
				civilian_factory_use = 2
				trade_laws_cost_factor = 0.4
			}
		}
		COL_debt_3 = {
			modifier = {
				civilian_factory_use = 3
				trade_laws_cost_factor = 0.6
			}
		}
		COL_debt_4 = {
			modifier = {
				civilian_factory_use = 4
				trade_laws_cost_factor = 0.8
			}
		}
		COL_debt_5 = {
			modifier = {
				civilian_factory_use = 5
				trade_laws_cost_factor = 1
			}
		}
		COL_debt_6 = {
			modifier = {
				civilian_factory_use = 6
				trade_laws_cost_factor = 1.2
			}
		}
		COL_debt_7 = {
			modifier = {
				civilian_factory_use = 7
				trade_laws_cost_factor = 1.4
			}
		}
		COL_debt_8 = {
			modifier = {
				civilian_factory_use = 8
				trade_laws_cost_factor = 1.6
			}
		}
		COL_debt_9 = {
			modifier = {
				civilian_factory_use = 9
				trade_laws_cost_factor = 1.8
			}
		}
		COL_debt_10 = {
			modifier = {
				civilian_factory_use = 10
				trade_laws_cost_factor = 2
			}
		}
		COL_bonds = {
			modifier = {
			}
		}
		COL_expantion = {
			modifier = {
				justify_war_goal_time = -0.2
			}
		}
		COL_unreliable_regime = {
			modifier = {
				stability_weekly = -0.005
			}
		}
		COL_eliminate_liberals_idea = {
			modifier = {
				stability_weekly = 0.01
				social_liberalism_drift = -0.1
			}
		}
		COL_eliminate_communists_idea = {
			modifier = {
				stability_weekly = 0.01
				classical_communism_drift = -0.1
				progressive_communism_drift = -0.1
			}
		}
		COL_two_parties = {
			modifier = {
				social_conservatism_drift = 0.01
				social_liberalism_drift = 0.01
			}
		}
		COL_la_violencia = {
			modifier = {
				stability_factor = -0.8
			}
		}
		COL_encouraged_economy = {
			modifier = {
				production_speed_buildings_factor = 0.2
			}
		}
		COL_criticized_liberals = {
			modifier = {
				social_liberalism_drift = -0.02
			}
		}
		COL_stable_regime = {
			modifier = {
				stability_factor = 0.2
			}
		}
		COL_unpopular_dictator = {
			modifier = {
				stability_weekly = -0.1
			}
		}
		COL_week_diet = {
			modifier = {
				political_power_gain = 1
				stability_factor = -0.1
			}
		}
		COL_catholic = {
			modifier = {
				research_speed_factor = 0.2
			}
		}
		COL_church_power = {
			modifier = {
				political_power_gain = 0.5
			}
		}
		COL_cooporate_cooporations = {
			modifier = {
				economy_cost_factor = 0.2
				tank_manufacturer_cost_factor = -0.5
				weapons_manufacturer_cost_factor = -0.5
				aircraft_manufacturer_cost_factor = -0.5
			}
		}
		COL_completed_dictatorship = {
			modifier = {
				political_power_factor = 0.5
				stability_factor = 0.2
			}
		}
		COL_disarmament_guerrira = {
			modifier = {
				stability_factor = 0.3
			}
		}
		COL_university = {
			modifier = {
				research_speed_factor = 0.2
			}
		}
		COL_peasants_riot = {
			modifier = {
				stability_factor = -0.2
			}
		}
		COL_moderate_solution = {
			modifier = {
				political_power_gain = -1
				consumer_goods_factor = 3
			}
		}
		COL_peasants_war = {
			modifier = {
				stability_factor = -0.2
				social_conservatism_drift = -0.05
				consumer_goods_factor = 0.1
			}
		}
		COL_disrespectful = {
			modifier = {
				stability_factor = -0.15
			}
		}
		COL_propaganda = {
			modifier = {
				stability_factor = -0.15
				social_conservatism_drift = 0.05
				political_power_gain = -0.5
			}
		}
		COL_break_two_parties = {
			modifier = {
				stability_weekly = -0.01
				social_conservatism_drift = 0.05
			}
		}
		COL_loan = {
			modifier = {
				civilian_factory_use = 2
			}
		}
		COL_stimulated_economy = {
			modifier = {
				production_speed_buildings_factor = 1
			}
		}
		COL_education = {
			modifier = {
				research_speed_factor = 0.2
				stability_factor = 0.1
			}
		}
		COL_sena = {
			modifier = {
				research_speed_factor = 0.1
				stability_factor = 0.1
				consumer_goods_factor = 0.1
			}
		}
		COL_resource_development = {
			modifier = {
				consumer_goods_factor = 0.1
			}
		}
	}
}
