ideas = {
	country = {
		ins_ideas_0 = { #c–¯‹³ˆç
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_goods_red_bonus
			modifier = {
				stability_factor = -0.05
				progressive_communism_drift = -0.01
				classical_communism_drift = -0.01
				autonomy_gain = 0.1
			}
		}
		ins_ideas_1 = { #“ú–{‚ÌŒR–‹³ˆçƒvƒƒOƒ‰ƒ€
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_goods_red_bonus
			modifier = {
				industrial_capacity_factory = 0.20
				research_speed_factor = 0.05
				non_core_manpower = 0.075
			}
		}
	}
}
