ideas = {
	country = {
		COL_debt_0 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
		COL_debt_1 = {
			modifier = {
				civilian_factory_use = 1
			}
		}
		COL_debt_2 = {
			modifier = {
				civilian_factory_use = 2
			}
		}
		COL_debt_3 = {
			modifier = {
				civilian_factory_use = 3
			}
		}
		COL_debt_4 = {
			modifier = {
				civilian_factory_use = 4
			}
		}
		COL_debt_5 = {
			modifier = {
				civilian_factory_use = 5
			}
		}
		COL_debt_6 = {
			modifier = {
				civilian_factory_use = 6
			}
		}
		COL_debt_7 = {
			modifier = {
				civilian_factory_use = 7
			}
		}
		COL_debt_8 = {
			modifier = {
				civilian_factory_use = 8
			}
		}
		COL_debt_9 = {
			modifier = {
				civilian_factory_use = 9
			}
		}
		COL_debt_10 = {
			modifier = {
				civilian_factory_use = 10
			}
		}
		COL_bonds = {
			modifier = {
			}
		}
		COL_expantion = {
			modifier = {
				justify_war_goal_time = -0.2
			}
		}
		COL_unreliable_regime = {
			modifier = {
				stability_weekly = -0.005
			}
		}
		COL_eliminate_liberals_idea = {
			modifier = {
				stability_weekly = 0.01
				social_liberalism_drift = -0.1
			}
		}
		COL_two_parties = {
			modifier = {
				social_conservatism_drift = 0.01
				social_liberalism_drift = 0.01
			}
		}
	}
}
