ideas = {
	country = {
		COL_debt_1 = {
			modifier = {
				civilian_factory_use = 1
			}
		}
		COL_debt_2 = {
			modifier = {
				civilian_factory_use = 2
			}
		}
		COL_debt_3 = {
			modifier = {
				civilian_factory_use = 3
			}
		}
		COL_debt_4 = {
			modifier = {
				civilian_factory_use = 4
			}
		}
		COL_debt_5 = {
			modifier = {
				civilian_factory_use = 5
			}
		}
		COL_debt_6 = {
			modifier = {
				civilian_factory_use = 6
			}
		}
		COL_debt_7 = {
			modifier = {
				civilian_factory_use = 7
			}
		}
		COL_debt_8 = {
			modifier = {
				civilian_factory_use = 8
			}
		}
		COL_debt_9 = {
			modifier = {
				civilian_factory_use = 9
			}
		}
		COL_debt_10 = {
			modifier = {
				civilian_factory_use = 10
			}
		}
		COL_bonds = {
		}
	}
}
