ideas = {
	country = {
		COL_debt_0 = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
		COL_debt_1 = {
			modifier = {
				civilian_factory_use = 1
				trade_laws_cost_factor = 0.2
			}
		}
		COL_debt_2 = {
			modifier = {
				civilian_factory_use = 2
				trade_laws_cost_factor = 0.4
			}
		}
		COL_debt_3 = {
			modifier = {
				civilian_factory_use = 3
				trade_laws_cost_factor = 0.6
			}
		}
		COL_debt_4 = {
			modifier = {
				civilian_factory_use = 4
				trade_laws_cost_factor = 0.8
			}
		}
		COL_debt_5 = {
			modifier = {
				civilian_factory_use = 5
				trade_laws_cost_factor = 1
			}
		}
		COL_debt_6 = {
			modifier = {
				civilian_factory_use = 6
				trade_laws_cost_factor = 1.2
			}
		}
		COL_debt_7 = {
			modifier = {
				civilian_factory_use = 7
				trade_laws_cost_factor = 1.4
			}
		}
		COL_debt_8 = {
			modifier = {
				civilian_factory_use = 8
				trade_laws_cost_factor = 1.6
			}
		}
		COL_debt_9 = {
			modifier = {
				civilian_factory_use = 9
				trade_laws_cost_factor = 1.8
			}
		}
		COL_debt_10 = {
			modifier = {
				civilian_factory_use = 10
				trade_laws_cost_factor = 2
			}
		}
		COL_bonds = {
			modifier = {
			}
		}
		COL_expantion = {
			modifier = {
				justify_war_goal_time = -0.2
			}
		}
		COL_unreliable_regime = {
			modifier = {
				stability_weekly = -0.005
			}
		}
		COL_eliminate_liberals_idea = {
			modifier = {
				stability_weekly = 0.01
				social_liberalism_drift = -0.1
			}
		}
		COL_eliminate_communists_idea = {
			modifier = {
				stability_weekly = 0.01
				classical_communism_drift = -0.1
				progressive_communism_drift = -0.1
			}
		}
		COL_two_parties = {
			modifier = {
				social_conservatism_drift = 0.01
				social_liberalism_drift = 0.01
			}
		}
		COL_la_violencia = {
			modifier = {
				stability_factor = -0.8
			}
		}
	}
}
