ideas = {
	country = {
		MAL_intensify_ethnic_conflict = {
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.15
			}
		}
		MAL_divided_royalist = {
			modifier = {
			}
		}
		MAL_autonomous_states = {
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.2
			}
		}
		MAL_currency_exchange = {
			modifier = {
				consumer_goods_factor = -0.05
			}
		}
		MAL_look_east = {
			modifier = {
				stability_factor = 0.1
				consumer_goods_factor = -0.1
			}
		}
		MAL_japanese_oda = {
			modifier = {
				production_speed_industrial_complex_factor = 0.1
			}
		}
		MAL_welfare = {
			modifier = {
				stability_factor = 0.05
				consumer_goods_factor = 0.05
			}
		}
		MAL_study_abroad = {
			modifier = {
				research_speed_factor = 0.2
			}
		}
		MAL_scholarship = {
			modifier = {
				consumer_goods_factor = 0.05
			}
		}
	}
}
