ideas = {
	country = {
		PAK_continue_Liaquat = {
			# picture = umberto_ii
			modifier = {
				stability_weekly = 0.003
			}
		}
		PAK_focus_administration = {
			modifier = {
				consumer_goods_factor = -0.02
			}
		}
		PAK_prepare_war = {
			modifier = {
				industrial_capacity_factory = 0.005
			}
		}
		PAK_1946 = {
			modifier = {
				research_speed_factor = -0.1
			}
		}
		PAK_solve_political_problem = {
			modifier = {
				stability_weekly = 0.002
			}
		}
		PAK_beat_heathen = {
			modifier = {
				stability_weekly = 0.002
			}
		}
	}
}
