ideas = {
	country = {
		ITA_Umberto_II_king = {
			picture = umberto_ii
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.1
				political_power_factor = -0.1
			}
		}
		#南北格差
		ITA_idea_1 = {
			picture = north_south_problem
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				political_power_gain = -0.3
				conscription = -0.01
				production_factory_max_efficiency_factor = -0.30
			}
		}
		#軍事傾倒の経済
		ITA_idea_2 = {
			picture = military_economic
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.20
				conscription = -0.01
				stability_weekly = -0.005
				industrial_capacity_factory = 0.10
				local_resources_factor = 0.10
				production_speed_arms_factory_factor = 0.30
				production_speed_industrial_complex_factor = -0.30
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#平等を目指して
		ITA_idea_3 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				political_power_gain = -0.20
				conscription = -0.005
				production_factory_max_efficiency_factor = -0.20
			}
		}
		#役割の明確化
		ITA_idea_4 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.08
				political_power_gain = -0.20
				conscription = -0.005
				production_factory_max_efficiency_factor = -0.10
			}
		}
		#民間主導へ
		ITA_idea_5 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				conscription = -0.005
				stability_weekly = -0.0003
				industrial_capacity_factory = 0.08
				local_resources_factor = 0.08
				production_speed_arms_factory_factor = 0.20
				production_speed_industrial_complex_factor = -0.20
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#現状維持
		ITA_idea_6 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.15
				stability_weekly = -0.0005
				industrial_capacity_factory = 0.08
				local_resources_factor = 0.08
				production_speed_arms_factory_factor = 0.40
				production_speed_industrial_complex_factor = -0.40
				economy_cost_factor = 2.0
				consumer_goods_factor = -0.10
			}
		}
		#移民との軋轢
		ITA_idea_7 = {
			picture = imin_problem
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				war_support_factor = -0.15
				conscription_factor = 0.10
				industrial_capacity_factory = 0.05
			}
		}
		#南部産業の強化
		ITA_idea_8 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_industrial_complex_factor = 0.10
				global_building_slots_factor = 0.15
			}
		}
		#北部産業の強化
		ITA_idea_9 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				local_resources_factor = 0.10
				consumer_goods_factor = -0.05
			}
		}
		#ドゥーチェのもとで
		ITA_idea_10 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				national_fascism_drift = 0.10
				national_socialism_drift = 0.10
			}
		}
		#王のもとで
		ITA_idea_11 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				authority_democracy_drift = 0.10
				authority_despotism_drift = 0.10
			}
		}
		#自由のもとで
		ITA_idea_12 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				social_democracy_drift = 0.10
				social_liberalism_drift = 0.10
				social_conservatism_drift = 0.10
			}
		}
		#市民権の付与
		ITA_idea_13 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				production_factory_max_efficiency_factor = 0.05
				consumer_goods_factor = -0.05
				industrial_capacity_factory = 0.10
			}
		}
		#過酷な処置
		ITA_idea_14 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				consumer_goods_factor = 0.05
				industrial_capacity_factory = 0.10
			}
		}
		#兵器生産への熟練
		ITA_idea_15 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			equipment_bonus = {
				artillery_equipment = {
                    build_cost_ic = -0.10
                    instant = yes
				}
				infantry_equipment = {
                    build_cost_ic = -0.10
                    instant = yes
				}
			}
		}
		#鉱山業の拡大
		ITA_idea_16 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				local_resources_factor = 0.15
			}
		}
		#住区画の隔離
		ITA_idea_17 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_weekly = 0.0025
				production_speed_buildings_factor = 0.15
			}
		}
		#自由労働法
		ITA_idea_18 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.0025
				industrial_capacity_factory = 0.05
			}
		}
		#平等化の加速
		ITA_idea_19 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = -0.10
				production_factory_max_efficiency_factor = -0.10
				production_speed_buildings_factor = 0.05
				industrial_capacity_factory = 0.05
			}
		}
		#傾倒の拡大
		ITA_idea_20 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.10
				production_factory_max_efficiency_factor = -0.10
				equipment_conversion_speed = 0.05
				production_speed_arms_factory_factor = 0.05
			}
		}
		#移民問題への対処
		ITA_idea_21 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				war_support_factor = -0.10
				conscription_factor = 0.08
				industrial_capacity_factory = 0.05
			}
		}
		#移民との調和
		ITA_idea_22 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = 100
				non_core_manpower = 0.25
				production_speed_buildings_factor = 0.10
			}
		}
		#移民の有効活用
		ITA_idea_23 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				weekly_manpower = 100
				production_speed_buildings_factor = 0.20
			}
		}
		#南北企業の連携
		ITA_idea_24 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
			}
		}
		#労働環境の整備
		ITA_idea_25 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.075
				conscription = -0.005
				stability_weekly = -0.00025
				industrial_capacity_factory = 0.10
				local_resources_factor = 0.10
				production_speed_arms_factory_factor = 0.15
				production_speed_industrial_complex_factor = -0.15
				economy_cost_factor = 1.5
				consumer_goods_factor = -0.05
			}
		}
		#労働環境の整備
		ITA_idea_26 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = 0.125
				local_resources_factor = 0.125
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = -0.10
				economy_cost_factor = 1.0
			}
		}
		#労働環境の整備
		ITA_idea_27 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.15
				conscription_factor = 0.20
				industrial_capacity_factory = 0.10
				consumer_goods_factor = 0.05
			}
		}
		#ノルマの適正化
		ITA_idea_28 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = 0.10
				line_change_production_efficiency_factor = 0.10
			}
		}
		#王立イタリア自由大学
		ITA_idea_29 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_weekly = 0.01
				research_speed_factor = 0.05
			}
		}
		#北アフリカ開発の開始
		ITA_idea_30 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
			}
		}
		#エジプト開発の開始
		ITA_idea_31 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
			}
		}
		#東アフリカ開発の開始
		ITA_idea_32 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
			}
		}
		#アルバニア開発の開始
		ITA_idea_33 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
			}
		}
		#スエズ運河地帯開発の開始
		ITA_idea_34 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = -0.025
			}
		}
		#軍事経済学校
		ITA_idea_35 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				research_speed_factor = 0.025
			}
		}
		#国民間での団結
		ITA_idea_36 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_factory_max_efficiency_factor = -0.05
				production_speed_buildings_factor = 0.08
				industrial_capacity_factory = 0.10
				production_speed_industrial_complex_factor = 0.05
			}
		}
		#指揮統制の高度化
		ITA_idea_37 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_Factor = 0.10
			}
		}
		#大規模な徴兵
		ITA_idea_38 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = 0.02
			}
		}
		#艦船建造能力の向上
		ITA_idea_39 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
				equipment_bonus = {
					naval_equipment = {
						build_cost_ic = -0.05
						instant = yes
					}
				}
		}
		#育成された海軍士官
		ITA_idea_40 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				spotting_chance = 0.10
				navy_leader_start_level = 1
				navy_leader_start_attack_level = 1
				navy_leader_start_defense_level = 1
				navy_leader_start_maneuvering_level = 1
				navy_leader_start_coordination_level = 1
			}
		}
		#軍需産業省
		ITA_idea_41 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				production_speed_arms_factory_factor = 0.10
			}
		}
		#労働環境の整備
		ITA_idea_42 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.05
				industrial_capacity_factory = 0.15
				local_resources_factor = 0.15
				production_speed_arms_factory_factor = -0.5
				production_speed_industrial_complex_factor = 0.10
				economy_cost_factor = 0.5
			}
		}
		#軍事国家の形成
		ITA_idea_43 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = -0.05
				industrial_capacity_factory = 0.15
				local_resources_factor = 0.10
				production_speed_arms_factory_factor = 0.50
				production_speed_industrial_complex_factor = -0.20
				economy_cost_factor = 1.0
				consumer_goods_factor = -0.15
			}
		}
		#北アフリカへの産業的支援
		ITA_idea_44 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.10
				consumer_goods_factor = -0.10
			}
		}
		#支援による支出
		ITA_idea_45 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.10
			}
		}
		#本国政府からの政治的な影響
		ITA_idea_46 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				stability_factor = 0.10
				political_power_gain = 0.30
			}
		}
		#ファシズム教育
		ITA_idea_47 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				drift_defence_factor = 0.20
				#national_fascism_factor = 0.05
				conscription = 0.01
			}
		}
		#有志の移民
		ITA_idea_48 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				conscription = 0.005
				non_core_manpower = 0.20
				weekly_manpower = 100
			}
		}
		#本国からの研究支援
		ITA_idea_49 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				research_speed_factor = 0.10
			}
		}
		#軍事教導隊の派遣
		ITA_idea_50 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_morale_factor = 0.10
				army_defence_factor = 0.10
				army_attack_factor = 0.10
				army_speed_factor = 0.10
			}
		}
		#軍人年金問題
		ITA_idea_51 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.3
				mobilization_speed = -1.0
				consumer_goods_factor = 0.25
			}
		}
		#軍人年金問題
		ITA_idea_52 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.20
				mobilization_speed = -1.0
				consumer_goods_factor = 0.25
			}
		}
		#軍人年金
		ITA_idea_53 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.20
			}
		}
		#軍人年金
		ITA_idea_54 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				war_support_factor = -0.20
				mobilization_speed = -1.0
			}
		}
		#攻勢用装備
		ITA_idea_55 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				offence = 0.10
			}
		}
		#防衛用装備
		ITA_idea_56 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				defence = 0.10
			}
		}
		#開発支援
		ITA_idea_57 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = 0.10
				production_speed_dockyard_factor = 0.10
				production_speed_infrastructure_factor = 0.10
			}
		}
		#酷暑地帯への熟練
		ITA_idea_58 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				heat_attrition_factor = -0.50
				acclimatization_hot_climate_gain_factor = 0.15
				attrition = -0.10
			}
		}
		#寒冷地帯への熟練
		ITA_idea_59 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				winter_attrition_factor = -0.50
				acclimatization_cold_climate_gain_factor = 0.15
				attrition = -0.10
			}
		}
		#酷暑地帯への熟練
		ITA_idea_60 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				heat_attrition_factor = -0.75
				acclimatization_hot_climate_gain_factor = 0.20
				attrition = -0.20
				out_of_supply_factor = -0.50
			}
		}
		#寒冷地帯への熟練
		ITA_idea_61 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				winter_attrition_factor = -0.75
				acclimatization_cold_climate_gain_factor = 0.20
				attrition = -0.20
				out_of_supply_factor = -0.50
			}
		}
		#攻撃戦への特化
		ITA_idea_62 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.10
				offence = 0.15
				army_attack_factor = 0.15
			}
		}
		#防衛戦への特化
		ITA_idea_63 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_core_defence_factor = 0.10
				defence = 0.15
				army_defence_factor = 0.15
			}
		}
		#確立された基本戦術
		ITA_idea_64 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_Factor = 0.15
				army_core_defence_factor = 0.15
				defence = 0.20
				army_defence_factor = 0.20
			}
		}
		#確立された基本戦術
		ITA_idea_65 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_Factor = 0.15
				army_core_attack_factor = 0.15
				offence = 0.20
				army_attack_factor = 0.20
			}
		}
		#耐久力の強化
		ITA_idea_66 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				army_org_Factor = 0.10
				army_org = 5
			}
		}
		#効率的な補給運用
		ITA_idea_67 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				supply_consumption_factor = -0.10
				out_of_supply_factor = -0.15
				no_supply_grace = 24
			}
		}
		#上陸戦への特化
		ITA_idea_68 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				amphibious_invasion = 0.10
				invasion_preparation = -0.10
				naval_invasion_capacity = 5
			}
		}
		#上陸戦への特化
		ITA_idea_69 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				amphibious_invasion = 0.15
				invasion_preparation = -0.15
				naval_invasion_capacity = 10
			}
		}
		#艦船建造の効率化
		ITA_idea_70 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				equipment_bonus = {
					naval_equipment = {
					build_cost_ic = -0.10
					instant = yes
				}
			}
			}
		}
		#イタリア風の建築様式
		ITA_idea_71 = {
			allowed = {
				always = no
				NOT = {
					has_global_flag = ETH_start_indep_war
				}
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
				production_speed_industrial_complex_factor = 0.10
				global_building_slots_factor = 0.10
			}
		}
		#ノウハウの蓄積
		ITA_idea_72 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.025
				production_speed_industrial_complex_factor = 0.025
				global_building_slots_factor = 0.025
			}
		}
		#世界に冠たるイタリア軍事産業
		ITA_idea_73 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				industrial_capacity_factory = 0.15
				production_speed_arms_factory_factor = 0.20
			}
		}
		#軍事的産業能力の向上
		ITA_idea_74 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_arms_factory_factor = 0.10
			}
		}
		#レーダー建設への注力
		ITA_idea_75 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_radar_station_factor = 0.15
			}
		}
		#戦闘機の国内生産
		ITA_idea_76 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				equipment_bonus = {
					air_equipment = {
						build_cost_ic = -0.10
						instant = yes
					}
				}
			}
		}
		#投資費用
		ITA_idea_77 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				consumer_goods_factor = 0.18
			}
		}
		#自由なイタリア産業
		ITA_idea_78 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				political_power_gain = 0.10
				production_factory_max_efficiency_factor = 0.10
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
		#本国政府からの産業顧問団
		ITA_idea_79 = {
			allowed = {
				always = no
			}
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		}
	}
}
