ideas = {
	aircraft_manufacturer = { 
		designer = yes
		Szent_Istburn_ege = {
			allowed = { original_tag = HUN }
			available = { date < 1956.06.01 }
			research_bonus = { air_equipment = 0.10 }
			equipment_bonus = {
				jet_muitirole_equipment = {
					air_agility = 0.15 
					reliability = 0.05 
					air_range = -0.05 
					instant = yes
				}
			}
			ai_will_do = { factor = 1 }
		}
		Szent_Istburn_ege_2 = {
			allowed = { original_tag = HUN }
			available = { date < 1956.06.01 }
			research_bonus = { air_equipment = 0.05 }
			equipment_bonus = {
				jet_muitirole_equipment = {
					air_agility = 0.05
					reliability = 0.05
					air_range = -0.05
					instant = yes
				}
			}
			ai_will_do = { factor = 1 }
		}
	}
	country = {
		hun_ideas_1 = {
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_production_bonus
			modifier = {
				
			}
		}
	}
}
