ideas = {
	country = {
##############################   DESC–³‚µ   ##############################
		lff_ideas_1 = { #–h‰qd‹
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_production_bonus
			modifier = {
				production_speed_bunker_factor = 0.5
				army_core_defence_factor = 0.25
				conscription = 0.1
			}
		}
		lff_ideas_2 = { #‹óŒRíp‚Ì‰ü—Ç
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_air_bonus
			modifier = {
				air_air_superiority_attack_factor = 0.1
				air_air_superiority_defence_factor = 0.1
				air_air_superiority_agility_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_close_air_support_defence_factor = 0.1
				air_close_air_support_agility_factor = 0.1
				air_cas_present_factor = 0.1
			}
		}
		lff_ideas_3 = { #ŠCŒR‰üŠv
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = MTG_naval_treaty_adherent
			modifier = {
				navy_capital_ship_attack_factor = 0.2
				navy_capital_ship_defence_factor = 0.2
				navy_screen_attack_factor = 0.2
				navy_screen_defence_factor = 0.2
				industrial_capacity_dockyard = 0.2
			}
		}
		lff_ideas_4 = { #—¤ŒR‰üŠv
			allowed = { always = yes }
			removal_cost = -1
			allowed_civil_war = { always = yes }
			picture = generic_reserve_divisions
			modifier = {
				army_infantry_attack_factor = 0.1
				army_infantry_defence_factor = 0.1
				army_artillery_attack_factor = 0.1
				army_artillery_defence_factor = 0.1
				army_armor_attack_factor = 0.2
				army_armor_defence_factor = 0.2
				industrial_capacity_factory = 0.2
			}
		}
		lff_ideas_5 = { #’¥•ºŠg‘å
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				non_core_manpower = 0.05
				conscription = 0.05
				conscription_factor = 0.05
			}
		}
		lff_ideas_6 = { #‹³ˆç–@‚Ì‰ü‘P
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_research_bonus
			modifier = { research_speed_factor = 0.15 }
		}
		lff_ideas_7 = { #ŒÅ‚ß‚ç‚ê‚½“ÆÙ
			allowed = { always = yes }
			available = { has_government = classical_communism }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = SPR_political_violence
			modifier = {
				war_support_factor = 0.2
				classical_communism_drift = 0.05
			}
		}
		lff_ideas_8 = { #‚ ‚é’ö“x‚Ì©—R
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_victors_of_ww1
			modifier = {
				political_power_factor = 0.1
				stability_factor = 0.2
			}
		}
		lff_ideas_9 = { #‹³ˆç§“x‚Ì‰üŠv
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_intel_bonus
			modifier = { research_speed_factor = 0.1 }
		}
		lff_ideas_10 = { #ŒRŠg‚ÌÄŠJ
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_production_bonus
			modifier = {
				production_speed_arms_factory_factor = 0.1
				training_time_factor = -0.05
			}
		}
		lff_ideas_11 = { #•à•º‘•”õ‚Ì»‘¢
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = home_of_revolution
			modifier = { industrial_capacity_factory = 0.07 }
			research_bonus = { infantry_weapons = 0.1 }
		}
		lff_ideas_12 = { #í“¬‹@‚Æ”šŒ‚‹@‚Ì»‘¢
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = trotskyite_plot
			modifier = { industrial_capacity_factory = 0.03 }
			research_bonus = {
				light_fighter = 0.1
				tactical_bomber = 0.1
				cat_strategic_bomber = 0.1
			}
		}
		lff_ideas_13 = { #l´‚ÌÄŠJ
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = officers_purged
			modifier = {
				stability_factor = -0.2
				MONTHLY_POPULATION = -0.07
			}
		}
		lff_ideas_14 = { #l´‚Ì‰Á‘¬
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = officers_purged
			modifier = {
				war_support_weekly = 0.05
				stability_factor = -0.1
				MONTHLY_POPULATION = -0.02
			}
		}
		lff_ideas_15 = { #ô”]‹³ˆç‚ÌŠJn
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				war_support_factor = 0.1
				drift_defence_factor = 0.1
			}
		}
		lff_ideas_16 = { #l´‚ÌŠ®—¹
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = officers_purged
			modifier = {
				war_support_weekly = 0.07
				stability_weekly = 0.07
				political_power_gain = 0.07
			}
		}
		lff_ideas_17 = { #ŠF‚ª‰p—Y‚Å‚ ‚é
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				conscription_factor = 0.1
				conscription = 0.1
				production_factory_max_efficiency_factor = 0.1
			}
		}
		lff_ideas_18 = { #íŠÍŒš‘¢‚ÉŒü‚¯‚Ä
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = MTG_naval_treaty_adherent
			modifier = {
				navy_capital_ship_attack_factor = 0.2
				navy_capital_ship_defence_factor = 0.2
				production_factory_max_efficiency_factor = 0.2
				line_change_production_efficiency_factor = 0.2
				industrial_capacity_factory = 0.2
			}
		}
		lff_ideas_19 = { #ÔŒR‚Ì‰üŠv
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = FRA_scw_intervention_republicans_focus
			modifier = {
				conscription_factor = 0.15
				training_time_army_factor = -0.15
				defence = 0.15
				offence = 0.15
				army_speed_factor = 0.15
				attrition = -0.15
				supply_consumption_factor = -0.15
				army_armor_speed_factor = 0.05
				army_infantry_attack_factor = 0.05
				army_infantry_defence_factor = 0.05
			}
		}
		lff_ideas_20 = { #V‚½‚È‹óŒRí—ª
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_air_bonus
			modifier = {
				army_bonus_air_superiority_factor = 0.2
				air_night_penalty = -0.2
				air_weather_penalty = -0.15
				naval_strike_attack_factor = 0.15
				naval_strike_agility_factor = 0.15
				air_air_superiority_attack_factor = 0.1
				air_air_superiority_defence_factor = 0.1
				air_air_superiority_agility_factor = 0.1
				air_close_air_support_attack_factor = 0.1
				air_close_air_support_defence_factor = 0.1
				air_close_air_support_agility_factor = 0.1
				air_strategic_bomber_attack_factor = 0.1
				air_strategic_bomber_defence_factor = 0.1
				air_strategic_bomber_agility_factor = 0.1
				air_strategic_bomber_bombing_factor = 0.1
				air_cas_present_factor = 0.1
			}
		}
		lff_ideas_21 = { #ŠvV“I‚ÈĞ‰ïå‹`‚Ì—¬s
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = { progressive_communism_drift = 0.05 }
		}
		lff_ideas_22 = { #–h‰qíp‚ÌŒ©’¼‚µ
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_manpower_bonus
			modifier = {
				defence = 0.1
				army_infantry_defence_factor = 0.1
			}
		}
		lff_ideas_23 = { #UŒ‚íp‚ÌŒ©’¼‚µ
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_communism_drift_bonus
			modifier = {
				offence = 0.1
				army_infantry_attack_factor = 0.1
			}
		}
		lff_ideas_24 = { #ŠCŒR‚ÌU–h
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = MTG_naval_treaty_adherent
			modifier = {
				navy_capital_ship_attack_factor = 0.1
				navy_capital_ship_defence_factor = 0.1
				navy_screen_attack_factor = 0.1
				navy_screen_defence_factor = 0.1
			}
		}
		lff_ideas_25 = { #‘¢‘D‚ÌŒø—¦‹­‰»
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_the_london_naval_treaty
			modifier = {
				research_speed_factor = 0.05
				industrial_capacity_dockyard = 0.25
			}
		}
		lff_ideas_26 = { #l–¯‹óŒR‚ğŒ‹W
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = generic_air_bonus
			modifier = {
				conscription_factor = 0.15
				conscription = 0.15
				air_air_superiority_attack_factor = 0.15
				air_air_superiority_defence_factor = 0.15
				air_close_air_support_attack_factor = 0.15
				air_close_air_support_defence_factor = 0.15
				air_strategic_bomber_attack_factor = 0.15
				air_strategic_bomber_defence_factor = 0.15
				air_cas_present_factor = 0.15
			}
		}
		lff_withdesc_ideas_1 = { #l´‚Ì—]”g
			allowed = { always = yes }
			allowed_civil_war = { always = yes }
			removal_cost = -1
			picture = officers_purged
			modifier = { surrender_limit = -0.15 }
			research_bonus = {
				land_doctrine = -0.1
				air_doctrine = -0.1
				naval_doctrine = -0.1
			}
		}
	}
}
