guiTypes = {
	containerWindowType = {
		name = "SSW_ALF_GUI_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "open_congress_button"
			position = { x = 185 y = 212 }
			quadTextureSprite = "GFX_united_states_congress"
		}
	}

	containerWindowType = {
		name = "SSW_ALF_GUI_congress"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "COG_R_container"
			position = { x = 0 y = 0 }

			iconType = { 
				name = "COG_seat_1"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 1
			}
			iconType = { 
				name = "COG_seat_2"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 2
			}
			iconType = { 
				name = "COG_seat_3"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 3
			}
			gridboxtype = {
				name = "COG_R_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "SSW_ALF_GUI_election"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california"
			quadTextureSprite = "GFX_election_california"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon"
			quadTextureSprite = "GFX_election_oregon"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 120 y = 56 }
			name = "election_gui_state_washington"
			quadTextureSprite = "GFX_election_washington"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada"
			quadTextureSprite = "GFX_election_nevada"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho"
			quadTextureSprite = "GFX_election_idaho"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 205 y = 185 }
			name = "election_gui_state_utah"
			quadTextureSprite = "GFX_election_utah"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 179 y = 263 }
			name = "election_gui_state_arizona"
			quadTextureSprite = "GFX_election_arizona"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana"
			quadTextureSprite = "GFX_election_montana"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming"
			quadTextureSprite = "GFX_election_wyoming"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 271 y = 215 }
			name = "election_gui_state_colorado"
			quadTextureSprite = "GFX_election_colorado"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico"
			quadTextureSprite = "GFX_election_newmexico"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas"
			quadTextureSprite = "GFX_election_texas"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma"
			quadTextureSprite = "GFX_election_oklahoma"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas"
			quadTextureSprite = "GFX_election_kansas"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska"
			quadTextureSprite = "GFX_election_nebraska"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota"
			quadTextureSprite = "GFX_election_southdakota"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota"
			quadTextureSprite = "GFX_election_northdakota"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana"
			quadTextureSprite = "GFX_election_lousiana"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas"
			quadTextureSprite = "GFX_election_arkansas"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_missouri"
			quadTextureSprite = "GFX_election_missouri"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 75 y = 50 }
			name = "election_gui_usa_map"
			quadTextureSprite = "GFX_election_USA_MAP"
		}
	}
}