spriteTypes = {
	spriteType = {
		name = "GFX_united_states_congress"
		texturefile = "gfx/interface/ALF_GUI/United_States_Congress.dds"
	}
	spriteType = {
		name = "GFX_COG_R_seat"
		texturefile = "gfx/interface/ALF_GUI/ALF_seats.dds"
		noOfFrames = 3 
	}
	
	spriteType = {
		name = "GFX_election_hawaii_non"
		texturefile = "gfx/interface/ALF_GUI/hawaii_non.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_oth"
		texturefile = "gfx/interface/ALF_GUI/hawaii_oth.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_rep"
		texturefile = "gfx/interface/ALF_GUI/hawaii_rep.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_dem"
		texturefile = "gfx/interface/ALF_GUI/hawaii_dem.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii"
		texturefile = "gfx/interface/ALF_GUI/hawaii.dds"
	}
	spriteType = {
		name = "GFX_election_maine_non"
		texturefile = "gfx/interface/ALF_GUI/maine_non.dds"
	}
	spriteType = {
		name = "GFX_election_maine_non"
		texturefile = "gfx/interface/ALF_GUI/maine_non.dds"
	}
	spriteType = {
		name = "GFX_election_maine_oth"
		texturefile = "gfx/interface/ALF_GUI/maine_oth.dds"
	}
	spriteType = {
		name = "GFX_election_maine_rep"
		texturefile = "gfx/interface/ALF_GUI/maine_rep.dds"
	}
	spriteType = {
		name = "GFX_election_maine_dem"
		texturefile = "gfx/interface/ALF_GUI/maine_dem.dds"
	}
	spriteType = {
		name = "GFX_election_maine"
		texturefile = "gfx/interface/ALF_GUI/maine.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_non"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_non.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_oth"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_rep"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_dem"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_dem.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire"
		texturefile = "gfx/interface/ALF_GUI/newhampshire.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_non"
		texturefile = "gfx/interface/ALF_GUI/vermont_oth.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_oth"
		texturefile = "gfx/interface/ALF_GUI/vermont_oth.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_rep"
		texturefile = "gfx/interface/ALF_GUI/vermont_oth.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_dem"
		texturefile = "gfx/interface/ALF_GUI/vermont_oth.dds"
	}
	spriteType = {
		name = "GFX_election_vermont"
		texturefile = "gfx/interface/ALF_GUI/vermont.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_non"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_non.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_oth"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_oth.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_rep"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_rep.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_dem"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_dem.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts"
		texturefile = "gfx/interface/ALF_GUI/newhampshire.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_non"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_non.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_oth"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_oth.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_rep"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_rep.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_dem"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_dem.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland.dds"
	}	
	spriteType = {
		name = "GFX_election_newyork_non"
		texturefile = "gfx/interface/ALF_GUI/newyork_non.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_oth"
		texturefile = "gfx/interface/ALF_GUI/newyork_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_rep"
		texturefile = "gfx/interface/ALF_GUI/newyork_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_dem"
		texturefile = "gfx/interface/ALF_GUI/newyork_dem.dds"
	}
	spriteType = {
		name = "GFX_election_newyork"
		texturefile = "gfx/interface/ALF_GUI/newyork_non.dds"
	}
	spriteType = {
		name = "GFX_election_alabama"
		texturefile = "gfx/interface/ALF_GUI/alabama_non.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_dem"
		texturefile = "gfx/interface/ALF_GUI/alabama_dem.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_non"
		texturefile = "gfx/interface/ALF_GUI/alabama_dem.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_rep"
		texturefile = "gfx/interface/ALF_GUI/alabama_rep.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_oth"
		texturefile = "gfx/interface/ALF_GUI/alabama_oth.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_non"
		texturefile = "gfx/interface/ALF_GUI/alaska_non.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_oth"
		texturefile = "gfx/interface/ALF_GUI/alaska_oth.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_rep"
		texturefile = "gfx/interface/ALF_GUI/alaska_rep.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_dem"
		texturefile = "gfx/interface/ALF_GUI/alaska_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arizona"
		texturefile = "gfx/interface/ALF_GUI/arizona.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_dem"
		texturefile = "gfx/interface/ALF_GUI/arizona_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_non"
		texturefile = "gfx/interface/ALF_GUI/arizona_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_oth"
		texturefile = "gfx/interface/ALF_GUI/arizona_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_rep"
		texturefile = "gfx/interface/ALF_GUI/arizona_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_rep"
		texturefile = "gfx/interface/ALF_GUI/arizona_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas"
		texturefile = "gfx/interface/ALF_GUI/arkansas.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_dem"
		texturefile = "gfx/interface/ALF_GUI/arkansas_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_non"
		texturefile = "gfx/interface/ALF_GUI/arkansas_non.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_oth"
		texturefile = "gfx/interface/ALF_GUI/arkansas_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_rep"
		texturefile = "gfx/interface/ALF_GUI/arkansas_rep.dds"
	}
	spriteType = {
		name = "GFX_election_california"
		texturefile = "gfx/interface/ALF_GUI/california.dds"
	}
	spriteType = {
		name = "GFX_election_california_dem"
		texturefile = "gfx/interface/ALF_GUI/california_dem.dds"
	}
	spriteType = {
		name = "GFX_election_california_non"
		texturefile = "gfx/interface/ALF_GUI/california_non.dds"
	}
	spriteType = {
		name = "GFX_election_california_oth"
		texturefile = "gfx/interface/ALF_GUI/california_oth.dds"
	}
	spriteType = {
		name = "GFX_election_california_rep"
		texturefile = "gfx/interface/ALF_GUI/california_rep.dds"
	}
	spriteType = {
		name = "GFX_election_colorado"
		texturefile = "gfx/interface/ALF_GUI/colorado.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_dem"
		texturefile = "gfx/interface/ALF_GUI/connecticut_dem.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_non"
		texturefile = "gfx/interface/ALF_GUI/connecticut_non.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_oth"
		texturefile = "gfx/interface/ALF_GUI/connecticut_oth.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_rep"
		texturefile = "gfx/interface/ALF_GUI/connecticut_rep.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_non"
		texturefile = "gfx/interface/ALF_GUI/connecticut_non.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_oth"
		texturefile = "gfx/interface/ALF_GUI/connecticut_oth.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_rep"
		texturefile = "gfx/interface/ALF_GUI/connecticut_rep.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_dem"
		texturefile = "gfx/interface/ALF_GUI/connecticut_dem.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut"
		texturefile = "gfx/interface/ALF_GUI/connecticut_dem.dds"
	}
	spriteType = {
		name = "GFX_election_delaware"
		texturefile = "gfx/interface/ALF_GUI/delaware.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_dem"
		texturefile = "gfx/interface/ALF_GUI/delaware_dem.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_non"
		texturefile = "gfx/interface/ALF_GUI/delaware_non.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_oth"
		texturefile = "gfx/interface/ALF_GUI/delaware_oth.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_rep"
		texturefile = "gfx/interface/ALF_GUI/delaware_rep.dds"
	}
	spriteType = {
		name = "GFX_election_florida"
		texturefile = "gfx/interface/ALF_GUI/florida.dds"
	}
	spriteType = {
		name = "GFX_election_florida_dem"
		texturefile = "gfx/interface/ALF_GUI/florida_dem.dds"
	}
	spriteType = {
		name = "GFX_election_florida_non"
		texturefile = "gfx/interface/ALF_GUI/florida_non.dds"
	}
	spriteType = {
		name = "GFX_election_florida_oth"
		texturefile = "gfx/interface/ALF_GUI/florida_oth.dds"
	}
	spriteType = {
		name = "GFX_election_florida_rep"
		texturefile = "gfx/interface/ALF_GUI/florida_rep.dds"
	}
	spriteType = {
		name = "GFX_election_florida_non"
		texturefile = "gfx/interface/ALF_GUI/florida_non.dds"
	}
	spriteType = {
		name = "GFX_election_georgia"
		texturefile = "gfx/interface/ALF_GUI/Georgia.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_dem"
		texturefile = "gfx/interface/ALF_GUI/Georgia_dem.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_non"
		texturefile = "gfx/interface/ALF_GUI/Georgia_non.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_oth"
		texturefile = "gfx/interface/ALF_GUI/Georgia_oth.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_rep"
		texturefile = "gfx/interface/ALF_GUI/Georgia_rep.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii"
		texturefile = "gfx/interface/ALF_GUI/hawaii.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_dem"
		texturefile = "gfx/interface/ALF_GUI/hawaii_dem.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_non"
		texturefile = "gfx/interface/ALF_GUI/hawaii_non.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_oth"
		texturefile = "gfx/interface/ALF_GUI/hawaii_oth.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_rep"
		texturefile = "gfx/interface/ALF_GUI/hawaii_rep.dds"
	}
	spriteType = {
		name = "GFX_election_idaho"
		texturefile = "gfx/interface/ALF_GUI/idaho.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_dem"
		texturefile = "gfx/interface/ALF_GUI/idaho_dem.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_non"
		texturefile = "gfx/interface/ALF_GUI/idaho_non.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_oth"
		texturefile = "gfx/interface/ALF_GUI/idaho_oth.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_rep"
		texturefile = "gfx/interface/ALF_GUI/idaho_rep.dds"
	}
}