guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 410 y = 210 }
			quadTextureSprite = "GFX_Policy_Tab_Open_button"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=535 y=80 }
		size = { width = 675 height = 860}
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "policy_tab_title_bg"
			position = { x = 3 y = 5 }
			quadTextureSprite = "GFX_header_bg"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITIC_TEXT"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "SSW_Policy_tab_focuses"
			position = { x=0 y=120 }
			size = { width = 855 height = 800 }

			buttonType = {
				name = "economy_focus_icon_button"
				spriteType = "GFX_Policy_Economy"
				position = { x = 15 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "social_focus_icon_button"
				spriteType = "GFX_Policy_Social"
				position = { x = 340 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "military_focus_icon_button"
				spriteType = "GFX_Policy_Military"
				position = { x = 15 y = 330 }
				scale = 0.8
			}
			buttonType = {
				name = "diplomacy_focus_icon_button"
				spriteType = "GFX_Policy_diplomacy"
				position = { x = 340 y = 330 }
				scale = 0.8
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_economy"
		position = { x=545 y=120 }
		size = { width = 950 height = 680 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "back_button"
			position = { x = 8 y = 8 }
			orientation = upper_left
			quadTextureSprite = "GFX_backbutton32"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_inflation_rate"
			position = { x=20 y=50 }
			size = { width = 530 height = 70 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_inflation_rate_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_RATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			instantTextboxType = {
				name = "country_inflation_rate_for_consumer_goods_factor_text"
				position = { x = 300 y = 25 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_RATE_FOR_CONSUMER_GOODS_FACTOR_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_RATE_TEXT"
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_tax_rate"
			position = { x=20 y=140 }
			size = { width = 530 height = 250 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_tax_rate_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_RATE_TEXT"
			}
			buttonType = {
				name = "tax_rate_increase"
				position = { x = 155 y = 17 }
				orientation = upper_left
				quadTextureSprite = "GFX_scroll_up"
				shortcut = ""
				pdx_tooltip = "DESC_TAX_EDIT"
			}
			buttonType = {
				name = "tax_rate_decrease"
				position = { x = 155 y = 30 }
				orientation = upper_left
				quadTextureSprite = "GFX_scroll_down"
				shortcut = ""
				pdx_tooltip = "DESC_TAX_EDIT"
			}
			containerWindowType = {
				name = "SSW_Policy_tab_economy_tax_rate_scroll_bar"
				position = { x=30 y=125 }
				size = { width = 428 height = 18 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_scrollbar_horisontal_bg"
				}
				iconType = {
					name = "scrollbar_point"
					position = { x = 0 y = -3 }
					quadTextureSprite = "GFX_scroll_drager"
				}
			}
			#安定度
			instantTextboxType = {
				name = "country_tax_rate_text_s_20"
				position = { x = 22 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_rate_text_s_10"
				position = { x = 115 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_s_0"
				position = { x = 220 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_s_0_text"
				position = { x = 220 y = 170 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_0_TEXT"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_s_minus_10"
				position = { x = 320 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_MINUS_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_s_minus_20"
				position = { x = 425 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_STABILITY_FACTOR_MINUS_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			#消費財工場
			instantTextboxType = {
				name = "country_tax_rate_text_c_minus_5"
				position = { x = 425 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_c_minus_2_5"
				position = { x = 320 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_2_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_c_0"
				position = { x = 220 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_c_0_text"
				position = { x = 213 y = 80 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_0_TEXT"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_CONSUMER_GOOD_FACTOR_TOOLTIP_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_rate_text_c_2_5"
				position = { x = 115 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_2_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_rate_text_c_5"
				position = { x = 15 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_RATE_FOR_CONSUMER_GOODS_FACTOR_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_national_debt"
			position = { x = 20 y = 400 }
			size = { width = 530 height = 250 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_national_debt_title_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "NATIONAL_DEBT_TITLE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
			}
			instantTextboxType = {
				name = "country_national_debt_value"
				position = { x = 40 y = 80 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "NATIONAL_DEBT_VALUE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
			}
			buttonType = {
				name = "economy_issue_national_debt"
				position = { x = 50 y = 110 }
				quadTextureSprite = "GFX_button_148x34"
				orientation = upper_left
				buttonFont = "hoi_16mbs"
				buttonText = ""
				pdx_tooltip = "economy_issue_national_debt_desc"
			}
			instantTextboxType = {
				name = "country_national_debt_text"
				position = { x = -77 y = 118 }
				font = "hoi_20mbs"
				text = "NATIONAL_DEBT_ISSUE_TEXT"
				maxWidth = 400
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
			buttonType = {
				name = "economy_redemption_national_debt"
				position = { x = 50 y = 170 }
				quadTextureSprite = "GFX_button_148x34"
				orientation = upper_left
				buttonFont = "hoi_16mbs"
				buttonText = ""
				pdx_tooltip = "economy_redemption_national_debt_desc"
			}
			instantTextboxType = {
				name = "country_national_debt_redemption_text"
				position = { x = -77 y = 178 }
				font = "hoi_20mbs"
				text = "NATIONAL_DEBT_REDEMPTION_TEXT"
				maxWidth = 400
				maxHeight = 20
				format = center
				alwaystransparent = yes
			}
			iconType = {
				name = "poliy_tab_national_debt_degree_of_dependence"
				spriteType = "GFX_CIRCLE_GUI"
				position = { x = 300 y = 19 }
				pdx_tooltip = "economy_national_debt_degree_of_dependence_desc"
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_corporate_law"
			position = { x = 555 y = 10 }
			size = { width = 385 height = 650 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_corporate_law_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_rate_TEXT"
			}
			instantTextboxType = {
				name = "country_corporate_law_Antitrust_text"
				position = { x = 30 y = 100 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ANTITRUSET_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_1"
				position = { x = 250 y = 103 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_Antitrust_button_text"
				position = { x = 292 y = 107 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ANTITRUSET_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_corporate_law_centralized_regulation_text"
				position = { x = 30 y = 182 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_CENTRALIZED_REGULATION_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_2"
				position = { x = 250 y = 182 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_centralized_regulation_button_text"
				position = { x = 292 y = 186 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_CENTRALIZED_REGULATION_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_corporate_law_cartel_regulation_text"
				position = { x = 30 y = 267 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_CARTEL_REGULATION_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_3"
				position = { x = 250 y = 267 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_cartel_regulation_button_text"
				position = { x = 292 y = 271 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_CARTEL_REGULATION_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_corporate_law_abuse_regulation_text"
				position = { x = 30 y = 347 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ABUSE_REGULATION_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_4"
				position = { x = 250 y = 347 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_abuse_regulation_button_text"
				position = { x = 292 y = 351 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ABUSE_REGULATION_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_corporate_law_exemption_system_text"
				position = { x = 30 y = 437 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_EXEMPTION_SYSTEM_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_5"
				position = { x = 250 y = 437 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_exemption_system_button_text"
				position = { x = 292 y = 441 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_EXEMPTION_SYSTEM_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_corporate_law_regulations_concern_text"
				position = { x = 30 y = 527 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_REGULAION_COCERN_TEXT"
				maxWidth = 400
				maxHeight = 20
			}
			buttonType = {
				name = "corporate_law_button_6"
				position = { x = 250 y = 527 }
				orientation = upper_left
				quadTextureSprite = "GFX_diplo_filter_entry"
				frame = 2
			}
			instantTextboxType = {
				name = "country_corporate_law_regulations_concern_button_text"
				position = { x = 292 y = 531 }
				font = "hoi_24header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_REGULATION_CONCERN_BUTTON_TEXT"
				maxWidth = 400
				maxHeight = 20
				alwaystransparent = yes
			}
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_social_tab"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_social_tab_Status"
			position = { x = 20 y = 40 }
			size = { width = 1020 height = 740 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			containerWindowType = {
				name = "SSW_Policy_social_tab_Status_industrialization"
				position = { x = 22 y = 40 }
				size = { width = 940 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
				instantTextboxType = {
					name = "industrialization_text0"
					position = { x = 20 y = 90 }
					font = "hoi_18mbs"
					text = "0%"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "industrialization_text20"
					position = { x = 144 y = 90 }
					font = "hoi_18mbs"
					text = "20%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "industrialization_level_1"
					position = { x = 20 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_industrial_level1_idea_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_level_1_text"
					position = { x = 40 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_1_text"
					maxWidth = 140
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "industrialization_level_1_arrow_deactive"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_1_arrow_active"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text40"
					position = { x = 325 y = 90 }
					font = "hoi_18mbs"
					text = "40%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "industrialization_level_2_deactive"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_industrial_level2_idea_tooltip"
				}
				iconType = {
					name = "industrialization_level_2_active"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_industrial_level2_idea_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_level_2_text"
					position = { x = 233 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_2_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "industrialization_level_2_arrow_deactive"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_2_arrow_active"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text60"
					position = { x = 507 y = 90 }
					font = "hoi_18mbs"
					text = "60%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "industrialization_level_3_deactive"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_industrial_level3_idea_tooltip"
				}
				iconType = {
					name = "industrialization_level_3_active"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_industrial_level3_idea_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_level_3_text"
					position = { x = 415 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_3_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "industrialization_level_3_arrow_deactive"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_3_arrow_active"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text80"
					position = { x = 690 y = 90 }
					font = "hoi_18mbs"
					text = "80%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "industrialization_level_4_deactive"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_industrial_level4_idea_tooltip"
				}
				iconType = {
					name = "industrialization_level_4_active"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_industrial_level4_idea_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_level_4_text"
					position = { x = 595 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_4_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "industrialization_level_4_arrow_deactive"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_4_arrow_active"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text100"
					position = { x = 870 y = 90 }
					font = "hoi_18mbs"
					text = "100%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "industrialization_level_5_deactive"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_industrial_level5_idea_tooltip"
				}
				iconType = {
					name = "industrialization_level_5_active"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_industrial_level5_idea_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_level_5_text"
					position = { x = 776 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_5_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "industrialization_rate_text"
					position = { x = 635 y = 108 }
					font = "hoi_30header"
					text = "Industrialization_rate_text_per"
					maxWidth = 280
					maxHeight = 20
					pdx_tooltip = "policy_tab_status_rate_tooltip"
				}
				instantTextboxType = {
					name = "industrialization_rate_growth_text"
					position = { x = 300 y = 108 }
					font = "hoi_30header"
					text = "Industrialization_growth_rate_text_per"
					maxWidth = 330
					maxHeight = 20
					pdx_tooltip = "industrialization_growth_rate_text_per_tooltip"
				}
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_poverty_rate"
			position = { x = 22 y = 200 }
			size = { width = 940 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
				instantTextboxType = {
					name = "poverty_rate_text0"
					position = { x = 20 y = 90 }
					font = "hoi_18mbs"
					text = "0%"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "poverty_rate_text20"
					position = { x = 144 y = 90 }
					font = "hoi_18mbs"
					text = "20%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "poverty_rate_level_1"
					position = { x = 20 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_poverty_level1_idea_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_level_1_text"
					position = { x = 40 y = 45 }
					font = "hoi_20b"
					text = "poverty_rate_level_1_text"
					maxWidth = 140
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "poverty_rate_level_1_arrow_deactive"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "poverty_rate_level_1_arrow_active"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "poverty_rate_text40"
					position = { x = 325 y = 90 }
					font = "hoi_18mbs"
					text = "40%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "poverty_rate_level_2_deactive"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_poverty_level2_idea_tooltip"
				}
				iconType = {
					name = "poverty_rate_level_2_active"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_poverty_level2_idea_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_level_2_text"
					position = { x = 222 y = 45 }
					font = "hoi_20b"
					text = "poverty_rate_level_2_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "poverty_rate_level_2_arrow_deactive"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "poverty_rate_level_2_arrow_active"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "poverty_rate_text60"
					position = { x = 507 y = 90 }
					font = "hoi_18mbs"
					text = "60%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "poverty_rate_level_3_deactive"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_poverty_level3_idea_tooltip"
				}
				iconType = {
					name = "poverty_rate_level_3_active"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_poverty_level3_idea_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_level_3_text"
					position = { x = 405 y = 45 }
					font = "hoi_20b"
					text = "poverty_rate_level_3_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "poverty_rate_level_3_arrow_deactive"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "poverty_rate_level_3_arrow_active"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "poverty_rate_text80"
					position = { x = 690 y = 90 }
					font = "hoi_18mbs"
					text = "80%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "poverty_rate_level_4_deactive"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_poverty_level4_idea_tooltip"
				}
				iconType = {
					name = "poverty_rate_level_4_active"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_poverty_level4_idea_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_level_4_text"
					position = { x = 595 y = 45 }
					font = "hoi_20b"
					text = "poverty_rate_level_4_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "poverty_rate_level_4_arrow_deactive"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "poverty_rate_level_4_arrow_active"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "poverty_rate_text100"
					position = { x = 870 y = 90 }
					font = "hoi_18mbs"
					text = "100%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "poverty_rate_level_5_deactive"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_poverty_level5_idea_tooltip"
				}
				iconType = {
					name = "poverty_rate_level_5_active"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_poverty_level5_idea_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_level_5_text"
					position = { x = 781 y = 45 }
					font = "hoi_20b"
					text = "poverty_rate_level_5_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "poverty_rate_rate_text"
					position = { x = 635 y = 108 }
					font = "hoi_30header"
					text = "poverty_rate_rate_text_per"
					maxWidth = 280
					maxHeight = 20
					pdx_tooltip = "policy_tab_status_rate_tooltip"
				}
				instantTextboxType = {
					name = "poverty_rate_rate_growth_text"
					position = { x = 300 y = 108 }
					font = "hoi_30header"
					text = "poverty_rate_growth_rate_text_per"
					maxWidth = 330
					maxHeight = 20
					pdx_tooltip = "poverty_growth_rate_text_per_tooltip"
				}
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_literacy_rate"
			position = { x = 22 y = 360 }
			size = { width = 940 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
				instantTextboxType = {
					name = "literacy_rate_text0"
					position = { x = 20 y = 90 }
					font = "hoi_18mbs"
					text = "0%"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "literacy_rate_text20"
					position = { x = 144 y = 90 }
					font = "hoi_18mbs"
					text = "20%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "literacy_rate_level_1"
					position = { x = 20 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_literacy_level1_idea_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_level_1_text"
					position = { x = 53 y = 45 }
					font = "hoi_20b"
					text = "literacy_rate_level_1_text"
					maxWidth = 140
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "literacy_rate_level_1_arrow_deactive"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "literacy_rate_level_1_arrow_active"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "literacy_rate_text40"
					position = { x = 325 y = 90 }
					font = "hoi_18mbs"
					text = "40%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "literacy_rate_level_2_deactive"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_literacy_level2_idea_tooltip"
				}
				iconType = {
					name = "literacy_rate_level_2_active"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_literacy_level2_idea_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_level_2_text"
					position = { x = 240 y = 45 }
					font = "hoi_20b"
					text = "literacy_rate_level_2_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "literacy_rate_level_2_arrow_deactive"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "literacy_rate_level_2_arrow_active"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "literacy_rate_text60"
					position = { x = 507 y = 90 }
					font = "hoi_18mbs"
					text = "60%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "literacy_rate_level_3_deactive"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_literacy_level3_idea_tooltip"
				}
				iconType = {
					name = "literacy_rate_level_3_active"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_literacy_level3_idea_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_level_3_text"
					position = { x = 405 y = 45 }
					font = "hoi_20b"
					text = "literacy_rate_level_3_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "literacy_rate_level_3_arrow_deactive"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "literacy_rate_level_3_arrow_active"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "literacy_rate_text80"
					position = { x = 690 y = 90 }
					font = "hoi_18mbs"
					text = "80%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "literacy_rate_level_4_deactive"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_literacy_level4_idea_tooltip"
				}
				iconType = {
					name = "literacy_rate_level_4_active"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_literacy_level4_idea_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_level_4_text"
					position = { x = 573 y = 45 }
					font = "hoi_18mbs"
					text = "literacy_rate_level_4_text"
					maxWidth = 160
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "literacy_rate_level_4_arrow_deactive"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "literacy_rate_level_4_arrow_active"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "literacy_rate_text100"
					position = { x = 870 y = 90 }
					font = "hoi_18mbs"
					text = "100%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "literacy_rate_level_5_deactive"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_literacy_level5_idea_tooltip"
				}
				iconType = {
					name = "literacy_rate_level_5_active"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_literacy_level5_idea_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_level_5_text"
					position = { x = 775 y = 45 }
					font = "hoi_20b"
					text = "literacy_rate_level_5_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "literacy_rate_rate_text"
					position = { x = 635 y = 108 }
					font = "hoi_30header"
					text = "literacy_rate_rate_text_per"
					maxWidth = 280
					maxHeight = 20
					pdx_tooltip = "policy_tab_status_rate_tooltip"
				}
				instantTextboxType = {
					name = "literacy_rate_rate_growth_text"
					position = { x = 300 y = 108 }
					font = "hoi_30header"
					text = "literacy_rate_growth_rate_text_per"
					maxWidth = 330
					maxHeight = 20
					pdx_tooltip = "literacy_growth_rate_text_per_tooltip"
				}
			}
			containerWindowType = {
				name = "SSW_Policy_social_tab_Status_research_institute"
				position = { x = 22 y = 520 }
				size = { width = 940 height = 200 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
				instantTextboxType = {
					name = "research_institute_level_1_"
					position = { x = 68 y = 90 }
					font = "hoi_18mbs"
					text = "Level 1"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "research_institute_level_2_"
					position = { x = 252 y = 90 }
					font = "hoi_18mbs"
					text = "Level 2"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "research_institute_level_1"
					position = { x = 20 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_research_institute_level1_idea_tooltip"
				}
				instantTextboxType = {
					name = "research_institute_level_1_text"
					position = { x = 43 y = 45 }
					font = "hoi_20b"
					text = "research_institute_level_1_text"
					maxWidth = 140
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "research_institute_level_1_arrow_deactive"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "research_institute_level_1_arrow_active"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "research_institute_text_level_3"
					position = { x = 433 y = 90 }
					font = "hoi_18mbs"
					text = "Level 3"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "research_institute_level_2_deactive"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_research_institute_level2_idea_tooltip"
				}
				iconType = {
					name = "research_institute_level_2_active"
					position = { x = 202 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_research_institute_level2_idea_tooltip"
				}
				instantTextboxType = {
					name = "research_institute_level_2_text"
					position = { x = 232 y = 45 }
					font = "hoi_20b"
					text = "research_institute_level_2_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "research_institute_level_2_arrow_deactive"
					position = { x = 338 y = 43 }
					orientation = upper_left
					quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
					name = "research_institute_level_2_arrow_active"
					position = { x = 338 y = 43 }
					orientation = upper_left
					quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "research_institute_text_4_"
					position = { x = 612 y = 90 }
					font = "hoi_18mbs"
					text = "Level 4"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "research_institute_level_3_deactive"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_research_institute_level3_idea_tooltip"
				}
				iconType = {
					name = "research_institute_level_3_active"
					position = { x = 383 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_research_institute_level3_idea_tooltip"
				}
				instantTextboxType = {
					name = "research_institute_level_3_text"
					position = { x = 417 y = 45 }
					font = "hoi_20b"
					text = "research_institute_level_3_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "research_institute_level_3_arrow_deactive"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "research_institute_level_3_arrow_active"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "research_institute_text_level_5"
					position = { x = 795 y = 90 }
					font = "hoi_18mbs"
					text = "Level 5"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
					name = "research_institute_level_4_deactive"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_research_institute_level4_idea_tooltip"
				}
				iconType = {
					name = "research_institute_level_4_active"
					position = { x = 565 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_research_institute_level4_idea_tooltip"
				}
				instantTextboxType = {
					name = "research_institute_level_4_text"
					position = { x = 610 y = 45 }
					font = "hoi_18mbs"
					text = "research_institute_level_4_text"
					maxWidth = 160
					maxHeight = 200
					alwaystransparent = yes
				}
				iconType = {
				name = "research_institute_level_4_arrow_deactive"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "research_institute_level_4_arrow_active"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				iconType = {
					name = "research_institute_level_5_deactive"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_deactive"
					pdx_tooltip = "interface_research_institute_level5_idea_tooltip"
				}
				iconType = {
					name = "research_institute_level_5_active"
					position = { x = 747 y = 20 }
					orientation = upper_left
					quadTextureSprite = "GFX_status_period_active"
					pdx_tooltip = "interface_research_institute_level5_idea_tooltip"
				}
				instantTextboxType = {
					name = "research_institute_level_5_text"
					position = { x = 762 y = 45 }
					font = "hoi_20b"
					text = "research_institute_level_5_text"
					maxWidth = 120
					maxHeight = 200
					alwaystransparent = yes
				}
				instantTextboxType = {
					name = "research_institute_invest_factory_text"
					position = { x = 20 y = 120 }
					font = "hoi_30header"
					text = "research_institute_invest_industrial_complex_text"
					maxWidth = 500
					maxHeight = 20
				}
				instantTextboxType = {
					name = "research_institute_growth"
					position = { x = 500 y = 120 }
					font = "hoi_30header"
					text = "research_institute_growth_text"
					maxWidth = 330
					maxHeight = 20
					pdx_tooltip = "research_institute_growth_rate_text_per_tooltip"
				}
				buttonType = {
					name = "industrial_complex_invest_decrease"
					position = { x = 298 y = 145 }
					orientation = upper_left
					quadTextureSprite = "GFX_scroll_left"
					shortcut = ""
				}
				buttonType = {
					name = "industrial_complex_invest_increase"
					position = { x = 313 y = 145 }
					orientation = upper_left
					quadTextureSprite = "GFX_scroll_right"
					shortcut = ""
				}
			}
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_military_tab"
		position = { x=545 y=120 }
		size = { width = 1050 height = 580 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_tab_military_army_law"
			position = { x= 20 y= 30 }
			size = { width = 420 height = 290 }
			clipping = yes

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_army_law_title"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "army_law_title_text"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			instantTextboxType = {
				name = "military_tab_conscription_law_text"
				position = { x = 50 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "military_tab_conscription_law_text"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			buttontype = {
				name = "military_tab_conscription_law_box"
				position = { x = 115 y = 69 }
				orientation = upper_left
				quadTextureSprite = "GFX_generic_text_bg_203"
			}
			instantTextboxType = {
				name = "military_tab_conscription_law_status"
				position = { x = 120 y = 75 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "MILITARY_CONSCRIPTION_LAW_TEXT"
				maxWidth = 195
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "military_tab_agree_female_conscription_text"
				position = { x = 28 y = 125 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "military_tab_agree_female_conscription_text"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			buttontype = {
				name = "military_tab_agree_female_conscription_box"
				position = { x = 115 y = 119 }
				orientation = upper_left
				quadTextureSprite = "GFX_generic_text_bg_203"
			}
			instantTextboxType = {
				name = "military_tab_agree_female_conscription_status"
				position = { x = 120 y = 125 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "SL_MILITARY_FEMALE_CONSCRIPTION_TEXT"
				maxWidth = 195
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "military_tab_colony_conscription_text"
				position = { x = 15 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "military_tab_colony_conscription_text"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			buttontype = {
				name = "military_tab_colony_conscription_box"
				position = { x = 115 y = 169 }
				orientation = upper_left
				quadTextureSprite = "GFX_generic_text_bg_203"
			}
			instantTextboxType = {
				name = "military_tab_colony_conscription_status"
				position = { x = 120 y = 175 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "SL_MILITARY_COLONY_CONSCRIPTION_TEXT"
				maxWidth = 195
				maxHeight = 20
				format = center
			}
			instantTextboxType = {
				name = "military_tab_conscription_exemption_text"
				position = { x = 42 y = 225 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "military_tab_conscription_exemption_text"
				maxWidth = 100
				maxHeight = 20
			}
			buttontype = {
				name = "military_tab_conscription_exemption_box"
				position = { x = 115 y = 219 }
				orientation = upper_left
				quadTextureSprite = "GFX_generic_text_bg_203"
			}
			instantTextboxType = {
				name = "military_tab_conscription_exemption_status"
				position = { x = 120 y = 225 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "MILITARY_CONSCRIPTION_EXEMPTION_TEXT"
				maxWidth = 195
				maxHeight = 20
				format = center
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_military_country_army"
			position = { x= 20 y= 330 }
			size = { width = 420 height = 240 }
			clipping = yes

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_army_law_title"
				position = { x = 40 y = 10 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "country_army_title_text"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			iconType = {
				name = "country_army_flag"
				quadTextureSprite ="GFX_shield_medium"
				position = { x= 170 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType = {
				name = "country_army_flag_frame"
				quadTextureSprite ="GFX_country_flag_frame_policy_tab"
				position = { x= 169 y = 8 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "country_army_law_status"
				position = { x = 20 y = 70 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "country_army_status_text"
				maxWidth = 380
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
				format = center
			}
			containerWindowType  = {
				name = "ssw_Policy_tab_military_country_army_modifier_list"
				position = { x= 20 y= 110 }
				size = { width = 380 height = 120 }

				background = {
					name = "Background"		
					spriteType ="GFX_tiled_decisions_bg_small"
				}
				instantTextboxType = {
					name = "military_tab_country_army_modifier_list"
					position = { x = 20 y = 10 }
					font = "hoi_18mbs"
					borderSize = {x = 0 y = 0}
					text = "country_army_modifier_list"
					maxWidth = 350
					maxHeight = 200
				}
			}
		}
	}
		containerWindowType = {
			name = "SSW_Policy_tab_military_army_law_conscription_law_select_box"
			position = { x= 1000 y= 120 }
			moveable = yes
			clipping = yes
			size = { width = 390 height = 650 }
			show_sound = menu_open_window

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			iconType = {
				name = "conscription_law_title_box"
				position = { x = 15 y = 14 }
				orientation = upper_left
				quadTextureSprite = "GFX_selectbox_title"
			}
			instantTextboxType = {
				name = "country_army_law_title"
				position = { x = 40 y = 17 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "military_tab_conscription_law_text"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			containerWindowType = {
				name = "military_tab_conscription_law_idea_list"
				position = { x = 0 y = 0 }
				size = { width=400 height=590}
				verticalScrollbar = "right_vertical_slider" 
				buttonType = {
					name = "close_button"
					position = { x = 330 y = 20 }
					quadTextureSprite = "GFX_closebutton"
					shortcut = "ESCAPE"
				}
				buttonType = {
					name = "conscription_law_title_box_1"
					position = { x = 25 y = 65 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_law_title_box_text_1"
					position = { x = 50 y = 72 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_law_title_box_cost_text"
					position = { x = 265 y = 77 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "conscription_law_title_box_2"
					position = { x = 25 y = 125 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_law_title_box_text_2"
					position = { x = 50 y = 132 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_2"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_law_title_box_cost_text_2"
					position = { x = 265 y = 137 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "conscription_law_title_box_3"
					position = { x = 25 y = 185 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_law_title_box_text_3"
					position = { x = 50 y = 192 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_3"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_law_title_box_cost_text_3"
					position = { x = 265 y = 197 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
			}
		}
	containerWindowType = {
			name = "SSW_Policy_tab_military_army_law_female_conscription_select_box"
			position = { x= 1000 y= 120 }
			moveable = yes
			clipping = yes
			size = { width = 390 height = 650 }
			show_sound = menu_open_window

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			iconType = {
				name = "conscription_law_title_box"
				position = { x = 15 y = 14 }
				orientation = upper_left
				quadTextureSprite = "GFX_selectbox_title"
			}
			instantTextboxType = {
				name = "country_army_law_title_2"
				position = { x = 40 y = 17 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "military_tab_agree_female_conscription_text"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_rate_TEXT"
			}
			containerWindowType = {
				name = "military_tab_conscription_idea_list_2"
				position = { x = 0 y = 0 }
				size = { width=400 height=590}
				verticalScrollbar = "right_vertical_slider" 
				buttonType = {
					name = "close_button"
					position = { x = 330 y = 20 }
					quadTextureSprite = "GFX_closebutton"
					shortcut = "ESCAPE"
				}
				buttonType = {
					name = "female_conscription_title_box_1"
					position = { x = 25 y = 65 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "female_conscription_title_box_text_1"
					position = { x = 50 y = 72 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_female_conscription_text_1"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "female_conscription_title_box_cost_text"
					position = { x = 265 y = 77 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "female_conscription_title_box_2"
					position = { x = 25 y = 125 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "female_conscription_title_box_text_2"
					position = { x = 50 y = 132 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_female_conscription_text_2"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "female_conscription_title_box_cost_text_2"
					position = { x = 265 y = 137 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
			}
	}
	containerWindowType = {
			name = "SSW_Policy_tab_military_army_law_colony_conscription_select_box"
			position = { x= 1000 y= 120 }
			moveable = yes
			clipping = yes
			size = { width = 390 height = 650 }
			show_sound = menu_open_window

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			iconType = {
				name = "colony_conscription_title_box"
				position = { x = 15 y = 14 }
				orientation = upper_left
				quadTextureSprite = "GFX_selectbox_title"
			}
			instantTextboxType = {
				name = "country_army_law_title_3"
				position = { x = 40 y = 17 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "military_tab_colony_conscription_text"
				maxWidth = 400
				maxHeight = 20
			}
			containerWindowType = {
				name = "military_tab_conscription_idea_list_3"
				position = { x = 0 y = 0 }
				size = { width=400 height=590}
				verticalScrollbar = "right_vertical_slider" 
				buttonType = {
					name = "close_button"
					position = { x = 330 y = 20 }
					quadTextureSprite = "GFX_closebutton"
					shortcut = "ESCAPE"
				}
				buttonType = {
					name = "colony_conscription_title_box_1"
					position = { x = 25 y = 65 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_text_1"
					position = { x = 50 y = 72 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_colony_conscription_text_1"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_cost_text"
					position = { x = 265 y = 77 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "colony_conscription_title_box_2"
					position = { x = 25 y = 125 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_text_2"
					position = { x = 50 y = 132 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_colony_conscription_text_2"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_cost_text_2"
					position = { x = 265 y = 137 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "colony_conscription_title_box_3"
					position = { x = 25 y = 185 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_text_3"
					position = { x = 50 y = 192 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_colony_conscription_text_3"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_cost_text_3"
					position = { x = 265 y = 197 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "colony_conscription_title_box_4"
					position = { x = 25 y = 245 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_text_4"
					position = { x = 50 y = 252 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_colony_conscription_text_4"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "colony_conscription_title_box_cost_text_4"
					position = { x = 265 y = 257 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
			}
	}
	containerWindowType = {
			name = "SSW_Policy_tab_military_army_law_conscription_exemption_select_box"
			position = { x= 1000 y= 120 }
			moveable = yes
			clipping = yes
			size = { width = 390 height = 650 }
			show_sound = menu_open_window

			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			iconType = {
				name = "conscription_exemption_title_box"
				position = { x = 15 y = 14 }
				orientation = upper_left
				quadTextureSprite = "GFX_selectbox_title"
			}
			instantTextboxType = {
				name = "country_army_law_title_4"
				position = { x = 40 y = 17 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "military_tab_conscription_exemption_text"
				maxWidth = 400
				maxHeight = 20
			}
			containerWindowType = {
				name = "military_tab_conscription_idea_list_4"
				position = { x = 0 y = 0 }
				size = { width=400 height=590}
				verticalScrollbar = "right_vertical_slider" 
				buttonType = {
					name = "close_button"
					position = { x = 330 y = 20 }
					quadTextureSprite = "GFX_closebutton"
					shortcut = "ESCAPE"
				}
				buttonType = {
					name = "conscription_exemption_title_box_1"
					position = { x = 25 y = 65 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_text_1"
					position = { x = 50 y = 72 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_exemption_text_1"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_cost_text"
					position = { x = 265 y = 77 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "conscription_exemption_title_box_2"
					position = { x = 25 y = 125 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_text_2"
					position = { x = 50 y = 132 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_exemption_text_2"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_cost_text_2"
					position = { x = 265 y = 137 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "conscription_exemption_title_box_3"
					position = { x = 25 y = 185 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_text_3"
					position = { x = 50 y = 192 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_exemption_text_3"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_cost_text_3"
					position = { x = 265 y = 197 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
				buttonType = {
					name = "conscription_exemption_title_box_4"
					position = { x = 25 y = 245 }
					orientation = upper_left
					quadTextureSprite = "GFX_selectbox_idea"
					clicksound = assign_leader
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_text_4"
					position = { x = 50 y = 252 }
					font = "hoi_30header"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_exemption_text_4"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "conscription_exemption_title_box_cost_text_4"
					position = { x = 265 y = 257 }
					font = "hoi_20b"
					borderSize = {x = 0 y = 0}
					text = "military_tab_conscription_law_text_1_cost"
					maxWidth = 400
					maxHeight = 20
				}
			}
	}
}