spriteTypes = {	

	spriteType = {
		name = "GFX_Policy_Economy"
		texturefile = "gfx/interface/GUI/Economy.dds"
	}
	spriteType = {
		name = "GFX_Policy_Social"
		texturefile = "gfx/interface/GUI/Social.dds"
	}
	spriteType = {
		name = "GFX_Policy_Military"
		texturefile = "gfx/interface/GUI/Military.dds"
	}
	spriteType = {
		name = "GFX_Policy_diplomacy"
		texturefile = "gfx/interface/GUI/diplomacy.dds"
	}
	spriteType = {
		name = "GFX_147x40_Light_YesButton"
		texturefile = "gfx/interface/GUI/147x40YesButtonLight.dds"
	}
	spriteType = {
		name = "GFX_147x40_Black_YesButton"
		texturefile = "gfx/interface/GUI/147x40YesButtonBlack.dds"
	}
	spriteType = {
		name = "GFX_147x40_Light_NoButton"
		texturefile = "gfx/interface/GUI/147x40NoButtonLight.dds"
	}
	spriteType = {
		name = "GFX_147x40_Black_NoButton"
		texturefile = "gfx/interface/GUI/147x40NoButtonBlack.dds"
	}

}