guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 440 y = 200 }
			quadTextureSprite = "GFX_JAP_OPEN_HOR"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=535 y=80 }
		size = { width = 675 height = 860}
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "policy_tab_title_bg"
			position = { x = 3 y = 5 }
			quadTextureSprite = "GFX_header_bg"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITIC_TEXT"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "SSW_Policy_tab_focuses"
			position = { x=0 y=120 }
			size = { width = 855 height = 800 }

			buttonType = {
				name = "economy_focus_icon_button"
				spriteType = "GFX_Policy_Economy"
				position = { x = 15 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "social_focus_icon_button"
				spriteType = "GFX_Policy_Social"
				position = { x = 340 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "military_focus_icon_button"
				spriteType = "GFX_Policy_Military"
				position = { x = 15 y = 330 }
				scale = 0.8
			}
			buttonType = {
				name = "diplomacy_focus_icon_button"
				spriteType = "GFX_Policy_diplomacy"
				position = { x = 340 y = 330 }
				scale = 0.8
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_economy"
		position = { x=545 y=120 }
		size = { width = 1050 height = 680 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "back_button"
			position = { x = 8 y = 8 }
			orientation = upper_left
			quadTextureSprite = "GFX_backbutton32"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_inflation_late"
			position = { x=20 y=50 }
			size = { width = 530 height = 70 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_inflation_late_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_LATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_inflation_late_for_consumer_goods_factor_text"
				position = { x = 300 y = 25 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_LATE_FOR_CONSUMER_GOODS_FACTOR_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_LATE_TEXT"
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_tax_late"
			position = { x=20 y=140 }
			size = { width = 530 height = 250 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_tax_late_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			containerWindowType = {
				name = "SSW_Policy_tab_economy_tax_late_scroll_bar"
				position = { x=30 y=125 }
				size = { width = 470 height = 18 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_scrollbar_horisontal_bg"
				}
				iconType = {
					name = "scrollbar_point"
					position = { x = scrollbar_point1XPos y = 0 }
					quadTextureSprite = "GFX_scroll_drager"
				}
			}
			#安定度
			instantTextboxType = {
				name = "country_tax_late_text_s_20"
				position = { x = 22 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_10"
				position = { x = 115 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_0"
				position = { x = 220 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_0_text"
				position = { x = 220 y = 170 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_0_TEXT"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_minus_10"
				position = { x = 335 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_MINUS_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_minus_20"
				position = { x = 470 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_MINUS_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			#消費財工場
			instantTextboxType = {
				name = "country_tax_late_text_c_minus_5"
				position = { x = 470 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_minus_2_5"
				position = { x = 335 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_2_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_0"
				position = { x = 220 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_0_text"
				position = { x = 213 y = 80 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_0_TEXT"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_CONSUMER_GOOD_FACTOR_TOOLTIP_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_2_5"
				position = { x = 115 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_2_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_5"
				position = { x = 15 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_GDP"
			position = { x = 20 y = 400 }
			size = { width = 530 height = 250 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_foreign_currency_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "FOREIGN_CURRENCY_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_corporate_law"
			position = { x = 555 y = 10 }
			size = { width = 480 height = 650 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_corporate_law_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_corporate_law_Antitrust_text"
				position = { x = 30 y = 100 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ANTITRUSET_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			buttonType = {
			name = "YES_button_Black_1"
			position = { x = 250 y = 75 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Black_YesButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "YES_button_light_1"
			position = { x = 250 y = 75 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Light_YesButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "NO_button_Black_1"
			position = { x = 250 y = 120 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Black_NoButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "NO_button_light_1"
			position = { x = 250 y = 120 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Light_NoButton"
			shortcut = "ESCAPE"
			}
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_social_tab"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_social_tab_Status"
			position = { x = 20 y = 40 }
			size = { width = 1020 height = 700 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_industrialization"
			position = { x = 22 y = 40 }
			size = { width = 940 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
				buttonType = {
					name = "close_button2"
					position = { x = -45 y = 8 }
					orientation = upper_right
					quadTextureSprite = "GFX_closebutton"
				}
				buttonType = {
					name = "close_button3"
					position = { x = -45 y = 50 }
					orientation = upper_right
					quadTextureSprite = "GFX_closebutton"
				}
				instantTextboxType = {
					name = "industrialization_text0"
					position = { x = 20 y = 90 }
					font = "hoi_18mbs"
					text = "0%"
					maxWidth = 400
					maxHeight = 20
				}
				instantTextboxType = {
					name = "industrialization_text20"
					position = { x = 144 y = 90 }
					font = "hoi_18mbs"
					text = "20%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
				name = "industrialization_level_1"
				position = { x = 20 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_active"
				}
				instantTextboxType = {
					name = "industrialization_level_1_text"
					position = { x = 40 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_1_text"
					maxWidth = 140
					maxHeight = 200
				}
				iconType = {
				name = "industrialization_level_1_arrow_deactive"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_1_arrow_active"
				position = { x = 157 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text40"
					position = { x = 325 y = 90 }
					font = "hoi_18mbs"
					text = "40%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
				name = "industrialization_level_2_deactive"
				position = { x = 202 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_deactive"
				}
				iconType = {
				name = "industrialization_level_2_active"
				position = { x = 202 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_active"
				}
				instantTextboxType = {
					name = "industrialization_level_2_text"
					position = { x = 233 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_2_text"
					maxWidth = 120
					maxHeight = 200
				}
				iconType = {
				name = "industrialization_level_2_arrow_deactive"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_2_arrow_active"
				position = { x = 338 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text60"
					position = { x = 507 y = 90 }
					font = "hoi_18mbs"
					text = "60%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
				name = "industrialization_level_3_deactive"
				position = { x = 383 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_deactive"
				}
				iconType = {
				name = "industrialization_level_3_active"
				position = { x = 383 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_active"
				}
				instantTextboxType = {
					name = "industrialization_level_3_text"
					position = { x = 415 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_3_text"
					maxWidth = 120
					maxHeight = 200
				}
				iconType = {
				name = "industrialization_level_3_arrow_deactive"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_3_arrow_active"
				position = { x = 520 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text80"
					position = { x = 690 y = 90 }
					font = "hoi_18mbs"
					text = "80%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
				name = "industrialization_level_4_deactive"
				position = { x = 565 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_deactive"
				}
				iconType = {
				name = "industrialization_level_4_active"
				position = { x = 565 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_active"
				}
				instantTextboxType = {
					name = "industrialization_level_4_text"
					position = { x = 595 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_4_text"
					maxWidth = 120
					maxHeight = 200
				}
				iconType = {
				name = "industrialization_level_4_arrow_deactive"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_deactive"
				}
				iconType = {
				name = "industrialization_level_4_arrow_active"
				position = { x = 703 y = 43 }
				orientation = upper_left
				quadTextureSprite = "GFX_arrow_active"
				}
				instantTextboxType = {
					name = "industrialization_text100"
					position = { x = 870 y = 90 }
					font = "hoi_18mbs"
					text = "100%"
					maxWidth = 400
					maxHeight = 20
				}
				iconType = {
				name = "industrialization_level_5_deactive"
				position = { x = 747 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_deactive"
				}
				iconType = {
				name = "industrialization_level_5_active"
				position = { x = 747 y = 20 }
				orientation = upper_left
				quadTextureSprite = "GFX_status_period_active"
				}
				instantTextboxType = {
					name = "industrialization_level_5_text"
					position = { x = 776 y = 45 }
					font = "hoi_20b"
					text = "industrialization_level_5_text"
					maxWidth = 120
					maxHeight = 200
				}
				instantTextboxType = {
					name = "industrialization_late_text"
					position = { x = 635 y = 108 }
					font = "hoi_30header"
					text = "Industrialization_late_text_per"
					maxWidth = 280
					maxHeight = 20
				}
				instantTextboxType = {
					name = "industrialization_late_growth_text"
					position = { x = 300 y = 108 }
					font = "hoi_30header"
					text = "Industrialization_growth_late_text_per"
					maxWidth = 330
					maxHeight = 20
				}
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_poverty_rate"
			position = { x = 22 y = 200 }
			size = { width = 780 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_literacy_rate"
			position = { x = 22 y = 360 }
			size = { width = 780 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
			}
			containerWindowType = {
			name = "SSW_Policy_social_tab_Status_research_institute"
			position = { x = 22 y = 520 }
			size = { width = 780 height = 150 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_deployment_item_bg"
				}
			}
		}
	}
}