guiTypes = { 
	containerWindowType = {
		name = "ssw_research_atomic_panel"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "button_open_atomic_gui"
			position = { x = -500 y = 4 }
			quadTextureSprite = "GFX_button_start_description_open"
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "ssw_research_atomic_window"
		position = { x = 400 y = -310 }
		size = { width=700 height=500}
		Orientation = center
		Origo = center
		moveable = yes
		fade_time = 1000
		fade_type = linear

		background = {
			name = "ssw_research_atomic_window_Background"
			quadTextureSprite = "GFX_atomic_research_base"
		}
		iconType = { #background
			name = "ssw_research_atomic_window_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_atomic_research_base"
			alwaystransparent = yes
		}
		instantTextBoxType = { #research_atomic title
			name = "ssw_research_atomic_production_title"
			position = { x = 220 y = 30 }
			font = "ssw_soukou"
			text = "research_atomic_production"
			maxWidth = 200
			maxHeight = 30
		}
		buttonType = { #atomic bomb buttom
			name = "ssw_research_atomic_bomb_buttom"
			position = { x = 15 y = 340 }
			spriteType = "GFX_buttom_atomic_research_slot_4"
			buttonFont = "ssw_soukou"
			text = "TITLE_ATOMIC_BOMB"

		}

		containerWindowType = {#production base
			name = "ssw_research_atomic_production_uranium" 
			size = { width = 100% height = 100% }
			position = { x = 20 y = 35 }

			buttonType = { #uranium title
				name = "ssw_research_atomic_production_uranium_title"
				position = { x = 50 y = 53 }
				spriteType = "GFX_buttom_atomic_research_slot_2"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = "TITLE_URANIUM"
			}
			instantTextBoxType = { #amount of ic title
				name = "ssw_research_atomic_production_uranium_amount_of_ic_title"
				position = { x = 200 y = 100 }
				font = "hoi_16mbs"
				text = "IC_AMOUNT"
				maxWidth = 100
				maxHeight = 30
			}
			buttonType = { #amount of ic
				name = "ssw_research_atomic_production_uranium_amount_of_ic_slot"
				position = { x = 170 y = 125 }
				spriteType = "GFX_buttom_atomic_research_slot_3"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = "[?uranium_value]"
			}
			buttonType = { #gain factoly use
				name = "ssw_research_atomic_production_uranium_up"
				position = { x = 90 y = 110 }
				quadTextureSprite = "GFX_buttom_atomic_research_up"
			}
			buttonType = { #down factory use
				name = "ssw_research_atomic_production_uranium_down"
				position = { x = 120 y = 110 }
				quadTextureSprite = "GFX_buttom_atomic_research_down"
			}
			buttonType = { #sum of production uranium
				name = "ssw_research_atomic_production_sum_of_uranium_slot"
				position = { x = 196 y = 170 }
				spriteType = "GFX_buttom_atomic_research_slot_1"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = ""
			}
			instantTextBoxType = { #amount of ic title
				name = "ssw_research_atomic_production_sum_of_uranium_title"
				position = { x = 80 y = 177 }
				font = "hoi_16mbs"
				text = "SUM_OF_URANIUM"
				maxWidth = 100
				maxHeight = 30
			}
			buttonType = { #amount of uranium every month slot
				name = "ssw_research_atomic_production_amount_of_uranium_every_month_slot"
				position = { x = 196 y = 210 }
				spriteType = "GFX_buttom_atomic_research_slot_1"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = "[?uranium_value_every_month]"
			}
			instantTextBoxType = { #amount of uranium every month title
				name = "ssw_research_atomic_production_amount_of_uranium_every_month_title"
				position = { x = 80 y = 217 }
				font = "hoi_16mbs"
				text = "URANIUM_EVERY_MONTH"
				maxWidth = 100
				maxHeight = 30
			}

			buttonType = { #amount of uranium every month slot
				name = "ssw_research_atomic_production_limit_of_uranium_slot"
				position = { x = 196 y = 250 }
				spriteType = "GFX_buttom_atomic_research_slot_1"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = "[?uranium_max_value]"
			}
			instantTextBoxType = { #amount of uranium every month title
				name = "ssw_research_atomic_production_limit_of_uranium_title"
				position = { x = 80 y = 257 }
				font = "hoi_16mbs"
				text = "LIMIT_OF_URANIUM"
				maxWidth = 100
				maxHeight = 30
			}

			buttonType = { #uranium bar_slot
				name = "ssw_research_atomic_production_bar_slot"
				position = { x = 15 y = 100 }
				spriteType = "GFX_buttom_atomic_research_slot_5"
				alwaystransparent = yes
				buttonFont = "hoi_16mbs"
				text = "[?uranium_max_value]"
			}
			iconType = {
				name = "ssw_research_atomic_ber"
				spriteType = "GFX_atomic_research_ber"
				position = { x = 5 y = 105 }
	#			pdx_tooltip = KOR_current_discontent_bar_tt
			}

			buttonType = { #test
				name = "test"
				position = { x = 90 y = 210 }
				quadTextureSprite = "GFX_buttom_atomic_research_up"
			}

		}
	}
	containerWindowType = {
		name = "ssw_research_atomic_bomb_window"
		position = { x = 880 y = 450 }
		orientation = upper_left
		size = {width=315 height=614}
		clipping = no
		fade_time = 10000
		fade_type = linear
		moveable = yes

		iconType = {
			name = "button_open_atomic_gui"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_atomic_research_bomb_base"
			Orientation = "UPPER_RIGHT"
		}
	}

}