guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 440 y = 200 }
			quadTextureSprite = "GFX_JAP_OPEN_HOR"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=535 y=80 }
		size = { width = 675 height = 860}
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "policy_tab_title_bg"
			position = { x = 3 y = 5 }
			quadTextureSprite = "GFX_header_bg"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITIC_TEXT"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "SSW_Policy_tab_focuses"
			position = { x=0 y=120 }
			size = { width = 855 height = 800 }

			buttonType = {
				name = "economy_focus_icon_button"
				spriteType = "GFX_Policy_Economy"
				position = { x = 15 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "social_focus_icon_button"
				spriteType = "GFX_Policy_Social"
				position = { x = 340 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "military_focus_icon_button"
				spriteType = "GFX_Policy_Military"
				position = { x = 15 y = 330 }
				scale = 0.8
			}
			buttonType = {
				name = "diplomacy_focus_icon_button"
				spriteType = "GFX_Policy_diplomacy"
				position = { x = 340 y = 330 }
				scale = 0.8
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab_economy"
		position = { x=545 y=120 }
		size = { width = 1050 height = 680 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "back_button"
			position = { x = 8 y = 8 }
			orientation = upper_left
			quadTextureSprite = "GFX_backbutton32"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_inflation_late"
			position = { x=20 y=50 }
			size = { width = 530 height = 70 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_inflation_late_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_LATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_inflation_late_for_consumer_goods_factor_text"
				position = { x = 300 y = 25 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "INFLATION_LATE_FOR_CONSUMER_GOODS_FACTOR_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_INFLATION_LATE_TEXT"
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_tax_late"
			position = { x=20 y=140 }
			size = { width = 530 height = 250 }
		
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_tax_late_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			containerWindowType = {
				name = "SSW_Policy_tab_economy_tax_late_scroll_bar"
				position = { x=30 y=125 }
				size = { width = 470 height = 18 }
		
				background = {
				name = "Background"		
				spriteType ="GFX_scrollbar_horisontal_bg"
				}
			}
			#安定度
			instantTextboxType = {
				name = "country_tax_late_text_s_20"
				position = { x = 22 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_10"
				position = { x = 115 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_0"
				position = { x = 220 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_0_text"
				position = { x = 220 y = 170 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_0_TEXT"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_minus_10"
				position = { x = 335 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_MINUS_10"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_s_minus_20"
				position = { x = 470 y = 146 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_STABILITY_FACTOR_MINUS_20"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			#消費財工場
			instantTextboxType = {
				name = "country_tax_late_text_c_minus_5"
				position = { x = 470 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_minus_2_5"
				position = { x = 335 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_MINUS_2_5"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_0"
				position = { x = 220 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_0"
				maxWidth = 50
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_0_text"
				position = { x = 213 y = 80 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_0_TEXT"
				maxWidth = 100
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_CONSUMER_GOOD_FACTOR_TOOLTIP_TEXT"
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_2_5"
				position = { x = 115 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_2_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_tax_late_text_c_5"
				position = { x = 15 y = 105 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "TAX_LATE_FOR_CONSUMER_GOODS_FACTOR_5"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_foreign_currency"
			position = { x = 20 y = 400 }
			size = { width = 530 height = 250 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_foreign_currency_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "FOREIGN_CURRENCY_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_debt_text"
				position = { x = 50 y = 60 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "DEBT_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_foreign_currency_0"
				position = { x = 10 y = 130 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "FOREIGN_CURRENCY_0"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_foreign_currency_10000"
				position = { x = 450 y = 130 }
				font = "hoi_18mbs"
				borderSize = {x = 0 y = 0}
				text = "FOREIGN_CURRENCY_10000"
				maxWidth = 50
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_debt_increase_amount"
				position = { x = 115 y = 200 }
				font = "hoi_20mbs"
				borderSize = {x = 0 y = 0}
				text = "DEBT_INCREASE_AMOUT"
				maxWidth = 300
				maxHeight = 20
				format = centre
			}
			instantTextboxType = {
				name = "country_replayment_amount"
				position = { x = 274 y = 40 }
				font = "hoi_20mbs"
				borderSize = {x = 0 y = 0}
				text = "DEBT_REPAYMENT_AMOUT"
				maxWidth = 300
				maxHeight = 20
				format = centre
			}
			buttonType = {
			name = "repayment_button"
			position = { x = 350 y = 58 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			buttonText = "Repay"
			}
			buttonType = {
			name = "repayment_value_increase"
			position = { x = 330 y = 63 }
			quadTextureSprite = "GFX_scroll_up"
			buttonFont = "hoi_16mbs"
			buttonText = ""
			}
			buttonType = {
			name = "repayment_value_decrease"
			position = { x = 330 y = 75 }
			quadTextureSprite = "GFX_scroll_down"
			buttonFont = "hoi_16mbs"
			buttonText = ""
			}
			containerWindowType = {
				name = "SSW_Policy_tab_economy_foreign_currency_scrool_bar"
				position = { x = 30 y = 150 }
				size = { width = 450 height = 18 }
				background = {
				name = "Background"
				spriteType ="GFX_scrollbar_horisontal_bg"
				}
			}
		}
		containerWindowType = {
			name = "SSW_Policy_tab_economy_corporate_law"
			position = { x = 555 y = 10 }
			size = { width = 480 height = 650 }
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_decisions_bg_small"
			}
			instantTextboxType = {
				name = "country_corporate_law_text"
				position = { x = 30 y = 15 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			instantTextboxType = {
				name = "country_corporate_law_Antitrust_text"
				position = { x = 30 y = 100 }
				font = "hoi_36header"
				borderSize = {x = 0 y = 0}
				text = "CORPORATE_LAW_ANTITRUSET_TEXT"
				maxWidth = 400
				maxHeight = 20
				pdx_tooltip = "DESC_TAX_LATE_TEXT"
			}
			buttonType = {
			name = "YES_button_Black_1"
			position = { x = 250 y = 75 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Black_YesButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "YES_button_light_1"
			position = { x = 250 y = 75 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Light_YesButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "NO_button_Black_1"
			position = { x = 250 y = 120 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Black_NoButton"
			shortcut = "ESCAPE"
			}
			buttonType = {
			name = "NO_button_light_1"
			position = { x = 250 y = 120 }
			orientation = upper_left
			quadTextureSprite = "GFX_95x40_Light_NoButton"
			shortcut = "ESCAPE"
			}
		}
	}
}