spriteTypes = {
	frameAnimatedSpriteType = {
		name = "GFX_animated_Anpo_Protests"
		texturefile = "gfx/superevent_picture/animated_Anpo_Protests.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_German_civil_war"
		texturefile = "gfx/superevent_picture/animated_German_civil_war.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_American_civil_war"
		texturefile = "gfx/superevent_picture/animated_American_civil_war.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_tuva"
		texturefile = "gfx/superevent_picture/animated_tuva.dds"
		noOfFrames = 4
		animation_rate_fps = 1
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_donau_war"
		texturefile = "gfx/superevent_picture/animated_donau_war.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_unification_rossia_RBL"
		texturefile = "gfx/superevent_picture/animated_unification_rossia_RBL.dds"
		noOfFrames = 1
		animation_rate_fps = 0.2
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_common_revolutionary_struggle"
		texturefile = "gfx/superevent_picture/animated_common_revolutionary_struggle.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_spain_communism_travaho"
		texturefile = "gfx/superevent_picture/animated_spain_communism_travaho.dds"
		noOfFrames = 1
		animation_rate_fps = 0.2
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_spain_communism_armado"
		texturefile = "gfx/superevent_picture/animated_spain_communism_armado.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_second_marcia_su_roma"
		texturefile = "gfx/superevent_picture/animated_second_marcia_su_roma.dds"
		noOfFrames = 3
		animation_rate_fps = 1.0
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_end_of_asian_war"
		texturefile = "gfx/superevent_picture/animated_end_of_asian_war.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_start_of_asian_war"
		texturefile = "gfx/superevent_picture/animated_start_of_asian_war.dds"
		noOfFrames = 3
		animation_rate_fps = 0.25
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hungary_homeland_and_revenge"
		texturefile = "gfx/superevent_picture/animated_hungary_homeland_and_revenge.dds"
		noOfFrames = 2
		animation_rate_fps = 0.5
		looping = yes
		play_on_show = yes
	}
	frameAnimatedSpriteType = {
		name = "GFX_animated_hungary_black_revolution"
		texturefile = "gfx/superevent_picture/animated_hungary_black_revolution.dds"
		noOfFrames = 2
		animation_rate_fps = 0.3
		looping = yes
		play_on_show = yes
	}



#	corneredTileSpriteType = {
#		name = "GFX_tiled_window_1b_no_border"
#		size= { x=192 y=192 }
#		textureFile = "gfx/interface/tiles/tiled_bg.dds"
#		borderSize = { x=64 y=64 }
#		tilingCenter = yes
#		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
#	}
	corneredTileSpriteType = {
		name = "GFX_tiled_window_bigevent_border"
		size= { x=192 y=243 }
		textureFile = "gfx/interface/tiles/tiled_window_bigevent_border.dds"
		borderSize = { x=64 y=71 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	spriteType = {
		name = "GFX_superevent_text_underlay"
		textureFile = "gfx/interface/superevent_text_underlay.dds"
	}
	spriteType = {
		name = "GFX_superevent_text_underlay_short"
		textureFile = "gfx/interface/superevent_text_underlay_short.dds"
	}

	corneredTileSpriteType = {
		name = "GFX_tiled_window_1b_no_border"
		size= { x=192 y=192 }
		textureFile = "gfx/interface/tiles/tiled_bg.dds"
		borderSize = { x=64 y=64 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
}
