guiTypes = {
	containerWindowType = {
		name = "SSW_ALF_GUI_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "open_congress_button"
			position = { x = 185 y = 212 }
			quadTextureSprite = "GFX_united_states_congress"
		}
	}

	containerWindowType = {
		name = "SSW_ALF_GUI_congress"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "COG_R_container"
			position = { x = 0 y = 0 }

			iconType = { 
				name = "COG_seat_1"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 1
			}
			iconType = { 
				name = "COG_seat_2"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 2
			}
			iconType = { 
				name = "COG_seat_3"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 3
			}
			gridboxtype = {
				name = "COG_R_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "SSW_ALF_GUI_election"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california"
			quadTextureSprite = "GFX_election_california"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california_dem"
			quadTextureSprite = "GFX_election_california_dem"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california_oth"
			quadTextureSprite = "GFX_election_california_oth"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california_non"
			quadTextureSprite = "GFX_election_california_non"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california_rep"
			quadTextureSprite = "GFX_election_california_rep"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon"
			quadTextureSprite = "GFX_election_oregon"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon_dem"
			quadTextureSprite = "GFX_election_oregon_dem"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon_non"
			quadTextureSprite = "GFX_election_oregon_non"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon_oth"
			quadTextureSprite = "GFX_election_oregon_oth"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon_rep"
			quadTextureSprite = "GFX_election_oregon_rep"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 120 y = 53 }
			name = "election_gui_state_washington"
			quadTextureSprite = "GFX_election_washington"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 120 y = 53 }
			name = "election_gui_state_washington_dem"
			quadTextureSprite = "GFX_election_washington_dem"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 120 y = 53 }
			name = "election_gui_state_washington_oth"
			quadTextureSprite = "GFX_election_washington_oth"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 120 y = 53 }
			name = "election_gui_state_washington_non"
			quadTextureSprite = "GFX_election_washington"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 120 y = 53 }
			name = "election_gui_state_washington_rep"
			quadTextureSprite = "GFX_election_washington_rep"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada"
			quadTextureSprite = "GFX_election_nevada"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada_dem"
			quadTextureSprite = "GFX_election_nevada_dem"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada_oth"
			quadTextureSprite = "GFX_election_nevada_oth"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada_non"
			quadTextureSprite = "GFX_election_nevada_non"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 136 y = 170 }
			name = "election_gui_state_nevada_rep"
			quadTextureSprite = "GFX_election_nevada_rep"
			pdx_tooltip = "ALF_election_nevada"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho"
			quadTextureSprite = "GFX_election_idaho"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho_dem"
			quadTextureSprite = "GFX_election_idaho_dem"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho_non"
			quadTextureSprite = "GFX_election_idaho_non"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho_oth"
			quadTextureSprite = "GFX_election_idaho_oth"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 185 y = 66 }
			name = "election_gui_state_idaho_rep"
			quadTextureSprite = "GFX_election_idaho_rep"
			pdx_tooltip = "ALF_election_idaho"
		}
		iconType = {
			position = { x = 205 y = 185 }
			name = "election_gui_state_utah"
			quadTextureSprite = "GFX_election_utah"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 205 y = 185 }
			name = "election_gui_state_utah_dem"
			quadTextureSprite = "GFX_election_utah_dem"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 205 y = 185 }
			name = "election_gui_state_utah_oth"
			quadTextureSprite = "GFX_election_utah_oth"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 205 y = 185 }
			name = "election_gui_state_utah_non"
			quadTextureSprite = "GFX_election_utah_non"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 205 y = 186 }
			name = "election_gui_state_utah_rep"
			quadTextureSprite = "GFX_election_utah_rep"
			pdx_tooltip = "ALF_election_utah"
		}
		iconType = {
			position = { x = 179 y = 266 }
			name = "election_gui_state_arizona"
			quadTextureSprite = "GFX_election_arizona"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 179 y = 266 }
			name = "election_gui_state_arizona_dem"
			quadTextureSprite = "GFX_election_arizona_dem"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 179 y = 266 }
			name = "election_gui_state_arizona_non"
			quadTextureSprite = "GFX_election_arizona_non"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 179 y = 266 }
			name = "election_gui_state_arizona_oth"
			quadTextureSprite = "GFX_election_arizona_oth"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 179 y = 266 }
			name = "election_gui_state_arizona_rep"
			quadTextureSprite = "GFX_election_arizona_rep"
			pdx_tooltip = "ALF_election_arizona"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana"
			quadTextureSprite = "GFX_election_montana"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana_dem"
			quadTextureSprite = "GFX_election_montana_dem"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana_non"
			quadTextureSprite = "GFX_election_montana_non"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana_oth"
			quadTextureSprite = "GFX_election_montana_oth"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 218 y = 70 }
			name = "election_gui_state_montana_rep"
			quadTextureSprite = "GFX_election_montana_rep"
			pdx_tooltip = "ALF_election_montana"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming"
			quadTextureSprite = "GFX_election_wyoming"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming_dem"
			quadTextureSprite = "GFX_election_wyoming_dem"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming_non"
			quadTextureSprite = "GFX_election_wyoming_non"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming_oth"
			quadTextureSprite = "GFX_election_wyoming_oth"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 255 y = 144 }
			name = "election_gui_state_wyoming_rep"
			quadTextureSprite = "GFX_election_wyoming_rep"
			pdx_tooltip = "ALF_election_wyoming"
		}
		iconType = {
			position = { x = 271 y = 215 }
			name = "election_gui_state_colorado"
			quadTextureSprite = "GFX_election_colorado"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 271 y = 215 }
			name = "election_gui_state_colorado_dem"
			quadTextureSprite = "GFX_election_colorado_dem"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 271 y = 215 }
			name = "election_gui_state_colorado_non"
			quadTextureSprite = "GFX_election_colorado_non"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 275 y = 216 }
			name = "election_gui_state_colorado_oth"
			quadTextureSprite = "GFX_election_colorado_oth"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 271 y = 215 }
			name = "election_gui_state_colorado_rep"
			quadTextureSprite = "GFX_election_colorado_rep"
			pdx_tooltip = "ALF_election_colorado"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico"
			quadTextureSprite = "GFX_election_newmexico"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico_dem"
			quadTextureSprite = "GFX_election_newmexico_dem"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico_oth"
			quadTextureSprite = "GFX_election_newmexico_oth"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico_non"
			quadTextureSprite = "GFX_election_newmexico_non"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 258 y = 278 }
			name = "election_gui_state_newmexico_rep"
			quadTextureSprite = "GFX_election_newmexico_rep"
			pdx_tooltip = "ALF_election_newmexico"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas"
			quadTextureSprite = "GFX_election_texas"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas_dem"
			quadTextureSprite = "GFX_election_texas_dem"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas_oth"
			quadTextureSprite = "GFX_election_texas_oth"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas_non"
			quadTextureSprite = "GFX_election_texas_non"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 295 y = 295 }
			name = "election_gui_state_texas_rep"
			quadTextureSprite = "GFX_election_texas_rep"
			pdx_tooltip = "ALF_election_texas"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma"
			quadTextureSprite = "GFX_election_oklahoma"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma_dem"
			quadTextureSprite = "GFX_election_oklahoma_dem"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma_non"
			quadTextureSprite = "GFX_election_oklahoma_non"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma_oth"
			quadTextureSprite = "GFX_election_oklahoma_oth"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 350 y = 286 }
			name = "election_gui_state_oklahoma_rep"
			quadTextureSprite = "GFX_election_oklahoma_rep"
			pdx_tooltip = "ALF_election_oklahoma"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas"
			quadTextureSprite = "GFX_election_kansas"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas_dem"
			quadTextureSprite = "GFX_election_kansas_dem"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas_non"
			quadTextureSprite = "GFX_election_kansas_non"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas_oth"
			quadTextureSprite = "GFX_election_kansas_oth"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 361 y = 238 }
			name = "election_gui_state_kansas_rep"
			quadTextureSprite = "GFX_election_kansas_rep"
			pdx_tooltip = "ALF_election_kansas"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska"
			quadTextureSprite = "GFX_election_nebraska"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska_dem"
			quadTextureSprite = "GFX_election_nebraska_dem"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska_non"
			quadTextureSprite = "GFX_election_nebraska_non"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska_oth"
			quadTextureSprite = "GFX_election_nebraska_oth"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 343 y = 184 }
			name = "election_gui_state_nebraska_rep"
			quadTextureSprite = "GFX_election_nebraska_rep"
			pdx_tooltip = "ALF_election_nebraska"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota"
			quadTextureSprite = "GFX_election_southdakota"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota_dem"
			quadTextureSprite = "GFX_election_southdakota_dem"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota_non"
			quadTextureSprite = "GFX_election_southdakota_non"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota_oth"
			quadTextureSprite = "GFX_election_southdakota_oth"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 346 y = 136 }
			name = "election_gui_state_southdakota_rep"
			quadTextureSprite = "GFX_election_southdakota_rep"
			pdx_tooltip = "ALF_election_southdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota"
			quadTextureSprite = "GFX_election_northdakota"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota_dem"
			quadTextureSprite = "GFX_election_northdakota_dem"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota_non"
			quadTextureSprite = "GFX_election_northdakota_non"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota_oth"
			quadTextureSprite = "GFX_election_northdakota_oth"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 350 y = 90 }
			name = "election_gui_state_northdakota_rep"
			quadTextureSprite = "GFX_election_northdakota_rep"
			pdx_tooltip = "ALF_election_northdakota"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana"
			quadTextureSprite = "GFX_election_lousiana"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana_dem"
			quadTextureSprite = "GFX_election_lousiana_dem"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana_oth"
			quadTextureSprite = "GFX_election_lousiana_oth"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana_non"
			quadTextureSprite = "GFX_election_lousiana_non"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 466 y = 355 }
			name = "election_gui_state_lousiana_rep"
			quadTextureSprite = "GFX_election_lousiana_rep"
			pdx_tooltip = "ALF_election_lousiana"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas"
			quadTextureSprite = "GFX_election_arkansas"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas_dem"
			quadTextureSprite = "GFX_election_arkansas_dem"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas_non"
			quadTextureSprite = "GFX_election_arkansas_non"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas_oth"
			quadTextureSprite = "GFX_election_arkansas_oth"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 462 y = 295 }
			name = "election_gui_state_arkansas_rep"
			quadTextureSprite = "GFX_election_arkansas_rep"
			pdx_tooltip = "ALF_election_arkansas"
		}
		iconType = {
			position = { x = 445 y = 227 }
			name = "election_gui_state_missouri"
			quadTextureSprite = "GFX_election_missuori"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 445 y = 227 }
			name = "election_gui_state_missouri_dem"
			quadTextureSprite = "GFX_election_missouri_dem"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 445 y = 227 }
			name = "election_gui_state_missouri_non"
			quadTextureSprite = "GFX_election_missouri_non"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 445 y = 227 }
			name = "election_gui_state_missouri_oth"
			quadTextureSprite = "GFX_election_missouri_oth"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 445 y = 227 }
			name = "election_gui_state_missouri_rep"
			quadTextureSprite = "GFX_election_missouri_rep"
			pdx_tooltip = "ALF_election_missouri"
		}
		iconType = {
			position = { x = 436 y = 179 }
			name = "election_gui_state_iowa"
			quadTextureSprite = "GFX_election_iowa"
			pdx_tooltip = "ALF_election_iowa"
		}
		iconType = {
			position = { x = 436 y = 179 }
			name = "election_gui_state_iowa_dem"
			quadTextureSprite = "GFX_election_iowa_dem"
			pdx_tooltip = "ALF_election_iowa"
		}
		iconType = {
			position = { x = 436 y = 179 }
			name = "election_gui_state_iowa_non"
			quadTextureSprite = "GFX_election_iowa_non"
			pdx_tooltip = "ALF_election_iowa"
		}
		iconType = {
			position = { x = 436 y = 179 }
			name = "election_gui_state_iowa_oth"
			quadTextureSprite = "GFX_election_iowa_oth"
			pdx_tooltip = "ALF_election_iowa"
		}
		iconType = {
			position = { x = 436 y = 179 }
			name = "election_gui_state_iowa_rep"
			quadTextureSprite = "GFX_election_iowa_rep"
			pdx_tooltip = "ALF_election_iowa"
		}
		iconType = {
			position = { x = 426 y = 87 }
			name = "election_gui_state_minnesota"
			quadTextureSprite = "GFX_election_minnesota"
			pdx_tooltip = "ALF_election_minnesota"
		}
		iconType = {
			position = { x = 426 y = 87 }
			name = "election_gui_state_minnesota_dem"
			quadTextureSprite = "GFX_election_minnesota_dem"
			pdx_tooltip = "ALF_election_minnesota"
		}
		iconType = {
			position = { x = 426 y = 87 }
			name = "election_gui_state_minnesota_non"
			quadTextureSprite = "GFX_election_minnesota_non"
			pdx_tooltip = "ALF_election_minnesota"
		}
		iconType = {
			position = { x = 426 y = 87 }
			name = "election_gui_state_minnesota_oth"
			quadTextureSprite = "GFX_election_minnesota_oth"
			pdx_tooltip = "ALF_election_minnesota"
		}
		iconType = {
			position = { x = 426 y = 87 }
			name = "election_gui_state_minnesota_rep"
			quadTextureSprite = "GFX_election_minnesota_rep"
			pdx_tooltip = "ALF_election_minnesota"
		}
		iconType = {
			position = { x = 505 y = 321 }
			name = "election_gui_state_missippi"
			quadTextureSprite = "GFX_election_missippi"
			pdx_tooltip = "ALF_election_missippi"
		}
		iconType = {
			position = { x = 505 y = 321 }
			name = "election_gui_state_missippi_dem"
			quadTextureSprite = "GFX_election_missippi_dem"
			pdx_tooltip = "ALF_election_missippi"
		}
		iconType = {
			position = { x = 505 y = 321 }
			name = "election_gui_state_missippi_non"
			quadTextureSprite = "GFX_election_missippi_non"
			pdx_tooltip = "ALF_election_missippi"
		}
		iconType = {
			position = { x = 505 y = 321 }
			name = "election_gui_state_missippi_oth"
			quadTextureSprite = "GFX_election_missippi_oth"
			pdx_tooltip = "ALF_election_missippi"
		}
		iconType = {
			position = { x = 505 y = 321 }
			name = "election_gui_state_missippi_rep"
			quadTextureSprite = "GFX_election_missippi_rep"
			pdx_tooltip = "ALF_election_missippi"
		}
		iconType = {
			position = { x = 550 y = 315 }
			name = "election_gui_state_alabama"
			quadTextureSprite = "GFX_election_alabama"
			pdx_tooltip = "ALF_election_alabama"
		}
		iconType = {
			position = { x = 550 y = 315 }
			name = "election_gui_state_alabama_dem"
			quadTextureSprite = "GFX_election_alabama_dem"
			pdx_tooltip = "ALF_election_alabama"
		}
		iconType = {
			position = { x = 550 y = 315 }
			name = "election_gui_state_alabama_non"
			quadTextureSprite = "GFX_election_alabama_non"
			pdx_tooltip = "ALF_election_alabama"
		}
		iconType = {
			position = { x = 550 y = 315 }
			name = "election_gui_state_alabama_oth"
			quadTextureSprite = "GFX_election_alabama_oth"
			pdx_tooltip = "ALF_election_alabama"
		}
		iconType = {
			position = { x = 550 y = 315 }
			name = "election_gui_state_alabama_rep"
			quadTextureSprite = "GFX_election_alabama_rep"
			pdx_tooltip = "ALF_election_alabama"
		}
		iconType = {
			position = { x = 587 y = 313 }
			name = "election_gui_state_georgia"
			quadTextureSprite = "GFX_election_georgia"
			pdx_tooltip = "ALF_election_georgia"
		}
		iconType = {
			position = { x = 587 y = 313 }
			name = "election_gui_state_georgia_dem"
			quadTextureSprite = "GFX_election_georgia_dem"
			pdx_tooltip = "ALF_election_georgia"
		}
		iconType = {
			position = { x = 587 y = 313 }
			name = "election_gui_state_georgia_oth"
			quadTextureSprite = "GFX_election_georgia_oth"
			pdx_tooltip = "ALF_election_georgia"
		}
		iconType = {
			position = { x = 587 y = 313 }
			name = "election_gui_state_georgia_non"
			quadTextureSprite = "GFX_election_georgia_non"
			pdx_tooltip = "ALF_election_georgia"
		}
		iconType = {
			position = { x = 587 y = 313 }
			name = "election_gui_state_georgia_rep"
			quadTextureSprite = "GFX_election_georgia_rep"
			pdx_tooltip = "ALF_election_georgia"
		}
		iconType = {
			position = { x = 562 y = 377 }
			name = "election_gui_state_florida"
			quadTextureSprite = "GFX_election_florida"
			pdx_tooltip = "ALF_election_florida"
		}
		iconType = {
			position = { x = 562 y = 377 }
			name = "election_gui_state_florida_dem"
			quadTextureSprite = "GFX_election_florida_dem"
			pdx_tooltip = "ALF_election_florida"
		}
		iconType = {
			position = { x = 562 y = 377 }
			name = "election_gui_state_florida_non"
			quadTextureSprite = "GFX_election_florida_non"
			pdx_tooltip = "ALF_election_florida"
		}
		iconType = {
			position = { x = 562 y = 377 }
			name = "election_gui_state_florida_oth"
			quadTextureSprite = "GFX_election_florida_oth"
			pdx_tooltip = "ALF_election_florida"
		}
		iconType = {
			position = { x = 562 y = 377 }
			name = "election_gui_state_florida_rep"
			quadTextureSprite = "GFX_election_florida_rep"
			pdx_tooltip = "ALF_election_florida"
		}
		iconType = {
			position = { x = 523 y = 283 }
			name = "election_gui_state_tennessee"
			quadTextureSprite = "GFX_election_tennessee"
			pdx_tooltip = "ALF_election_tennessee"
		}
		iconType = {
			position = { x = 523 y = 283 }
			name = "election_gui_state_tennessee_dem"
			quadTextureSprite = "GFX_election_tennessee_dem"
			pdx_tooltip = "ALF_election_tennessee"
		}
		iconType = {
			position = { x = 523 y = 283 }
			name = "election_gui_state_tennessee_non"
			quadTextureSprite = "GFX_election_tennessee_non"
			pdx_tooltip = "ALF_election_tennessee"
		}
		iconType = {
			position = { x = 523 y = 283 }
			name = "election_gui_state_tennessee_oth"
			quadTextureSprite = "GFX_election_tennessee_oth"
			pdx_tooltip = "ALF_election_tennessee"
		}
		iconType = {
			position = { x = 523 y = 283 }
			name = "election_gui_state_tennessee_rep"
			quadTextureSprite = "GFX_election_tennessee_rep"
			pdx_tooltip = "ALF_election_tennessee"
		}
		iconType = {
			position = { x = 533 y = 245 }
			name = "election_gui_state_kentucky"
			quadTextureSprite = "GFX_election_kentuckey"
			pdx_tooltip = "ALF_election_kentucky"
		}
		iconType = {
			position = { x = 533 y = 245 }
			name = "election_gui_state_kentucky_dem"
			quadTextureSprite = "GFX_election_kentuckey_dem"
			pdx_tooltip = "ALF_election_kentucky"
		}
		iconType = {
			position = { x = 533 y = 245 }
			name = "election_gui_state_kentucky_non"
			quadTextureSprite = "GFX_election_kentuckey_non"
			pdx_tooltip = "ALF_election_kentucky"
		}
		iconType = {
			position = { x = 533 y = 245 }
			name = "election_gui_state_kentucky_oth"
			quadTextureSprite = "GFX_election_kentuckey_oth"
			pdx_tooltip = "ALF_election_kentucky"
		}
		iconType = {
			position = { x = 533 y = 245 }
			name = "election_gui_state_kentucky_rep"
			quadTextureSprite = "GFX_election_kentuckey_rep"
			pdx_tooltip = "ALF_election_kentucky"
		}
		iconType = {
			position = { x = 500 y = 195 }
			name = "election_gui_state_illinois"
			quadTextureSprite = "GFX_election_illinois"
			pdx_tooltip = "ALF_election_illinois"
		}
		iconType = {
			position = { x = 500 y = 195 }
			name = "election_gui_state_illinois_dem"
			quadTextureSprite = "GFX_election_illinois_dem"
			pdx_tooltip = "ALF_election_illinois"
		}
		iconType = {
			position = { x = 500 y = 195 }
			name = "election_gui_state_illinois_oth"
			quadTextureSprite = "GFX_election_illinois_oth"
			pdx_tooltip = "ALF_election_illinois"
		}
		iconType = {
			position = { x = 500 y = 195 }
			name = "election_gui_state_illinois_non"
			quadTextureSprite = "GFX_election_illinois_non"
			pdx_tooltip = "ALF_election_illinois"
		}
		iconType = {
			position = { x = 500 y = 195 }
			name = "election_gui_state_illinois_rep"
			quadTextureSprite = "GFX_election_illinois_rep"
			pdx_tooltip = "ALF_election_illinois"
		}
		iconType = {
			position = { x = 480 y = 124 }
			name = "election_gui_state_wisconsin"
			quadTextureSprite = "GFX_election_wisconsin"
			pdx_tooltip = "ALF_election_wisconsin"
		}
		iconType = {
			position = { x = 480 y = 124 }
			name = "election_gui_state_wisconsin_dem"
			quadTextureSprite = "GFX_election_wisconsin_dem"
			pdx_tooltip = "ALF_election_wisconsin"
		}
		iconType = {
			position = { x = 480 y = 124 }
			name = "election_gui_state_wisconsin_non"
			quadTextureSprite = "GFX_election_wisconsin_non"
			pdx_tooltip = "ALF_election_wisconsin"
		}
		iconType = {
			position = { x = 480 y = 124 }
			name = "election_gui_state_wisconsin_oth"
			quadTextureSprite = "GFX_election_wisconsin_oth"
			pdx_tooltip = "ALF_election_wisconsin"
		}
		iconType = {
			position = { x = 480 y = 124 }
			name = "election_gui_state_wisconsin_rep"
			quadTextureSprite = "GFX_election_wisconsin_rep"
			pdx_tooltip = "ALF_election_wisconsin"
		}
		iconType = {
			position = { x = 548 y = 201 }
			name = "election_gui_state_indiana"
			quadTextureSprite = "GFX_election_indiana"
			pdx_tooltip = "ALF_election_indiana"
		}
		iconType = {
			position = { x = 548 y = 201 }
			name = "election_gui_state_indiana_dem"
			quadTextureSprite = "GFX_election_indiana_dem"
			pdx_tooltip = "ALF_election_indiana"
		}
		iconType = {
			position = { x = 548 y = 201 }
			name = "election_gui_state_indiana_non"
			quadTextureSprite = "GFX_election_indiana_non"
			pdx_tooltip = "ALF_election_indiana"
		}
		iconType = {
			position = { x = 548 y = 201 }
			name = "election_gui_state_indiana_oth"
			quadTextureSprite = "GFX_election_indiana_oth"
			pdx_tooltip = "ALF_election_indiana"
		}
		iconType = {
			position = { x = 548 y = 201 }
			name = "election_gui_state_indiana_rep"
			quadTextureSprite = "GFX_election_indiana_rep"
			pdx_tooltip = "ALF_election_indiana"
		}
		iconType = {
			position = { x = 507 y = 112 }
			name = "election_gui_state_michigan"
			quadTextureSprite = "GFX_election_michigan"
			pdx_tooltip = "ALF_election_michigan"
		}
		iconType = {
			position = { x = 507 y = 112 }
			name = "election_gui_state_michigan_dem"
			quadTextureSprite = "GFX_election_michigan_dem"
			pdx_tooltip = "ALF_election_michigan"
		}
		iconType = {
			position = { x = 507 y = 112 }
			name = "election_gui_state_michigan_non"
			quadTextureSprite = "GFX_election_michigan_non"
			pdx_tooltip = "ALF_election_michigan"
		}
		iconType = {
			position = { x = 507 y = 112 }
			name = "election_gui_state_michigan_oth"
			quadTextureSprite = "GFX_election_michigan_oth"
			pdx_tooltip = "ALF_election_michigan"
		}
		iconType = {
			position = { x = 507 y = 112 }
			name = "election_gui_state_michigan_rep"
			quadTextureSprite = "GFX_election_michigan_rep"
			pdx_tooltip = "ALF_election_michigan"
		}
		iconType = {
			position = { x = 582 y = 195 }
			name = "election_gui_state_ohio"
			quadTextureSprite = "GFX_election_ohio"
			pdx_tooltip = "ALF_election_ohio"
		}
		iconType = {
			position = { x = 582 y = 195 }
			name = "election_gui_state_ohio_dem"
			quadTextureSprite = "GFX_election_ohio_dem"
			pdx_tooltip = "ALF_election_ohio"
		}
		iconType = {
			position = { x = 582 y = 195 }
			name = "election_gui_state_ohio_non"
			quadTextureSprite = "GFX_election_ohio_non"
			pdx_tooltip = "ALF_election_ohio"
		}
		iconType = {
			position = { x = 582 y = 195 }
			name = "election_gui_state_ohio_oth"
			quadTextureSprite = "GFX_election_ohio_oth"
			pdx_tooltip = "ALF_election_ohio"
		}
		iconType = {
			position = { x = 582 y = 195 }
			name = "election_gui_state_ohio_rep"
			quadTextureSprite = "GFX_election_ohio_rep"
			pdx_tooltip = "ALF_election_ohio"
		}
		iconType = {
			position = { x = 615 y = 305 }
			name = "election_gui_state_southcarolina"
			quadTextureSprite = "GFX_election_southcarolina"
			pdx_tooltip = "ALF_election_southcarolina"
		}
		iconType = {
			position = { x = 615 y = 305 }
			name = "election_gui_state_southcarolina_dem"
			quadTextureSprite = "GFX_election_southcarolina_dem"
			pdx_tooltip = "ALF_election_southcarolina"
		}
		iconType = {
			position = { x = 615 y = 305 }
			name = "election_gui_state_southcarolina_non"
			quadTextureSprite = "GFX_election_southcarolina_non"
			pdx_tooltip = "ALF_election_southcarolina"
		}
		iconType = {
			position = { x = 615 y = 305 }
			name = "election_gui_state_southcarolina_oth"
			quadTextureSprite = "GFX_election_southcarolina_oth"
			pdx_tooltip = "ALF_election_southcarolina"
		}
		iconType = {
			position = { x = 615 y = 305 }
			name = "election_gui_state_southcarolina_rep"
			quadTextureSprite = "GFX_election_southcarolina_rep"
			pdx_tooltip = "ALF_election_southcarolina"
		}
		iconType = {
			position = { x = 599 y = 269 }
			name = "election_gui_state_northcarolina"
			quadTextureSprite = "GFX_election_northcarolina"
			pdx_tooltip = "ALF_election_northcarolina"
		}
		iconType = {
			position = { x = 599 y = 269 }
			name = "election_gui_state_northcarolina_dem"
			quadTextureSprite = "GFX_election_northcarolina_dem"
			pdx_tooltip = "ALF_election_northcarolina"
		}
		iconType = {
			position = { x = 599 y = 269 }
			name = "election_gui_state_northcarolina_oth"
			quadTextureSprite = "GFX_election_northcarolina_oth"
			pdx_tooltip = "ALF_election_northcarolina"
		}
		iconType = {
			position = { x = 599 y = 269 }
			name = "election_gui_state_northcarolina_non"
			quadTextureSprite = "GFX_election_northcarolina_non"
			pdx_tooltip = "ALF_election_northcarolina"
		}
		iconType = {
			position = { x = 599 y = 269 }
			name = "election_gui_state_northcarolina_rep"
			quadTextureSprite = "GFX_election_northcarolina_rep"
			pdx_tooltip = "ALF_election_northcarolina"
		}
		iconType = {
			position = { x = 613 y = 232 }
			name = "election_gui_state_virginia"
			quadTextureSprite = "GFX_election_virginia"
			pdx_tooltip = "ALF_election_virginia"
		}
		iconType = {
			position = { x = 613 y = 232 }
			name = "election_gui_state_virginia_dem"
			quadTextureSprite = "GFX_election_virginia_dem"
			pdx_tooltip = "ALF_election_virginia"
		}
		iconType = {
			position = { x = 613 y = 232 }
			name = "election_gui_state_virginia_oth"
			quadTextureSprite = "GFX_election_virginia_oth"
			pdx_tooltip = "ALF_election_virginia"
		}
		iconType = {
			position = { x = 613 y = 232 }
			name = "election_gui_state_virginia_non"
			quadTextureSprite = "GFX_election_virginia_non"
			pdx_tooltip = "ALF_election_virginia"
		}
		iconType = {
			position = { x = 613 y = 230 }
			name = "election_gui_state_virginia_rep"
			quadTextureSprite = "GFX_election_virginia_rep"
			pdx_tooltip = "ALF_election_virginia"
		}
		iconType = {
			position = { x = 613 y = 219 }
			name = "election_gui_state_westvirginia"
			quadTextureSprite = "GFX_election_westvirginia"
			pdx_tooltip = "ALF_election_westvirginia"
		}
		iconType = {
			position = { x = 613 y = 219 }
			name = "election_gui_state_westvirginia_dem"
			quadTextureSprite = "GFX_election_westvirginia_dem"
			pdx_tooltip = "ALF_election_westvirginia"
		}
		iconType = {
			position = { x = 613 y = 219 }
			name = "election_gui_state_westvirginia_non"
			quadTextureSprite = "GFX_election_westvirginia_non"
			pdx_tooltip = "ALF_election_westvirginia"
		}
		iconType = {
			position = { x = 613 y = 219 }
			name = "election_gui_state_westvirginia_oth"
			quadTextureSprite = "GFX_election_westvirginia_oth"
			pdx_tooltip = "ALF_election_westvirginia"
		}
		iconType = {
			position = { x = 613 y = 219 }
			name = "election_gui_state_westvirginia_rep"
			quadTextureSprite = "GFX_election_westvirginia_rep"
			pdx_tooltip = "ALF_election_westvirginia"
		}
		iconType = {
			position = { x = 650 y = 218 }
			name = "election_gui_state_maryland"
			quadTextureSprite = "GFX_election_maryland"
			pdx_tooltip = "ALF_election_maryland"
		}
		iconType = {
			position = { x = 650 y = 218 }
			name = "election_gui_state_maryland_dem"
			quadTextureSprite = "GFX_election_maryland_dem"
			pdx_tooltip = "ALF_election_maryland"
		}
		iconType = {
			position = { x = 650 y = 218 }
			name = "election_gui_state_maryland_oth"
			quadTextureSprite = "GFX_election_maryland_oth"
			pdx_tooltip = "ALF_election_maryland"
		}
		iconType = {
			position = { x = 650 y = 218 }
			name = "election_gui_state_maryland_non"
			quadTextureSprite = "GFX_election_maryland_non"
			pdx_tooltip = "ALF_election_maryland"
		}
		iconType = {
			position = { x = 650 y = 218 }
			name = "election_gui_state_maryland_rep"
			quadTextureSprite = "GFX_election_maryland_rep"
			pdx_tooltip = "ALF_election_maryland"
		}
		iconType = {
			position = { x = 697 y = 214 }
			name = "election_gui_state_delaware"
			quadTextureSprite = "GFX_election_delaware"
			pdx_tooltip = "ALF_election_delaware"
		}
		iconType = {
			position = { x = 697 y = 214 }
			name = "election_gui_state_delaware"
			quadTextureSprite = "GFX_election_delaware_dem"
			pdx_tooltip = "ALF_election_delaware"
		}
		iconType = {
			position = { x = 697 y = 214 }
			name = "election_gui_state_delaware_non"
			quadTextureSprite = "GFX_election_delaware_non"
			pdx_tooltip = "ALF_election_delaware"
		}
		iconType = {
			position = { x = 697 y = 214 }
			name = "election_gui_state_delaware_oth"
			quadTextureSprite = "GFX_election_delaware_oth"
			pdx_tooltip = "ALF_election_delaware"
		}
		iconType = {
			position = { x = 697 y = 214 }
			name = "election_gui_state_delaware_rep"
			quadTextureSprite = "GFX_election_delaware_rep"
			pdx_tooltip = "ALF_election_delaware"
		}
		iconType = {
			position = { x = 635 y = 181 }
			name = "election_gui_state_pennsylvania"
			quadTextureSprite = "GFX_election_pennsylvania"
			pdx_tooltip = "ALF_election_pennsylvania"
		}
		iconType = {
			position = { x = 635 y = 181 }
			name = "election_gui_state_pennsylvania_dem"
			quadTextureSprite = "GFX_election_pennsylvania_dem"
			pdx_tooltip = "ALF_election_pennsylvania"
		}
		iconType = {
			position = { x = 635 y = 181 }
			name = "election_gui_state_pennsylvania_non"
			quadTextureSprite = "GFX_election_pennsylvania_non"
			pdx_tooltip = "ALF_election_pennsylvania"
		}
		iconType = {
			position = { x = 635 y = 181 }
			name = "election_gui_state_pennsylvania_oth"
			quadTextureSprite = "GFX_election_pennsylvania_oth"
			pdx_tooltip = "ALF_election_pennsylvania"
		}
		iconType = {
			position = { x = 635 y = 181 }
			name = "election_gui_state_pennsylvania_rep"
			quadTextureSprite = "GFX_election_pennsylvania_rep"
			pdx_tooltip = "ALF_election_pennsylvania"
		}
		iconType = {
			position = { x = 643 y = 123 }
			name = "election_gui_state_newyork"
			quadTextureSprite = "GFX_election_newyork"
			pdx_tooltip = "ALF_election_newyork"
		}
		iconType = {
			position = { x = 643 y = 123 }
			name = "election_gui_state_newyork_dem"
			quadTextureSprite = "GFX_election_newyork_dem"
			pdx_tooltip = "ALF_election_newyork"
		}
		iconType = {
			position = { x = 643 y = 123 }
			name = "election_gui_state_newyork_non"
			quadTextureSprite = "GFX_election_newyork_non"
			pdx_tooltip = "ALF_election_newyork"
		}
		iconType = {
			position = { x = 643 y = 123 }
			name = "election_gui_state_newyork_oth"
			quadTextureSprite = "GFX_election_newyork_oth"
			pdx_tooltip = "ALF_election_newyork"
		}
		iconType = {
			position = { x = 643 y = 123 }
			name = "election_gui_state_newyork_rep"
			quadTextureSprite = "GFX_election_newyork_rep"
			pdx_tooltip = "ALF_election_newyork"
		}
		iconType = {
			position = { x = 697 y = 188 }
			name = "election_gui_state_newjewsey"
			quadTextureSprite = "GFX_election_newjewsey"
			pdx_tooltip = "ALF_election_newjewsey"
		}
		iconType = {
			position = { x = 697 y = 188 }
			name = "election_gui_state_newjewsey_dem"
			quadTextureSprite = "GFX_election_newjewsey_dem"
			pdx_tooltip = "ALF_election_newjewsey"
		}
		iconType = {
			position = { x = 697 y = 188 }
			name = "election_gui_state_newjewsey_non"
			quadTextureSprite = "GFX_election_newjewsey_non"
			pdx_tooltip = "ALF_election_newjewsey"
		}
		iconType = {
			position = { x = 697 y = 188 }
			name = "election_gui_state_newjewsey_oth"
			quadTextureSprite = "GFX_election_newjewsey_oth"
			pdx_tooltip = "ALF_election_newjewsey"
		}
		iconType = {
			position = { x = 697 y = 188 }
			name = "election_gui_state_newjewsey_rep"
			quadTextureSprite = "GFX_election_newjewsey_rep"
			pdx_tooltip = "ALF_election_newjewsey"
		}
		iconType = {
			position = { x = 705 y = 121 }
			name = "election_gui_state_vermont"
			quadTextureSprite = "GFX_election_vermont"
			pdx_tooltip = "ALF_election_vermont"
		}
		iconType = {
			position = { x = 705 y = 121 }
			name = "election_gui_state_vermont_dem"
			quadTextureSprite = "GFX_election_vermont_dem"
			pdx_tooltip = "ALF_election_vermont"
		}
		iconType = {
			position = { x = 705 y = 121 }
			name = "election_gui_state_vermont_non"
			quadTextureSprite = "GFX_election_vermont_non"
			pdx_tooltip = "ALF_election_vermont"
		}
		iconType = {
			position = { x = 705 y = 121 }
			name = "election_gui_state_vermont_oth"
			quadTextureSprite = "GFX_election_vermont_oth"
			pdx_tooltip = "ALF_election_vermont"
		}
		iconType = {
			position = { x = 705 y = 121 }
			name = "election_gui_state_vermont_rep"
			quadTextureSprite = "GFX_election_vermont_rep"
			pdx_tooltip = "ALF_election_vermont"
		}
		iconType = {
			position = { x = 715 y = 152 }
			name = "election_gui_state_massachusetts"
			quadTextureSprite = "GFX_election_massachusetts"
			pdx_tooltip = "ALF_election_massachusetts"
		}
		iconType = {
			position = { x = 715 y = 152 }
			name = "election_gui_state_massachusetts_dem"
			quadTextureSprite = "GFX_election_massachusetts_dem"
			pdx_tooltip = "ALF_election_massachusetts"
		}
		iconType = {
			position = { x = 715 y = 152 }
			name = "election_gui_state_massachusetts_non"
			quadTextureSprite = "GFX_election_massachusetts_non"
			pdx_tooltip = "ALF_election_massachusetts"
		}
		iconType = {
			position = { x = 715 y = 152 }
			name = "election_gui_state_massachusetts_oth"
			quadTextureSprite = "GFX_election_massachusetts_oth"
			pdx_tooltip = "ALF_election_massachusetts"
		}
		iconType = {
			position = { x = 715 y = 152 }
			name = "election_gui_state_massachusetts_rep"
			quadTextureSprite = "GFX_election_massachusetts_rep"
			pdx_tooltip = "ALF_election_massachusetts"
		}
		iconType = {
			position = { x = 720 y = 166 }
			name = "election_gui_state_connecticut"
			quadTextureSprite = "GFX_election_connecticut"
			pdx_tooltip = "ALF_election_connecticut"
		}
		iconType = {
			position = { x = 720 y = 166 }
			name = "election_gui_state_connecticut_dem"
			quadTextureSprite = "GFX_election_connecticut_dem"
			pdx_tooltip = "ALF_election_connecticut"
		}
		iconType = {
			position = { x = 720 y = 166 }
			name = "election_gui_state_connecticut_non"
			quadTextureSprite = "GFX_election_connecticut_non"
			pdx_tooltip = "ALF_election_connecticut"
		}
		iconType = {
			position = { x = 720 y = 166 }
			name = "election_gui_state_connecticut_oth"
			quadTextureSprite = "GFX_election_connecticut_oth"
			pdx_tooltip = "ALF_election_connecticut"
		}
		iconType = {
			position = { x = 720 y = 166 }
			name = "election_gui_state_connecticut_rep"
			quadTextureSprite = "GFX_election_connecticut_rep"
			pdx_tooltip = "ALF_election_connecticut"
		}
		iconType = {
			position = { x = 738 y = 168 }
			name = "election_gui_state_rhodeisland"
			quadTextureSprite = "GFX_election_rhodeisland"
			pdx_tooltip = "ALF_election_rhodeisland"
		}
		iconType = {
			position = { x = 738 y = 168 }
			name = "election_gui_state_rhodeisland_dem"
			quadTextureSprite = "GFX_election_rhodeisland_dem"
			pdx_tooltip = "ALF_election_rhodeisland"
		}
		iconType = {
			position = { x = 738 y = 168 }
			name = "election_gui_state_rhodeisland_non"
			quadTextureSprite = "GFX_election_rhodeisland_non"
			pdx_tooltip = "ALF_election_rhodeisland"
		}
		iconType = {
			position = { x = 738 y = 168 }
			name = "election_gui_state_rhodeisland_oth"
			quadTextureSprite = "GFX_election_rhodeisland_oth"
			pdx_tooltip = "ALF_election_rhodeisland"
		}
		iconType = {
			position = { x = 738 y = 168 }
			name = "election_gui_state_rhodeisland_rep"
			quadTextureSprite = "GFX_election_rhodeisland_rep"
			pdx_tooltip = "ALF_election_rhodeisland"
		}
		iconType = {
			position = { x = 725 y = 116 }
			name = "election_gui_state_newhampshire"
			quadTextureSprite = "GFX_election_newhampshire"
			pdx_tooltip = "ALF_election_newhampshire"
		}
		iconType = {
			position = { x = 725 y = 116 }
			name = "election_gui_state_newhampshire_dem"
			quadTextureSprite = "GFX_election_newhampshire_dem"
			pdx_tooltip = "ALF_election_newhampshire"
		}
		iconType = {
			position = { x = 725 y = 116 }
			name = "election_gui_state_newhampshire_non"
			quadTextureSprite = "GFX_election_newhampshire_non"
			pdx_tooltip = "ALF_election_newhampshire"
		}
		iconType = {
			position = { x = 725 y = 116 }
			name = "election_gui_state_newhampshire_oth"
			quadTextureSprite = "GFX_election_newhampshire_oth"
			pdx_tooltip = "ALF_election_newhampshire"
		}
		iconType = {
			position = { x = 725 y = 116 }
			name = "election_gui_state_newhampshire_rep"
			quadTextureSprite = "GFX_election_newhampshire_rep"
			pdx_tooltip = "ALF_election_newhampshire"
		}
		iconType = {
			position = { x = 734 y = 74 }
			name = "election_gui_state_maine"
			quadTextureSprite = "GFX_election_maine"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 734 y = 74 }
			name = "election_gui_state_maine_dem"
			quadTextureSprite = "GFX_election_maine_dem"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 734 y = 74 }
			name = "election_gui_state_maine_oth"
			quadTextureSprite = "GFX_election_maine_oth"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 734 y = 74 }
			name = "election_gui_state_maine_non"
			quadTextureSprite = "GFX_election_maine_non"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 734 y = 74 }
			name = "election_gui_state_maine_rep"
			quadTextureSprite = "GFX_election_maine_rep"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 75 y = 50 }
			name = "election_gui_usa_map"
			quadTextureSprite = "GFX_election_USA_MAP"
		}
		iconType = {
			position = { x = 100 y = 400 }
			name = "election_gui_state_alaska"
			quadTextureSprite = "GFX_election_alaska"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 100 y = 400 }
			name = "election_gui_state_alaska_dem"
			quadTextureSprite = "GFX_election_alaska_dem"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 100 y = 400 }
			name = "election_gui_state_alaska_non"
			quadTextureSprite = "GFX_election_alaska_non"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 100 y = 400 }
			name = "election_gui_state_alaska_oth"
			quadTextureSprite = "GFX_election_alaska_oth"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 100 y = 400 }
			name = "election_gui_state_alaska_rep"
			quadTextureSprite = "GFX_election_alaska_rep"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 280 y = 460 }
			name = "election_gui_state_hawaii"
			quadTextureSprite = "GFX_election_hawaii"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 280 y = 460 }
			name = "election_gui_state_hawaii_dem"
			quadTextureSprite = "GFX_election_hawaii_dem"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 280 y = 460 }
			name = "election_gui_state_hawaii_non"
			quadTextureSprite = "GFX_election_hawaii_non"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 280 y = 460 }
			name = "election_gui_state_hawaii_oth"
			quadTextureSprite = "GFX_election_hawaii_oth"
			pdx_tooltip = "ALF_election_maine"
		}
		iconType = {
			position = { x = 280 y = 460 }
			name = "election_gui_state_hawaii_rep"
			quadTextureSprite = "GFX_election_hawaii_rep"
			pdx_tooltip = "ALF_election_maine"
		}
		buttonType = {
			name = "emulate_button"
			position = { x = 10 y = 8 }
			quadTextureSprite = "GFX_closebutton"
		}
	}
}