spriteTypes = {
	spriteType = {
		name = "GFX_Policy_Tab_Open_button"
		texturefile = "gfx/interface/GUI/policytab_open_icon.dds"
	}
	spriteType = {
		name = "GFX_Policy_Economy"
		texturefile = "gfx/interface/GUI/Economy.dds"
	}
	spriteType = {
		name = "GFX_Policy_Economy"
		texturefile = "gfx/interface/GUI/Economy.dds"
	}
	spriteType = {
		name = "GFX_Policy_Social"
		texturefile = "gfx/interface/GUI/Social.dds"
	}
	spriteType = {
		name = "GFX_Policy_Military"
		texturefile = "gfx/interface/GUI/Military.dds"
	}
	spriteType = {
		name = "GFX_Policy_diplomacy"
		texturefile = "gfx/interface/GUI/diplomacy.dds"
	}
	spriteType = {
		name = "GFX_arrow_active"
		texturefile = "gfx/interface/GUI/arrow_active.png"
	}
	spriteType = {
		name = "GFX_arrow_deactive"
		texturefile = "gfx/interface/GUI/arrow_deactive.png"
	}
	spriteType = {
		name = "GFX_status_period_active"
		texturefile = "gfx/interface/GUI/status_period_active.png"
	}
	spriteType = {
		name = "GFX_status_period_deactive"
		texturefile = "gfx/interface/GUI/status_period_deactive.png"
	}
	spriteType = {
		name = "GFX_selectbox_title"
		texturefile = "gfx/interface/GUI/selectbox_title.dds"
	}
	spriteType = {
		name = "GFX_selectbox_idea"
		texturefile = "gfx/interface/GUI/selectbox_idea.png"
	}
	spriteType = {
		name = "GFX_country_flag_frame_policy_tab"
		texturefile = "gfx/interface/GUI/country_flag_frame_policy_tab.png"
	}
	spriteType = {
		name = "GFX_focus_military_back"
		texturefile = "gfx/interface/GUI/focus_military_back.png"
	}
	progressbartype = {
		name = "GFX_CIRCLE_GUI"
		textureFile1 = "gfx/interface/GUI/circle_gui.dds"
		textureFile2 = "gfx/interface/GUI/circle_gui2.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 200
			y = 200
		}
		effectFile = "gfx/FX/progress_radial.shader"
		horizontal = yes
	}
}