guiTypes = {
	containerWindowType = {
		name = "SSW_ALF_GUI_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 185 y = 212 }
			quadTextureSprite = "GFX_united_states_congress"
		}
	}

	containerWindowType = {
		name = "SSW_ALF_GUI_congress"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
	containerWindowType = {
		name = "SSW_ALF_GUI_election"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}