#4b,52,20,2d,41,53,47,3e,20,47,45,41,43,50,53,20,2d,41,53,47,3e,20,53,53,57
guiTypes = {
	containerWindowType =  {
		name = "ssw_native_state_naming_container"
		position = { x=0 y=0 }
		orientation = upper_right
		
		buttonType = {
			name = "native_state_naming_button"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_native_state_naming_button"
			clicksound = click_ok
			oversound = ui_menu_over
			pdx_tooltip = native_state_naming_button_tooltip
			pdx_tooltip_delayed = native_state_naming_button_tooltip_desc
			shortcut = "ctrl+e"
		}
	}
}
