guiTypes = { ######## THE DESCRIPTION AND THE TITLE ARE IN THE LOCALISATION FILE ##########
############### THIS FILE DEFINES THE SHAPE, FORM, AND TEXT OF THE GUI FOR THE SUPEREVENT
	
	containerWindowType = {#日本内戦-共産主義
		name = "SSW_SG_big_event_anpo_protets_custom_window"
		size = { width = 220 height = 220 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "BE_ANPO_PROTETS_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_animated_Anpo_Protests"
			position = { x= -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "SSW_SG_big_event_frame_anpo_protests_custom"
		size = { width = 720 height = 550 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = anpo_protets_bigevent

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_ANPO_PROTETS_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 170 y = -190 }
			font = "Bomb_24"
			text = "BE_ANPO_PROTETS_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}

guiTypes = {#ドイツ内戦
	
	containerWindowType = {
		name = "SSW_SG_big_event_german_civil_war_custom_window"
		size = { width = 220 height = 220 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "BE_german_civil_war_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_animated_German_civil_war"
			position = { x= -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "SSW_SG_big_event_frame_german_civil_war_custom"
		size = { width = 720 height = 550 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = german_civil_war_bigevent

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_german_civil_war_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 170 y = -190 }
			font = "Bomb_24"
			text = "BE_german_civil_war_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}

guiTypes = {#アメリカ内戦
	
	containerWindowType = {
		name = "SSW_SG_big_event_American_civil_war_custom_window"
		size = { width = 220 height = 220 }
		position = { x=0 y=-210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}

		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "BE_American_civil_war_T" ###### HERE GOES THE TITLE ########
			maxWidth = 220
			maxHeight = 24
			format = centre
		}

		iconType = {
			name ="image"
			spriteType = "GFX_animated_American_civil_war"
			position = { x= -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}

	}

	containerWindowType = {
		name = "SSW_SG_big_event_frame_American_civil_war_custom"
		size = { width = 720 height = 550 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = america_civil_war_bigevent

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}

		buttonType = {
			name = "Option"
			text = "BE_American_civil_war_A"  ############## OPTION
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}

		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			position = {  x= 170 y = -190 }
			font = "Bomb_24"
			text = "BE_American_civil_war_D" ######## HERE GOES THE DESCRIPTION ###########
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #トゥヴァ建国
		name = "SSW_SG_big_event_tuva_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_TUVA_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_tuva"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_tuva_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = tuva_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_TUVA_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_TUVA_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_donau_war
		name = "SSW_SG_big_event_donau_war_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_donau_war_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_donau_war"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_donau_war_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = donau_war_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_donau_war_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_donau_war_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_unification_of_rossia_RBL(ロシアの空解放同盟)
		name = "SSW_SG_big_event_unification_rossia_RBL_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_unification_rossia_RBL_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_unification_rossia_RBL"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_unification_rossia_RBL_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = unification_rossia_RBL_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_unification_rossia_RBL_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_unification_rossia_RBL_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #common_revolutionary_struggle(共通の敵、スペイン無政府主義)
		name = "SSW_SG_big_event_common_revolutionary_struggle_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_common_revolutionary_struggle_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_common_revolutionary_struggle"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_common_revolutionary_struggle_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = common_revolutionary_struggle_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_common_revolutionary_struggle_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_short"
			position = { x = 415 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 160 y = -150 }
			font = "Bomb_24"
			text = "BE_common_revolutionary_struggle_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_communism_spain_travaho
		name = "SSW_SG_big_event_spain_communism_travaho_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_spain_communism_travaho_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_spain_communism_travaho"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_spain_communism_travaho_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = spain_communism_travaho_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_spain_communism_travaho_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_spain_communism_travaho_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_communism_spain_armado
		name = "SSW_SG_big_event_spain_communism_armado_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_spain_communism_armado_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_spain_communism_armado"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_spain_communism_armado_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = spain_communism_armado_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_spain_communism_armado_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_spain_communism_armado_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_second_marcia_su_roma
		name = "SSW_SG_big_event_second_marcia_su_roma_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_second_marcia_su_roma_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_second_marcia_su_roma"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_second_marcia_su_roma_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = second_marcia_su_roma_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_second_marcia_su_roma_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 170 y = -190 }
			font = "Bomb_24"
			text = "BE_second_marcia_su_roma_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_end_of_asian_war
		name = "SSW_SG_big_event_end_of_asian_war_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "BE_end_of_asian_war_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_end_of_asian_war"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_end_of_asian_war_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = end_of_asian_war_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_end_of_asian_war_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay_short"
			position = { x = 415 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 460 y = -180 }
			font = "Bomb_24"
			text = "BE_end_of_asian_war_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = left
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_start_of_asian_war
		name = "SSW_SG_big_event_start_of_asian_war_custom_window"
		size = { width = 300 height = 250 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 40 y = 25 }
			font = "ssw_soukou"
			borderSize = { x = 0 y = 0 }
			text = "BE_start_of_asian_war_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_start_of_asian_war"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_start_of_asian_war_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = start_of_asian_war_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_start_of_asian_war_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 210 y = -160 }
			font = "ssw_soukou"
			text = "BE_start_of_asian_war_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = left
			Orientation = lower_left
		}
	}
}

guiTypes = {
	containerWindowType = { #big_event_hungary_homeland_and_revenge
		name = "SSW_SG_big_event_hungary_homeland_and_revenge_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 18 }
			font = "ssw_soukou"
			borderSize = { x = 0 y = 0 }
			text = "BE_hungary_homeland_and_revenge_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_hungary_homeland_and_revenge"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_hungary_homeland_and_revenge_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = hungary_homeland_and_revenge_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_hungary_homeland_and_revenge_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 135 y = -160 }
			font = "ssw_soukou"
			text = "BE_hungary_homeland_and_revenge_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
guiTypes = {
	containerWindowType = { #big_event_hungary_black_revolution
		name = "SSW_SG_big_event_hungary_black_revolution_custom_window"
		size = { width = 220 height = 220 }
		position = { x = 0 y = -210 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = event_popup
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_1b_no_border"
		}
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 20 }
			font = "ssw_soukou"
			borderSize = { x = 0 y = 0 }
			text = "BE_hungary_black_revolution_title"
			maxWidth = 220
			maxHeight = 24
			format = center
		}
		iconType = {
			name ="image"
			spriteType = "GFX_animated_hungary_black_revolution"
			position = { x = -350 y = -60 }
			Orientation = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "SSW_SG_big_event_frame_hungary_black_revolution_custom"
		size = { width = 720 height = 550 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		show_sound = hungary_black_revolution_bigevent
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_bigevent_border"
		}
		buttonType = {
			name = "Option"
			text = "BE_hungary_black_revolution_a"
			shortcut = "ESCAPE"
			position = { x = -110 y = 220 }
			quadTextureSprite ="GFX_button_221x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
		iconType = {
			name ="underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x = 160 y = -200 }
			Orientation = lower_left
			alwaystransparent = yes
		}
		instantTextBoxType = {
			name = "text"
			position = {  x = 180 y = -155 }
			font = "ssw_soukou"
			text = "BE_hungary_black_revolution_desc"
			maxWidth = 520
			maxHeight = 190
			fixedsize = yes
			format = right
			Orientation = lower_left
		}
	}
}
