guiTypes = { 
	containerWindowType = {
		name = "ssw_research_atomic_panel"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

		buttonType = {
			name = "button_open_atomic_gui"
			position = { x = -500 y = 4 }
			quadTextureSprite = "GFX_button_start_description_open"
			Orientation = "UPPER_RIGHT"
			scale = 0.8
		}
	}
	containerWindowType = {
		name = "ssw_research_atomic_window"
		position = { x = 400 y = -415 }
		size = { width=600 height=300}
		Orientation = center
		Origo = center
		background = {
			name = "ssw_research_atomic_window_Background"
			quadTextureSprite = "GFX_atomic_research_base"
		}
		iconType = { #background
			name = "ssw_research_atomic_window_background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_atomic_research_base"
			alwaystransparent = yes
		}

		containerWindowType = {#production base
			name = "ssw_research_atomic_production_uranium" 
			size = { width = 100% height = 100% }
			position = { x = 25 y = 35 }
			buttonType = { #uranium title
				name = "ssw_research_atomic_production_uranium_title"
				position = { x = 0 y = 0 }
				spriteType = "GFX_buttom_atomic_research_2"
				alwaystransparent = yes
				buttonFont = "ssw_soukou"
				text = "URANIUM"

			}

			iconType = { #background
				name = "ssw_research_atomic_production_uranium_buttom"
				position = { x = 0 y = 40 }
				spriteType = "GFX_buttom_atomic_research_1"
				alwaystransparent = yes
			}
			iconType = { #background
				name = "ssw_research_atomic_production_uranium_updown_back"
				position = { x = 0 y = 40 }
				spriteType = "GFX_buttom_atomic_research_3"
				alwaystransparent = yes
			}

			buttonType = { #gain factoly use
				name = "ssw_research_atomic_production_uranium_up"
				position = { x = 10 y = 43 }
				quadTextureSprite = "GFX_buttom_atomic_research_up"
			}
			buttonType = { #down factory use
				name = "ssw_research_atomic_production_uranium_down"
				position = { x = 10 y = 82 }
				quadTextureSprite = "GFX_buttom_atomic_research_down"
			}
			iconType = { #background
				name = "ssw_research_atomic_production_uranium_buttom"
				position = { x = 0 y = 40 }
				spriteType = "GFX_buttom_atomic_research_1"
				alwaystransparent = yes
			}

		}

	}
}