spriteTypes = {
	spriteType = {
		name = "GFX_united_states_congress"
		texturefile = "gfx/interface/ALF_GUI/United_States_Congress.dds"
	}
	spriteType = {
		name = "GFX_COG_R_seat"
		texturefile = "gfx/interface/ALF_GUI/ALF_seats.dds"
		noOfFrames = 3 
	}

	spriteType = {
		name = "GFX_election_alabama"
		texturefile = "gfx/interface/ALF_GUI/alabama.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_dem"
		texturefile = "gfx/interface/ALF_GUI/alabama_dem.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_non"
		texturefile = "gfx/interface/ALF_GUI/alabama_dem.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_rep"
		texturefile = "gfx/interface/ALF_GUI/alabama_rep.dds"
	}
	spriteType = {
		name = "GFX_election_alabama_oth"
		texturefile = "gfx/interface/ALF_GUI/alabama_oth.dds"
	}
	spriteType = {
		name = "GFX_election_alaska"
		texturefile = "gfx/interface/ALF_GUI/alaska.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_non"
		texturefile = "gfx/interface/ALF_GUI/alaska_non.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_oth"
		texturefile = "gfx/interface/ALF_GUI/alaska_oth.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_rep"
		texturefile = "gfx/interface/ALF_GUI/alaska_rep.dds"
	}
	spriteType = {
		name = "GFX_election_alaska_dem"
		texturefile = "gfx/interface/ALF_GUI/alaska_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arizona"
		texturefile = "gfx/interface/ALF_GUI/arizona.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_dem"
		texturefile = "gfx/interface/ALF_GUI/arizona_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_non"
		texturefile = "gfx/interface/ALF_GUI/arizona_non.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_oth"
		texturefile = "gfx/interface/ALF_GUI/arizona_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arizona_rep"
		texturefile = "gfx/interface/ALF_GUI/arizona_rep.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas"
		texturefile = "gfx/interface/ALF_GUI/arkansas.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_dem"
		texturefile = "gfx/interface/ALF_GUI/arkansas_dem.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_non"
		texturefile = "gfx/interface/ALF_GUI/arkansas_non.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_oth"
		texturefile = "gfx/interface/ALF_GUI/arkansas_oth.dds"
	}
	spriteType = {
		name = "GFX_election_arkansas_rep"
		texturefile = "gfx/interface/ALF_GUI/arkansas_rep.dds"
	}
	spriteType = {
		name = "GFX_election_california"
		texturefile = "gfx/interface/ALF_GUI/california.dds"
	}
	spriteType = {
		name = "GFX_election_california_dem"
		texturefile = "gfx/interface/ALF_GUI/california_dem.dds"
	}
	spriteType = {
		name = "GFX_election_california_non"
		texturefile = "gfx/interface/ALF_GUI/california_non.dds"
	}
	spriteType = {
		name = "GFX_election_california_oth"
		texturefile = "gfx/interface/ALF_GUI/california_oth.dds"
	}
	spriteType = {
		name = "GFX_election_california_rep"
		texturefile = "gfx/interface/ALF_GUI/california_rep.dds"
	}
	spriteType = {
		name = "GFX_election_colorado"
		texturefile = "gfx/interface/ALF_GUI/colorado.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_dem"
		texturefile = "gfx/interface/ALF_GUI/colorado_dem.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_non"
		texturefile = "gfx/interface/ALF_GUI/colorado_non.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_oth"
		texturefile = "gfx/interface/ALF_GUI/colorado_oth.dds"
	}
	spriteType = {
		name = "GFX_election_colorado_rep"
		texturefile = "gfx/interface/ALF_GUI/colorado_rep.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_non"
		texturefile = "gfx/interface/ALF_GUI/connecticut_non.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_oth"
		texturefile = "gfx/interface/ALF_GUI/connecticut_oth.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_rep"
		texturefile = "gfx/interface/ALF_GUI/connecticut_rep.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut_dem"
		texturefile = "gfx/interface/ALF_GUI/connecticut_dem.dds"
	}
	spriteType = {
		name = "GFX_election_connecticut"
		texturefile = "gfx/interface/ALF_GUI/connecticut.dds"
	}
	spriteType = {
		name = "GFX_election_delaware"
		texturefile = "gfx/interface/ALF_GUI/delaware.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_dem"
		texturefile = "gfx/interface/ALF_GUI/delaware_dem.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_non"
		texturefile = "gfx/interface/ALF_GUI/delaware_non.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_oth"
		texturefile = "gfx/interface/ALF_GUI/delaware_oth.dds"
	}
	spriteType = {
		name = "GFX_election_delaware_rep"
		texturefile = "gfx/interface/ALF_GUI/delaware_rep.dds"
	}
	spriteType = {
		name = "GFX_election_florida"
		texturefile = "gfx/interface/ALF_GUI/florida.dds"
	}
	spriteType = {
		name = "GFX_election_florida_dem"
		texturefile = "gfx/interface/ALF_GUI/florida_dem.dds"
	}
	spriteType = {
		name = "GFX_election_florida_non"
		texturefile = "gfx/interface/ALF_GUI/florida_non.dds"
	}
	spriteType = {
		name = "GFX_election_florida_oth"
		texturefile = "gfx/interface/ALF_GUI/florida_oth.dds"
	}
	spriteType = {
		name = "GFX_election_florida_rep"
		texturefile = "gfx/interface/ALF_GUI/florida_rep.dds"
	}
	spriteType = {
		name = "GFX_election_florida_non"
		texturefile = "gfx/interface/ALF_GUI/florida_non.dds"
	}
	spriteType = {
		name = "GFX_election_georgia"
		texturefile = "gfx/interface/ALF_GUI/Georgia.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_dem"
		texturefile = "gfx/interface/ALF_GUI/Georgia_dem.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_non"
		texturefile = "gfx/interface/ALF_GUI/Georgia_non.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_oth"
		texturefile = "gfx/interface/ALF_GUI/Georgia_oth.dds"
	}
	spriteType = {
		name = "GFX_election_georgia_rep"
		texturefile = "gfx/interface/ALF_GUI/Georgia_rep.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii"
		texturefile = "gfx/interface/ALF_GUI/hawaii.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_dem"
		texturefile = "gfx/interface/ALF_GUI/hawaii_dem.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_non"
		texturefile = "gfx/interface/ALF_GUI/hawaii_non.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_oth"
		texturefile = "gfx/interface/ALF_GUI/hawaii_oth.dds"
	}
	spriteType = {
		name = "GFX_election_hawaii_rep"
		texturefile = "gfx/interface/ALF_GUI/hawaii_rep.dds"
	}
	spriteType = {
		name = "GFX_election_idaho"
		texturefile = "gfx/interface/ALF_GUI/idaho.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_dem"
		texturefile = "gfx/interface/ALF_GUI/idaho_dem.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_non"
		texturefile = "gfx/interface/ALF_GUI/idaho_non.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_oth"
		texturefile = "gfx/interface/ALF_GUI/idaho_oth.dds"
	}
	spriteType = {
		name = "GFX_election_idaho_rep"
		texturefile = "gfx/interface/ALF_GUI/idaho_rep.dds"
	}
	spriteType = {
		name = "GFX_election_indiana"
		texturefile = "gfx/interface/ALF_GUI/indiana.dds"
	}
	spriteType = {
		name = "GFX_election_indiana_dem"
		texturefile = "gfx/interface/ALF_GUI/indiana_dem.dds"
	}
	spriteType = {
		name = "GFX_election_indiana_non"
		texturefile = "gfx/interface/ALF_GUI/indiana_non.dds"
	}
	spriteType = {
		name = "GFX_election_indiana_oth"
		texturefile = "gfx/interface/ALF_GUI/indiana_oth.dds"
	}
	spriteType = {
		name = "GFX_election_indiana_rep"
		texturefile = "gfx/interface/ALF_GUI/indiana_rep.dds"
	}
	spriteType = {
		name = "GFX_election_iowa"
		texturefile = "gfx/interface/ALF_GUI/iowa.dds"
	}
	spriteType = {
		name = "GFX_election_iowa_dem"
		texturefile = "gfx/interface/ALF_GUI/iowa_dem.dds"
	}
	spriteType = {
		name = "GFX_election_iowa_non"
		texturefile = "gfx/interface/ALF_GUI/iowa_non.dds"
	}
	spriteType = {
		name = "GFX_election_iowa_oth"
		texturefile = "gfx/interface/ALF_GUI/iowa_oth.dds"
	}
	spriteType = {
		name = "GFX_election_iowa_rep"
		texturefile = "gfx/interface/ALF_GUI/iowa_rep.dds"
	}
	spriteType = {
		name = "GFX_election_illinois"
		texturefile = "gfx/interface/ALF_GUI/illinois.dds"
	}
	spriteType = {
		name = "GFX_election_illinois_dem"
		texturefile = "gfx/interface/ALF_GUI/illinois_dem.dds"
	}
	spriteType = {
		name = "GFX_election_illinois_non"
		texturefile = "gfx/interface/ALF_GUI/illinois_non.dds"
	}
	spriteType = {
		name = "GFX_election_illinois_oth"
		texturefile = "gfx/interface/ALF_GUI/illinois_oth.dds"
	}
	spriteType = {
		name = "GFX_election_illinois_rep"
		texturefile = "gfx/interface/ALF_GUI/illinois_rep.dds"
	}
	spriteType = {
		name = "GFX_election_kansas"
		texturefile = "gfx/interface/ALF_GUI/kansas.dds"
	}
	spriteType = {
		name = "GFX_election_kansas_dem"
		texturefile = "gfx/interface/ALF_GUI/kansas_dem.dds"
	}
	spriteType = {
		name = "GFX_election_kansas_non"
		texturefile = "gfx/interface/ALF_GUI/kansas_non.dds"
	}
	spriteType = {
		name = "GFX_election_kansas_oth"
		texturefile = "gfx/interface/ALF_GUI/kansas_oth.dds"
	}
	spriteType = {
		name = "GFX_election_kansas_rep"
		texturefile = "gfx/interface/ALF_GUI/kansas_rep.dds"
	}
	spriteType = {
		name = "GFX_election_kentuckey"
		texturefile = "gfx/interface/ALF_GUI/kentucky.dds"
	}
	spriteType = {
		name = "GFX_election_kentuckey_dem"
		texturefile = "gfx/interface/ALF_GUI/kentucky_dem.dds"
	}
	spriteType = {
		name = "GFX_election_kentuckey_non"
		texturefile = "gfx/interface/ALF_GUI/kentucky_non.dds"
	}
	spriteType = {
		name = "GFX_election_kentuckey_oth"
		texturefile = "gfx/interface/ALF_GUI/kentucky_oth.dds"
	}
	spriteType = {
		name = "GFX_election_kentuckey_rep"
		texturefile = "gfx/interface/ALF_GUI/kentucky_rep.dds"
	}
	spriteType = {
		name = "GFX_election_lousiana"
		texturefile = "gfx/interface/ALF_GUI/lousiana.dds"
	}
	spriteType = {
		name = "GFX_election_lousiana_dem"
		texturefile = "gfx/interface/ALF_GUI/lousiana_dem.dds"
	}
	spriteType = {
		name = "GFX_election_lousiana_non"
		texturefile = "gfx/interface/ALF_GUI/lousiana_non.dds"
	}
	spriteType = {
		name = "GFX_election_lousiana_oth"
		texturefile = "gfx/interface/ALF_GUI/lousiana_oth.dds"
	}
	spriteType = {
		name = "GFX_election_lousiana_rep"
		texturefile = "gfx/interface/ALF_GUI/lousiana_rep.dds"
	}
	spriteType = {
		name = "GFX_election_maine"
		texturefile = "gfx/interface/ALF_GUI/maine.dds"
	}
	spriteType = {
		name = "GFX_election_maine_dem"
		texturefile = "gfx/interface/ALF_GUI/maine_dem.dds"
	}
	spriteType = {
		name = "GFX_election_maine_non"
		texturefile = "gfx/interface/ALF_GUI/maine_non.dds"
	}
	spriteType = {
		name = "GFX_election_maine_oth"
		texturefile = "gfx/interface/ALF_GUI/maine_oth.dds"
	}
	spriteType = {
		name = "GFX_election_maine_rep"
		texturefile = "gfx/interface/ALF_GUI/maine_rep.dds"
	}
	spriteType = {
		name = "GFX_election_maryland"
		texturefile = "gfx/interface/ALF_GUI/maryland.dds"
	}
	spriteType = {
		name = "GFX_election_maryland_dem"
		texturefile = "gfx/interface/ALF_GUI/maryland_dem.dds"
	}
	spriteType = {
		name = "GFX_election_maryland_non"
		texturefile = "gfx/interface/ALF_GUI/maryland_non.dds"
	}
	spriteType = {
		name = "GFX_election_maryland_oth"
		texturefile = "gfx/interface/ALF_GUI/maryland_oth.dds"
	}
	spriteType = {
		name = "GFX_election_maryland_rep"
		texturefile = "gfx/interface/ALF_GUI/maryland_rep.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts"
		texturefile = "gfx/interface/ALF_GUI/massachusetts.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_dem"
		texturefile = "gfx/interface/ALF_GUI/massachusetts_dem.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_non"
		texturefile = "gfx/interface/ALF_GUI/massachusetts_non.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_oth"
		texturefile = "gfx/interface/ALF_GUI/massachusetts_oth.dds"
	}
	spriteType = {
		name = "GFX_election_massachusetts_rep"
		texturefile = "gfx/interface/ALF_GUI/massachusetts_rep.dds"
	}
	spriteType = {
		name = "GFX_election_michigan"
		texturefile = "gfx/interface/ALF_GUI/michigan.dds"
	}
	spriteType = {
		name = "GFX_election_michigan_dem"
		texturefile = "gfx/interface/ALF_GUI/michigan_dem.dds"
	}
	spriteType = {
		name = "GFX_election_michigan_non"
		texturefile = "gfx/interface/ALF_GUI/michigan_non.dds"
	}
	spriteType = {
		name = "GFX_election_michigan_oth"
		texturefile = "gfx/interface/ALF_GUI/michigan_oth.dds"
	}
	spriteType = {
		name = "GFX_election_michigan_rep"
		texturefile = "gfx/interface/ALF_GUI/michigan_rep.dds"
	}
	spriteType = {
		name = "GFX_election_minnesota"
		texturefile = "gfx/interface/ALF_GUI/minnesota.dds"
	}
	spriteType = {
		name = "GFX_election_minnesota_dem"
		texturefile = "gfx/interface/ALF_GUI/minnesota_dem.dds"
	}
	spriteType = {
		name = "GFX_election_minnesota_non"
		texturefile = "gfx/interface/ALF_GUI/minnesota_non.dds"
	}
	spriteType = {
		name = "GFX_election_minnesota_oth"
		texturefile = "gfx/interface/ALF_GUI/minnesota_oth.dds"
	}
	spriteType = {
		name = "GFX_election_minnesota_rep"
		texturefile = "gfx/interface/ALF_GUI/minnesota_rep.dds"
	}
	spriteType = {
		name = "GFX_election_missippi"
		texturefile = "gfx/interface/ALF_GUI/missippi.dds"
	}
	spriteType = {
		name = "GFX_election_missippi_dem"
		texturefile = "gfx/interface/ALF_GUI/missippi_dem.dds"
	}
	spriteType = {
		name = "GFX_election_missippi_non"
		texturefile = "gfx/interface/ALF_GUI/missippi_non.dds"
	}
	spriteType = {
		name = "GFX_election_missippi_oth"
		texturefile = "gfx/interface/ALF_GUI/missippi_oth.dds"
	}
	spriteType = {
		name = "GFX_election_missippi_rep"
		texturefile = "gfx/interface/ALF_GUI/missippi_rep.dds"
	}
	spriteType = {
		name = "GFX_election_missuori"
		texturefile = "gfx/interface/ALF_GUI/missouri.dds"
	}
	spriteType = {
		name = "GFX_election_missouri_dem"
		texturefile = "gfx/interface/ALF_GUI/missouri_dem.dds"
	}
	spriteType = {
		name = "GFX_election_missouri_non"
		texturefile = "gfx/interface/ALF_GUI/missouri_non.dds"
	}
	spriteType = {
		name = "GFX_election_missouri_oth"
		texturefile = "gfx/interface/ALF_GUI/missouri_oth.dds"
	}
	spriteType = {
		name = "GFX_election_missouri_rep"
		texturefile = "gfx/interface/ALF_GUI/missouri_rep.dds"
	}
	spriteType = {
		name = "GFX_election_montana"
		texturefile = "gfx/interface/ALF_GUI/montana.dds"
	}
	spriteType = {
		name = "GFX_election_montana_dem"
		texturefile = "gfx/interface/ALF_GUI/montana_dem.dds"
	}
	spriteType = {
		name = "GFX_election_montana_non"
		texturefile = "gfx/interface/ALF_GUI/montana_non.dds"
	}
	spriteType = {
		name = "GFX_election_montana_oth"
		texturefile = "gfx/interface/ALF_GUI/montana_oth.dds"
	}
	spriteType = {
		name = "GFX_election_montana_rep"
		texturefile = "gfx/interface/ALF_GUI/montana_rep.dds"
	}
	spriteType = {
		name = "GFX_election_nebraska"
		texturefile = "gfx/interface/ALF_GUI/nebraska.dds"
	}
	spriteType = {
		name = "GFX_election_nebraska_dem"
		texturefile = "gfx/interface/ALF_GUI/nebraska_dem.dds"
	}
	spriteType = {
		name = "GFX_election_nebraska_non"
		texturefile = "gfx/interface/ALF_GUI/nebraska_non.dds"
	}
	spriteType = {
		name = "GFX_election_nebraska_oth"
		texturefile = "gfx/interface/ALF_GUI/nebraska_oth.dds"
	}
	spriteType = {
		name = "GFX_election_nebraska_rep"
		texturefile = "gfx/interface/ALF_GUI/nebraska_rep.dds"
	}
	spriteType = {
		name = "GFX_election_nevada"
		texturefile = "gfx/interface/ALF_GUI/nevada.dds"
	}
	spriteType = {
		name = "GFX_election_nevada_dem"
		texturefile = "gfx/interface/ALF_GUI/nevada_dem.dds"
	}
	spriteType = {
		name = "GFX_election_nevada_non"
		texturefile = "gfx/interface/ALF_GUI/nevada_non.dds"
	}
	spriteType = {
		name = "GFX_election_nevada_oth"
		texturefile = "gfx/interface/ALF_GUI/nevada_oth.dds"
	}
	spriteType = {
		name = "GFX_election_nevada_rep"
		texturefile = "gfx/interface/ALF_GUI/nevada_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire"
		texturefile = "gfx/interface/ALF_GUI/newhampshire.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_dem"
		texturefile = "gfx/interface/ALF_GUI/newhampshire.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_non"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_non.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_oth"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newhampshire_rep"
		texturefile = "gfx/interface/ALF_GUI/newhampshire_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newjewsey"
		texturefile = "gfx/interface/ALF_GUI/newjewsey.dds"
	}
	spriteType = {
		name = "GFX_election_newjewsey_dem"
		texturefile = "gfx/interface/ALF_GUI/newjewsey.dds"
	}
	spriteType = {
		name = "GFX_election_newjewsey_non"
		texturefile = "gfx/interface/ALF_GUI/newjewsey_non.dds"
	}
	spriteType = {
		name = "GFX_election_newjewsey_oth"
		texturefile = "gfx/interface/ALF_GUI/newjewsey_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newjewsey_rep"
		texturefile = "gfx/interface/ALF_GUI/newjewsey_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newmexico"
		texturefile = "gfx/interface/ALF_GUI/newmexico.dds"
	}
	spriteType = {
		name = "GFX_election_newmexico_dem"
		texturefile = "gfx/interface/ALF_GUI/newmexico_dem.dds"
	}
	spriteType = {
		name = "GFX_election_newmexico_non"
		texturefile = "gfx/interface/ALF_GUI/newmexico_non.dds"
	}
	spriteType = {
		name = "GFX_election_newmexico_oth"
		texturefile = "gfx/interface/ALF_GUI/newmexico_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newmexico_rep"
		texturefile = "gfx/interface/ALF_GUI/newmexico_rep.dds"
	}
	spriteType = {
		name = "GFX_election_newyork"
		texturefile = "gfx/interface/ALF_GUI/newyork.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_dem"
		texturefile = "gfx/interface/ALF_GUI/newyork.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_non"
		texturefile = "gfx/interface/ALF_GUI/newyork_non.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_oth"
		texturefile = "gfx/interface/ALF_GUI/newyork_oth.dds"
	}
	spriteType = {
		name = "GFX_election_newyork_rep"
		texturefile = "gfx/interface/ALF_GUI/newyork_rep.dds"
	}
	spriteType = {
		name = "GFX_election_northcarolina"
		texturefile = "gfx/interface/ALF_GUI/northcarolina.dds"
	}
	spriteType = {
		name = "GFX_election_northcarolina_dem"
		texturefile = "gfx/interface/ALF_GUI/northcarolina_dem.dds"
	}
	spriteType = {
		name = "GFX_election_northcarolina_non"
		texturefile = "gfx/interface/ALF_GUI/northcarolina_non.dds"
	}
	spriteType = {
		name = "GFX_election_northcarolina_oth"
		texturefile = "gfx/interface/ALF_GUI/northcarolina_oth.dds"
	}
	spriteType = {
		name = "GFX_election_northcarolina_rep"
		texturefile = "gfx/interface/ALF_GUI/northcarolina_rep.dds"
	}
	spriteType = {
		name = "GFX_election_northdakota"
		texturefile = "gfx/interface/ALF_GUI/northdakota.dds"
	}
	spriteType = {
		name = "GFX_election_northdakota_dem"
		texturefile = "gfx/interface/ALF_GUI/northdakota_dem.dds"
	}
	spriteType = {
		name = "GFX_election_northdakota_non"
		texturefile = "gfx/interface/ALF_GUI/northdakota_non.dds"
	}
	spriteType = {
		name = "GFX_election_northdakota_oth"
		texturefile = "gfx/interface/ALF_GUI/northdakota_oth.dds"
	}
	spriteType = {
		name = "GFX_election_northdakota_rep"
		texturefile = "gfx/interface/ALF_GUI/northdakota_rep.dds"
	}
	spriteType = {
		name = "GFX_election_ohio"
		texturefile = "gfx/interface/ALF_GUI/ohio.dds"
	}
	spriteType = {
		name = "GFX_election_ohio_dem"
		texturefile = "gfx/interface/ALF_GUI/ohio_dem.dds"
	}
	spriteType = {
		name = "GFX_election_ohio_non"
		texturefile = "gfx/interface/ALF_GUI/ohio_non.dds"
	}
	spriteType = {
		name = "GFX_election_ohio_oth"
		texturefile = "gfx/interface/ALF_GUI/ohio_oth.dds"
	}
	spriteType = {
		name = "GFX_election_ohio_rep"
		texturefile = "gfx/interface/ALF_GUI/ohio_rep.dds"
	}
	spriteType = {
		name = "GFX_election_oklahoma"
		texturefile = "gfx/interface/ALF_GUI/oklahoma.dds"
	}
	spriteType = {
		name = "GFX_election_oklahoma_dem"
		texturefile = "gfx/interface/ALF_GUI/oklahoma_dem.dds"
	}
	spriteType = {
		name = "GFX_election_oklahoma_non"
		texturefile = "gfx/interface/ALF_GUI/oklahoma_non.dds"
	}
	spriteType = {
		name = "GFX_election_oklahoma_oth"
		texturefile = "gfx/interface/ALF_GUI/oklahoma_oth.dds"
	}
	spriteType = {
		name = "GFX_election_oklahoma_rep"
		texturefile = "gfx/interface/ALF_GUI/oklahoma_rep.dds"
	}
	spriteType = {
		name = "GFX_election_oregon"
		texturefile = "gfx/interface/ALF_GUI/oregon.dds"
	}
	spriteType = {
		name = "GFX_election_oregon_dem"
		texturefile = "gfx/interface/ALF_GUI/oregon_dem.dds"
	}
	spriteType = {
		name = "GFX_election_oregon_non"
		texturefile = "gfx/interface/ALF_GUI/oregon_non.dds"
	}
	spriteType = {
		name = "GFX_election_oregon_oth"
		texturefile = "gfx/interface/ALF_GUI/oregon_oth.dds"
	}
	spriteType = {
		name = "GFX_election_oregon_rep"
		texturefile = "gfx/interface/ALF_GUI/oregon_rep.dds"
	}
	spriteType = {
		name = "GFX_election_pennsylvania"
		texturefile = "gfx/interface/ALF_GUI/pennsylvania.dds"
	}
	spriteType = {
		name = "GFX_election_pennsylvania_dem"
		texturefile = "gfx/interface/ALF_GUI/pennsylvania.dds"
	}
	spriteType = {
		name = "GFX_election_pennsylvania_non"
		texturefile = "gfx/interface/ALF_GUI/pennsylvania_non.dds"
	}
	spriteType = {
		name = "GFX_election_pennsylvania_oth"
		texturefile = "gfx/interface/ALF_GUI/pennsylvania_oth.dds"
	}
	spriteType = {
		name = "GFX_election_pennsylvania_rep"
		texturefile = "gfx/interface/ALF_GUI/pennsylvania_rep.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_dem"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_non"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_non.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_oth"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_oth.dds"
	}
	spriteType = {
		name = "GFX_election_rhodeisland_rep"
		texturefile = "gfx/interface/ALF_GUI/rhodeisland_rep.dds"
	}
	spriteType = {
		name = "GFX_election_southcarolina"
		texturefile = "gfx/interface/ALF_GUI/southcarolina.dds"
	}
	spriteType = {
		name = "GFX_election_southcarolina_dem"
		texturefile = "gfx/interface/ALF_GUI/southcarolina_dem.dds"
	}
	spriteType = {
		name = "GFX_election_southcarolina_non"
		texturefile = "gfx/interface/ALF_GUI/southcarolina_non.dds"
	}
	spriteType = {
		name = "GFX_election_southcarolina_oth"
		texturefile = "gfx/interface/ALF_GUI/southcarolina_oth.dds"
	}
	spriteType = {
		name = "GFX_election_southcarolina_rep"
		texturefile = "gfx/interface/ALF_GUI/southcarolina_rep.dds"
	}
	spriteType = {
		name = "GFX_election_southdakota"
		texturefile = "gfx/interface/ALF_GUI/southdakota.dds"
	}
	spriteType = {
		name = "GFX_election_southdakota_dem"
		texturefile = "gfx/interface/ALF_GUI/southdakota_dem.dds"
	}
	spriteType = {
		name = "GFX_election_southdakota_non"
		texturefile = "gfx/interface/ALF_GUI/southdakota_non.dds"
	}
	spriteType = {
		name = "GFX_election_southdakota_oth"
		texturefile = "gfx/interface/ALF_GUI/southdakota_oth.dds"
	}
	spriteType = {
		name = "GFX_election_southdakota_rep"
		texturefile = "gfx/interface/ALF_GUI/southdakota_rep.dds"
	}
	spriteType = {
		name = "GFX_election_tennessee"
		texturefile = "gfx/interface/ALF_GUI/tennessee.dds"
	}
	spriteType = {
		name = "GFX_election_tennessee_dem"
		texturefile = "gfx/interface/ALF_GUI/tennessee_dem.dds"
	}
	spriteType = {
		name = "GFX_election_tennessee_non"
		texturefile = "gfx/interface/ALF_GUI/tennessee_non.dds"
	}
	spriteType = {
		name = "GFX_election_tennessee_oth"
		texturefile = "gfx/interface/ALF_GUI/tennessee_oth.dds"
	}
	spriteType = {
		name = "GFX_election_tennessee_rep"
		texturefile = "gfx/interface/ALF_GUI/tennessee_rep.dds"
	}
	spriteType = {
		name = "GFX_election_texas"
		texturefile = "gfx/interface/ALF_GUI/texas.dds"
	}
	spriteType = {
		name = "GFX_election_texas_dem"
		texturefile = "gfx/interface/ALF_GUI/texas_dem.dds"
	}
	spriteType = {
		name = "GFX_election_texas_non"
		texturefile = "gfx/interface/ALF_GUI/texas_non.dds"
	}
	spriteType = {
		name = "GFX_election_texas_oth"
		texturefile = "gfx/interface/ALF_GUI/texas_oth.dds"
	}
	spriteType = {
		name = "GFX_election_texas_rep"
		texturefile = "gfx/interface/ALF_GUI/texas_rep.dds"
	}
	spriteType = {
		name = "GFX_election_utah"
		texturefile = "gfx/interface/ALF_GUI/utah.dds"
	}
	spriteType = {
		name = "GFX_election_utah_dem"
		texturefile = "gfx/interface/ALF_GUI/utah_dem.dds"
	}
	spriteType = {
		name = "GFX_election_utah_non"
		texturefile = "gfx/interface/ALF_GUI/utah_non.dds"
	}
	spriteType = {
		name = "GFX_election_utah_oth"
		texturefile = "gfx/interface/ALF_GUI/utah_oth.dds"
	}
	spriteType = {
		name = "GFX_election_utah_rep"
		texturefile = "gfx/interface/ALF_GUI/utah_rep.dds"
	}
	spriteType = {
		name = "GFX_election_vermont"
		texturefile = "gfx/interface/ALF_GUI/vermont.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_dem"
		texturefile = "gfx/interface/ALF_GUI/vermont_dem.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_non"
		texturefile = "gfx/interface/ALF_GUI/vermont_non.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_oth"
		texturefile = "gfx/interface/ALF_GUI/vermont_oth.dds"
	}
	spriteType = {
		name = "GFX_election_vermont_rep"
		texturefile = "gfx/interface/ALF_GUI/vermont_rep.dds"
	}
	spriteType = {
		name = "GFX_election_virginia"
		texturefile = "gfx/interface/ALF_GUI/virginia.dds"
	}
	spriteType = {
		name = "GFX_election_virginia_dem"
		texturefile = "gfx/interface/ALF_GUI/virginia_dem.dds"
	}
	spriteType = {
		name = "GFX_election_virginia_non"
		texturefile = "gfx/interface/ALF_GUI/virginia_non.dds"
	}
	spriteType = {
		name = "GFX_election_virginia_oth"
		texturefile = "gfx/interface/ALF_GUI/virginia_oth.dds"
	}
	spriteType = {
		name = "GFX_election_virginia_rep"
		texturefile = "gfx/interface/ALF_GUI/virginia_rep.dds"
	}
	spriteType = {
		name = "GFX_election_westvirginia"
		texturefile = "gfx/interface/ALF_GUI/westvirginia.dds"
	}
	spriteType = {
		name = "GFX_election_westvirginia_dem"
		texturefile = "gfx/interface/ALF_GUI/westvirginia_dem.dds"
	}
	spriteType = {
		name = "GFX_election_westvirginia_non"
		texturefile = "gfx/interface/ALF_GUI/westvirginia_non.dds"
	}
	spriteType = {
		name = "GFX_election_westvirginia_oth"
		texturefile = "gfx/interface/ALF_GUI/westvirginia_oth.dds"
	}
	spriteType = {
		name = "GFX_election_westvirginia_rep"
		texturefile = "gfx/interface/ALF_GUI/westvirginia_rep.dds"
	}
	spriteType = {
		name = "GFX_election_washington"
		texturefile = "gfx/interface/ALF_GUI/washington.dds"
	}
	spriteType = {
		name = "GFX_election_washington_dem"
		texturefile = "gfx/interface/ALF_GUI/washington_dem.dds"
	}
	spriteType = {
		name = "GFX_election_washington_non"
		texturefile = "gfx/interface/ALF_GUI/washington_non.dds"
	}
	spriteType = {
		name = "GFX_election_washington_oth"
		texturefile = "gfx/interface/ALF_GUI/washington_oth.dds"
	}
	spriteType = {
		name = "GFX_election_washington_rep"
		texturefile = "gfx/interface/ALF_GUI/washington_rep.dds"
	}
	spriteType = {
		name = "GFX_election_wisconsin"
		texturefile = "gfx/interface/ALF_GUI/wisconsin.dds"
	}
	spriteType = {
		name = "GFX_election_wisconsin_dem"
		texturefile = "gfx/interface/ALF_GUI/wisconsin_dem.dds"
	}
	spriteType = {
		name = "GFX_election_wisconsin_non"
		texturefile = "gfx/interface/ALF_GUI/wisconsin_non.dds"
	}
	spriteType = {
		name = "GFX_election_wisconsin_oth"
		texturefile = "gfx/interface/ALF_GUI/wisconsin_oth.dds"
	}
	spriteType = {
		name = "GFX_election_wisconsin_rep"
		texturefile = "gfx/interface/ALF_GUI/wisconsin_rep.dds"
	}
	spriteType = {
		name = "GFX_election_wyoming"
		texturefile = "gfx/interface/ALF_GUI/wyoming.dds"
	}
	spriteType = {
		name = "GFX_election_wyoming_dem"
		texturefile = "gfx/interface/ALF_GUI/wyoming_dem.dds"
	}
	spriteType = {
		name = "GFX_election_wyoming_non"
		texturefile = "gfx/interface/ALF_GUI/wyoming_non.dds"
	}
	spriteType = {
		name = "GFX_election_wyoming_oth"
		texturefile = "gfx/interface/ALF_GUI/wyoming_oth.dds"
	}
	spriteType = {
		name = "GFX_election_wyoming_rep"
		texturefile = "gfx/interface/ALF_GUI/wyoming_rep.dds"
	}
	spriteType = {
		name = "GFX_election_USA_MAP"
		texturefile = "gfx/interface/ALF_GUI/election_USA_MAP.dds"
	}
}