spriteTypes = {
	spriteType = {
		name = "GFX_Policy_Tab_Open_button"
		texturefile = "gfx/interface/GUI/policytab_open_icon.dds"
	}
	spriteType = {
		name = "GFX_Policy_Economy"
		texturefile = "gfx/interface/GUI/Economy.dds"
	}
	spriteType = {
		name = "GFX_Policy_Economy"
		texturefile = "gfx/interface/GUI/Economy.dds"
	}
	spriteType = {
		name = "GFX_Policy_Social"
		texturefile = "gfx/interface/GUI/Social.dds"
	}
	spriteType = {
		name = "GFX_Policy_Military"
		texturefile = "gfx/interface/GUI/Military.dds"
	}
	spriteType = {
		name = "GFX_Policy_diplomacy"
		texturefile = "gfx/interface/GUI/diplomacy.dds"
	}
	spriteType = {
		name = "GFX_95x40_Light_YesButton"
		texturefile = "gfx/interface/GUI/95x40YesButtonLight.dds"
	}
	spriteType = {
		name = "GFX_95x40_Black_YesButton"
		texturefile = "gfx/interface/GUI/95x40YesButtonBlack.dds"
	}
	spriteType = {
		name = "GFX_95x40_Light_NoButton"
		texturefile = "gfx/interface/GUI/95x40NoButtonLight.dds"
	}
	spriteType = {
		name = "GFX_95x40_Black_NoButton"
		texturefile = "gfx/interface/GUI/95x40NoButtonBlack.dds"
	}
	spriteType = {
		name = "GFX_arrow_active"
		texturefile = "gfx/interface/GUI/arrow_active.dds"
	}
	spriteType = {
		name = "GFX_arrow_deactive"
		texturefile = "gfx/interface/GUI/arrow_deactive.dds"
	}
	spriteType = {
		name = "GFX_status_period_active"
		texturefile = "gfx/interface/GUI/status_period_active.dds"
	}
	spriteType = {
		name = "GFX_status_period_deactive"
		texturefile = "gfx/interface/GUI/status_period_deactive.dds"
	}
	progressbartype = {
		name = "GFX_PAC_MAN"
		textureFile1 = "gfx/interface/GUI/PAC_MAN.dds"
		textureFile2 = "gfx/interface/MAN_GUI/MAN_GUI_progress_bg.dds"
		color = { 0.0 0.0 0.0 }
		colortwo = { 0.0 0.0 0.0 }
		size = {
			x = 200
			y = 200
		}
		effectFile = "gfx/FX/progress_radial.lua"
		horizontal = yes
	}
}