guiTypes = {
	containerWindowType = {
		name = "SSW_ALF_GUI_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "open_congress_button"
			position = { x = 185 y = 212 }
			quadTextureSprite = "GFX_united_states_congress"
		}
	}

	containerWindowType = {
		name = "SSW_ALF_GUI_congress"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		containerWindowType = {
			name = "COG_R_container"
			position = { x = 0 y = 0 }

			iconType = { 
				name = "COG_seat_1"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 1
			}
			iconType = { 
				name = "COG_seat_2"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 2
			}
			iconType = { 
				name = "COG_seat_3"
				quadTextureSprite = "GFX_COG_R_seat"
				frame = 3
			}
			gridboxtype = {
				name = "COG_R_diagram"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				slotsize = { width = 100%% height = 0 }
				max_slots_horizontal = 1
				add_horizontal = no
			}
		}
	}
	containerWindowType = {
		name = "SSW_ALF_GUI_election"
		position = { x=545 y=120 }
		size = { width = 1050 height = 780 }
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_decisions_bg_small"
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
		iconType = {
			position = { x = 88 y = 158 }
			name = "election_gui_state_california"
			quadTextureSprite = "GFX_election_california"
			pdx_tooltip = "ALF_election_california"
		}
		iconType = {
			position = { x = 100 y = 93 }
			name = "election_gui_state_oregon"
			quadTextureSprite = "GFX_election_oregon"
			pdx_tooltip = "ALF_election_oregon"
		}
		iconType = {
			position = { x = 125 y = 56 }
			name = "election_gui_state_washington"
			quadTextureSprite = "GFX_election_washington"
			pdx_tooltip = "ALF_election_washington"
		}
		iconType = {
			position = { x = 75 y = 50 }
			name = "election_gui_usa_map"
			quadTextureSprite = "GFX_election_USA_MAP"
		}
	}
}