guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game"
		position = { x = 0 y = 0}	
		size = { width = 500 height= 500 }
		
		iconType = {
			name = "background"		
			position = { x = 10 y = 0}	
			quadTextureSprite = "GFX_Radar_Graph_Background"
			scale = 0.4
		}
		iconType = {
			name = "socialistic"		
			position = { x = 95 y = -10 }	
			quadTextureSprite = "GFX_ideology_social_democracy_group"
			scale = 0.4
		}
		iconType = {
			name = "nationalistic"		
			position = { x = 0 y = 190 }	
			quadTextureSprite = "GFX_ideology_national_socialism_group"
			scale = 0.4
		}
		iconType = {
			name = "autocratic"		
			position = { x = 200 y = 190 }	
			quadTextureSprite = "GFX_ideology_authority_despotism_group"
			scale = 0.4
		}
		iconType = { 
			name = "dot_icon"
			position = { x = 0 y = 0}	
			quadTextureSprite = "GFX_pointer"
		}
		instantTextBoxType = {
			name ="Wehrmacht_title"
			position = { x = 250 y = 0 }
			font = "hoi_18"
			text = "wehrmacht_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_black"
			spriteType = "GFX_GER_bar_black"
			position = { x = 250 y = 20 }
		}
		instantTextBoxType = {
			name ="Capitalist_title"
			position = { x = 250 y = 70 }
			font = "hoi_18"
			text = "capitalist_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_yellow"
			spriteType = "GFX_GER_bar_yellow"
			position = { x = 250 y = 90 }
		}
		instantTextBoxType = {
			name ="Democrat_title"
			position = { x = 250 y = 140 }
			font = "hoi_18"
			text = "democrat_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_blue"
			spriteType = "GFX_GER_bar_blue"
			position = { x = 250 y = 160 }
		}
		iconType = {
			name = "democrat"		
			position = { x = 10 y = 230 }	
			quadTextureSprite = "GFX_nazi_party_teaser"
		}
		iconType = {
			name = "democrat_label"		
			position = { x = 10 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="democrat_label_title"
			position = { x = 10 y = 455 }
			font = "hoi_18"
			text = "democrat_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "capitalist"		
			position = { x = 170 y = 230 }	
			quadTextureSprite = "GFX_krupp_teaser"
		}
		iconType = {
			name = "capitalist_label"		
			position = { x = 170 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="capitalist_label_title"
			position = { x = 170 y = 455 }
			font = "hoi_18"
			text = "capitalist_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "wehrmacht"		
			position = { x = 330 y = 230 }	
			quadTextureSprite = "GFX_wehrmacht_teaser"
		}
		iconType = {
			name = "wehrmacht_label"		
			position = { x = 330 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="wehrmacht_label_title"
			position = { x = 330 y = 455 }
			font = "hoi_18"
			text = "wehrmacht_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
	}
}