guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game"
		position = { x = 0 y = 0}	
		size = { width = 500 height= 500 }
		
		iconType = {
			name = "background"		
			position = { x = 10 y = 0}	
			quadTextureSprite = "GFX_Radar_Graph_Background"
			scale = 0.4
		}
		iconType = {
			name = "socialistic"		
			position = { x = 95 y = -10 }	
			quadTextureSprite = "GFX_ideology_social_democracy_group"
			scale = 0.4
		}
		iconType = {
			name = "nationalistic"		
			position = { x = 0 y = 190 }	
			quadTextureSprite = "GFX_ideology_national_socialism_group"
			scale = 0.4
		}
		iconType = {
			name = "autocratic"		
			position = { x = 200 y = 190 }	
			quadTextureSprite = "GFX_ideology_authority_despotism_group"
			scale = 0.4
		}
		iconType = { 
			name = "dot_icon"
			position = { x = 0 y = 0}	
			quadTextureSprite = "GFX_pointer"
		}
		instantTextBoxType = {
			name ="Wehrmacht_title"
			position = { x = 250 y = 0 }
			font = "hoi_18"
			text = "wehrmacht_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_black"
			spriteType = "GFX_GER_bar_black"
			position = { x = 250 y = 20 }
		}
		instantTextBoxType = {
			name ="Capitalist_title"
			position = { x = 250 y = 70 }
			font = "hoi_18"
			text = "capitalist_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_yellow"
			spriteType = "GFX_GER_bar_yellow"
			position = { x = 250 y = 90 }
		}
		instantTextBoxType = {
			name ="Democrat_title"
			position = { x = 250 y = 140 }
			font = "hoi_18"
			text = "democrat_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_blue"
			spriteType = "GFX_GER_bar_blue"
			position = { x = 250 y = 160 }
		}
		iconType = {
			name = "democrat"		
			position = { x = 10 y = 230 }	
			quadTextureSprite = "GFX_nazi_party_teaser"
		}
		iconType = {
			name = "democrat_label"		
			position = { x = 10 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="democrat_label_title"
			position = { x = 10 y = 455 }
			font = "hoi_18"
			text = "democrat_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "capitalist"		
			position = { x = 170 y = 230 }	
			quadTextureSprite = "GFX_krupp_teaser"
		}
		iconType = {
			name = "capitalist_label"		
			position = { x = 170 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="capitalist_label_title"
			position = { x = 170 y = 455 }
			font = "hoi_18"
			text = "capitalist_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "wehrmacht"		
			position = { x = 330 y = 230 }	
			quadTextureSprite = "GFX_wehrmacht_teaser"
		}
		iconType = {
			name = "wehrmacht_label"		
			position = { x = 330 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="wehrmacht_label_title"
			position = { x = 330 y = 455 }
			font = "NIKA_18"
			text = "wehrmacht_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		#iconType = {
		#	name = "test_1"
		#	spriteType = "GFX_blue"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_2"
		#	spriteType = "GFX_green"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_3"
		#	spriteType = "GFX_red"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_4"
		#	spriteType = "GFX_yellow"
		#	position = { x =200 y = 0 }
		#}
		#iconType ={
		#	name ="pol_view_bg"
		#	spriteType = "GFX_pol_piechart_overlay_63x63"
		#	position = { x = 155 y = -5 }
		#	scale = 1.5
		#}
	}
	containerWindowType = {
		name = "GER_Under_Development"
		position = { x = 0 y = 0}	
		size = { width = 600 height= 440 }
		
		iconType = {
			name = "background"		
			position = { x = 0 y = 5}	
			quadTextureSprite = "GFX_map_frame"
		}
		buttonType = {
			name = "station_berlin_selected"		
			position = { x = 187 y = 116 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
		}
		buttonType = {
			name = "station_berlin"		
			position = { x = 187 y = 116 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_bialystok_land_selected"
			position = { x = 450 y = 95 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_bialystok_land"
			position = { x = 450 y = 95 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_konigsberg_selected"		
			position = { x = 380 y = 37 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_konigsberg"		
			position = { x = 380 y = 37 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_danzig_selected"		
			position = { x = 338 y = 48 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_danzig"		
			position = { x = 338 y = 48 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_posen_selected"		
			position = { x = 290 y = 120 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_posen"		
			position = { x = 290 y = 120 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_stettin_selected"		
			position = { x = 215 y = 70 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_stettin"		
			position = { x = 215 y = 70 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_kattowitz_selected"		
			position = { x = 335 y = 190 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_kattowitz"		
			position = { x = 335 y = 190 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_breslau_selected"		
			position = { x = 280 y = 155 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_breslau"		
			position = { x = 280 y = 155 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_dresden_selected"
			position = { x = 200 y = 160 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_dresden"		
			position = { x = 200 y = 160 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_reichenberg_selected"		
			position = { x = 230 y = 175 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_reichenberg"		
			position = { x = 230 y = 175 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_prag_selected"		
			position = { x = 230 y = 200 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_prag"		
			position = { x = 230 y = 200 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_wien_selected"		
			position = { x = 290 y = 280 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_wien"		
			position = { x = 290 y = 280 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_linz_selected"		
			position = { x = 220 y = 270 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_linz"		
			position = { x = 220 y = 270 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_innsbruck_selected"		
			position = { x = 140 y = 295 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_innsbruck"		
			position = { x = 140 y = 295 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_munchen_selected"		
			position = { x = 140 y = 265 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_munchen"		
			position = { x = 140 y = 265 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_strassburg_selected"		
			position = { x = 40 y = 260 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_strassburg"		
			position = { x = 40 y = 260 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_saarbrucken_selected"		
			position = { x = 25 y = 230 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_saarbrucken"		
			position = { x = 25 y = 230 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_essen_selected"		
			position = { x = 30 y = 150 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_essen"		
			position = { x = 30 y = 150 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_oldenburg_selected"		
			position = { x = 55 y = 85 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_oldenburg"		
			position = { x = 55 y = 85 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_hannover_selected"		
			position = { x = 100 y = 100 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_hannover"		
			position = { x = 100 y = 100 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_kiel_selected"		
			position = { x = 95 y = 40 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_kiel"		
			position = { x = 95 y = 40 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_weimar_selected"		
			position = { x = 145 y = 160 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_weimar"		
			position = { x = 145 y = 160 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_frankfurt_selected"		
			position = { x = 70 y = 200 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_frankfurt"		
			position = { x = 70 y = 200 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_nurnberg_selected"		
			position = { x = 130 y = 210 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_nurnberg"		
			position = { x = 130 y = 210 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_stuttgart_selected"		
			position = { x = 85 y = 250 }	
			quadTextureSprite = "GFX_station2"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		buttonType = {
			name = "station_stuttgart"		
			position = { x = 85 y = 250 }	
			quadTextureSprite = "GFX_station"
			scale = 0.8
			pdx_tooltip = VICTORY_POINTS_6521
		}
		
		containerWindowType = {
			name = "GER_Under_Development_building"
			position = { x = 65 y = 355 }	
			size = { width = 600 height= 100 }
				
			buttonType = {
				name = "slot1"		
				position = { x = 0 y = 0 }	
				quadTextureSprite = "GFX_building_add"
				scale = 0.7
			}
			buttonType = {
				name = "slot2"		
				position = { x = 75 y = 0 }	
				quadTextureSprite = "GFX_building_add"
				scale = 0.7
			}
			buttonType = {
				name = "slot3"		
				position = { x = 150 y = 0 }	
				quadTextureSprite = "GFX_building_add"
				scale = 0.7
			}
			buttonType = {
				name = "slot4"		
				position = { x = 225 y = 0 }	
				quadTextureSprite = "GFX_building_add"
				scale = 0.7
			}
			buttonType = {
				name = "slot5"		
				position = { x = 300 y = 0 }	
				quadTextureSprite = "GFX_building_add"
				scale = 0.7
			}
		}
	}
	
	containerWindowType = {
		name = "GER_PP_Opener"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "PP_button"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_Goebbels_Reichsadler"
			scale = 0.5
		}
	}
	
	containerWindowType = {
		name = "GER_PP_Main"
		orientation = center
		position = { x = -425 y = -460 }
		size = { width = 1200 height = 800 }
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite = "GFX_tiled_bg"
		}
		#buttonType = {
		#	name = "close_button"
		#	position = { x = 425 y = 145 }
		#	quadTextureSprite = "GFX_closebutton"
		#}
		iconType = {
			name = "chart_1"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_cyan"
			scale = 0.2
		}
		iconType = {
			name = "chart_2"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_red"
			scale = 0.2
		}
		iconType = {
			name = "chart_3"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_black"
			scale = 0.2
		}
		iconType = {
			name = "chart_4"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_light_gray"
			scale = 0.2
		}
		iconType = {
			name = "chart_5"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_Yellow"
			scale = 0.2
		}
		iconType = {
			name = "chart_6"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_orange"
			scale = 0.2
		}
		iconType = {
			name = "chart_7"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_cover"
			scale = 0.2
		}
		iconType = {
			name = "chart_8"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_dirty_gray"
			scale = 0.2
		}
		iconType = {
			name = "chart_9"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_white"
			scale = 0.2
		}
		iconType = {
			name = "chart_10"
			position = { x = 425 y = 145 }
			quadTextureSprite = "GFX_pie_chart_blue"
			scale = 0.2
		}
		buttonType = {
			name = "chart_cover"
			position = { x = 315 y = 133 }
			quadTextureSprite = "GFX_pie_chart_cover"
			scale = 0.21
		}
	}
}