guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game"
		position = { x = 0 y = 0}	
		size = { width = 500 height= 500 }
		
		iconType = {
			name = "background"		
			position = { x = 10 y = 0}	
			quadTextureSprite = "GFX_Radar_Graph_Background"
			scale = 0.4
		}
		iconType = {
			name = "socialistic"		
			position = { x = 95 y = -10 }	
			quadTextureSprite = "GFX_ideology_social_democracy_group"
			scale = 0.4
		}
		iconType = {
			name = "nationalistic"		
			position = { x = 0 y = 190 }	
			quadTextureSprite = "GFX_ideology_national_socialism_group"
			scale = 0.4
		}
		iconType = {
			name = "autocratic"		
			position = { x = 200 y = 190 }	
			quadTextureSprite = "GFX_ideology_authority_despotism_group"
			scale = 0.4
		}
		iconType = { 
			name = "dot_icon"
			position = { x = 0 y = 0}	
			quadTextureSprite = "GFX_pointer"
		}
		instantTextBoxType = {
			name ="Wehrmacht_title"
			position = { x = 250 y = 0 }
			font = "hoi_18"
			text = "wehrmacht_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_black"
			spriteType = "GFX_GER_bar_black"
			position = { x = 250 y = 20 }
		}
		instantTextBoxType = {
			name ="Capitalist_title"
			position = { x = 250 y = 70 }
			font = "hoi_18"
			text = "capitalist_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_yellow"
			spriteType = "GFX_GER_bar_yellow"
			position = { x = 250 y = 90 }
		}
		instantTextBoxType = {
			name ="Democrat_title"
			position = { x = 250 y = 140 }
			font = "hoi_18"
			text = "democrat_title"
			format = centre
			maxWidth = 240
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "GER_bar_blue"
			spriteType = "GFX_GER_bar_blue"
			position = { x = 250 y = 160 }
		}
		iconType = {
			name = "democrat"		
			position = { x = 10 y = 230 }	
			quadTextureSprite = "GFX_nazi_party_teaser"
		}
		iconType = {
			name = "democrat_label"		
			position = { x = 10 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="democrat_label_title"
			position = { x = 10 y = 455 }
			font = "hoi_18"
			text = "democrat_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "capitalist"		
			position = { x = 170 y = 230 }	
			quadTextureSprite = "GFX_krupp_teaser"
		}
		iconType = {
			name = "capitalist_label"		
			position = { x = 170 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="capitalist_label_title"
			position = { x = 170 y = 455 }
			font = "hoi_18"
			text = "capitalist_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		iconType = {
			name = "wehrmacht"		
			position = { x = 330 y = 230 }	
			quadTextureSprite = "GFX_wehrmacht_teaser"
		}
		iconType = {
			name = "wehrmacht_label"		
			position = { x = 330 y = 445 }	
			quadTextureSprite = "GFX_label"
		}
		instantTextBoxType = {
			name ="wehrmacht_label_title"
			position = { x = 330 y = 455 }
			font = "NIKA_18"
			text = "wehrmacht_label_title"
			format = centre
			maxWidth = 156
			maxHeight = 20
			fixedsize = yes
		}
		#iconType = {
		#	name = "test_1"
		#	spriteType = "GFX_blue"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_2"
		#	spriteType = "GFX_green"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_3"
		#	spriteType = "GFX_red"
		#	position = { x =200 y = 0 }
		#}
		#iconType = {
		#	name = "test_4"
		#	spriteType = "GFX_yellow"
		#	position = { x =200 y = 0 }
		#}
		#iconType ={
		#	name ="pol_view_bg"
		#	spriteType = "GFX_pol_piechart_overlay_63x63"
		#	position = { x = 155 y = -5 }
		#	scale = 1.5
		#}
	}
	
	containerWindowType = {
		name = "GER_Ethnicity_GUI_Open"
		position = { x = 350 y = 50 }
		size = { width = 10 height = 10 }

		buttonType = {
			name = "Open_Button"
			position = { x = 100 y = 100 }
			quadTextureSprite = "GFX_nuke_button_icbm"
		}
	}
	
	containerWindowType = {
		name = "GER_Ethnicity_GUI"
		position = { x=535 y=80 }
		size = { width = 1150 height = 790 }
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		containerWindowType = {
			name = "GER_Ethnicity_GUI_Title_Container"
			position = { x=0 y=0 }
			size = { width = 1150 height = 80 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			instantTextboxType = {
				name = "political_title"
				position = { x = 0 y = 20 }
				textureFile = ""
				font = "hoi_36header"
				text = "THIS_IS_NUKE_GUI_TITLE_TEXT"
				maxWidth = 1150
				maxHeight = 80
				fixedsize = yes
				format = center
			}
		}
		containerWindowType = {
			name = "GER_Ethnicity_GUI_Container"
			position = { x=0 y=70 }
			size = { width = 300 height = 720 }
			
			background = {
				name = "Background"		
				spriteType ="GFX_tiled_bg"
			}
			buttonType = {
				name = "menu_1"
				position = { x = 20 y = 20 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_2"
				position = { x = 20 y = 120 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_3"
				position = { x = 20 y = 220 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_4"
				position = { x = 20 y = 320 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_5"
				position = { x = 20 y = 420 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_6"
				position = { x = 20 y = 520 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
			buttonType = {
				name = "menu_7"
				position = { x = 20 y = 620 }
				quadTextureSprite = "GFX_add_national_goal_button"
				buttonFont = "hoi_18mbs"
				buttonText = "Production_Nuclear_TEXT"
			}
		}
		buttonType = {
			name = "Close_Button"
			position = { x = -45 y = 12 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}