# Scripted GUI Pie Chart example by Yard1
# Feel free to use in your mods, but give credits to Yard1 (both in code, with comments; and on your download page)

spriteTypes = {
	spriteType = {
		name = "GFX_pie_chart_segment"
		texturefile = "gfx//interface//pie_chart_segment.dds"
		noOfFrames = 4 # change to how many frames you have, index starts at 1
	}
	spriteType = {
		name = "GFX_pie_chart_red"
		texturefile = "gfx/interface/Circle_Graph/red.png"
	}
	spriteType = {
		name = "GFX_pie_chart_black"
		texturefile = "gfx/interface/Circle_Graph/black.png"
	}
	spriteType = {
		name = "GFX_pie_chart_light_gray"
		texturefile = "gfx/interface/Circle_Graph/light_gray.png"
	}
	spriteType = {
		name = "GFX_pie_chart_Yellow"
		texturefile = "gfx/interface/Circle_Graph/Yellow.png"
	}
	spriteType = {
		name = "GFX_pie_chart_orange"
		texturefile = "gfx/interface/Circle_Graph/orange.png"
	}
	spriteType = {
		name = "GFX_pie_chart_cyan"
		texturefile = "gfx/interface/Circle_Graph/cyan.png"
	}
	spriteType = {
		name = "GFX_pie_chart_dirty_gray"
		texturefile = "gfx/interface/Circle_Graph/dirty_gray.png"
	}
	spriteType = {
		name = "GFX_pie_chart_white"
		texturefile = "gfx/interface/Circle_Graph/white.png"
	}
	spriteType = {
		name = "GFX_pie_chart_blue"
		texturefile = "gfx/interface/Circle_Graph/blue.png"
	}
	spriteType = {
		name = "GFX_pie_chart_green"
		texturefile = "gfx/interface/Circle_Graph/green.png"
	}
	spriteType = {
		name = "GFX_pie_chart_cover"
		texturefile = "gfx/interface/Circle_Graph/cover.png"
	}
}