guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game_BGCW"
		size = { width = 500 height= 220 }
		
		containerWindowType = {
			name = "Military_Leader_Title_Con"
			position = { x = 15 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Military_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Military_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Military_Leader_Container"
			position = { x = 10 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Military_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Goering"
				scale = 0.9
				pdx_tooltip = "Current_Military_Leader_tt"
			}
			IconType = {
				name = "Military_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Military_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Military_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "SS_Leader_Title_Con"
			position = { x = 135 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="SS_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "SS_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "SS_Leader_Container"
			position = { x = 130 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "SS_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Himmler"
				scale = 0.9
				pdx_tooltip = "Current_SS_Leader_tt"
			}
			IconType = {
				name = "SS_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_SS_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_SS_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Politican_Leader_Title_Con"
			position = { x = 255 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Politican_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Politican_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Politican_Leader_Container"
			position = { x = 250 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Politican_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Goebbels"
				scale = 0.9
				pdx_tooltip = "Current_Politican_Leader_tt"
			}
			IconType = {
				name = "Politican_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Politican_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Politican_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Popular_Leader_Title_Con"
			position = { x = 375 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Popular_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Popular_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Popular_Leader_Container"
			position = { x = 370 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Popular_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Hess"
				scale = 0.9
				pdx_tooltip = "Current_Popular_Leader_tt"
			}
			IconType = {
				name = "Popular_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Popular_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Popular_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "pie_container"
			position = { x=-190 y =-150 }
			clipping = no
			Orientation = center
			origo = center
			scale = 0.0693359 # scale = 1 = 1024px x 1024px
			
			iconType = {
				name = "pie0"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0
			}

			iconType = {
				name = "pie1"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.0628318531
			}


			iconType = {
				name = "pie2"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1256637061
			}


			iconType = {
				name = "pie3"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.1884955592
			}


			iconType = {
				name = "pie4"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.2513274123
			}


			iconType = {
				name = "pie5"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3141592654
			}


			iconType = {
				name = "pie6"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.3769911184
			}


			iconType = {
				name = "pie7"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.4398229715
			}


			iconType = {
				name = "pie8"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5026548246
			}


			iconType = {
				name = "pie9"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.5654866776
			}


			iconType = {
				name = "pie10"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6283185307
			}


			iconType = {
				name = "pie11"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.6911503838
			}


			iconType = {
				name = "pie12"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.7539822369
			}


			iconType = {
				name = "pie13"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8168140899
			}


			iconType = {
				name = "pie14"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.8796459430
			}


			iconType = {
				name = "pie15"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 0.9424777961
			}


			iconType = {
				name = "pie16"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0053096491
			}


			iconType = {
				name = "pie17"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.0681415022
			}


			iconType = {
				name = "pie18"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1309733553
			}


			iconType = {
				name = "pie19"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.1938052084
			}


			iconType = {
				name = "pie20"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.2566370614
			}


			iconType = {
				name = "pie21"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3194689145
			}


			iconType = {
				name = "pie22"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.3823007676
			}


			iconType = {
				name = "pie23"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.4451326207
			}


			iconType = {
				name = "pie24"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5079644737
			}


			iconType = {
				name = "pie25"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.5707963268
			}


			iconType = {
				name = "pie26"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6336281799
			}


			iconType = {
				name = "pie27"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.6964600329
			}


			iconType = {
				name = "pie28"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.7592918860
			}


			iconType = {
				name = "pie29"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8221237391
			}


			iconType = {
				name = "pie30"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.8849555922
			}


			iconType = {
				name = "pie31"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 1.9477874452
			}


			iconType = {
				name = "pie32"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0106192983
			}


			iconType = {
				name = "pie33"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.0734511514
			}


			iconType = {
				name = "pie34"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1362830044
			}


			iconType = {
				name = "pie35"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.1991148575
			}


			iconType = {
				name = "pie36"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.2619467106
			}


			iconType = {
				name = "pie37"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3247785637
			}


			iconType = {
				name = "pie38"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.3876104167
			}


			iconType = {
				name = "pie39"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.4504422698
			}


			iconType = {
				name = "pie40"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5132741229
			}


			iconType = {
				name = "pie41"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.5761059759
			}


			iconType = {
				name = "pie42"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.6389378290
			}


			iconType = {
				name = "pie43"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7017696821
			}


			iconType = {
				name = "pie44"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.7646015352
			}


			iconType = {
				name = "pie45"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8274333882
			}


			iconType = {
				name = "pie46"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.8902652413
			}


			iconType = {
				name = "pie47"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 2.9530970944
			}


			iconType = {
				name = "pie48"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0159289474
			}


			iconType = {
				name = "pie49"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.0787608005
			}


			iconType = {
				name = "pie50"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.1415926536
			}


			iconType = {
				name = "pie51"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2044245067
			}


			iconType = {
				name = "pie52"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.2672563597
			}


			iconType = {
				name = "pie53"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3300882128
			}


			iconType = {
				name = "pie54"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.3929200659
			}


			iconType = {
				name = "pie55"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.4557519189
			}


			iconType = {
				name = "pie56"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5185837720
			}


			iconType = {
				name = "pie57"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.5814156251
			}


			iconType = {
				name = "pie58"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.6442474782
			}


			iconType = {
				name = "pie59"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7070793312
			}


			iconType = {
				name = "pie60"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.7699111843
			}


			iconType = {
				name = "pie61"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8327430374
			}


			iconType = {
				name = "pie62"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.8955748905
			}


			iconType = {
				name = "pie63"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 3.9584067435
			}


			iconType = {
				name = "pie64"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0212385966
			}


			iconType = {
				name = "pie65"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.0840704497
			}


			iconType = {
				name = "pie66"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.1469023027
			}


			iconType = {
				name = "pie67"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2097341558
			}


			iconType = {
				name = "pie68"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.2725660089
			}


			iconType = {
				name = "pie69"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3353978620
			}


			iconType = {
				name = "pie70"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.3982297150
			}


			iconType = {
				name = "pie71"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.4610615681
			}


			iconType = {
				name = "pie72"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5238934212
			}


			iconType = {
				name = "pie73"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.5867252742
			}


			iconType = {
				name = "pie74"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.6495571273
			}


			iconType = {
				name = "pie75"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7123889804
			}


			iconType = {
				name = "pie76"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.7752208335
			}


			iconType = {
				name = "pie77"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.8380526865
			}


			iconType = {
				name = "pie78"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9008845396
			}


			iconType = {
				name = "pie79"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 4.9637163927
			}


			iconType = {
				name = "pie80"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0265482457
			}


			iconType = {
				name = "pie81"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.0893800988
			}


			iconType = {
				name = "pie82"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.1522119519
			}


			iconType = {
				name = "pie83"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2150438050
			}


			iconType = {
				name = "pie84"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.2778756580
			}


			iconType = {
				name = "pie85"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.3407075111
			}


			iconType = {
				name = "pie86"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4035393642
			}


			iconType = {
				name = "pie87"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.4663712172
			}


			iconType = {
				name = "pie88"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5292030703
			}


			iconType = {
				name = "pie89"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.5920349234
			}


			iconType = {
				name = "pie90"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.6548667765
			}


			iconType = {
				name = "pie91"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7176986295
			}


			iconType = {
				name = "pie92"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.7805304826
			}


			iconType = {
				name = "pie93"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.8433623357
			}


			iconType = {
				name = "pie94"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9061941887
			}


			iconType = {
				name = "pie95"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 5.9690260418
			}


			iconType = {
				name = "pie96"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0318578949
			}


			iconType = {
				name = "pie97"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.0946897480
			}


			iconType = {
				name = "pie98"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.1575216010
			}


			iconType = {
				name = "pie99"
				quadTextureSprite = "GFX_pie_chart_segment"
				centerPosition = yes
				alwaystransparent = yes
				rotation = 6.2203534541
			}
		}
		iconType = {
			name = "pie_cover"
			quadTextureSprite = "GFX_pol_piechart_overlay"
			centerPosition = yes
			position = { x=-191 y =-149 }
			clipping = no
			Orientation = center
			origo = center
			scale = 1.15
		}
		instantTextBoxType = {
			name = "Influence_title"
			position = { x = 30 y = -110 }
			orientation = left
			font = "hoi_24header"
			text = "GER_Influence_TITLE"
			maxWidth = 500
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Button_Goering_Variable"
			position = { x = 110 y = -80 }
			orientation = left
			font = "hoi_16mbs"
			text = "Influence_of_Goering"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Button_Himmler"
			position = { x = 110 y = -60 }
			orientation = left
			font = "hoi_16mbs"
			text = "Influence_of_Himmler"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Button_Goebbels"
			position = { x = 110 y = -40 }
			orientation = left
			font = "hoi_16mbs"
			text = "Influence_of_Goebbels"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Button_Hess"
			position = { x = 110 y = -20 }
			orientation = left
			font = "hoi_16mbs"
			text = "Influence_of_Hess"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		containerWindowType = {
			name = "pop_pie_container"
			position = { x=50 y =-190 }
			clipping = no
			Orientation = center
			origo = center
			scale = 0.39
			iconType = {
				name = "Goering_Pop_chart"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_pie_chart_light_gray"
			}
			iconType = {
				name = "Himmler_Pop_chart"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_pie_chart_red"
			}
			iconType = {
				name = "Goebbels_Pop_chart"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_pie_chart_Yellow"
			}
			iconType = {
				name = "Hess_Pop_chart"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_pie_chart_green"
			}
			iconType = {
				name = "pop_pie_cover"
				quadTextureSprite = "GFX_pol_piechart_overlay"
				position = { x=0 y =100 }
				scale = 3.25
				centerPosition = yes
			}
		}
		instantTextBoxType = {
			name = "Selected_Pop_Goering"
			position = { x = 350 y = -80 }
			orientation = left
			font = "hoi_16mbs"
			text = "Pop_of_Goering"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Pop_Himmler"
			position = { x = 350 y = -60 }
			orientation = left
			font = "hoi_16mbs"
			text = "Pop_of_Himmler"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Pop_Goebbels"
			position = { x = 350 y = -40 }
			orientation = left
			font = "hoi_16mbs"
			text = "Pop_of_Goebbels"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
		instantTextBoxType = {
			name = "Selected_Pop_Hess"
			position = { x = 350 y = -20 }
			orientation = left
			font = "hoi_16mbs"
			text = "Pop_of_Hess"
			maxWidth = 200
			maxHeight = 20
			fixedsize = yes	
			format = left 
		}
	}
	containerWindowType = {
		name = "Power_Struggle_GUI"
		position = {x=435 y=470}
		size = { width=152 height=60 }

		iconType = {
			name = "icon"
			position = { x= 0 y = 0 }
			spriteType = "GFX_GER_Power_Struggle_normal"
			scale = 0.8

			pdx_tooltip = "Power_Struggle_GUI_state_title"
			pdx_tooltip_delayed = "Power_Struggle_GUI_state_desc"
		}
	}
}