spriteTypes = {	


	SpriteType = {			
		name = "GFX_NF_FIN_air_force_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_air_force.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_air_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {			
		name = "GFX_NF_FIN_army_force_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_army_force.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_army_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_army_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				
	SpriteType = {			
		name = "GFX_NF_FIN_navy_force_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_navy_force.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_navy_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_navy_force.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {			
		name = "GFX_NF_FIN_Tikkakoski_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_Tikkakoski.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Tikkakoski.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Tikkakoski.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {				
		name = "GFX_NF_FIN_sisu_shine"			
		texturefile = "gfx/interface/goals/FIN/NF_FIN_sisu.dds"			
		effectFile = "gfx/FX/buttonstate.lua"			
		animation = {			
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_sisu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file	
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no		
			animationtime = 0.75		
			animationdelay = 0		
			animationblendmode = "add"       #add, multiply, overlay		
			animationtype = "scrolling"      #scrolling, rotating, pulsing		
			animationrotationoffset = { x = 0.0 y = 0.0 }		
			animationtexturescale = { x = 1.0 y = 1.0 } 		
		}			
					
		animation = {			
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_sisu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file	
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no		
			animationtime = 0.75		
			animationdelay = 0		
			animationblendmode = "add"       #add, multiply, overlay		
			animationtype = "scrolling"      #scrolling, rotating, pulsing		
			animationrotationoffset = { x = 0.0 y = 0.0 }		
			animationtexturescale = { x = 1.0 y = 1.0 } 		
		}			
		legacy_lazy_load = no			
	}				
					
##########################					

	SpriteType = {			
		name = "GFX_NF_FIN_Nordic_Council_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Council.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Council.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {			
		name = "GFX_NF_FIN_Nordic_Empire_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Empire.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Empire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_Nordic_Empire.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {			
		name = "GFX_NF_FIN_winterwar_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_winterwar.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_winterwar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_winterwar.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				

	SpriteType = {			
		name = "GFX_NF_FIN_true_blitzkrieg_shine"		
		texturefile = "gfx/interface/goals/FIN/NF_FIN_true_blitzkrieg.dds"		
		effectFile = "gfx/FX/buttonstate.lua"		
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_true_blitzkrieg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
				
		animation = {		
			animationmaskfile = "gfx/interface/goals/FIN/NF_FIN_true_blitzkrieg.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0	
			animationlooping = no	
			animationtime = 0.75	
			animationdelay = 0	
			animationblendmode = "add"       #add, multiply, overlay	
			animationtype = "scrolling"      #scrolling, rotating, pulsing	
			animationrotationoffset = { x = 0.0 y = 0.0 }	
			animationtexturescale = { x = 1.0 y = 1.0 } 	
		}		
		legacy_lazy_load = no		
	}			
				
##########################				


}