spriteTypes = {
	spriteType = {
		name = "GFX_wehrmacht"
		texturefile = "gfx/interface/goals/wehrmacht.tga"
	}
	spriteType = {
		name = "GFX_emergency_budget"
		texturefile = "gfx/interface/goals/emergency_budget.tga"
	}
	spriteType = {
		name = "GFX_salut_to_party"
		texturefile = "gfx/interface/goals/salut_to_party.tga"
	}
	spriteType = {
		name = "GFX_legitimate_successor"
		texturefile = "gfx/interface/goals/legitimate_successor.tga"
	}
	spriteType = {
		name = "GFX_total_war"
		texturefile = "gfx/interface/goals/total_war.tga"
	}
	spriteType = {
		name = "GFX_death_of_hitler"
		texturefile = "gfx/interface/goals/death_of_hitler.tga"
	}
}
