guiTypes = {
	containerWindowType = {
		name = "SSW_Policy_top_bar_container"
		position = { x = 0 y = 0 }
		size = { width = 10 height = 10 }
		orientation = upper_left

		buttonType = {
			name = "select_policy_bar_button"
			position = { x = 440 y = 200 }
			quadTextureSprite = "GFX_JAP_OPEN_HOR"
		}
	}
	containerWindowType = {
		name = "SSW_Policy_tab"
		position = { x=535 y=80 }
		size = { width = 675 height = 860}
		
		show_sound = menu_open_window
		
		background = {
			name = "Background"		
			spriteType ="GFX_tiled_bg"
		}
		iconType = {
			name = "policy_tab_title_bg"
			position = { x = 3 y = 5 }
			quadTextureSprite = "GFX_header_bg"
		}
		instantTextboxType = {
			name = "political_title"
			position = { x = 45 y = 8 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "POLITIC_TEXT"
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}
		containerWindowType = {
			name = "SSW_Policy_tab_focuses"
			position = { x=0 y=120 }
			size = { width = 855 height = 800 }

			buttonType = {
				name = "industry_focus_icon_button"
				spriteType = "GFX_Policy_Economy"
				position = { x = 15 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "social_focus_icon_button"
				spriteType = "GFX_Policy_Social"
				position = { x = 340 y = -75 }
				scale = 0.8
			}
			buttonType = {
				name = "military_focus_icon_button"
				spriteType = "GFX_Policy_Military"
				position = { x = 15 y = 330 }
				scale = 0.8
			}
			buttonType = {
				name = "diplomacy_focus_icon_button"
				spriteType = "GFX_Policy_diplomacy"
				position = { x = 340 y = 330 }
				scale = 0.8
			}
		}
		buttonType = {
			name = "close_button"
			position = { x = -45 y = 8 }
			orientation = upper_right
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
		}
	}
}