spriteTypes = {
	spriteType = {
		name = "GFX_faction_franco"
		texturefile = "gfx/texticons/faction_spain_franco.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_monarchist"
		texturefile = "gfx/texticons/faction_spain_monarchist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_falangist"
		texturefile = "gfx/texticons/faction_spain_falangist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_democrat"
		texturefile = "gfx/texticons/faction_spain_democrat.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_anarchist"
		texturefile = "gfx/texticons/faction_spain_anarchist.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_trabajo"
		texturefile = "gfx/texticons/faction_spain_trabajo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_radicales"
		texturefile = "gfx/texticons/faction_spain_radicales.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_consejo"
		texturefile = "gfx/texticons/faction_spain_consejo.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_armado"
		texturefile = "gfx/texticons/faction_spain_armado.dds"
		legacy_lazy_load = no
	}
	spriteType = {
		name = "GFX_faction_social_democrat"
		texturefile = "gfx/texticons/faction_spain_social_democrat.dds"
		legacy_lazy_load = no
	}
}
