guiTypes = {
    containerWindowType = {
        name = "ITA_Fasist_War"
        position = { x = 0 y = 0 }
        size = { width = 400 height= 400 }

        iconType = {
            name = "GREEN_SICILIA"
            position = { x = 10 y = 0 }
            quadTextureSprite = "GFX_ITA_Italian_faction_map_Sicilia_green"
            scale = 0.4
        }
        iconType = {
            name = "GREEN_RED"
            position = { x = 10 y = 0 }
            quadTextureSprite = "GFX_ITA_Italian_faction_map_Sicilia_red"
            scale = 0.4
        }
    }
}