
bitmapfonts = {
	### NORMAL
	bitmapfont = {
		name = "ssw_soukou"
		path = "gfx/fonts/ssw_soukou"
		color = 0xeeffffee
	}
	bitmapfont = {
		name = "ssw_soukou_black"
		path = "gfx/fonts/ssw_soukou"
		color = 00c0300000
	}
	bitmapfont = {
		name = "ssw_kokutetu"
		path = "gfx/fonts/ssw_kokutetu"
		color = 0xeeffffee
	}
	bitmapfont = {
		name = "ssw_harenosora_20"
		path = "gfx/fonts/ssw_harenosora_20"
		color = 0xeeffffee
	}
	bitmapfont = {
		name = "ssw_harenosora_24"
		path = "gfx/fonts/ssw_harenosora_24"
		color = 0xeeffffee
	}

	bitmapfont = {
		name = "NIKA_18"
		path = "gfx/fonts/NIKA" 
		color = 0xeeffffee
	}
}
