guiTypes = {
	containerWindowType = {
		name = "ire_congress_gui"
		position = { x = 0 y = 0 }
		size = { width = 450 height= 250 }
		orientation = center
		origo = center
		moveable = yes
		background = {
			name = "background"
			quadTextureSprite = "GFX_ire_parliament_background"
		}
		gridboxtype = {
			name = "parliament_diagram"
			position = { x = 28 y = 52 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 100%% height = 0 }
			max_slots_horizontal = 1
			add_horizontal = no
		}
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 398 y = 20 }
			pdx_tooltip = "parliament_test"
		}
		buttonType = {
			name = "refresh_button"
			spriteType = "GFX_browser_refresh"
			position = { x = 16 y = 16 }
		}
	}
	containerWindowType = {
		name = "ire_parliament_seat"
		position = { x = 0 y = 0 }
		iconType = { 
			name = "parliament_dot_icon"
			quadTextureSprite = "GFX_ire_parliament_seats"
			pdx_tooltip = "ire_seat_tt"
		}
	}
}
