spriteTypes = {
    #政府首班
    SpriteType = {
        name = "GFX_idea_SSW_CHI_Bai_Chongxi"
        texturefile = "gfx/interface/ideas/CHI/CHI_idea_Bai_Chongxi.dds"
    }
    #外務大臣
    SpriteType = {
        name = "GFX_idea_SSW_CHI_Lu_Han"
        texturefile = "gfx/interface/ideas/CHI/CHI_idea_Lu_Han.dds"
    }
    #財務大臣
    SpriteType = {
        name = "GFX_idea_SSW_CHI_Zhou_Fohai"
        texturefile = "gfx/interface/ideas/CHI/CHI_idea_Zhou_Fohai.dds"
    }
    #内務大臣
    SpriteType = {
        name = "GFX_idea_SSW_CHI_Yan_Xishan"
        texturefile = "gfx/interface/ideas/CHI/CHI_idea_Yan_Xishan.dds"
    }
    #軍需大臣
    SpriteType = {
        name = "GFX_idea_SSW_CHI_Tang_Shengzhi"
        texturefile = "gfx/interface/ideas/CHI/CHI_idea_Tang_Shengzhi.dds"
    }
}