guiTypes = {
    containerWindowType = {
        name = "ITA_Fasist_War"
        position = { x = 0 y = 0 }
        size = { width = 400 height= 400 }

        iconType = {
            name = "GREEN_SICILIA"
            position = { x = 10 y = 0 }
            quadTextureSprite = "GFX_ITA_Italian_faction_map_Sicilia_green"
            scale = 0.4
        }
        iconType = {
            name = "GREEN_RED"
            position = { x = 10 y = 0 }
            quadTextureSprite = "GFX_ITA_Italian_faction_map_Sicilia_red"
            scale = 0.4
        }
        iconType = {
            name = "Balbo_Faction"
            position = { x = 100 y = 40 }
            quadTextureSprite = "GFX_ITA_Balbo_Face"
            scale = 0.4
        }
        iconType = {
            name = "Mussolini_Faction"
            position = { x = 100 y = 40 }
            quadTextureSprite = "GFX_ITA_Mussolini"
            scale = 0.4
        }
        background = {
			name = "Background"
            position = { x = 10 y = 0 }
			spriteType = "GFX_"
            scale = 0.4
		}
    }
}