guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game_BGCW"
		size = { width = 500 height= 525 }
		
		containerWindowType = {
			name = "Military_Leader_Container"
			position = { x = 39 y = 10}
			buttonType = {
				name = "Military_Leader"		
				position = { x = 10 y = 30}	
				quadTextureSprite = "GFX_Portrait_of_Goering"
				scale = 0.9
			}
			buttonType = {
				name = "Military_Leader_Cover"		
				position = { x = 0 y = 20}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Military_Leader"
				position = { x = 0 y = 225 }
				font = "hoi_18"
				text = "[Current_Military_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="Military_Leader_Title"
				position = { x = -29 y = -10 }
				font = "hoi_36header"
				text = "Military_Leader_Title"
				format = centre
				maxWidth = 220
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "SS_Leader_Container"
			position = { x = 289 y = 10}
			buttonType = {
				name = "SS_Leader"		
				position = { x = 10 y = 30}	
				quadTextureSprite = "GFX_Portrait_of_Himmler"
				scale = 0.9
			}
			buttonType = {
				name = "SS_Leader_Cover"		
				position = { x = 0 y = 20}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_SS_Leader"
				position = { x = 0 y = 225 }
				font = "hoi_18"
				text = "[Current_SS_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="Military_Leader_Title"
				position = { x = -29 y = -10 }
				font = "hoi_36header"
				text = "SS_Leader_Title"
				format = centre
				maxWidth = 220
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Bureaucrat_Leader_Container"
			position = { x = 39 y = 270}
			buttonType = {
				name = "Bureaucrat_Leader"		
				position = { x = 10 y = 30}	
				quadTextureSprite = "GFX_Portrait_of_Goebbels"
				scale = 0.9
			}
			buttonType = {
				name = "Bureaucrat_Leader_Cover"		
				position = { x = 0 y = 20}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Bureaucrat_Leader"
				position = { x = 0 y = 225 }
				font = "hoi_18"
				text = "[Current_Bureaucrat_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="Military_Leader_Title"
				position = { x = -29 y = -10 }
				font = "hoi_36header"
				text = "Bureaucrat_Leader_Title"
				format = centre
				maxWidth = 240
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Politican_Leader_Container"
			position = { x = 289 y = 270}
			buttonType = {
				name = "Politican_Leader"		
				position = { x = 10 y = 30}	
				quadTextureSprite = "GFX_Portrait_of_Hess"
				scale = 0.9
			}
			iconType = {
				name = "Politican_Leader_Cover"		
				position = { x = 0 y = 20}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Politican_Leader"
				position = { x = 0 y = 225 }
				font = "hoi_18"
				text = "[Current_Politican_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
			instantTextBoxType = {
				name ="Politican_Leader_Title"
				position = { x = -29 y = -10 }
				font = "hoi_36header"
				text = "Politican_Leader_Title"
				format = centre
				maxWidth = 220
				fixedsize = yes
			}
		}
	}
}