SpriteTypes = {
	SpriteType = {
		name = "GFX_focus_EAF_aklilu_shine"
		texturefile = "gfx/interface/goals/EAF/focus_EAF_aklilu.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/EAF/focus_EAF_aklilu.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_EAF_endelkachew_shine"
		texturefile = "gfx/interface/goals/EAF/focus_EAF_endelkachew.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/EAF/focus_EAF_endelkachew.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_EAF_aregai_shine"
		texturefile = "gfx/interface/goals/EAF/focus_EAF_aregai.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/EAF/focus_EAF_aregai.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_EAF_officers_shine"
		texturefile = "gfx/interface/goals/EAF/EAF_officers.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/EAF/EAF_officers.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_EAF_aosta_familiy_shine"
		texturefile = "gfx/interface/goals/EAF/focus_EAF_aosta_familiy.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/EAF/focus_EAF_aosta_familiy.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_TIB_chushi_gangdruk_shine"
		texturefile = "gfx/interface/goals/TIB/focus_TIB_chushi_gangdruk.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TIB/focus_TIB_chushi_gangdruk.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_TIB_attack_india_shine"
		texturefile = "gfx/interface/goals/TIB/focus_TIB_attack_india.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TIB/focus_TIB_attack_india.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
	SpriteType = {
		name = "GFX_focus_TIB_tibetan_army_shine"
		texturefile = "gfx/interface/goals/TIB/focus_TIB_tibetan_army.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/TIB/focus_TIB_tibetan_army.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = yes
			animationtime = 0.75
			animationdelay = 1.0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}