guiTypes = {
	containerWindowType = {
		name = "GER_Power_Game_BGCW"
		size = { width = 500 height= 220 }
		
		containerWindowType = {
			name = "Military_Leader_Title_Con"
			position = { x = 15 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Military_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Military_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Military_Leader_Container"
			position = { x = 10 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Military_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Goering"
				scale = 0.9
				pdx_tooltip = "Current_Military_Leader_tt"
			}
			IconType = {
				name = "Military_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Military_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Military_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "SS_Leader_Title_Con"
			position = { x = 135 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="SS_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "SS_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "SS_Leader_Container"
			position = { x = 130 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "SS_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Himmler"
				scale = 0.9
				pdx_tooltip = "Current_SS_Leader_tt"
			}
			IconType = {
				name = "SS_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_SS_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_SS_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Politican_Leader_Title_Con"
			position = { x = 255 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Politican_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Politican_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Politican_Leader_Container"
			position = { x = 250 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Politican_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Goebbels"
				scale = 0.9
				pdx_tooltip = "Current_Politican_Leader_tt"
			}
			IconType = {
				name = "Politican_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Politican_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Politican_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Popular_Leader_Title_Con"
			position = { x = 375 y = 10}
			size = { width = 115 height= 30 }
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_small_small"
			}
			instantTextBoxType = {
				name ="Popular_Leader_Title"
				position = { x = 0 y = 5 }
				font = "NIKA_18"
				text = "Popular_Leader_Title"
				format = centre
				maxWidth = 115
				fixedsize = yes
			}
		}
		containerWindowType = {
			name = "Popular_Leader_Container"
			position = { x = 370 y = 40}
			size = { width = 125 height= 180 }
			scale = 0.7
			background = {
				name = "background"
				quadTextureSprite = "GFX_tiled_window_thin_border"
			}
			buttonType = {
				name = "Popular_Leader"		
				position = { x = 20 y = 20}	
				quadTextureSprite = "GFX_Portrait_of_Hess"
				scale = 0.9
				pdx_tooltip = "Current_Popular_Leader_tt"
			}
			IconType = {
				name = "Popular_Leader_Cover"		
				position = { x = 10 y = 10}	
				quadTextureSprite = "GFX_pol_leader_frame"
				scale = 0.9
				alwaystransparent  = yes
			}
			instantTextBoxType = {
				name ="Current_Popular_Leader"
				position = { x = 10 y = 215 }
				font = "hoi_18"
				text = "[Current_Popular_Leader_text]"
				format = centre
				maxWidth = 156
				maxHeight = 20
				fixedsize = yes
			}
		}
	}
	containerWindowType = {
		name = "Power_Struggle_GUI"
		position = {x=435 y=470}
		size = { width=152 height=60 }

		iconType = {
			name = "icon"
			position = { x= 0 y = 0 }
			spriteType = "GFX_GER_Power_Struggle_normal"
			scale = 0.8

			pdx_tooltip = "Power_Struggle_GUI_state_title"
			pdx_tooltip_delayed = "Power_Struggle_GUI_state_desc"
		}
	}
}