focus_tree = {
	id = ssw_Mittelafrika_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAF
		}
	}
	#インフラの整備
	focus={
		id=MAF_focus_1
		icon=GFX_goal_unknown
		x=20
		y=0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}
	#中央集権
	focus={
		id=MAF_focus_2
		icon=GFX_goal_unknown
		x=18
		y=1
		prerequisite = { focus =MAF_focus_1 }
		mutually_exclusive = { focus = MAF_focus_3}
		cost=10
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
		completion_reward = {
			add_ideas=MAF_idea_1
		}
	}
	#地方自治権
	focus={
		id=MAF_focus_3
		icon=GFX_goal_unknown
		x=22
		y=1
		cost=10
		prerequisite={focus=MAF_focus_1}
		mutually_exclusive={focus=MAF_focus_2}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
		completion_reward={
			add_resistance_target = {
    			id = 123
   	 			amount = -0.1
   	 			occupier = MAF
    			tooltip = my_localisation_key
			}
			add_compliance = 0.5
		}
	}
	#都市への集中
	focus={
		id=MAF_focus_4
		icon=GFX_goal_unknown
		x=18
		y=2
		cost=10
		prerequisite={focus=MAF_focus_2}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#工業の普通化
	focus={
		id=MAF_focus_5
		icon=GFX_goal_unknown
		x=22
		y=2
		cost=10
		prerequisite={focus=MAF_focus_3}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#常に備えよ
	focus={
		id=MAF_focus_6
		icon=GFX_goal_unknown
		x=14
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#地域防衛隊の編成
	focus={
		id=maf_focus_7
		icon=GFX_goal_unknown
		x=26
		y=3
		cost=10
		prerequisite={focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
		completion_reward={
			add_ideas={
				MAF_idea_2
			}
		}
	}
	#都市防衛の演習
	focus={
		id=maf_focus_8
		icon=GFX_goal_unknown
		x=14
		y=4
		cost=10
		prerequisite={focus=MAF_focus_6}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	#相互監視体制の構築
	focus={
		id=maf_focus_9
		icon=GFX_goal_unknown
		x=26
		y=4
		cost=10
		prerequisite={focus=maf_focus_7}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_10
		icon=GFX_goal_unknown
		x=16
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_11
		icon=GFX_goal_unknown
		x=18
		y=3
		ccost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_12
		icon=GFX_goal_unknown
		x=20
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_13
		icon=GFX_goal_unknown
		x=22
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_14
		icon=GFX_goal_unknown
		x=24
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
			focus=MAF_focus_5
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#外交関係の再構築
	focus={
		id=maf_focus_15
		icon=GFX_goal_unknown
		x=20
		y=4
		cost=10
		prerequisite={focus=maf_focus_10}
		prerequisite={focus=maf_focus_11}
		prerequisite={focus=maf_focus_12}
		prerequisite={focus=maf_focus_13}
		prerequisite={focus=maf_focus_14}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#再統一
	focus={
		id=maf_focus_16
		icon=GFX_goal_unknown
		x=20
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
		completion_reward={
			add_political_power=150
		}
	}
	#対独関係の再興
	focus={
		id=maf_focus_17
		icon=GFX_goal_unknown
		x=20
		y=6
		cost=10
		prerequisite={focus=maf_focus_16}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_18
		icon=GFX_goal_unknown
		x=18
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_19
		icon=GFX_goal_unknown
		x=22
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_20
		icon=GFX_goal_unknown
		x=20
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_48
			focus=maf_focus_47
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_21
		icon=GFX_goal_unknown
		x=18
		y=8
		cost=10
		prerequisite={focus=maf_focus_20}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_22
		icon=GFX_goal_unknown
		x=22
		y=8
		cost=10
		prerequisite={focus=maf_focus_20}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_23
		icon=GFX_goal_unknown
		x=18
		y=9
		cost=10
		prerequisite={focus=maf_focus_21}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_24
		icon=GFX_goal_unknown
		x=18
		y=10
		cost=10
		prerequisite={focus=maf_focus_23}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_25
		icon=GFX_goal_unknown
		x=22
		y=9
		cost=10
		prerequisite={focus=maf_focus_22}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_26
		icon=GFX_goal_unknown
		x=22
		y=10
		cost=10
		prerequisite={focus=maf_focus_25}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_27
		icon=GFX_goal_unknown
		x=22
		y=11
		cost=10
		prerequisite={focus=maf_focus_26}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_28
		icon=GFX_goal_unknown
		x=18
		y=11
		cost=10
		prerequisite={focus=maf_focus_24}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_29
		icon=GFX_goal_unknown
		x=18
		y=12
		cost=10
		prerequisite={focus=maf_focus_28}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_30
		icon=GFX_goal_unknown
		x=22
		y=12
		cost=10
		prerequisite={focus=maf_focus_27}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_31
		icon=GFX_goal_unknown
		x=20
		y=13
		cost=10
		prerequisite={focus=maf_focus_29}
		prerequisite={focus=maf_focus_30}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_32
		icon=GFX_goal_unknown
		x=20
		y=14
		cost=10
		prerequisite={focus=maf_focus_31}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_33
		icon=GFX_goal_unknown
		x=18
		y=15
		cost=10
		prerequisite={focus=maf_focus_32}
		prerequisite={focus=maf_focus_29}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_34
		icon=GFX_goal_unknown
		x=22
		y=15
		cost=10
		prerequisite={focus=maf_focus_30}
		prerequisite={focus=maf_focus_32}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_35
		icon=GFX_goal_unknown
		x=17
		y=16
		cost=10
		prerequisite={focus=maf_focus_33}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_36
		icon=GFX_goal_unknown
		x=19
		y=16
		cost=10
		prerequisite={focus=maf_focus_33}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_37
		icon=GFX_goal_unknown
		x=23
		y=17
		cost=10
		prerequisite={focus=maf_focus_38}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_38
		icon=GFX_goal_unknown
		x=23
		y=16
		cost=10
		prerequisite={focus=maf_focus_34}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_39
		icon=GFX_goal_unknown
		x=21
		y=16
		cost=10
		prerequisite={focus=maf_focus_34}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_40
		icon=GFX_goal_unknown
		x=17
		y=17
		cost=10
		prerequisite={focus=maf_focus_35}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_41
		icon=GFX_goal_unknown
		x=17
		y=18
		cost=10
		prerequisite={focus=maf_focus_40}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_42
		icon=GFX_goal_unknown
		x=17
		y=19
		cost=10
		prerequisite={focus=maf_focus_41}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_43
		icon=GFX_goal_unknown
		x=19
		y=17
		cost=10
		prerequisite={focus=maf_focus_36}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_44
		icon=GFX_goal_unknown
		x=19
		y=18
		cost=10
		prerequisite={focus=maf_focus_43}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_45
		icon=GFX_goal_unknown
		x=19
		y=19
		cost=10
		prerequisite={focus=maf_focus_44}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_46
		icon=GFX_goal_unknown
		x=18
		y=20
		cost=10
		prerequisite={focus=maf_focus_42}
		prerequisite={focus=maf_focus_45}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_47
		icon=GFX_goal_unknown
		x=12
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_20
			focus=maf_focus_48
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_48
		icon=GFX_goal_unknown
		x=28
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_20
			focus=maf_focus_47
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_49
		icon=GFX_goal_unknown
		x=28
		y=8
		cost=10
		prerequisite={focus=maf_focus_48}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_50
		icon=GFX_goal_unknown
		x=28
		y=9
		cost=10
		prerequisite={focus=maf_focus_49}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_51
		icon=GFX_goal_unknown
		x=26
		y=10
		cost=10
		prerequisite={focus=maf_focus_50}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_52
		icon=GFX_goal_unknown
		x=30
		y=10
		cost=10
		prerequisite={focus=maf_focus_50}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_53
		icon=GFX_goal_unknown
		x=26
		y=11
		cost=10
		prerequisite={focus=maf_focus_51}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_54
		icon=GFX_goal_unknown
		x=26
		y=12
		cost=10
		prerequisite={focus=maf_focus_53}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_55
		icon=GFX_goal_unknown
		x=30
		y=11
		cost=10
		prerequisite={focus=maf_focus_52}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_56
		icon=GFX_goal_unknown
		x=26
		y=13
		cost=10
		prerequisite={focus=maf_focus_54}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_57
		icon=GFX_goal_unknown
		x=12
		y=8
		cost=10
		prerequisite={focus=maf_focus_47}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_58
		icon=GFX_goal_unknown
		x=14
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_59
		icon=GFX_goal_unknown
		x=16
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_60
		icon=GFX_goal_unknown
		x=12
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_61
		icon=GFX_goal_unknown
		x=10
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_62
		icon=GFX_goal_unknown
		x=8
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_63
		icon=GFX_goal_unknown
		x=8
		y=10
		cost=10
		prerequisite={
			focus=maf_focus_62
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_61
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_64
		icon=GFX_goal_unknown
		x=16
		y=10
		cost=10
		prerequisite={
			focus=maf_focus_62
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_61
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_65
		icon=GFX_goal_unknown
		x=8
		y=11
		cost=10
		prerequisite={focus=maf_focus_63}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_66
		icon=GFX_goal_unknown
		x=16
		y=11
		cost=10
		prerequisite={focus=maf_focus_64}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_67
		icon=GFX_goal_unknown
		x=8
		y=12
		cost=10
		prerequisite={
			focus=maf_focus_66
			focus=maf_focus_65
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_68
		icon=GFX_goal_unknown
		x=12
		y=12
		cost=10
		prerequisite={
			focus=maf_focus_66
			focus=maf_focus_65
			}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_69
		icon=GFX_goal_unknown
		x=16
		y=12
		cost=10
		prerequisite={
			focus=maf_focus_66
			focus=maf_focus_65
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_70
		icon=GFX_goal_unknown
		x=12
		y=13
		cost=10
		prerequisite={
			focus=maf_focus_67
			focus=maf_focus_68
			focus=maf_focus_69
		}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_71
		icon=GFX_goal_unknown
		x=11
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_72
		icon=GFX_goal_unknown
		x=9
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_73
		icon=GFX_goal_unknown
		x=13
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_74
		icon=GFX_goal_unknown
		x=15
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_75
		icon=GFX_goal_unknown
		x=21
		y=17
		cost=10
		prerequisite={focus=maf_focus_39}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_76
		icon=GFX_goal_unknown
		x=21
		y=18
		cost=10
		prerequisite={focus=maf_focus_75}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_77
		icon=GFX_goal_unknown
		x=23
		y=18
		cost=10
		prerequisite={focus=maf_focus_37}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_78
		icon=GFX_goal_unknown
		x=21
		y=19
		cost=10
		prerequisite={focus=maf_focus_76}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_79
		icon=GFX_goal_unknown
		x=23
		y=19
		cost=10
		prerequisite={focus=maf_focus_77}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_80
		icon=GFX_goal_unknown
		x=22
		y=20
		cost=10
		prerequisite={focus=maf_focus_79}
		prerequisite={focus=maf_focus_78}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_81
		icon=GFX_goal_unknown
		x=30
		y=12
		cost=10
		prerequisite={focus=maf_focus_55}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
	focus={
		id=maf_focus_82
		icon=GFX_goal_unknown
		x=30
		y=13
		cost=10
		prerequisite={focus=maf_focus_81}
		available_if_capitulated=yes
		ai_will_do={
			facor=1
		}
	}
}