focus_tree = {
	id = ssw_Tibet
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = TIB
		}
	}
	default = no
	focus = {
		id = TIB_elect_regency
		icon = GFX_goal_unknown
		cost = 10.00
		x = 13
		y = 1

	}
	focus = {
		id = TIB_start_politic_reform
		icon = GFX_goal_unknown
		cost = 5.00
		x = 13
		y = 0

	}
	focus = {
		id = TIB_support_farmers
		icon = GFX_goal_unknown
		cost = 7.00
		x = 18
		y = 2

	}
	focus = {
		id = TIB_legacy_of_thubten_Gyatso
		icon = GFX_goal_unknown
		cost = 7.00
		x = 8
		y = 2

	}
	focus = {
		id = TIB_traditional_temples
		icon = GFX_goal_unknown
		cost = 10.00
		x = 13
		y = 2

	}
}
