focus_tree = {
	id = ssw_Mittelafrika_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = MAF
		}
	}
	#インフラの整備
	focus={
		id=MAF_focus_1
		icon=GFX_focus_generic_africa_infrastructure
		x=20
		y=0
		cost = 10
		available_if_capitulated = yes
		ai_will_do = {
			factor = 1
		}
	}
	#中央集権
	focus={
		id=MAF_focus_2
		icon=GFX_goal_unknown
		x=18
		y=1
		prerequisite = { focus =MAF_focus_1 }
		mutually_exclusive = { focus = MAF_focus_3}
		cost=10
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#地方自治権
	focus={
		id=MAF_focus_3
		icon=GFX_goal_unknown
		x=22
		y=1
		cost=10
		prerequisite={focus=MAF_focus_1}
		mutually_exclusive={focus=MAF_focus_2}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#都市への集中
	focus={
		id=MAF_focus_4
		icon=GFX_goal_unknown
		x=18
		y=2
		cost=10
		prerequisite={focus=MAF_focus_2}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#工業の普通化
	focus={
		id=MAF_focus_5
		icon=GFX_goal_unknown
		x=22
		y=2
		cost=10
		prerequisite={focus=MAF_focus_3}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#常に備えよ
	focus={
		id=MAF_focus_6
		icon=GFX_goal_unknown
		x=14
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#地域防衛隊の編成
	focus={
		id=maf_focus_7
		icon=GFX_goal_generic_defence
		x=26
		y=3
		cost=10
		prerequisite={focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#都市防衛の演習
	focus={
		id=maf_focus_8
		icon=GFX_goal_unknown
		x=14
		y=4
		cost=10
		prerequisite={focus=MAF_focus_6}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#相互監視体制の構築
	focus={
		id=maf_focus_9
		icon=GFX_goal_unknown
		x=26
		y=4
		cost=10
		prerequisite={focus=maf_focus_7}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#アフリカ民族主義運動の鎮圧
	focus={
		id=maf_focus_10
		icon=GFX_focus_SAF_german_coup
		x=16
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#アフリカン・ナチスラームの地位
	focus={
		id=maf_focus_11
		icon=GFX_goal_unknown
		x=18
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
		
	}
	#ツチ族とフツ族
	focus={
		id=maf_focus_12
		icon=GFX_goal_unknown
		x=20
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#鉱山企業との関係
	focus={
		id=maf_focus_13
		icon=GFX_goal_unknown
		x=22
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
		focus=MAF_focus_5}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#フランス植民地との国境問題
	focus={
		id=maf_focus_14
		icon=GFX_focus_generic_provoke_border_clashes
		x=24
		y=3
		cost=10
		prerequisite={focus=MAF_focus_4
			focus=MAF_focus_5
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#外交関係の再構築
	focus={
		id=maf_focus_15
		icon=GFX_goal_unknown
		x=20
		y=4
		cost=10
		prerequisite={focus=maf_focus_10}
		prerequisite={focus=maf_focus_11}
		prerequisite={focus=maf_focus_12}
		prerequisite={focus=maf_focus_13}
		prerequisite={focus=maf_focus_14}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#再統一
	focus={
		id=maf_focus_16
		icon=GFX_goal_unknown
		x=20
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#対独関係の再興
	focus={
		id=maf_focus_17
		icon=GFX_goal_unknown
		x=20
		y=6
		cost=10
		prerequisite={focus=maf_focus_16}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#他国との取引
	focus={
		id=maf_focus_18
		icon=GFX_goal_unknown
		x=18
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ドイツ内戦勢力の接触
	focus={
		id=maf_focus_19
		icon=GFX_goal_unknown
		x=22
		y=5
		cost=10
		prerequisite={focus=maf_focus_15}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#正当性を主張
	focus={
		id=maf_focus_20
		icon=GFX_goal_unknown
		x=20
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_48
			focus=maf_focus_47
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#正当なるナチズム
	focus={
		id=maf_focus_21
		icon=GFX_goal_unknown
		x=18
		y=8
		cost=10
		prerequisite={focus=maf_focus_20}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#我々は誰であるのか
	focus={
		id=maf_focus_22
		icon=GFX_goal_unknown
		x=22
		y=8
		cost=10
		prerequisite={focus=maf_focus_20}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#総統の意思
	focus={
		id=maf_focus_23
		icon=GFX_goal_unknown
		x=18
		y=9
		cost=10
		prerequisite={focus=maf_focus_21}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#人種衛生の徹底
	focus={
		id=maf_focus_24
		icon=GFX_goal_unknown
		x=18
		y=10
		cost=10
		prerequisite={focus=maf_focus_23}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#運命を選択
	focus={
		id=maf_focus_25
		icon=GFX_goal_unknown
		x=22
		y=9
		cost=10
		prerequisite={focus=maf_focus_22}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#「民族」の意思
	focus={
		id=maf_focus_26
		icon=GFX_goal_unknown
		x=22
		y=10
		cost=10
		prerequisite={focus=maf_focus_25}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#義務と奉仕
	focus={
		id=maf_focus_27
		icon=GFX_goal_unknown
		x=22
		y=11
		cost=10
		prerequisite={focus=maf_focus_26}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#血と土
	focus={
		id=maf_focus_28
		icon=GFX_goal_unknown
		x=18
		y=11
		cost=10
		prerequisite={focus=maf_focus_24}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ノイエ・ゲルマニア
	focus={
		id=maf_focus_29
		icon=GFX_goal_unknown
		x=18
		y=12
		cost=10
		prerequisite={focus=maf_focus_28}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#共存のための闘い
	focus={
		id=maf_focus_30
		icon=GFX_goal_unknown
		x=22
		y=12
		cost=10
		prerequisite={focus=maf_focus_27}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#「新体制」
	focus={
		id=maf_focus_31
		icon=GFX_goal_unknown
		x=30
		y=14
		cost=10
		prerequisite={focus=maf_focus_82}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ドイツの夜明け
	focus={
		id=maf_focus_32
		icon=GFX_goal_unknown
		x=20
		y=13
		cost=10
		prerequisite={focus=maf_focus_30}
		prerequisite={focus=maf_focus_29}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#国内軍の設立
	focus={
		id=maf_focus_33
		icon=GFX_goal_unknown
		x=30
		y=15
		cost=10
		prerequisite={focus=maf_focus_31}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#組合との取引
	focus={
		id=maf_focus_34
		icon=GFX_goal_unknown
		x=30
		y=16
		cost=10
		prerequisite={focus=maf_focus_33}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#アーリア主義への回帰
	focus={
		id=maf_focus_35
		icon=GFX_goal_unknown
		x=17
		y=14
		cost=10
		prerequisite={focus=maf_focus_32}
		mutually_exclusive={
			focus=maf_focus_36
			focus=maf_focus_39
			focus=maf_focus_38
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#都市主義
	focus={
		id=maf_focus_36
		icon=GFX_goal_unknown
		x=19
		y=14
		cost=10
		prerequisite={focus=maf_focus_32}
		mutually_exclusive={
			focus=maf_focus_35
			focus=maf_focus_39
			focus=maf_focus_38
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#???
	focus={
		id=maf_focus_37
		icon=GFX_goal_unknown
		x=23
		y=15
		cost=10
		prerequisite={focus=maf_focus_38}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#反大衆主義
	focus={
		id=maf_focus_38
		icon=GFX_goal_unknown
		x=23
		y=14
		cost=10
		prerequisite={focus=maf_focus_32}
		mutually_exclusive={
			focus=maf_focus_36
			focus=maf_focus_39
			focus=maf_focus_35
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#農村主義
	focus={
		id=maf_focus_39
		icon=GFX_goal_unknown
		x=21
		y=14
		cost=10
		prerequisite={focus=maf_focus_32}
		mutually_exclusive={
			focus=maf_focus_36
			focus=maf_focus_35
			focus=maf_focus_38
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#生存権の再確保
	focus={
		id=maf_focus_40
		icon=GFX_goal_unknown
		x=17
		y=15
		cost=10
		prerequisite={focus=maf_focus_35}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#我がバルト海
	focus={
		id=maf_focus_41
		icon=GFX_goal_unknown
		x=17
		y=16
		cost=10
		prerequisite={focus=maf_focus_40}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#北西海の安全確保
	focus={
		id=maf_focus_42
		icon=GFX_goal_unknown
		x=17
		y=17
		cost=10
		prerequisite={focus=maf_focus_41}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#計画的な国土改造
	focus={
		id=maf_focus_43
		icon=GFX_goal_unknown
		x=19
		y=15
		cost=10
		prerequisite={focus=maf_focus_36}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#闘争は続いていく
	focus={
		id=maf_focus_44
		icon=GFX_goal_unknown
		x=30
		y=17
		cost=10
		prerequisite={focus=maf_focus_34}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#民族分離政策の推進
	focus={
		id=maf_focus_45
		icon=GFX_goal_unknown
		x=19
		y=17
		cost=10
		prerequisite={focus=maf_focus_43}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#民族の聖域
	focus={
		id=maf_focus_46
		icon=GFX_goal_unknown
		x=18
		y=18
		cost=10
		prerequisite={focus=maf_focus_42}
		prerequisite={focus=maf_focus_45}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#独立を主張
	focus={
		id=maf_focus_47
		icon=GFX_goal_unknown
		x=12
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_20
			focus=maf_focus_48
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#祖国とともに
	focus={
		id=maf_focus_48
		icon=GFX_focus_chi_mission_to_germany
		x=28
		y=7
		cost=10
		prerequisite={focus=maf_focus_17}
		mutually_exclusive={
			focus=maf_focus_20
			focus=maf_focus_47
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ドイツの右腕
	focus={
		id=maf_focus_49
		icon=GFX_goal_unknown
		x=28
		y=8
		cost=10
		prerequisite={focus=maf_focus_48}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#相互復興支援協定
	focus={
		id=maf_focus_50
		icon=GFX_goal_unknown
		x=28
		y=9
		cost=10
		prerequisite={focus=maf_focus_49}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#第二生存権
	focus={
		id=maf_focus_51
		icon=GFX_goal_unknown
		x=26
		y=10
		cost=10
		prerequisite={focus=maf_focus_50}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#人種のごみ箱
	focus={
		id=maf_focus_52
		icon=GFX_goal_unknown
		x=30
		y=10
		cost=10
		prerequisite={focus=maf_focus_50}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#人種衛生の徹底化
	focus={
		id=maf_focus_53
		icon=GFX_goal_unknown
		x=26
		y=11
		cost=10
		prerequisite={focus=maf_focus_51}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#資源の開発
	focus={
		id=maf_focus_54
		icon=GFX_focus_generic_steel
		x=26
		y=12
		cost=10
		prerequisite={focus=maf_focus_53}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ユダヤ人の運命
	focus={
		id=maf_focus_55
		icon=GFX_goal_unknown
		x=30
		y=11
		cost=10
		prerequisite={focus=maf_focus_52}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ドイツからの移民
	focus={
		id=maf_focus_56
		icon=GFX_goal_unknown
		x=26
		y=13
		cost=10
		prerequisite={focus=maf_focus_54}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#黄金の七人
	focus={
		id=maf_focus_57
		icon=GFX_goal_unknown
		x=12
		y=8
		cost=10
		prerequisite={focus=maf_focus_47}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#日本への接触
	focus={
		id=maf_focus_58
		icon=GFX_focus_chi_collaboration_with_the_japanese
		x=14
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		mutually_exclusive={
			focus=maf_focus_61
			focus=maf_focus_60
			focus=maf_focus_62
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#英国への接触
	focus={
		id=maf_focus_59
		icon=GFX_focus_chi_british_cooperation
		x=16
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		mutually_exclusive={
			focus=maf_focus_61
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_62
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#スペインへ接触
	focus={
		id=maf_focus_60
		icon=GFX_focus_intervention_spain_nationalists
		x=12
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		mutually_exclusive={
			focus=maf_focus_61
			focus=maf_focus_62
			focus=maf_focus_58
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#イタリアへ接触
	focus={
		id=maf_focus_61
		icon=GFX_focus_befriend_italy
		x=10
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		mutually_exclusive={
			focus=maf_focus_62
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#我々の道
	focus={
		id=maf_focus_62
		icon=GFX_goal_generic_demand_territory
		x=8
		y=9
		cost=10
		prerequisite={focus=maf_focus_57}
		mutually_exclusive={
			focus=maf_focus_61
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#反植民地闘争
	focus={
		id=maf_focus_63
		icon=GFX_goal_unknown
		x=8
		y=10
		cost=10
		prerequisite={
			focus=maf_focus_62
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_61
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#したたかな交渉
	focus={
		id=maf_focus_64
		icon=GFX_goal_unknown
		x=16
		y=10
		cost=10
		prerequisite={
			focus=maf_focus_62
			focus=maf_focus_60
			focus=maf_focus_58
			focus=maf_focus_61
			focus=maf_focus_59
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#指導者は誰か
	focus={
		id=maf_focus_65
		icon=GFX_goal_unknown
		x=8
		y=11
		cost=10
		prerequisite={focus=maf_focus_63}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#権利と義務
	focus={
		id=maf_focus_66
		icon=GFX_goal_unknown
		x=16
		y=11
		cost=10
		prerequisite={focus=maf_focus_64}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#エティエンヌ・チセケディ
	focus={
		id=maf_focus_67
		icon=GFX_goal_unknown
		x=8
		y=12
		cost=10
		prerequisite={focus=maf_focus_66}
		prerequisite={focus=maf_focus_65}
		mutually_exclusive={
			focus=maf_focus_68
			focus=maf_focus_69
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ローラン・カビラ
	focus={
		id=maf_focus_68
		icon=GFX_goal_unknown
		x=12
		y=12
		cost=10
		prerequisite={focus=maf_focus_66}
		prerequisite={focus=maf_focus_65}
		mutually_exclusive={
			focus=maf_focus_67
			focus=maf_focus_69
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#カサブブによる権力掌握
	focus={
		id=maf_focus_69
		icon=GFX_goal_unknown
		x=16
		y=12
		cost=10
		prerequisite={focus=maf_focus_66}
		prerequisite={focus=maf_focus_65}
		mutually_exclusive={
			focus=maf_focus_68
			focus=maf_focus_67
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ドイツ系移民について
	focus={
		id=maf_focus_70
		icon=GFX_goal_unknown
		x=12
		y=13
		cost=10
		prerequisite={
			focus=maf_focus_67
			focus=maf_focus_68
			focus=maf_focus_69
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#コンゴ・ナショナリズム
	focus={
		id=maf_focus_71
		icon=GFX_goal_unknown
		x=11
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#多文化社会
	focus={
		id=maf_focus_72
		icon=GFX_goal_unknown
		x=9
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#集産主義社会
	focus={
		id=maf_focus_73
		icon=GFX_goal_unknown
		x=13
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#力と畏怖
	focus={
		id=maf_focus_74
		icon=GFX_goal_unknown
		x=15
		y=14
		cost=10
		prerequisite={focus=maf_focus_70}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_75
		icon=GFX_goal_unknown
		x=21
		y=15
		cost=10
		prerequisite={focus=maf_focus_39}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_76
		icon=GFX_goal_unknown
		x=21
		y=16
		cost=10
		prerequisite={focus=maf_focus_75}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_77
		icon=GFX_goal_unknown
		x=23
		y=16
		cost=10
		prerequisite={focus=maf_focus_37}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_78
		icon=GFX_goal_unknown
		x=21
		y=17
		cost=10
		prerequisite={focus=maf_focus_76}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_79
		icon=GFX_goal_unknown
		x=23
		y=17
		cost=10
		prerequisite={focus=maf_focus_77}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	focus={
		id=maf_focus_80
		icon=GFX_goal_unknown
		x=22
		y=18
		cost=10
		prerequisite={focus=maf_focus_79}
		prerequisite={focus=maf_focus_78}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#軽度政治犯の受け入れ
	focus={
		id=maf_focus_81
		icon=GFX_goal_unknown
		x=30
		y=12
		cost=10
		prerequisite={focus=maf_focus_55}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#ハイドリヒの責任
	focus={
		id=maf_focus_82
		icon=GFX_goal_unknown
		x=30
		y=13
		cost=10
		prerequisite={focus=maf_focus_81}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#アフリカ解放同盟
	focus={
		id=maf_focus_83
		icon=GFX_goal_unknown
		x=10
		y=15
		cost=10
		prerequisite={
			focus=maf_focus_72
			focus=maf_focus_71
			focus=maf_focus_73
			focus=maf_focus_74
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#一国独立主義
	focus={
		id=maf_focus_84
		icon=GFX_goal_unknown
		x=14
		y=15
		cost=10
		prerequisite={
			focus=maf_focus_72
			focus=maf_focus_71
			focus=maf_focus_73
			focus=maf_focus_74
		}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
	#コンゴは二つもいらない
	focus={
		id=maf_focus_85
		icon=GFX_goal_unknown
		x=14
		y=16
		cost=10
		prerequisite={focus=maf_focus_84}
		available_if_capitulated=yes
		ai_will_do={
			factor=1
		}
	}
}