defined_text = {
	name = Current_Ideology
	text = {
		trigger = {
			OR = {
				has_country_leader = {
					name = "Adolf Hitler"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Joseph Goebbels"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Hermann Göring"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Rudolf Heß"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Walter Schimana"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Erich Koch"
					ruling_only = yes
				}
				has_country_leader = {
					name = "Alfred Meyer"
					ruling_only = yes
				}
			}
		}
		localization_key = GFX_Party_NSDAP
	}
	
 #######  ######   ##  ##   ######           ##   ##   ######   ####     ######   ######   ######   ######   ######   ######   ######   ######   ##  ##  
 #######  ######   ##  ##   ######           ### ###   ######   #####    ######   ######   ######   ######   ######   ######   ######   ######   ##  ##  
 ####     ##  ##   ### ##     ##             #######   ##  ##   ## ###     ##     ##         ##     ##       ##  ##     ##       ##     ##  ##   ### ##  
 ####     ##  ##   ######     ##             #######   ##  ##   ##  ##     ##     ####       ##     ##       ######     ##       ##     ##  ##   ######  
 ####     ##  ##   ## ###     ##             ## # ##   ##  ##   ## ###     ##     ####       ##     ##       ######     ##       ##     ##  ##   ## ###  
 #######  ######   ##  ##     ##             ##   ##   ######   #####    ######   ##       ######   ######   ##  ##     ##     ######   ######   ##  ##  
 #######  ######   ##  ##     ##             ##   ##   ######   ####     ######   ##       ######   ######   ##  ##     ##     ######   ######   ##  ##  
	text = {
		trigger = {
			has_government = anarchism
		}
		localization_key = GFX_ideology_anarchism_group
	}
	text = {
		trigger = {
			has_government = progressive_communism
		}
		localization_key = GFX_ideology_progressive_communism_group
	}
	text = {
		trigger = {
			has_government = classical_communism
		}
		localization_key = GFX_ideology_classical_communism_group
	}
	text = {
		trigger = {
			has_government = social_democracy
		}
		localization_key = GFX_ideology_social_democracy_group
	}
	text = {
		trigger = {
			has_government = social_liberalism
		}
		localization_key = GFX_ideology_social_liberalism_group
	}
	text = {
		trigger = {
			has_government = social_conservatism
		}
		localization_key = GFX_ideology_social_conservatism_group
	}
	text = {
		trigger = {
			has_government = authority_democracy
		}
		localization_key = GFX_ideology_authority_democracy_group
	}
	text = {
		trigger = {
			has_government = authority_despotism
		}
		localization_key = GFX_ideology_authority_despotism_group
	}
	text = {
		trigger = {
			has_government = national_fascism
		}
		localization_key = GFX_ideology_national_fascism_group
	}
	text = {
		trigger = {
			has_government = national_socialism
		}
		localization_key = GFX_ideology_national_socialism_group
	}
	text = {
		trigger = {
			has_government = corporatocracism
		}
		localization_key = GFX_ideology_corporatocracism_group
	}
}
