sub_units = {

	super_heavy_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			super_heavy_tank_equipment = 15
		}

		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 2
		training_time = 180
		weight = 1.75
		
		supply_consumption = 0.4

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 2.5	

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.5
		}
	}
	land_battleship_armor = {
		sprite = heavy_armor
		map_icon_category = armored
		priority = 2520
		ai_priority = 2520
		active = yes

		type = {
			armor
		}
		
		group = armor

		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			land_battleship_tank_equipment = 1
			anti_air_equipment = 20
			support_equipment = 100
			infantry_equipment = 50
		}

		manpower = 2000
		max_organisation = 20
		default_morale = 0.3
		max_strength = 10
		training_time = 180
		weight = 100.0
		
		supply_consumption = 2.5

		#Tanks are awesome
		# soft_attack = 0.5

		suppression = 4.5	

		forest = {
		    attack = -0.5
			movement = -0.55
			defence = -0.2

		}
		hills = {
		    attack = -0.2
		}
		mountain = 	{
		    attack = -0.4
			movement = -0.95

		}
		jungle = {
		    attack = -0.7
			movement = -0.8
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.15
			movement = -0.6

		}
		river = { 
			attack = -0.5
			movement = -0.9
			defence = -0.2

		}
		amphibious = { 
			attack = -1.0
			movement = -0.6
			defence = -0.2


		}
		fort = {
			attack = 0.5
			movement = -0.6
			defence = -0.2


		}
	}

}
