state = {
	id = 110
	name = "STATE_110"
	manpower = 1670219
	state_category = city
	
	resources = {	aluminium = 5	}

	history = {
		owner = NOR
		add_core_of = NOR
		add_claim_by = FNO
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 3
			dockyard = 1
			air_base = 4
			6115 = {	naval_base = 6	}
			6115 = {	coastal_bunker = 3	}
		}
		victory_points = {	6115	15	}
	}

	provinces={
		14 27 100 144  3007 3059 3094 3171  6072 6080 6115 6151 6184 9036 9103 9174 9204 11029 11037 11078 11151 11184 
	}
}
