state = {
	id = 144
	name = "STATE_144"
	manpower = 405251
	state_category = rural
	
	resources = {
		steel = 9
		tungsten = 15
	}

	history={
		owner = NOR
		add_core_of = NOR
		add_core_of = LAP
		add_claim_by = FNO
		buildings = {
			infrastructure = 3
			air_base = 1
			arms_factory = 1
			192 = {	naval_base = 3	}
			11050 = {	naval_base = 2	}
		}
		victory_points = {	192	1	}
		victory_points = {	11050	1	}
	}

	provinces={
		38	44	91	173	192	3034	3040	3048	3058	3082	3088	3126	3132	3145	6071	6079	6107	6111	6130	6187	6214	9126	9208	11050	11090	11157
	}	
}