state={
	id=330
	name="STATE_330"
	resources={
		steel=7.000
		chromium=10.000
	}

	history={
		owner = MON
		add_core_of = MON
		add_core_of = MPR
		add_claim_by = CHI
		victory_points = {
			4801 20
		}
		victory_points = {
			7799 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 4
			air_base = 4

		}

	}

	provinces={
		1689 1725 1728 1781 1791 1798 1834 1855 1859 1868 4697 4732 4792 4801 4858 4862 4882 7676 7717 7749 7752 7799 7823 7864 7881 7885 10554 10560 10623 10634 10695 10704 10708 12533 12541 12544 12579 12605 12614 12649 12665 12675 12686
	}
	manpower=2002000
	buildings_max_level_factor=1.000
	state_category=city
}
