scripted_gui = {
    Power_Struggle_GUI = {
        window_name = "Power_Struggle_GUI"
		parent_window_token = selected_state_view
        context_type = selected_state_context
		ai_enabled = {
            always = no
        }
		effects = {
			icon_click = {
				if = { 
					limit = { is_debug = yes }
					set_variable = { Current_Himmler_Influence = random }
					set_variable = { Current_Goebbels_Influence = random }
					set_variable = { Current_Bormann_Influence = random }
					set_variable = { Current_Goering_Influence = random }
				}
			}
		}
        visible = {
			OR = { #GERMANY
				state =1229
				state =97
				state =188
				state =763
				state =5
				state =98
				state =1207
				state =85
				state =87
				state =86
				state =63
				state =68
				state =66
				state =1228
				state =762
				state =67
				state =74
				state =62
				state =978
				state =65
				state =1042
				state =69
				state =966
				state =965
				state =61
				state =64
				state =58
				state =812
				state =59
				state =60
				state =981
				state =152
				state =102
				state =153
				state =52
				state =53
				state =54
				state =55
				state =50
				state =28
				state =42
				state =1021
				state =8
				state =4
				state =938
				state =1023
				state =1022
				state =51
				state =57
				state =56
				
				#Czech
				state =72
				state =75
				state =9
			}
		}
		properties = {
			icon = {
				image = [Current_Power_Influence]
			}
		}
    }
}