is_French_State_Capital = {
	state = 26
}
is_France_Capital = {
	state = 16
}
is_Belgium_Capital = {
	state = 6
}
is_Andorra_Capital = {
	state = 962
}
is_Monaco_Capital = {
	state = 964
}
is_Spanish_State_Capital = {
	state = 41
}
is_Portugal_Capital = {
	state = 112
}
is_Papal_State_Capital = {
	state = 925
}
is_Italy_Capital = {
	state = 2
}
is_San_marino_Capital = {
	state = 926
}
is_Swiss_Capital = {
	state = 3
}
is_Netherlands_Capital = {
	state = 7
}
is_United_Kingdom_Capital = {
	state = 126
}
is_Ireland_Capital = {
	state = 113
}
is_German_Reich_Capital = {
	state = 965
}
is_Liechtenstein_Capital = {
	state = 963
}
is_Austria_Capital = {
	state = 4
}
is_Slovenia_Capital = {
	state = 102
}
is_Croatia_Capital = {
	state = 109
}
is_Serbia_Capital = {
	state = 107
}
is_Montenegro_Capital = {
	state = 105
}
is_Albania_Capital = {
	state = 44
}
is_Greece_Capital = {
	state = 107
}
is_Bulgaria_Capital = {
	state = 48
}
is_Romania_Capital = {
	state = 46
}
is_Hungary_Capital = {
	state = 43
}
is_Slovakia_Capital = {
	state = 70
}
is_Czech_Capital = {
	state = 9
}
is_Poland_Capital = {
	state = 10
}
is_Denmark_Capital = {
	state = 37
}
is_Sweden_Capital = {
	state = 141
}
is_Norway_Capital = {
	state = 110
}
is_Iceland_Capital = {
	state = 100
}
is_Ukraina_Capital = {
	state = 193
}
is_Belarus_Capital = {
	state = 206
}
is_Lithuania_Capital = {
	state = 11
}
is_Latvia_Capital = {
	state = 1233
}
is_Estonia_Capital = {
	state = 13
}
is_Finland_Capital = {
	state = 111
}