is_bulkan_states = {
	OR = {
		region = 24#バルカン西部
		region = 26#バルカン東部
		region = 27#バルカン北部
		region = 25#ギリシャ
	}
}
any_owned_state_in_bulkan = {
		any_owned_state = { is_bulkan_states = yes }
	}
}
is_scandinavian_states = {
	OR = {
		region = 11#ノルウェー南部
		region = 191#ノルウェー北部
		region = 27#スウェーデン北部
		region = 10#スウェーデン南部
		region = 10#フィンランド
		state = 215#北部カレリア
		state = 146#カレリア
	}
}
any_owned_state_in_scandinavian = {
		any_owned_state = { is_scandinavian_states = yes }
	}
}
is_north_italy_states = {#南スイス、イストリアを含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 161
		state = 162
		state = 923
		state = 2
		state = 160
		state = 39
		state = 736
		state = 1137
		state = 926
		state = 925
	}
}
any_owned_state_in_north_italy = {
		any_owned_state = { is_north_italy_states = yes }
}
is_south_italy_states = {#サルデーニャ、シチリア島を含む
	OR = {
		state = 157
		state = 117
		state = 156
		state = 922
		state = 921
		state = 115
		state = 114
	}
}
any_owned_state_in_south_italy = {
		any_owned_state = { is_south_italy_states = yes }
}
is_italy_states = {#イタリア全土、南スイス、イストリア、サルデーニャ、シチリア島を含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 160
		state = 39
		state = 736
		state = 1137
		region = 23
	}
}
any_owned_state_in_italy = {
		any_owned_state = { is_italy_states = yes }
}
puppet_and_faction_of_ROOT = {
	every_country = {
		limit = {
			OR = {
				is_puppet_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}
		