is_bulkan_states = {
	OR = {
		region = 24#バルカン西部
		region = 26#バルカン東部
		region = 27#バルカン北部
		region = 25#ギリシャ
	}
}
any_owned_state_in_bulkan = {
		any_owned_state = { is_bulkan_states = yes }
	}
}
is_scandinavian_states = {
	OR = {
		region = 11#ノルウェー南部
		region = 191#ノルウェー北部
		region = 27#スウェーデン北部
		region = 10#スウェーデン南部
		region = 10#フィンランド
		state = 215#北部カレリア
		state = 146#カレリア
	}
}
any_owned_state_in_scandinavian = {
		any_owned_state = { is_scandinavian_states = yes }
	}
}
is_north_italy_states = {#南スイス、イストリアを含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 161
		state = 162
		state = 923
		state = 2
		state = 160
		state = 39
		state = 736
		state = 1137
		state = 926
		state = 925
	}
}
any_owned_state_in_north_italy = {
		any_owned_state = { is_north_italy_states = yes }
}
is_south_italy_states = {#サルデーニャ、シチリア島を含む
	OR = {
		state = 157
		state = 117
		state = 156
		state = 922
		state = 921
		state = 115
		state = 114
	}
}
any_owned_state_in_south_italy = {
		any_owned_state = { is_south_italy_states = yes }
}
is_Adriatic_region_states = {
	OR = {
		state = 736
		state = 113
		state = 941
		state = 103
		state = 163
	}
}
any_owned_state_in_Adriatic_region = {
		any_owned_state = { is_Adriatic_region_states = yes }
}
is_italy_states = {#イタリア全土、南スイス、イストリア、サルデーニャ、シチリア島を含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 160
		state = 39
		state = 736
		state = 1137
		region = 23
	}
}
any_owned_state_in_italy = {
		any_owned_state = { is_italy_states = yes }
}
is_East_Africa_states = {
	OR = {
		region = 17
	}
}
any_owned_state_in_East_Africa = {
		any_owned_state = { is_East_Africa_states = yes }
}
is_Ethiopia_states = {
	OR = {
		state = 1065
		state = 1066
		state = 1068
		state = 979
		state = 271
		state = 1069
		state = 1070
	}
}
any_owned_state_in_Ethiopia = {
		any_owned_state = { is_Ethiopia_states = yes }
}
is_Eritrea_states = {
	OR = {
		state = 550
		state = 1067
	}
}
any_owned_state_in_Eritrea = {
		any_owned_state = { is_Eritrea_states = yes }
}
is_Somalia_states = {
	OR = {
		state = 269
		state = 1071
		state = 1077
		state = 1072
		state = 559
		state = 1073
	}
}
any_owned_state_in_Somalia = {
		any_owned_state = { is_Somalia_states = yes }
}
is_Kenya_states = {
	OR = {
		state = 980
		state = 1074
		state = 547
		state = 1076
	}
}
any_owned_state_in_Kenya = {
		any_owned_state = { is_Kenya_states = yes }
}
is_Djibouti_states = {
	state = 268
}
any_owned_state_in_Kenya = {
	any_owned_state = { is_Djibouti_states = yes }
}
is_Libya_states = {
	OR = {
		state = 448
		state = 449
		state = 450
		state = 451
		state = 661
		state = 662
		state = 663
		state = 273
	}
}
any_owned_state_in_Libya = {
		any_owned_state = { is_Libya_states = yes }
}
puppet_and_faction_of_ROOT = {
	every_country = {
		limit = {
			OR = {
				is_puppet_of = ROOT
				is_in_faction_with = ROOT
			}
		}
	}
}
		