#4b,52,20,2d,41,53,47,3e,20,47,45,41,43,50,53,20,2d,41,53,47,3e,20,53,53,57
is_colonial_territory = {
	OR = {
		has_autonomy_state = colony
		has_autonomy_state = overseas_territory
		has_autonomy_state = imperial_member
		has_autonomy_state = imperial_overseas_territory
		has_autonomy_state = reichsprotectorate
		has_autonomy_state = reichskolonie
		has_autonomy_state = reichskommissariat
		has_autonomy_state = reichsland
	}
}

country_lang_tag = {
	OR = {
		AND = {
			original_tag = ROOT
			is_puppet = no
		}
		AND = {
			is_subject_of = ROOT
		}
	}
}

country_jpn_tag = {
	OR = {
		AND = {	original_tag = JAP	is_puppet = no	}
		AND = {	is_subject_of = JAP	is_colonial_territory = yes	}
	}
}
country_eng_tag = {
	OR = {
		AND = {	original_tag = ENG	is_puppet = no	}
		AND = {	is_subject_of = ENG	is_colonial_territory = yes	}
	}
}
country_ger_tag = {
	OR = {
		AND = {	original_tag = GER	is_puppet = no	}
		AND = {	is_subject_of = GER	is_colonial_territory = yes	}
	}
}
country_fra_tag = {
	OR = {
		AND = {	original_tag = FRA	is_puppet = no	}
		AND = {	is_subject_of = FRA	is_colonial_territory = yes	}
	}
}
country_ita_tag = {
	OR = {
		AND = {	original_tag = ITA	is_puppet = no	}
		AND = {	is_subject_of = ITA	is_colonial_territory = yes	}
	}
}
country_lat_tag = {
	OR = {
		AND = {	original_tag = VAC	is_puppet = no	}
		AND = {	is_subject_of = VAC	is_colonial_territory = yes	}
	}
}
country_rus_tag = {
	OR = {
		AND = {	original_tag = RUS	is_puppet = no	}
		AND = {	is_subject_of = RUS	is_colonial_territory = yes	}
	}
}
country_hol_tag = {
	OR = {
		AND = {	original_tag = HOL	is_puppet = no	}
		AND = {	is_subject_of = HOL	is_colonial_territory = yes	}
	}
}
country_swe_tag = {
	OR = {
		AND = {	original_tag = SWE	is_puppet = no	}
		AND = {	is_subject_of = SWE	is_colonial_territory = yes	}
	}
}
country_fin_tag = {
	OR = {
		AND = {	original_tag = FIN	is_puppet = no	}
		AND = {	is_subject_of = FIN	is_colonial_territory = yes	}
	}
}
country_spa_tag = {
	OR = {
		AND = {	original_tag = SPR	is_puppet = no	}
		AND = {	is_subject_of = SPR	is_colonial_territory = yes	}
	}
}
country_kzh_tag = {
	OR = {
		AND = {	original_tag = KAZ	is_puppet = no	}
		AND = {	is_subject_of = KAZ	is_colonial_territory = yes	}
	}
}
country_tur_tag = {
	OR = {
		AND = {	original_tag = TUR	is_puppet = no	}
		AND = {	is_subject_of = TUR	is_colonial_territory = yes	}
	}
}
country_rom_tag = {
	OR = {
		AND = {	original_tag = ROM	is_puppet = no	}
		AND = {	is_subject_of = ROM	is_colonial_territory = yes	}
	}
}
country_ser_tag = {
	OR = {
		AND = {	original_tag = SER	is_puppet = no	}
		AND = {	is_subject_of = SER	is_colonial_territory = yes	}
	}
}
country_den_tag = {
	OR = {
		AND = {	original_tag = DEN	is_puppet = no	}
		AND = {	is_subject_of = DEN	is_colonial_territory = yes	}
	}
}
country_chi_tag = {
	OR = {
		AND = {	original_tag = CHI	is_puppet = no	}
		AND = {	is_subject_of = CHI	is_colonial_territory = yes	}
	}
}
country_sov_tag = {
	OR = {
		AND = {	original_tag = SOV	is_puppet = no	}
		AND = {	is_subject_of = SOV	is_colonial_territory = yes	}
	}
}
country_arm_tag = {
	OR = {
		AND = {	original_tag = ARM	is_puppet = no	}
		AND = {	is_subject_of = ARM	is_colonial_territory = yes	}
	}
}
country_som_tag = {
	OR = {
		AND = {	original_tag = SOM	is_puppet = no	}
		AND = {	is_subject_of = SOM	is_colonial_territory = yes	}
	}
}
country_amh_tag = {
	OR = {
		AND = {	original_tag = ETH	is_puppet = no	}
		AND = {	is_subject_of = ETH	is_colonial_territory = yes	}
	}
}
country_ind_tag = {
	OR = {
		AND = {	original_tag = IND	is_puppet = no	}
		AND = {	is_subject_of = IND	is_colonial_territory = yes	}
	}
}
country_ins_tag = {
	OR = {
		AND = {	original_tag = INS	is_puppet = no	}
		AND = {	is_subject_of = INS	is_colonial_territory = yes	}
	}
}
country_mal_tag = {
	OR = {
		AND = {	original_tag = MAL	is_puppet = no	}
		AND = {	is_subject_of = MAL	is_colonial_territory = yes	}
	}
}
country_gre_tag = {
	OR = {
		AND = {	original_tag = GRE	is_puppet = no	}
		AND = {	is_subject_of = GRE	is_colonial_territory = yes	}
	}
}
country_bul_tag = {
	OR = {
		AND = {	original_tag = BUL	is_puppet = no	}
		AND = {	is_subject_of = BUL	is_colonial_territory = yes	}
	}
}

native_state_naming_jpn = {
	OR = {
		state = 126
		state = 326
		state = 328
	}
}
native_state_naming_eng = {
	OR = {
		state = 2
		state = 6
		state = 7
		state = 8
		state = 10
		state = 14
		state = 19
		state = 20
		state = 24
		state = 27
		state = 34
		state = 37
		state = 55
		state = 57
		state = 59
		state = 60
		state = 61
		state = 64
		state = 65
		state = 99
		state = 100
		state = 101
		state = 105
		state = 113
		state = 115
		state = 118
		state = 119
		state = 120
		state = 121
		state = 122
		state = 133
		state = 134
		state = 135
		state = 136
		state = 165
		state = 182
		state = 183
		state = 219
		state = 269
		state = 274
		state = 277
		state = 286
		state = 288
		state = 289
		state = 294
		state = 299
		state = 308
		state = 311
		state = 318
	}
}
native_state_naming_ger = {
	OR = {
		state = 1
		state = 3
		state = 6
		state = 9
		state = 10
		state = 11
		state = 12
		state = 13
		state = 17
		state = 19
		state = 24
		state = 26
		state = 27
		state = 28
		state = 32
		state = 33
		state = 34
		state = 37
		state = 39
		state = 43
		state = 45
		state = 46
		state = 47
		state = 48
		state = 70
		state = 71
		state = 72
		state = 73
		state = 76
		state = 77
		state = 79
		state = 80
		state = 82
		state = 83
		state = 84
		state = 87
		state = 88
		state = 89
		state = 90
		state = 91
		state = 93
		state = 94
		state = 95
		state = 96
		state = 97
		state = 98
		state = 99
		state = 100
		state = 101
		state = 102
		state = 103
		state = 104
		state = 105
		state = 107
		state = 109
		state = 114
		state = 115
		state = 117
		state = 120
		state = 124
		state = 125
		state = 126
		state = 128
		state = 129
		state = 134
		state = 137
		state = 146
		state = 151
		state = 154
		state = 156
		state = 157
		state = 158
		state = 159
		state = 160
		state = 162
		state = 164
		state = 189
		state = 190
		state = 191
		state = 193
		state = 194
		state = 195
		state = 196
		state = 197
		state = 198
		state = 199
		state = 200
		state = 201
		state = 202
		state = 204
		state = 207
		state = 209
		state = 210
		state = 214
		state = 216
		state = 217
		state = 218
		state = 219
		state = 221
		state = 222
		state = 224
		state = 227
		state = 229
		state = 235
		state = 239
		state = 244
		state = 246
		state = 247
		state = 252
		state = 256
		state = 259
		state = 260
		state = 263
		state = 268
		state = 293
		state = 297
		state = 308
	}
}
native_state_naming_fra = {
	OR = {
		state = 1
		state = 2
		state = 3
		state = 4
		state = 8
		state = 10
		state = 32
		state = 34
		state = 35
		state = 36
		state = 37
		state = 39
		state = 42
		state = 51
		state = 52
		state = 53
		state = 54
		state = 55
		state = 56
		state = 57
		state = 59
		state = 60
		state = 61
		state = 64
		state = 65
		state = 66
		state = 67
		state = 88
		state = 98
		state = 99
		state = 100
		state = 102
		state = 103
		state = 104
		state = 105
		state = 109
		state = 114
		state = 126
		state = 151
		state = 152
		state = 156
		state = 157
		state = 158
		state = 159
		state = 160
		state = 161
		state = 162
		state = 165
		state = 167
		state = 168
		state = 169
		state = 171
		state = 172
		state = 177
		state = 178
		state = 219
		state = 268
		state = 274
		state = 286
		state = 295
		state = 297
		state = 308
		state = 310
		state = 318
		state = 320
		state = 321
	}
}
native_state_naming_ita = {
	OR = {
		state = 17
		state = 20
		state = 21
		state = 24
		state = 25
		state = 26
		state = 27
		state = 28
		state = 29
		state = 30
		state = 32
		state = 33
		state = 47
		state = 102
		state = 103
		state = 105
		state = 106
		state = 107
		state = 108
		state = 109
		state = 126
		state = 151
		state = 152
		state = 153
		state = 163
		state = 164
		state = 165
		state = 169
		state = 177
		state = 182
		state = 219
		state = 269
		state = 273
	}
}
native_state_naming_lat = {
	OR = {
		state = 3
		state = 4
		state = 5
		state = 6
		state = 7
		state = 8
		state = 10
		state = 12
		state = 13
		state = 14
		state = 15
		state = 16
		state = 17
		state = 18
		state = 19
		state = 20
		state = 21
		state = 22
		state = 23
		state = 24
		state = 25
		state = 26
		state = 27
		state = 28
		state = 29
		state = 30
		state = 31
		state = 32
		state = 33
		state = 34
		state = 35
		state = 36
		state = 37
		state = 39
		state = 41
		state = 42
		state = 45
		state = 46
		state = 47
		state = 48
		state = 49
		state = 50
		state = 51
		state = 52
		state = 53
		state = 54
		state = 55
		state = 56
		state = 57
		state = 58
		state = 59
		state = 60
		state = 61
	}
}native_state_naming_rus = {
	OR = {
		state = 5
		state = 10
		state = 11
		state = 73
		state = 78
		state = 79
		state = 87
		state = 88
		state = 89
		state = 91
		state = 94
		state = 96
		state = 97
		state = 98
		state = 105
		state = 126
		state = 145
		state = 148
		state = 149
		state = 150
		state = 194
		state = 195
		state = 197
		state = 198
		state = 199
		state = 200
		state = 207
		state = 221
		state = 227
		state = 228
		state = 231
		state = 241
	}
}native_state_naming_hol = {
	OR = {
		state = 6
		state = 308
		state = 309
	}
}native_state_naming_swe = {
	OR = {
		state = 5
		state = 37
		state = 62
		state = 111
		state = 143
		state = 144
		state = 148
		state = 149
		state = 150
	}
}native_state_naming_fin = {
	OR = {
		state = 13
		state = 145
		state = 146
		state = 195
		state = 214
		state = 216
	}
}native_state_naming_spa = {
	OR = {
		state = 6
		state = 7
		state = 8
		state = 21
		state = 31
		state = 34
		state = 35
		state = 36
		state = 112
		state = 114
		state = 115
		state = 165
		state = 290
		state = 297
		state = 308
		state = 309
		state = 310
		state = 311
		state = 315
		state = 339
	}
}native_state_naming_kzh = {
	OR = {
		always = no
		#state = 
	}
}native_state_naming_tur = {
	OR = {
		state = 43
		state = 44
		state = 45
		state = 46
		state = 48
		state = 77
		state = 79
		state = 81
		state = 102
		state = 103
		state = 104
		state = 105
		state = 106
		state = 107
		state = 108
		state = 137
		state = 164
		state = 182
		state = 183
		state = 184
		state = 185
		state = 186
		state = 187
		state = 200
		state = 211
		state = 212
		state = 219
		state = 229
		state = 230
		state = 231
		state = 291
		state = 292
		state = 294
		state = 343
		state = 347
	}
}native_state_naming_rom = {
	OR = {
		state = 43
		state = 45
		state = 77
		state = 78
		state = 79
		state = 154
	}
}native_state_naming_ser = {
	OR = {
		state = 48
		state = 103
		state = 104
		state = 108
	}
}native_state_naming_den = {
	OR = {
		state = 58
		state = 100
		state = 101
		state = 138
		state = 337
	}
}native_state_naming_chi = {
	OR = {
		state = 126
		state = 287
		state = 322
		state = 324
		state = 326
		state = 328
		state = 329
		state = 330
		state = 336
	}
}native_state_naming_sov = {
	OR = {
		state = 195
		state = 217
		state = 227
		state = 228
		state = 234
		state = 235
		state = 247
		state = 250
		state = 251
		state = 347
	}
}native_state_naming_arm = {
	OR = {
		state = 230
		state = 344
		state = 350
	}
}native_state_naming_som = {
	OR = {
		always = no
		#state = 
	}
}native_state_naming_amh = {
	OR = {
		state = 268
		state = 269
	}
}native_state_naming_ind = {
	OR = {
		state = 320
		state = 323
	}
}native_state_naming_ins = {
	OR = {
		state = 335
	}
}native_state_naming_mal = {
	OR = {
		always = no
		#state = 
	}
}native_state_naming_gre = {
	OR = {
		state = 2
		state = 45
		state = 49
		state = 77
		state = 106
		state = 114
		state = 115
		state = 156
		state = 157
		state = 158
		state = 161
		state = 162
		state = 163
		state = 211
		state = 212
		state = 339
		state = 340
		state = 341
		state = 342
		state = 343
		state = 345
		state = 346
		state = 348
		state = 349
		state = 350
	}
}native_state_naming_bul = {
	OR = {
		state = 106
		state = 184
		state = 341
	}
}