ALF_election_has_state_califronia = {
	ALF = {
		OR= {
			owns_state = 897
			owns_state = 1135
			owns_state = 896
			owns_state = 898
			owns_state = 378
			owns_state = 895
		}
	}
}
ALF_election_has_state_oregon = {
	ALF = {
		OR= {
			owns_state = 385
			owns_state = 900
		}
	}
}
ALF_election_has_state_washington = {
	ALF = {
		OR= {
			owns_state = 386
			owns_state = 901
		}
	}
}
ALF_election_has_state_nevada = {
	ALF = {
		OR= {
			owns_state = 379
			owns_state = 899
		}
	}
}
ALF_election_has_state_idaho = {
	ALF = {
		OR= {
			owns_state = 387
			owns_state = 1128
		}
	}
}
ALF_election_has_state_utah = {
	ALF = {
		OR= {
			owns_state = 387
			owns_state = 1106
		}
	}
}
ALF_election_has_state_arizona = {
	ALF = {
		OR= {
			owns_state = 377
			owns_state = 1106
		}
	}
}
