is_north_italy_states = {#南スイス、イストリアを含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 161
		state = 162
		state = 923
		state = 2
		state = 160
		state = 39
		state = 736
		state = 1137
		state = 926
		state = 925
	}
}
any_owned_state_in_north_italy = {
	any_owned_state = { is_north_italy_states = yes }
}
is_south_italy_states = {#サルデーニャ、シチリア島を含む
	OR = {
		state = 157
		state = 117
		state = 156
		state = 922
		state = 921
		state = 115
		state = 114
	}
}
any_owned_state_in_south_italy = {
	any_owned_state = { is_south_italy_states = yes }
}
is_Adriatic_region_states = {
	OR = {
		state = 736
		state = 113
		state = 941
		state = 103
		state = 163
	}
}
any_owned_state_in_Adriatic_region = {
	any_owned_state = { is_Adriatic_region_states = yes }
}
is_italy_states = {#イタリア全土、南スイス、イストリア、サルデーニャ、シチリア島を含む
	OR = {
		state = 158
		state = 924
		state = 159
		state = 839
		state = 160
		state = 39
		state = 736
		state = 1137
		region = 23
	}
}
any_owned_state_in_italy = {
	any_owned_state = { is_italy_states = yes }
}
is_East_Africa_states = {
	OR = {
		region = 17
	}
}
any_owned_state_in_East_Africa = {
	any_owned_state = { is_East_Africa_states = yes }
}
is_Ethiopia_states = {
	OR = {
		state = 1065
		state = 1066
		state = 1068
		state = 979
		state = 271
		state = 1069
		state = 1070
	}
}
any_owned_state_in_Ethiopia = {
	any_owned_state = { is_Ethiopia_states = yes }
}
is_Eritrea_states = {
	OR = {
		state = 550
		state = 1067
	}
}
any_owned_state_in_Eritrea = {
	any_owned_state = { is_Eritrea_states = yes }
}
is_Somalia_states = {
	OR = {
		state = 269
		state = 1071
		state = 1077
		state = 1072
		state = 559
		state = 1073
	}
}
any_owned_state_in_Somalia = {
	any_owned_state = { is_Somalia_states = yes }
}
is_Kenya_states = {
	OR = {
		state = 980
		state = 1074
		state = 547
		state = 1076
	}
}
any_owned_state_in_Kenya = {
	any_owned_state = { is_Kenya_states = yes }
}
is_Djibouti_states = {
	state = 268
}
any_owned_state_in_Djibouti = {
	any_owned_state = { is_Djibouti_states = yes }
}
is_Libya_states = {
	OR = {
		state = 448
		state = 449
		state = 450
		state = 451
		state = 661
		state = 662
		state = 663
		state = 273
	}
}
any_owned_state_in_Libya = {
	any_owned_state = { is_Libya_states = yes }
}
all_Early_colonies_and_Egypt_and_Sudan_are_vassals_and_allies = {
	OR = {
		IT2 = { is_subject_of = ITA }
		IT3 = { is_subject_of = ITA }
		IT4 = { is_subject_of = ITA }
		IT6 = { is_subject_of = ITA }
		IT7 = { is_subject_of = ITA }
		SUD = { is_in_faction_with = ITA }
		EGY = { is_in_faction_with = ITA }
	}
}