opinion_modifiers = {
	SSW_generic_technology_licensing = {
		value = 20
	}
	SSW_sense_of_distrust = {
		value = -20
	}
	SSW_support_civil_war = {
		value = 20
	}
	SSW_compromise_with_democracies = {
		value = 20
	}
	SSW_thanks = {
		value = 30
		months = 12
		decay = 1
	}
	SSW_dislike = {
		value = -50
	}
	SSW_friendly = {
		value = 50
		months = 12
		decay = 1
	}
	SSW_angry = {
		value = -100
	}
	TAG_friend_country = {
		value = 50
	}
	TEX_defence_america_op = {
		value = -20
   	}
    TEX_defence_mexicoz_op = {
        value = -20
    }
    TEX_bunker_america_op = {
        value = -50
    }
   	TEX_bunker_mexico_op = {
        value = -50
    }
	ssw_new_emb = {
		trade = yes
		value = -90
	}
	ssw_new_emb_opinion = {
		value = -75
	}
	ssw_emb_lifted = {
		value = 20
		decay = 10
	}
	CRO_german_start_opinion = {
		value = 50
	}
	CRO_nationalism_italyborderboost_opinion = {
		value = -50
	}
	CRO_corporate_with_hun_opinion = {
		value = 20
	}
	CRO_corporate_with_cro_opinion = {
		value = 20
	}
	CRO_nationalism_germanrestriction_opinion = {
		value = -20
	}
	CRO_GER_selled_weapon_opinion = {
		value = 20
	}
	CRO_GER_not_selled_weapon_opinion = {
		value = -20
	}
	SSW_BUL_support_pro_GER_fact = {
		value = 30
	}
	SSW_BUL_greater_BUL = {
		value = -20
	}
	SSW_BUL_fortress_on_border = {
		value = -10
	}
	SSW_BUL_ENG_friendship = {
		value = 20
	}
	SSW_CHI_PAK_friendship = {
		value = 50
	}
	SSW_CHI_PAK_friendship_2 = {
		value = 50
	}
	SSW_CHI_TAI_friendship = {
		value = 50
	}
	SSW_ROM_friendship = {
		value = 50
	}
	SSW_ROM_refuse_friendship = {
		value = -50
	}
	SSW_Return_Territory = {
		value = 60
	}
	SSW_not_Return_Territory = {
		value = 25
	}
	SSW_ROM_SER_1 = {
		value = 50
	}
	SSW_ROM_SER_2 = {
		value = -100
	}

}
