opinion_modifiers = {
	TAG_friend_country = {
		value = 50
	}
	TEX_defence_america_op = {
		value = -20
   	}
    TEX_defence_mexicoz_op = {
        value = -20
    }
    TEX_bunker_america_op = {
        value = -50
    }
   	TEX_bunker_mexico_op = {
        value = -50
    }
	ssw_new_emb = {
		trade = yes
		value = -90
	}
	ssw_new_emb_opinion = {
		value = -75
	}
	ssw_emb_lifted = {
		value = 20
		decay = 10
	}
	CRO_german_start_opinion = {
		value = 50
	}
	CRO_nationalism_italyborderboost_opinion = {
		value = -50
	}
	CRO_corporate_with_hun_opinion = {
		value = 20
	}
	CRO_corporate_with_cro_opinion = {
		value = 20
	}
	CRO_nationalism_germanrestriction_opinion = {
		value = -20
	}
	CRO_GER_selled_weapon_opinion = {
		value = 20
	}
	CRO_GER_not_selled_weapon_opinion = {
		value = -20
	}
	SSW_BUL_support_pro_GER_fact = {
		value = 30
	}
	SSW_BUL_greater_BUL = {
		value = -20
	}
	SSW_BUL_fortress_on_border = {
		value = -10
	}
	SSW_BUL_ENG_friendship = {
		value = 20
	}
}
