add_namespace = flavor

# 1950 World Cup
news_event = {
	id = flavor.1
	title = flavor.1.t
	desc = flavor.1.d
	picture = GFX_1950_WorldCup.dds
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.7.16
		country_exists = BRA
		country_exists = URG
		BRA = { has_war = no }
		URG = { has_civil_war = no }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = flavor.1.a
		trigger = { 
			NOT = { TAG = URG }
		}
	}
	option = {
		name = flavor.1.b
		trigger = { TAG = URG }
	}
}

#Claudius_novel
news_event = {
	id = flavor.2
	title = flavor.2.t
	desc = flavor.2.d
	picture = GFX_Claudius_novel.dds
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1957.6.6
		OR ={
			tag = ITA
			tag = ENG
			tag = GER
			any_owned_state_in_bulkan = {
				state = 24
				state = 26
				state = 27
				state = 25
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	
	option = {
		name = flavor.2.a
	}	
}

#Tokyo_tower
news_event = {
	id = flavor.3
	title = flavor.3.t
	desc = flavor.3.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.12.3
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.3.a
	}	
}

#Sachertorte_Demel
news_event = {
	id = flavor.4
	title = flavor.4.t
	desc = flavor.4.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1957.12.3
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.4.a
	}	
}
#credit_card
news_event = {
	id = flavor.5
	title = flavor.5.t
	desc = flavor.5.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.2.1
		tag = ENG
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.5.a
	}	
}
#Orangina
news_event = {
	id = flavor.6
	title = flavor.6.t
	desc = flavor.6.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.7.27
		tag = FRA
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.6.a
	}	
}
#Kohaku
news_event = {
	id = flavor.7
	title = flavor.7.t
	desc = flavor.7.d
	picture = GFX_Kohaku.dds
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1951.1.4
		tag = JAP
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.7.a
	}	
}
#Ransom_E.Olds
news_event = {
	id = flavor.8
	title = flavor.8.t
	desc = flavor.8.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1950.8.26
		tag = UTC
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.8.a
	}	
}
#cigarettes_lung_cancer
news_event = {
	id = flavor.9
	title = flavor.9.t
	desc = flavor.9.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1954.4.21
		tag = GER
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.9.a
		trigger {
			NOT = { TAG = GER }
		}
	}
	option = {
		name = flavor.9.b
		trigger {
			tag = GER
		}
	}	
}
#Rye_field
news_event = {
	id = flavor.10
	title = flavor.10.t
	desc = flavor.10.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1951.7.16
		OR = {
			tag = ALF #アメリカ自由連盟
			tag = FSA #アメリカ連邦
			tag = LUI #ルイジアナ
			tag = OKL #オクラホマ
			tag = USA #アメリカ合衆国
			tag = UTC #三社連合
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.10.a
	}	
}
#Catalina_a
news_event = {
	id = flavor.10
	title = flavor.10.t
	desc = flavor.10.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.10.a
		trigger { 
			tag = SWE
		}
	}
	option = {
		name = flavor.10.b
		trigger {
			tag = GER
		}
	}	
	option = {
		name = flavor.10.c
		trigger {
			NOT {
				tag = GER
				tag = SWE
			}
		}
	}	
}
#Catalina_b
news_event = {
	id = flavor.11
	title = flavor.11.t
	desc = flavor.11.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.11.a
		trigger { 
			tag = SWE
		}
	}
	option = {
		name = flavor.11.b
		trigger {
			tag = GER
		}
	}	
	option = {
		name = flavor.11.c
		trigger {
			NOT {
				tag = GER
				tag = SWE
			}
		}
	}	
}
#Disney
news_event = {
	id = flavor.13
	title = flavor.13.t
	desc = flavor.13.d
	picture = a
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1956.5.19
		OR = {
			tag = ALF #アメリカ自由連盟
			tag = FSA #アメリカ連邦
			tag = LUI #ルイジアナ
			tag = OKL #オクラホマ
			tag = USA #アメリカ合衆国
			tag = UTC #三社連合
			tag = BLS #ブラックステート
			tag = CAL #カリフォルニア
			tag = CAN #カナダ
			tag = MEX #メキシコ
			tag = LFF #左翼連盟
			tag = ENG #イギリス
			tag = JAP #日本
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.13.a
		trigger = {
			OR = {
				tag = LEF
				tag = ALF
			}
		}
	}	
	option = {
		name = flavor.13.b
		trigger = {
			OR = {
				tag = BLS
			}
		}
	}
	option = {
		name = flavor.13.c
		trigger = {
			OR = {
				tag = FSA
				tag = LUI
				tag = OKL
				tag = USA
				tag = UTC
				tag = CAL
				tag = CAN
				tag = MEX
				tag = ENG
				tag = JAP
			}
		}
	}
}
#Shin_Titose
news_event = {
	id = flavor.14
	title = flavor.14.t
	desc = flavor.14.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1952.10.1
		tag = JAP
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.14.a
	}	
}
#Serbia＿Cap
news_event = {
	id = flavor.15
	title = flavor.15.t
	desc = flavor.15.d
	picture = 
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		date > 1960.9.13
		tag = SER
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = flavor.15.a
	}	
}