add_namespace = ssw_ire
country_event = {
	id = ssw_ire.0
	title = ssw_ire.0.title
	desc = ssw_ire.0.desc
	trigger = {
		original_tag = IRE
		date > 1951.5.30
		date < 1952.1.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = ssw_ire.0.a
		ai_chance = { base = 100 }
		hidden_effect = {
			country_event = { id = ssw_ire.1 hours = 6 }
			set_country_flag = start_1951_election
		}
	}
}
country_event = {
	id = ssw_ire.1
	hidden = yes
	is_triggered_only = yes
	immediate = {
		add_to_variable = {
			var = IRE_lower_house_seats_total
			value = 11
		}
		random_list = {
			20 = {
				add_to_variable = {
					var = IRE_NTF_lower_house_seats
					value = 11
				}
			}
			20 = {
				add_to_variable = {
					var = IRE_SOC_lower_house_seats
					value = 11
				}
			}
			20 = {
				add_to_variable = {
					var = IRE_SLB_lower_house_seats
					value = 11
				}
			}
			20 = {
				add_to_variable = {
					var = IRE_SDE_lower_house_seats
					value = 11
				}
			}
			20 = {
				add_to_variable = {
					var = IRE_COM_lower_house_seats
					value = 11
				}
			}
		}
		if = {
        	limit = { NOT = { check_variable = { IRE_lower_house_seats_total = 220 } } }
        	country_event = { id = ssw_ire.1 hours = 6 }
        	else = { country_event = { id = ssw_ire.2 days = 5 } }
        }
	}
	option = {
		name = ssw_ire.1.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_ire.2
	title = ssw_ire.2.title
	desc = ssw_ire.2.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.2.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_ire.3
	title = ssw_ire.3.title
	desc = ssw_ire.3.desc
	trigger = {
		original_tag = IRE
		date > 1951.9.24
		date < 1952.1.1
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	option = {
		name = ssw_ire.3.a
		ai_chance = { base = 100 }
		hidden_effect = { country_event = { id = ssw_ire.4 days = 3 } }
	}
}
country_event = {
	id = ssw_ire.4
	title = ssw_ire.4.title
	desc = ssw_ire.4.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.4.a
		hidden_effect = {
			add_to_variable = {
				var = IRE_upper_house_seats_total
				value = 16
			}
			random_list = {
				70 = {
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 16
					}
				}
				30 = {
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 4
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 4
					}
				}
			}
			country_event = { id = ssw_ire.5 days = 3 }
		}
	}
}
country_event = {
	id = ssw_ire.5
	title = ssw_ire.5.title
	desc = ssw_ire.5.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.5.a
		hidden_effect = {
			add_to_variable = {
				var = IRE_upper_house_seats_total
				value = 8
			}
			random_list = {
				50 = {
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
				}
				50 = {
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 4
					}
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 2
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 2
					}
				}
			}
			country_event = { id = ssw_ire.6 days = 4 }
		}
	}
}
country_event = {
	id = ssw_ire.6
	title = ssw_ire.6.title
	desc = ssw_ire.6.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.6.a
		hidden_effect = {
			add_to_variable = {
				var = IRE_upper_house_seats_total
				value = 56
			}
			random_list = {
				20 = {
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 24
					}
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_COM_upper_house_seats
						value = 8
					}
				}
				20 = {
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 24
					}
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_COM_upper_house_seats
						value = 8
					}
				}
				20 = {
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 24
					}
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_COM_upper_house_seats
						value = 8
					}
				}
				20 = {
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 24
					}
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_COM_upper_house_seats
						value = 8
					}
				}
				20 = {
					add_to_variable = {
						var = IRE_COM_upper_house_seats
						value = 24
					}
					add_to_variable = {
						var = IRE_NTF_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SOC_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SLB_upper_house_seats
						value = 8
					}
					add_to_variable = {
						var = IRE_SDE_upper_house_seats
						value = 8
					}
				}
			}
			country_event = { id = ssw_ire.7 days = 1 }
			country_event = { id = ssw_ire.8 days = 11 }
		}
	}
}
country_event = {
	id = ssw_ire.7
	title = ssw_ire.7.title
	desc = ssw_ire.7.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.7.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_ire.8
	title = ssw_ire.8.title
	desc = ssw_ire.8.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.8.a
		ai_chance = { base = 70 }
		hidden_effect = {
			set_country_flag = finish_1951_election
			set_variable = { IRE_NTF_seats = 0 }
			set_variable = { IRE_SOC_seats = 0 }
			set_variable = { IRE_SLB_seats = 0 }
			set_variable = { IRE_SDE_seats = 0 }
			set_variable = { IRE_COM_seats = 0 }
			add_to_variable = {
				var = IRE_NTF_seats
				value = IRE_NTF_upper_house_seats
			}
			add_to_variable = {
				var = IRE_NTF_seats
				value = IRE_NTF_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SOC_seats
				value = IRE_SOC_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SOC_seats
				value = IRE_SOC_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SLB_seats
				value = IRE_SLB_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SLB_seats
				value = IRE_SLB_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SDE_seats
				value = IRE_SDE_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SDE_seats
				value = IRE_SDE_lower_house_seats
			}
			add_to_variable = {
				var = IRE_COM_seats
				value = IRE_COM_upper_house_seats
			}
			add_to_variable = {
				var = IRE_COM_seats
				value = IRE_COM_lower_house_seats
			}
			set_variable = { IRE_upper_house_seats_total = 0 }
			set_variable = { IRE_lower_house_seats_total = 0 }
			set_variable = { IRE_NTF_upper_house_seats = 0 }
			set_variable = { IRE_SOC_upper_house_seats = 0 }
			set_variable = { IRE_SLB_upper_house_seats = 0 }
			set_variable = { IRE_SDE_upper_house_seats = 0 }
			set_variable = { IRE_COM_upper_house_seats = 0 }
			set_variable = { IRE_NTF_lower_house_seats = 0 }
			set_variable = { IRE_SOC_lower_house_seats = 0 }
			set_variable = { IRE_SLB_lower_house_seats = 0 }
			set_variable = { IRE_SDE_lower_house_seats = 0 }
			set_variable = { IRE_COM_lower_house_seats = 0 }
			if = {
        		limit = {
        			check_variable = { IRE_NTF_seats > IRE_SOC_seats }
        			check_variable = { IRE_NTF_seats > IRE_SLB_seats }
        			check_variable = { IRE_NTF_seats > IRE_SDE_seats }
        			check_variable = { IRE_NTF_seats > IRE_COM_seats }
        		}
        		set_politics = {
					ruling_party = national_fascism
					elections_allowed = no
				}
				add_popularity = {
					ideology = national_fascism
					popularity = 0.4
				}
        	}
        	else_if = {
            	limit = {
            		check_variable = { IRE_SOC_seats > IRE_NTF_seats }
        			check_variable = { IRE_SOC_seats > IRE_SLB_seats }
        			check_variable = { IRE_SOC_seats > IRE_SDE_seats }
        			check_variable = { IRE_SOC_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_conservatism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_conservatism
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_SLB_seats > IRE_NTF_seats }
        			check_variable = { IRE_SLB_seats > IRE_SOC_seats }
        			check_variable = { IRE_SLB_seats > IRE_SDE_seats }
        			check_variable = { IRE_SLB_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_liberalism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_liberalism
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_SDE_seats > IRE_NTF_seats }
        			check_variable = { IRE_SDE_seats > IRE_SOC_seats }
        			check_variable = { IRE_SDE_seats > IRE_SLB_seats }
        			check_variable = { IRE_SDE_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_democracy
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_democracy
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_COM_seats > IRE_NTF_seats }
        			check_variable = { IRE_COM_seats > IRE_SOC_seats }
        			check_variable = { IRE_COM_seats > IRE_SLB_seats }
        			check_variable = { IRE_COM_seats > IRE_SDE_seats }
            	}
            	set_politics = {
					ruling_party = progressive_communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = progressive_communism
					popularity = 0.4
				}
            }
            else = {
            	set_politics = {
					ruling_party = social_liberalism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_liberalism
					popularity = 0.4
				}
        	}
        	news_event = { id = ssw_ire.9 hours = 6 }
		}
	}
	option = {
		name = ssw_ire.8.b
		ai_chance = { base = 30 }
		hidden_effect = {
			set_country_flag = finish_1951_election
			set_variable = { IRE_NTF_seats = 0 }
			set_variable = { IRE_SOC_seats = 0 }
			set_variable = { IRE_SLB_seats = 0 }
			set_variable = { IRE_SDE_seats = 0 }
			set_variable = { IRE_COM_seats = 0 }
			add_to_variable = {
				var = IRE_NTF_seats
				value = IRE_NTF_upper_house_seats
			}
			add_to_variable = {
				var = IRE_NTF_seats
				value = IRE_NTF_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SOC_seats
				value = IRE_SOC_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SOC_seats
				value = IRE_SOC_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SLB_seats
				value = IRE_SLB_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SLB_seats
				value = IRE_SLB_lower_house_seats
			}
			add_to_variable = {
				var = IRE_SDE_seats
				value = IRE_SDE_upper_house_seats
			}
			add_to_variable = {
				var = IRE_SDE_seats
				value = IRE_SDE_lower_house_seats
			}
			add_to_variable = {
				var = IRE_COM_seats
				value = IRE_COM_upper_house_seats
			}
			add_to_variable = {
				var = IRE_COM_seats
				value = IRE_COM_lower_house_seats
			}
			set_variable = { IRE_upper_house_seats_total = 0 }
			set_variable = { IRE_lower_house_seats_total = 0 }
			set_variable = { IRE_NTF_upper_house_seats = 0 }
			set_variable = { IRE_SOC_upper_house_seats = 0 }
			set_variable = { IRE_SLB_upper_house_seats = 0 }
			set_variable = { IRE_SDE_upper_house_seats = 0 }
			set_variable = { IRE_COM_upper_house_seats = 0 }
			set_variable = { IRE_NTF_lower_house_seats = 0 }
			set_variable = { IRE_SOC_lower_house_seats = 0 }
			set_variable = { IRE_SLB_lower_house_seats = 0 }
			set_variable = { IRE_SDE_lower_house_seats = 0 }
			set_variable = { IRE_COM_lower_house_seats = 0 }
			if = {
        		limit = {
        			check_variable = { IRE_NTF_seats > IRE_SOC_seats }
        			check_variable = { IRE_NTF_seats > IRE_SLB_seats }
        			check_variable = { IRE_NTF_seats > IRE_SDE_seats }
        			check_variable = { IRE_NTF_seats > IRE_COM_seats }
        		}
        		set_politics = {
					ruling_party = national_fascism
					elections_allowed = no
				}
				add_popularity = {
					ideology = national_fascism
					popularity = 0.4
				}
        	}
        	else_if = {
            	limit = {
            		check_variable = { IRE_SOC_seats > IRE_NTF_seats }
        			check_variable = { IRE_SOC_seats > IRE_SLB_seats }
        			check_variable = { IRE_SOC_seats > IRE_SDE_seats }
        			check_variable = { IRE_SOC_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_conservatism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_conservatism
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_SLB_seats > IRE_NTF_seats }
        			check_variable = { IRE_SLB_seats > IRE_SOC_seats }
        			check_variable = { IRE_SLB_seats > IRE_SDE_seats }
        			check_variable = { IRE_SLB_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_liberalism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_liberalism
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_SDE_seats > IRE_NTF_seats }
        			check_variable = { IRE_SDE_seats > IRE_SOC_seats }
        			check_variable = { IRE_SDE_seats > IRE_SLB_seats }
        			check_variable = { IRE_SDE_seats > IRE_COM_seats }
            	}
            	set_politics = {
					ruling_party = social_democracy
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_democracy
					popularity = 0.4
				}
            }
            else_if = {
            	limit = {
            		check_variable = { IRE_COM_seats > IRE_NTF_seats }
        			check_variable = { IRE_COM_seats > IRE_SOC_seats }
        			check_variable = { IRE_COM_seats > IRE_SLB_seats }
        			check_variable = { IRE_COM_seats > IRE_SDE_seats }
            	}
            	set_politics = {
					ruling_party = progressive_communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = progressive_communism
					popularity = 0.4
				}
            }
            else = {
            	set_politics = {
					ruling_party = social_liberalism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_liberalism
					popularity = 0.4
				}
        	}
        	news_event = { id = ssw_ire.9 hours = 6 }
        	country_event = { id = ssw_ire.10 days = 14 }
		}
	}
}
news_event = {
	id = ssw_ire.9
	title = ssw_ire.9.title
	desc = ssw_ire.9.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.9.a
		ai_chance = { base = 100 }
		trigger = { original_tag = IRE }
	}
    option = {
		name = ssw_ire.9.b
		ai_chance = { base = 100 }
		trigger = { NOT = { original_tag = IRE } }
	}
}
country_event = {
	id = ssw_ire.10
	title = ssw_ire.10.title
	desc = ssw_ire.10.desc
	is_triggered_only = yes
	immediate = { hidden_effect = { country_event = { id = ssw_ire.11 days = 77 } } }
    option = {
		name = ssw_ire.10.a
		trigger = { NOT = { has_government = national_fascism } }
		ai_chance = { base = 20 }
		set_country_flag = backing_national_fascism
	}
	option = {
		name = ssw_ire.10.b
		trigger = { NOT = { has_government = social_conservatism } }
		ai_chance = { base = 20 }
		set_country_flag = backing_social_conservatism
	}
	option = {
		name = ssw_ire.10.c
		trigger = { NOT = { has_government = social_liberalism } }
		ai_chance = { base = 20 }
		set_country_flag = backing_social_liberalism
	}
	option = {
		name = ssw_ire.10.d
		trigger = { NOT = { has_government = social_democracy } }
		ai_chance = { base = 20 }
		set_country_flag = backing_social_democracy
	}
	option = {
		name = ssw_ire.10.e
		trigger = { NOT = { has_government = progressive_communism } }
		ai_chance = { base = 20 }
		set_country_flag = backing_progressive_communism
	}
	option = {
		name = ssw_ire.10.f
		ai_chance = { base = 20 }
		set_country_flag = backing_army
	}
}
country_event = {
	id = ssw_ire.11
	title = ssw_ire.11.title
	desc = ssw_ire.11.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.11.a
		ai_chance = { base = 100 }
		IRP = {
			transfer_state = 134
			add_state_core = 113
			add_state_core = 134
			add_state_core = 135
			set_capital = 134
			set_politics = {
				ruling_party = ROOT
				elections_allowed = no
			}
			add_popularity = {
				ideology = ROOT
				popularity = 0.4
			}
		}
		IRE = {
			transfer_units_fraction = {
				target = IRP
				size = 0.3
			}
			declare_war_on = {
				target = IRP
				type = annex_everything
			}
			if = {
        		limit = { has_country_flag = backing_national_fascism }
        		set_politics = {
					ruling_party = national_fascism
					elections_allowed = no
				}
				add_popularity = {
					ideology = national_fascism
					popularity = 0.4
				}
        	}
        	if = {
        		limit = { has_country_flag = backing_social_conservatism }
        		set_politics = {
					ruling_party = social_conservatism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_conservatism
					popularity = 0.4
				}
        	}
        	if = {
        		limit = { has_country_flag = backing_social_liberalism }
        		set_politics = {
					ruling_party = social_liberalism
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_liberalism
					popularity = 0.4
				}
        	}
        	if = {
        		limit = { has_country_flag = backing_social_democracy }
        		set_politics = {
					ruling_party = social_democracy
					elections_allowed = yes
				}
				add_popularity = {
					ideology = social_democracy
					popularity = 0.4
				}
        	}
        	if = {
        		limit = { has_country_flag = backing_progressive_communism }
        		set_politics = {
					ruling_party = progressive_communism
					elections_allowed = no
				}
				add_popularity = {
					ideology = progressive_communism
					popularity = 0.4
				}
        	}
        	if = {
        		limit = { has_country_flag = backing_army }
        		set_politics = {
					ruling_party = authority_despotism
					elections_allowed = no
				}
				add_popularity = {
					ideology = authority_despotism
					popularity = 0.4
				}
        	}
		}
		hidden_effect = { news_event = { id = ssw_ire.12 hours = 6 } }
	}
}
news_event = {
	id = ssw_ire.12
	title = ssw_ire.12.title
	desc = ssw_ire.12.desc
	is_triggered_only = yes
    option = {
		name = ssw_ire.12.a
		ai_chance = { base = 100 }
		trigger = { original_tag = IRE }
	}
    option = {
		name = ssw_ire.12.b
		ai_chance = { base = 100 }
		trigger = { NOT = { original_tag = IRE } }
	}
}
