add_namespace = ssw_jap
country_event = { #吉澤の演説
	id = ssw_jap.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.0" }
	title = ssw_jap.0.title
	desc = ssw_jap.0.desc
	is_triggered_only = yes
	option = { #素晴らしい演説だった。
		name = ssw_jap.0.a
		ai_chance = { base = 1 }
	}
}
country_event = { #貴族院令改正に向けて
	id = ssw_jap.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.1" }
	title = ssw_jap.1.title
	desc = ssw_jap.1.desc
	is_triggered_only = yes
	option = { #興味深い。
		name = ssw_jap.1.a
		ai_chance = { base = 1 }
		set_country_flag = power_struggle_the_house_of_lords
	}
}
country_event = { #法案の提出
	id = ssw_jap.2
	immediate = {
		set_country_flag = end_power_struggle_the_house_of_lords
		log = "[GetDateText]: [Root.GetName]: event ssw_jap.2"
	}
	title = ssw_jap.2.title
	desc = ssw_jap.2.desc
	is_triggered_only = yes
	option = { #結果は…？
		name = ssw_jap.2.a
		ai_chance = { base = 1 }
		if = {
			limit = { check_variable = { JAP_revisionist_popularity > JAP_opponent_popularity } }
			set_country_flag = revisionist_victory
			mark_focus_tree_layout_dirty = yes
			hidden_effect = {
				load_focus_tree = {
					tree = JAP_Bill_passed_seiyukai
					keep_completed = yes
				}
			}
			remove_ideas = JAP_house_of_peers_problem_rework
		}
		if = {
			limit = { check_variable = { JAP_opponent_popularity > JAP_revisionist_popularity } }
			set_country_flag = opponent_victory
			mark_focus_tree_layout_dirty = yes
		}
		if = {
			limit = { check_variable = { JAP_opponent_popularity = JAP_revisionist_popularity } }
			random_list = {
				50 = { set_country_flag = revisionist_victory }
				50 = { set_country_flag = opponent_victory }
			}
			mark_focus_tree_layout_dirty = yes
		}
	}
}
country_event = { #戦中の社会民主主義
	id = ssw_jap.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.3" }
	title = ssw_jap.3.title
	desc = ssw_jap.3.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.3.a
		ai_chance = { base = 1 }
		add_political_power = 100
		add_war_support = 0.05
	}
}
country_event = { #大東亜社会主義者会議
	id = ssw_jap.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.4" }
	title = ssw_jap.4.title
	desc = ssw_jap.4.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.4.a
		ai_chance = { base = 1 }
		add_popularity = {
			ideology = social_democracy
			popularity = 0.03
		}
		add_political_power = 50
	}
}
country_event = { #大東亜共栄圏各国が我が国を非難
	id = ssw_jap.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.5" }
	title = ssw_jap.5.title
	desc = ssw_jap.5.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.5.a
		ai_chance = { base = 1 }
		add_political_power = -100
	}
}
country_event = { #鈴木は左派として動く
	id = ssw_jap.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.6" }
	title = ssw_jap.6.title
	desc = ssw_jap.6.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.6.a
		ai_chance = { base = 1 }
		add_popularity = {
			ideology = progressive_communism
			popularity = 0.03
		}
		add_political_power = -30
	}
}
country_event = { #鈴木は社会党との融和を模索
	id = ssw_jap.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.7" }
	title = ssw_jap.7.title
	desc = ssw_jap.7.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.7.a
		ai_chance = { base = 1 }
		add_popularity = {
			ideology = social_democracy
			popularity = 0.05
		}
	}
}
country_event = { #内鮮一体の闘争
	id = ssw_jap.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.8" }
	title = ssw_jap.8.title
	desc = ssw_jap.8.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.8.a
		ai_chance = { base = 1 }
		add_political_power = 50
		add_stability = -0.02
		add_manpower = 10000
	}
}
country_event = { #東条英機の反共演説
	id = ssw_jap.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.9" }
	title = ssw_jap.9.title
	desc = ssw_jap.9.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.9.a
		ai_chance = { base = 50 }
		
	}
	option = { #
		name = ssw_jap.9.b
		ai_chance = { base = 50 }
		
	}
}
country_event = { #河上への質問
	id = ssw_jap.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.10" }
	title = ssw_jap.10.title
	desc = ssw_jap.10.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.10.a
		ai_chance = { base = 1 }
		add_political_power = 100
	}
}
country_event = { #
	id = ssw_jap.11
	title = ssw_jap.11.title
	desc = ssw_jap.11.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.11.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.11.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.12
	title = ssw_jap.12.title
	desc = ssw_jap.12.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.12.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.12.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.13
	title = ssw_jap.13.title
	desc = ssw_jap.13.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.13.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.13.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.14
	title = ssw_jap.14.title
	desc = ssw_jap.14.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.14.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.14.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.15
	title = ssw_jap.15.title
	desc = ssw_jap.15.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.15.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.15.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.16
	title = ssw_jap.16.title
	desc = ssw_jap.16.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.16.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.16.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.17
	title = ssw_jap.17.title
	desc = ssw_jap.17.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.17.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.17.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.18
	title = ssw_jap.18.title
	desc = ssw_jap.18.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.18.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.18.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.19
	title = ssw_jap.19.title
	desc = ssw_jap.19.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.19.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.19.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.20
	title = ssw_jap.20.title
	desc = ssw_jap.20.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.20.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.20.b
		ai_chance = { base = 1 }
		
	}
}
