#########################
#    ETHIOPIA EVENTS    #
#########################
#namespaces
add_namespace = Ethiopia_Independence

######  ##    ##  #####    #######  ######   #######  ##    ##  #####    #######  ##    ##   #####   #######
  ##    ###   ##  ##  ##   ##       ##   ##  ##       ###   ##  ##  ##   ##       ###   ##  ##   ##  ##
  ##    ####  ##  ##   ##  ##       ##   ##  ##       ####  ##  ##   ##  ##       ####  ##  ##       ##
  ##    ##### ##  ##   ##  ######   ######   ######   ##### ##  ##   ##  ######   ##### ##  ##       ######
  ##    ## #####  ##   ##  ##       ##       ##       ## #####  ##   ##  ##       ## #####  ##       ##
  ##    ##  ####  ##  ##   ##       ##       ##       ##  ####  ##  ##   ##       ##  ####  ##   ##  ##
######  ##   ###  #####    #######  ##       #######  ##   ###  #####    #######  ##   ###   #####   #######

country_event = {#start independ war sidamo
	id = Ethiopia_Independence.1
	title = Ethiopia_Independence.1.t
	desc = Ethiopia_Independence.1.desc
	picture = GFX_report_event_spr_spanish_civil_war2

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Ethiopia_Independence.1.a
		1070 = {
			add_building = { type = arms_factory level = 1 instant_build = yes }
		}
		set_global_flag = ETH_start_indep_war
		ETH = {
			transfer_state = 1070
			division_template = {
				name = "Milishiya"
				is_locked = yes
				division_names_group = ETH_INF_01
				priority = 0
				template_counter = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
    			    infantry = { x = 0 y = 3 }
				} 
			}
			change_tag_from = NEA
			unlock_decision_category_tooltip = ETH_volunteer_recruit
			set_cosmetic_tag = BLACKLION_resistance_army
		}
		declare_war_on = {
			target = ETH
			type = annex_everything
		}
		hidden_effect = {
			country_event = {
				id = Ethiopia_Independence.2
				days = 20
			}
		}
	}
}

country_event = { #afar uprising
	id = Ethiopia_Independence.2
	title = Ethiopia_Independence.2.t
	desc = Ethiopia_Independence.2.desc
	picture = GFX_report_event_spr_spanish_civil_war2

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Ethiopia_Independence.2.a
		1068 = {
			add_building = { type = industrial_complex level = 1 instant_build = yes }
		}
		transfer_state = 1068
		create_corps_commander = {
			name = "Alimilah Hanfere"
			picture = "ssw_Portrait_Ethiopia_Alimilah_Hanfere.dds"
			traits = { trait_mountaineer politically_connected }
			skill = 2
			desc = "ETH_ALIMILAH_HANFERE_GEN_DESC"
			rank = 1
			attack_skill = 2
			defense_skill = 2
			planning_skill = 1
			logistics_skill = 3
		}
	}
}

country_event = { #kenyan uprising
	id = Ethiopia_Independence.3
	title = Ethiopia_Independence.3.t
	desc = Ethiopia_Independence.3.desc
	picture = GFX_report_event_spr_spanish_civil_war2

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Ethiopia_Independence.3.a
		1074 = {
			add_building = { type = industrial_complex level = 1 instant_build = yes }
		}
		KEN = {
			transfer_state = 1074
			division_template = {
				name = "Militia"
				is_locked = yes
				division_names_group = ETH_INF_01
				priority = 0
				template_counter = 0
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
    			    infantry = { x = 0 y = 3 }
				} 
			}
			set_cosmetic_tag = KEN_unified_provisional_government
		}
		NEA = {
			declare_war_on = {
				target = KEN
				type = annex_everything
			}
		}
	}
}

country_event = { #amhara uprising
	id = Ethiopia_Independence.4
	title = Ethiopia_Independence.4.t
	desc = Ethiopia_Independence.4.desc
	picture = GFX_report_event_spr_spanish_civil_war2

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Ethiopia_Independence.4.a
		1066 = {
			add_building = { type = industrial_complex level = 1 instant_build = yes }
		}
		1069 = {
			add_building = { type = arms_factory level = 1 instant_build = yes }
		}
		transfer_state = 1066
		transfer_state = 1069
		create_corps_commander = {
			name = "Hailu Tekle Haymanot"
			picture = "ssw_Portrait_Ethiopia_Tekle_Haymanot.dds"
			traits = { trait_mountaineer infantry_leader infantry_officer reckless }
			skill = 3
			desc = "ETH_TEKLE_HAYMANOT_DESC"
			rank = 1
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 1
		}
	}
}

country_event = { #somali independence
	id = Ethiopia_Independence.5
	title = Ethiopia_Independence.5.t
	desc = Ethiopia_Independence.5.desc
	picture = GFX_report_event_spr_spanish_civil_war2

	fire_only_once = yes
	is_triggered_only = yes
	option = {
		name = Ethiopia_Independence.5.a
		SOM = {
			transfer_state = 1077
			transfer_state = 1071
			transfer_state = 269
			set_politics = {
				ruling_party = authority_despotism
			}
			set_political_party = {
				ideology = fascism
				popularity = 45
			}
			add_ideas = {
				SOM_maxamud_cali_shire
				SOM_olol_diinle
				SOM_abdillahi_deria
				SOM_osman_yusuf_kenadid
				SOM_ugaz_yasin_abdulrahman
			}
		}
	}
}