		name = SSW_UTC.1.e
		complete_national_focus = UTC_unity_of_the_three_companies
	}
}
#三社合同会議
country_event = {
    id = SSW_UTC.2
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event SSW_UTC.2"
	}
	title = SSW_UTC.2.t
	picture = GFX_report_event_generic_ruins
	is_triggered_only = yes
	fire_only_once = yes
	desc = SSW_UTC.2.d
	option = {
		name = SSW_UTC.2.a
	}
}
#生産ラインの整備
country_event = {
    id = SSW_UTC.3
	immediate = {
		log = "[GetDateText]: [Root.GetName]: event SSW_UTC.3"
	}
	title = SSW_UTC.3.t
	picture = GFX_report_event_generic_ruins
	is_triggered_only = yes
	fire_only_once = yes
	desc = SSW_UTC.3.d
	option = {
		name = SSW_UTC.3.a
		add_timed_idea = {
idea = UTC_idea_12
days = 180
		}
}
	option = {
		name = SSW_UTC.3.b
		add_timed_idea = {
idea = UTC_idea_13
days = 180
}
	}
	option = {
		name = SSW_UTC.3.c
		add_timed_idea = {
idea = UTC_idea_14
days = 180
}
	}
	option = {
		name = SSW_UTC.3.e
		add_timed_idea = {
idea = UTC_idea_15
days = 19555555555555555
}
	}
}