add_namespace = ssw_spr
country_event = {
	id = ssw_spr.1
	title = ssw_spr.1.title
	desc = ssw_spr.1.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.1.a
		RIF = {
			annex_country = { 
				target = MOR
				transfer_troops = yes 
			}
		}
		ai_chance = { base = 10 }
		news_event = { id = ssw_spr.27 }
	}
    option = {
		name = ssw_spr.1.b
		ai_chance = { base = 1 }
		SPR = { country_event = { id = ssw_spr.28 } }
	}
}
news_event = {
	id = ssw_spr.27
	title = ssw_spr.27.title
	desc = ssw_spr.27.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.27.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr.27.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr.27.c
		trigger = {
			NOT = { TAG = SPR }
			is_in_faction_with = SPR
		}
	}
}
country_event = {
	id = ssw_spr.28
	title = ssw_spr.28.title
	desc = ssw_spr.28.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.28.a
		ai_chance = { base = 1 }
	}
}
country_event = {
	id = ssw_spr.2
	title = ssw_spr.2.title
	desc = ssw_spr.2.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.2.a
        GER = { add_to_faction = SPR }
		ai_chance = { base = 10}
		news_event = { id = ssw_spr.29 }
	}
    option = {
		name = ssw_spr.2.b
		ai_chance = { base = 1 }
		SPR = { country_event = { id = ssw_spr.30 } }
	}
}
news_event = {
	id = ssw_spr.29
	title = ssw_spr.29.title
	desc = ssw_spr.29.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.29.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr.29.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr.29.c
		trigger = {
			NOT = { TAG = SPR }
			is_in_faction_with = SPR
		}
	}
}
country_event = {
	id = ssw_spr.30
	title = ssw_spr.30.title
	desc = ssw_spr.30.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.30.a
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = ssw_spr.3
	title = ssw_spr.3.title
	desc = ssw_spr.3.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.3.a
        GER = { add_ideas = spr_ger_ideas_01 }
		SPR = { country_event = { id = ssw_spr.31 } }
		ai_chance = { base = 10}
	}
    option = {
		name = ssw_spr.3.b
		ai_chance = { base = 1}
		SPR = { country_event = { id = ssw_spr.32 } }
	}
}
country_event = {
	id = ssw_spr.31
	title = ssw_spr.31.title
	desc = ssw_spr.31.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.31.a
		ai_chance = { base = 1 }	
		SPR = { add_ideas = spr_ger_ideas_01 }		
	}
}
country_event = {
	id = ssw_spr.32
	title = ssw_spr.32.title
	desc = ssw_spr.32.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.32.a
		ai_chance = { base = 1 }
	}
}
country_event = {
	id = ssw_spr.111
	title = ssw_spr.111.title
	desc = ssw_spr.111.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.111.a
        SPR = {
			transfer_state = 177
			country_event = { id = ssw_spr.34 }
		}
		ai_chance = { base = 99 }
	}
    option = {
		name = ssw_spr.111.b
		ai_chance = { base = 1 }
		news_event = { id = ssw_spr.33 }
		ITA = {
			create_wargoal = { 
				type = puppet_wargoal_focus 
				target = SPR
			}
		}
	}
}
country_event = {
	id = ssw_spr.34
	title = ssw_spr.34.title
	desc = ssw_spr.34.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.34.a
		ai_chance = { base = 1 }
		transfer_state = 177
	}
}
news_event = {
	id = ssw_spr.33
	title = ssw_spr.33.title
	desc = ssw_spr.33.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.33.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr.33.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr.33.c
		trigger = {
			NOT = { TAG = SPR }
			is_in_faction_with = SPR
		}
	}
}
country_event = {
	id = ssw_spr.4
	title = ssw_spr.4.title
	desc = ssw_spr.4.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.4.a
                ITA = {
					add_to_faction = SPR
				}
		ai_chance = { base = 10}
		news_event = { id = ssw_spr.35 }
			}

    option = {
		name = ssw_spr.4.b
		ai_chance = { base = 1}
		SPR = {
		country_event = { id = ssw_spr.36 }
				}
			}
}

news_event = {
	id = ssw_spr.35
	title = ssw_spr.35.title
	desc = ssw_spr.35.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.35.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr.35.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr.35.c
		trigger = {
			NOT = {
				TAG = SPR
			}
			is_in_faction_with = SPR
	}
}
}

country_event = {
	id = ssw_spr.36
	title = ssw_spr.36.title
	desc = ssw_spr.36.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.36.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.5
	title = ssw_spr.5.title
	desc = ssw_spr.5.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.5.a
                SPR = {
					transfer_state = 177
					country_event = { id = ssw_spr.37 }
				}
		ai_chance = { base = 10 }
			}

    option = {
		name = ssw_spr.5.b
		ai_chance = { base = 0}
		SPR = {
			country_event = { id = ssw_spr.38 }
		}
			}
}

country_event = {
	id = ssw_spr.37
	title = ssw_spr.37.title
	desc = ssw_spr.37.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.37.a
		ai_chance = { base = 1 }
		transfer_state = 177
	}
}
country_event = {
	id = ssw_spr.38
	title = ssw_spr.38.title
	desc = ssw_spr.38.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
	option = {
		name = ssw_spr.38.a
		ai_chance = { base = 1 }
	}
}

country_event = {
	id = ssw_spr.6
	title = ssw_spr.6.title
	desc = ssw_spr.6.desc
	picture = GFX_report_event_second_vienna_award_pact
	is_triggered_only = yes
    option = {
		name = ssw_spr.6.a
#		ITA = {
#			annex_country = { 
#				target = AFR
#				transfer_troops = yes 
#			}
#		}
		RIF = {
			annex_country = { 
				target = MOR
				transfer_troops = yes 
			}
		}
		ai_chance = { base = 10}
		news_event = { id = ssw_spr.39 }
			}

    option = {
		name = ssw_spr.6.b
		ai_chance = { base = 1}
		SPR = {
			country_event = { id = ssw_spr.40 }
		}
			}
}

news_event = {
	id = ssw_spr.39
	title = ssw_spr.39.title
	desc = ssw_spr.39.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.39.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr_news.39.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr_news.39.c
		trigger = {
			NOT = {
				TAG = SPR
			}
			is_in_faction_with = SPR
	}
}
}


country_event = {
	id = ssw_spr.40
	title = ssw_spr.40.title
	desc = ssw_spr.40.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.40.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.7
	title = ssw_spr.7.title
	desc = ssw_spr.7.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.7.a
		ITA = {
			set_state_owner = 20
			set_state_owner = 32
			set_state_owner = 23
			set_state_owner = 25
			set_state_owner = 21
		}
		SPR = {
			set_state_owner = 19
			set_state_owner = 31
			set_state_owner = 26
			set_state_owner = 22
			set_state_owner = 33
		}
		ai_chance = { base = 10}
		news_event = { id = ssw_spr.41 }
		FRA = {
			country_event = { id = ssw_spr.42 }
		}
			}

    option = {
		name = ssw_spr.7.b
		ai_chance = { base = 1}
		SPR = {
			country_event = { id = ssw_spr.43 }
		}
			}
}

news_event = {
	id = ssw_spr.41
	title = ssw_spr.41.title
	desc = ssw_spr.41.desc
	picture = GFX_news_event_001
	is_triggered_only = yes
	option = {
		name = ssw_spr.41.a
		trigger = {
			NOT = {
				TAG = SPR
				is_in_faction_with = SPR
			}
		}
	}
	option = {
		name = ssw_spr.41.b
		trigger = { TAG = SPR }
	}
	option = {
		name = ssw_spr.41.c
		trigger = {
			NOT = {
				TAG = SPR
			}
			is_in_faction_with = SPR
	}
}
}

country_event = {
	id = ssw_spr.42
	title = ssw_spr.42.title
	desc = ssw_spr.42.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.42.a
		GER = {
			puppet = FRA
		}
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.43
	title = ssw_spr.43.title
	desc = ssw_spr.43.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.43.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.77
	title = ssw_spr.77.title
	desc = ssw_spr.77.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.77.a
		ITA = {
			add_to_faction = POR
		}
		ai_chance = { base = 10}
			}

    option = {
		name = ssw_spr.77.b
		SPR = {
			country_event = { id = ssw_spr.44 }
		}
		ai_chance = { base = 1}
			}
}

country_event = {
	id = ssw_spr.44
	title = ssw_spr.44.title
	desc = ssw_spr.44.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.44.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.8
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = IRE
		}
		ai_chance = { base = 3 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}

country_event = {
	id = ssw_spr.9
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = BRA
		}
		ai_chance = { base = 1 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.10
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = VEN
		}
		ai_chance = { base = 1 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.11
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = COL
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.12
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = PRU
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.13
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = BOL
		}
		ai_chance = { base = 3 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.14
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = PAR
		}
		ai_chance = { base = 3 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.15
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = ARG
		}
		ai_chance = { base = 3 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.16
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = URG
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.17
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = PAN
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.18
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = COS
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.19
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = NIC
		}
		ai_chance = { base = 3}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.20
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = HON
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.21
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = ELS
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.22
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = GUA
		}
		ai_chance = { base = 3 }
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}
country_event = {
	id = ssw_spr.23
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = MEX
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 7 }
			}
}
country_event = {
	id = ssw_spr.24
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = CUB
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.25
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = HAI
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 5 }
			}
}
country_event = {
	id = ssw_spr.26
	title = ssw_spr.8.title
	desc = ssw_spr.8.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.8.a
		ITA = {
			add_to_faction = IRE
		}
		ai_chance = { base = 1}
			}

    option = {
		name = ssw_spr.8.b
		ai_chance = { base = 1 }
			}
}

country_event = {
	id = ssw_spr.47
	title = ssw_spr.47.title
	desc = ssw_spr.47.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.47.a
		170 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
		}
		788 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
		}
		ai_chance = { base = 1 }
			}

    option = {
		name = ssw_spr.47.b
		166 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
		}
		176 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = arms_factory
					level = 3
					instant_build = yes
				}
		}
		ai_chance = { base = 1 }
	}
	option = {
		name = ssw_spr.47.c
		171 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
		}
		167 = {
			add_extra_state_shared_building_slots = 3
			add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
		}
		ai_chance = { base = 1 }
	}
		
}

country_event = {
	id = ssw_spr.48
	title = ssw_spr.48.title
	desc = ssw_spr.48.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.48.a
		add_political_power = 240
		ai_chance = { base = 1 }
			}
}

country_event = {
	id = ssw_spr.49
	title = ssw_spr.49.title
	desc = ssw_spr.49.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

    option = {
		name = ssw_spr.49.a
		SPR = {
			country_event = { id = ssw_spr.491 }
		}
		ai_chance = { base = 1 }
			}
			option = {
		name = ssw_spr.49.b
		SPR = {
			country_event = { id = ssw_spr.492 }
		}
		ai_chance = { base = 1 }
			}
}

country_event = {
	id = ssw_spr.491
	title = ssw_spr.491.title
	desc = ssw_spr.491.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.491.a
		SPR = {
		set_state_owner = 626
		}
		ai_chance = { base = 1 }				
			}
}
country_event = {
	id = ssw_spr.492
	title = ssw_spr.492.title
	desc = ssw_spr.492.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.492.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.51
	title = ssw_spr.51.title
	desc = ssw_spr.51.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.51.a
		add_stability = 0.2
		ai_chance = { base = 1 }				
			}
}


country_event = {
	id = ssw_spr.52
	title = ssw_spr.52.title
	desc = ssw_spr.52.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.52.a
		ENG = {
		diplomatic_relation = {
			country = SPR
			relation = guarantee
			active = no
			}
		}
		SPR = {
			country_event = { id = ssw_spr.53 }
		}
		ai_chance = { base = 5 }				
			}
			option = {
				name = ssw_spr.52.b
				SPR = {
					country_event = { id = ssw_spr.54 }
				}
				ai_chance = { base = 1 }				
					}
}

country_event = {
	id = ssw_spr.53
	title = ssw_spr.53.title
	desc = ssw_spr.53.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.53.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.54
	title = ssw_spr.54.title
	desc = ssw_spr.54.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.54.a
		ai_chance = { base = 1 }				
			}
}

country_event = {
	id = ssw_spr.55
	title = ssw_spr.55.title
	desc = ssw_spr.55.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.55.a
		GER = {
			add_political_power = 220
		}
		SPR = {
			annex_country = { 
				target = ATL
				transfer_troops = yes 
			}
			add_political_power = -220
			country_event = { id = ssw_spr.56 }
		}
		ai_chance = { base = 5 }				
			}
			option = {
				name = ssw_spr.55.b
				SPR = {
					country_event = { id = ssw_spr.57 }
				}
				ai_chance = { base = 1 }				
					}
}
country_event = {
	id = ssw_spr.56
	title = ssw_spr.56.title
	desc = ssw_spr.56.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.56.a
		ai_chance = { base = 1 }				
			}
}
country_event = {
	id = ssw_spr.57
	title = ssw_spr.57.title
	desc = ssw_spr.57.desc
	picture = GFX_report_event_second_vienna_award_pact

	is_triggered_only = yes

	option = {
		name = ssw_spr.57.a
		ai_chance = { base = 1 }				
			}
}
news_event = {
	id = ssw_spr.1000
	title = ssw_spr.1000.title
	desc = ssw_spr.1000.desc
	picture = GFX_news_event_032
	is_triggered_only = yes
	major = yes
	option = {
		name = ssw_spr.1000.a
		trigger = {
			NOT = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
	option = {
		name = ssw_spr.1000.b
		trigger = {
			OR = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
}
news_event = {
	id = ssw_spr.1001
	title = ssw_spr.1001.title
	desc = ssw_spr.1001.desc
	picture = GFX_news_event_034
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = republican_victory
			every_other_country = {
				limit = {
					has_idea = losing_event_1
					OR = {
						original_tag = SPA
						original_tag = SPC
						original_tag = SPF
						original_tag = SPR
					}
				}
				remove_ideas = losing_event_1
			}
			every_other_country = {
				limit = {
					has_idea = winning_event_1
					OR = {
						original_tag = SPA
						original_tag = SPC
						original_tag = SPF
						original_tag = SPR
					}
				}
				remove_ideas = winning_event_1
			}
		}
	}
	major = yes
	option = {
		name = ssw_spr.1001.a
		trigger = {
			NOT = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
	option = {
		name = ssw_spr.1001.b
		trigger = {
			OR = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
}
news_event = {
	id = ssw_spr.1002
	title = ssw_spr.1002.title
	desc = ssw_spr.1002.desc
	picture = GFX_news_event_033
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_global_flag = nationalist_victory
			every_other_country = {
				limit = {
					has_idea = losing_event_1
					OR = {
						original_tag = SPA
						original_tag = SPC
						original_tag = SPF
						original_tag = SPR
					}
				}
				remove_ideas = losing_event_1
			}
			every_other_country = {
				limit = {
					has_idea = winning_event_1
					OR = {
						original_tag = SPA
						original_tag = SPC
						original_tag = SPF
						original_tag = SPR
					}
				}
				remove_ideas = winning_event_1
			}
		}
	}
	major = yes
	option = {
		name = ssw_spr.1002.a
		trigger = {
			NOT = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
	option = {
		name = ssw_spr.1002.b
		trigger = {
			OR = {
				original_tag = SPA
				original_tag = SPR
			}
		}
	}
}
news_event = {
	id = ssw_spr.1003
	hidden = yes
	trigger = { country_exists = TUV }
	fire_only_once = yes
	mean_time_to_happen = { days = 1 }
	immediate = { set_global_flag = big_event_custom_tuva }
	option = { name = ssw_spr.1003.a }
}
country_event = {
	id = ssw_spr.1004
	title = ssw_spr.1004.title
	desc = ssw_spr.1004.desc
	picture = GFX_report_event_spain_civil_war_soldiers
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			if = {
				limit = { always = yes }
				set_global_flag = spanish_civil_war
				news_event = { id = ssw_spr.1000 hours = 6 }
				SPC = {
					transfer_state = 171
					transfer_state = 172
					load_oob = "SPA_scw"
				}
				SPF = {
					transfer_state = 165
					transfer_state = 794
					load_oob = "SPR_scw"
				}
				SPA = {
					transfer_state = 166
					transfer_state = 169
					transfer_state = 170
					transfer_state = 174
					transfer_state = 176
					transfer_state = 788
					transfer_state = 789
					transfer_state = 791
					transfer_state = 1211
					load_oob = "SPA_scw"
					set_autonomy = { target = SPC autonomous_state = dominion }
				}
				every_state = {
					limit = { is_core_of = SPR }
					add_core_of = SPA
					add_core_of = SPC
					add_core_of = SPF
				}
				SPR = {
					declare_war_on = {
						target = SPA
						type = annex_everything
					}
					transfer_units_fraction = {
						target = SPA
						size = 0.45
					}
					load_oob = "SPR_scw"
					country_lock_all_division_template = no
					set_autonomy = { target = SPF autonomous_state = dominion }
				}
				SPC = {
					set_politics = {
						ruling_party = social_conservatism
						last_election = "1950.1.1"
						election_frequency = 48
						elections_allowed = yes
					}
					set_popularities = {
						social_conservatism = 40
						anarchism = 30
						corporatocracism = 30
					}
				}
				SPF = {
					set_politics = {
						ruling_party = authority_democracy
						last_election = "1950.1.1"
						election_frequency = 48
						elections_allowed = yes
					}
					set_popularities = {
						authority_democracy = 60
						progressive_communism = 15
						social_conservatism = 15
						national_fascism = 10
					}
					add_ai_strategy = { type = alliance id = FRA value = 20 }
					add_ai_strategy = { type = protect id = FRA value = 20 }
					add_ai_strategy = { type = send_volunteers_desire id = FRA value = 20 }
					add_ai_strategy = { type = support id = FRA value = 20 }
				}
				every_other_country = {
					limit = {
						OR = {
							has_government = progressive_communism
							has_government = classical_communism
							has_government = social_democracy
						}
						has_war = no
					}
					add_ai_strategy = { type = alliance id = SPA value = 20 }
					add_ai_strategy = { type = protect id = SPA value = 20 }
					add_ai_strategy = { type = send_volunteers_desire id = SPA value = 20 }
					add_ai_strategy = { type = support id = SPA value = 20 }
					SPA = {
						add_ai_strategy = { type = alliance id = PREV value = 20 }
						add_ai_strategy = { type = protect id = PREV value = 20 }
						add_ai_strategy = { type = send_volunteers_desire id = PREV value = 20 }
						add_ai_strategy = { type = support id = PREV value = 20 }
					}
				}
				every_other_country = {
					limit = {
						OR = {
							has_government = authority_despotism
							has_government = national_fascism
							has_government = national_socialism
						}
						has_war = no
					}
					add_ai_strategy = { type = alliance id = SPR value = 20 }
					add_ai_strategy = { type = protect id = SPR value = 20 }
					add_ai_strategy = { type = send_volunteers_desire id = SPR value = 20 }
					add_ai_strategy = { type = support id = SPR value = 20 }
					SPR = {
						add_ai_strategy = { type = alliance id = PREV value = 20 }
						add_ai_strategy = { type = protect id = PREV value = 20 }
						add_ai_strategy = { type = send_volunteers_desire id = PREV value = 20 }
						add_ai_strategy = { type = support id = PREV value = 20 }
					}
				}
			}
		}
	}
	option = {
		name = ssw_spr.1004.a
		ai_chance = { base = 100 }
		hidden_effect = {
			set_global_flag = spr_preferential_treatment
			#SPR = { add_ideas = winning_event_3 }
			#SPA = { add_ideas = losing_event_3 }
			#SPC = { add_ideas = losing_event_3 }
			#SPF = { add_ideas = losing_event_3 }
		}
	}
	option = {
		name = ssw_spr.1004.b
		ai_chance = { base = 0 }
		SPA = { change_tag_from = SPR }
		hidden_effect = {
			set_global_flag = spa_preferential_treatment
			#SPA = { add_ideas = winning_event_3 }
			#SPR = { add_ideas = losing_event_3 }
			#SPC = { add_ideas = losing_event_3 }
			#SPF = { add_ideas = losing_event_3 }
		}
	}
	option = {
		name = ssw_spr.1004.c
		ai_chance = { base = 0 }
		SPF = { change_tag_from = SPR }
		hidden_effect = {
			set_global_flag = spf_preferential_treatment
			#SPF = { add_ideas = winning_event_3 }
			#SPA = { add_ideas = losing_event_3 }
			#SPC = { add_ideas = losing_event_3 }
			#SPR = { add_ideas = losing_event_3 }
		}
	}
	option = {
		name = ssw_spr.1004.d
		ai_chance = { base = 0 }
		SPC = { change_tag_from = SPR }
		hidden_effect = {
			set_global_flag = spc_preferential_treatment
			#SPC = { add_ideas = winning_event_3 }
			#SPA = { add_ideas = losing_event_3 }
			#SPR = { add_ideas = losing_event_3 }
			#SPF = { add_ideas = losing_event_3 }
		}
	}
}
country_event = {
	id = ssw_spr.1005
	title = ssw_spr.1005.title
	desc = ssw_spr.1005.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1005.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_spr.1006
	title = ssw_spr.1006.title
	desc = ssw_spr.1006.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1006.a
		ai_chance = { base = 100 }
		165 = {
			damage_building = {
				type = infrastructure
				damage = 2
			}
		}
	}
}
country_event = {
	id = ssw_spr.1007
	title = ssw_spr.1007.title
	desc = ssw_spr.1007.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1007.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_spr.1008
	title = ssw_spr.1008.title
	desc = ssw_spr.1008.desc
	trigger = {
		tag = SPF
		has_global_flag = scw_over
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	option = {
		name = ssw_spr.1008.a
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = spr_preferential_treatment
			}
		}
		SPR = { country_event = { id = ssw_spr.1009 days = 1 } }
	}
	option = {
		name = ssw_spr.1008.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = spf_preferential_treatment
			}
		}
		set_country_flag = spanish_power_struggle
		if = {
			limit = { is_subject = yes }
			SPR = {
				set_autonomy = {
					target = SPF
					autonomy_state = autonomy_free
				}
			}
		}
		SPR = { country_event = { id = ssw_spr.1012 days = 1 } }
	}
}
country_event = {
	id = ssw_spr.1009
	title = ssw_spr.1009.title
	desc = ssw_spr.1009.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1009.a
		ai_chance = { base = 100 }
		annex_country = { target = SPF transfer_troops = yes }
		every_state = {
			limit = { is_core_of = SPF }
			remove_core_of = SPF
		}
	}
}
country_event = {
	id = ssw_spr.1010
	title = ssw_spr.1010.title
	desc = ssw_spr.1010.desc
	trigger = {
		tag = SPC
		has_global_flag = scw_over
	}
	fire_only_once = yes
	mean_time_to_happen = { days = 7 }
	option = {
		name = ssw_spr.1010.a
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = spa_preferential_treatment
			}
		}
		SPA = { country_event = { id = ssw_spr.1011 days = 1 } }
	}
	option = {
		name = ssw_spr.1010.b
		ai_chance = {
			base = 0
			modifier = {
				add = 100
				has_global_flag = spc_preferential_treatment
			}
		}
		set_country_flag = spanish_power_struggle
		if = {
			limit = { is_subject = yes }
			SPA = {
				set_autonomy = {
					target = SPC
					autonomy_state = autonomy_free
				}
			}
		}
		SPA = { country_event = { id = ssw_spr.1012 days = 1 } }
	}
}
country_event = {
	id = ssw_spr.1011
	title = ssw_spr.1011.title
	desc = ssw_spr.1011.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1011.a
		ai_chance = { base = 100 }
		annex_country = { target = SPC transfer_troops = yes }
		every_state = {
			limit = { is_core_of = SPC }
			remove_core_of = SPC
		}
	}
}
country_event = {
	id = ssw_spr.1012
	title = ssw_spr.1012.title
	desc = ssw_spr.1012.desc
	is_triggered_only = yes
	option = {
		name = ssw_spr.1012.a
		ai_chance = { base = 100 }
	}
}
country_event = {
	id = ssw_spr.1013
	hidden = yes
	trigger = {
		always = no
		any_other_country = {
			has_war_with = ROOT
			num_subjects > 0
			surrender_progress > 0.7
		}
	}
	fire_only_once = no
	mean_time_to_happen = { days = 1 }
	immediate = {
		every_other_country = {
			limit = {
				has_war_with = ROOT
				num_subjects > 0
				surrender_progress > 0.7
			}
			country_event = { id = ssw_spr.1014 }
		}
	}
	option = { name = ssw_spr.1013.a }
}
country_event = {
	id = ssw_spr.1014
	hidden = yes
	is_triggered_only = yes
	immediate = {
		every_other_country = {
			limit = {
				has_war = yes
				is_subject_of = ROOT
				has_capitulated = no
			}
			transfer_units_fraction = {
				target = OVERLORD
				size = 1
			}
			add_ideas = losing_event_2
			capital_scope = { FROM = { set_state_controller = PREV } }
			#every_state = {
			#	limit = { is_owned_by = PREV }
			#	FROM = { set_state_controller = PREV }
			#}
		}
	}
	option = { name = ssw_spr.1014.a }
}
