add_namespace = ssw_jap
country_event = { #吉澤の演説
	id = ssw_jap.0
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.0" }
	title = ssw_jap.0.title
	desc = ssw_jap.0.desc
	is_triggered_only = yes
	option = { #素晴らしい演説だった。
		name = ssw_jap.0.a
		ai_chance = { base = 1 }
	}
}
country_event = { #貴族院令改正に向けて
	id = ssw_jap.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.1" }
	title = ssw_jap.1.title
	desc = ssw_jap.1.desc
	is_triggered_only = yes
	option = { #興味深い。
		name = ssw_jap.1.a
		ai_chance = { base = 1 }
		set_country_flag = power_struggle_the_house_of_lords
	}
}
country_event = { #法案の提出
	id = ssw_jap.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.2" }
	title = ssw_jap.2.title
	desc = ssw_jap.2.desc
	is_triggered_only = yes
	option = { #改正派の勝利だ。
		name = ssw_jap.2.a
		ai_chance = { base = 1 }
		trigger = { check_variable = { JAP_revisionist_popularity > JAP_opponent_popularity } }
	}
	option = { #反対派の勝利だ。
		name = ssw_jap.2.b
		ai_chance = { base = 1 }
		trigger = { check_variable = { JAP_opponent_popularity > JAP_revisionist_popularity } }
	}
	option = { #まさか引き分けるとは…
		name = ssw_jap.2.c
		ai_chance = { base = 1 }
		trigger = { check_variable = { JAP_opponent_popularity = JAP_revisionist_popularity } }
	}
}
country_event = { #
	id = ssw_jap.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.3" }
	title = ssw_jap.3.title
	desc = ssw_jap.3.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.3.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.3.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.4" }
	title = ssw_jap.4.title
	desc = ssw_jap.4.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.4.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.4.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.5" }
	title = ssw_jap.5.title
	desc = ssw_jap.5.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.5.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.5.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.6" }
	title = ssw_jap.6.title
	desc = ssw_jap.6.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.6.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.6.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.7" }
	title = ssw_jap.7.title
	desc = ssw_jap.7.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.7.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.7.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.8
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.8" }
	title = ssw_jap.8.title
	desc = ssw_jap.8.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.8.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.8.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.9
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.9" }
	title = ssw_jap.9.title
	desc = ssw_jap.9.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.9.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.9.b
		ai_chance = { base = 1 }
		
	}
}
country_event = { #
	id = ssw_jap.10
	immediate = { log = "[GetDateText]: [Root.GetName]: event ssw_jap.10" }
	title = ssw_jap.10.title
	desc = ssw_jap.10.desc
	is_triggered_only = yes
	option = { #
		name = ssw_jap.10.a
		ai_chance = { base = 1 }
		
	}
	option = { #
		name = ssw_jap.10.b
		ai_chance = { base = 1 }
		
	}
}
