#国家形成
GREAT-MONGOLIA_empire = {	#大蒙古
	color = rgb { 92 92 92 }
	color_ui = rgb { 92 92 92 }
}

OTT_sublime_state = {	#オスマン
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

MIDDLE-EAST_union = {	#中東連合
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

ROMAN_empire = {	#ローマ帝国
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}

DET-UKR_republic = {	#ドニエストル・ウクライナ
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}

NORTH-AMERICA_union = { #北米連邦
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}

MEX_empire = { #メキシコ帝国
	color = rgb { 135 198 108 }
	color_ui = rgb { 135 198 108 }
}

WLL-LUX_union = { #ワロニア＝リュクサンブール
	color = rgb { 0 99 155 }
    color_ui = rgb { 0 99 155 }
}

SRD_piedmont_union = { #サルデーニャ＝ピエモンテ連合
	color = rgb { 97 209 251 }
	color_ui = rgb { 97 209 251 }
}

AMR_russia = { #ロシア共和国(アムール)
	color = rgb { 161 251 190 }
	color_ui = rgb { 161 251 190 }
}

RUS_confederate_states = { #ロシア連合国
	color = rgb { 235 98 56 }
	color_ui = rgb { 235 98 56 }
}

RUS_united_states = { #ロシア合衆国
	color = rgb { 0 163 129 }
	color_ui = rgb { 0 163 129 }
}

GREAT-TUVA_khanate = { #大トゥヴァ・ハン国
	color = rgb { 132 193 255 }
	color_ui = rgb { 132 193 255 }
}

AMERICA_republic = { #アメリカ人民共和国
	color = rgb { 232 56 61 }
	color_ui = rgb { 232 56 61 }
}

PRU-BOL_united_republic = {	#ペルー＝ボリビア
	color = rgb { 230 232 255 }
	color_ui = rgb { 230 232 255 }
}

CHOSON_republic = { #朝鮮民主主義人民共和国
	color = rgb { 186 38 54 }
	color_ui = rgb { 186 38 54 }
}

AMERICA_united_states = {	#アメリカ合衆国
	color = rgb { 20 133 237 }
	color_ui = rgb { 20 133 237 }
}

NEL_united_states = {	#アメリカ共和国
	color = rgb { 50 0 0 }
	color_ui = rgb { 50 0 0 }
}

ARABIA_republic = { #アラビア共和国
	color = rgb { 150 0 150 }
	color_ui = rgb { 150 0 150 }
}

ENG_republic = { #イギリス共和国
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

ENG-SCO_united_kingdom = { #イングランド＝スコットランド
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

YOKOHAMA_international_administrative_territory = { #横浜国際管理地域
	color = rgb { 68 97 123 }
	color_ui = rgb { 68 97 123 }
}

YUG_kingdom = { #ユーゴスラビア(国家形成)
	color = rgb { 48 55 145 }
	color_ui = rgb { 48 55 145 }
}

CRO_yugoslavia = { #クロアート・ユーゴスラビア
	color = rgb { 200 40 200 }
	color_ui = rgb { 200 40 200 }
}

BOS-HRZ_republic = { #ボスニア＝ヘルツェゴビナ
	color = rgb { 73 66 117 }
	color_ui = rgb { 73 66 117 }
}

AUS-HUN_empire = { #オーストリア＝ハンガリー
	color = rgb { 240 240 240 }
	color_ui = rgb { 240 240 240 }
}

BALKAN_federation = { #バルカン連邦
	color = rgb { 220 230 114 }
	color_ui = rgb { 220 230 114 }
}

GREATER-AUSTRIA_united_states = { #大オーストリア合衆国
	color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}

SPA_radicales = { #スペイン・コミューン
	color = rgb { 255 39 35 }
	color_ui = rgb { 255 39 35 }
}

SPA_consejo = { #スペイン・ソビエト社会主義共和国
	color = rgb { 188 30 30 }
	color_ui = rgb { 188 30 30 }
}

SPA_armado = { #スペイン・アルマド社会共和国
	color = rgb { 127 0 0 }
	color_ui = rgb { 127 0 0 }
}

SPR_empire = { #スペイン帝国
	color = rgb { 150 100 0 }
	color_ui = rgb { 150 100 0 }
}

SPR_national_republic = { #スペイン国民共和国
	color = rgb { 177 177 0 }
	color_ui = rgb { 177 177 0 }
}

SPR_social_republic = { #スペイン社会共和国
	color = rgb { 200 77 0 }
	color_ui = rgb { 200 77 0 }
}

IBE_union = {	#イベリア連合
	color = rgb { 255 155 100 }
	color_ui = rgb { 255 155 100 }
}

HUN_republic = { #ハンガリー共和国
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

GREATER-HUNGARY_kingdom = { #大ハンガリー
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

HUN_vanguard_commune = { #ヴァンガード・コミューン
	color = rgb { 114 47 55 }
	color_ui = rgb { 114 47 55 }
}

HUN_national_salvation_government = { #ハンガリー救国政府
	color = rgb { 138 163 117 }
	color_ui = rgb { 138 163 117 }
}

RUS-HUN_empire = { #ロシア＝ハンガリー帝国
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

XIZANG_peoples_republic = { #チベット(中共政権)
	color = rgb { 189 15 5 }
	color_ui = rgb { 189 15 5 }
}

CHI_peoples_republic_1 = { #中国共産党統一1
	color = rgb { 189 15 5 }
	color_ui = rgb { 189 15 5 }
}

CHI_peoples_republic = { #中国共産党統一2
	color = rgb { 189 15 5 }
	color_ui = rgb { 189 15 5 }
}

TIB_empire = { #チベット帝国
	color = rgb { 28 35 28 }
	color_ui = rgb { 28 35 28 }
}

BHU_TIB = { #チベット傀儡ブータン
	color = rgb { 28 35 28 }
	color_ui = rgb { 28 35 28 }
}

BHU_IND = { #インド傀儡ブータン
	color = rgb { 28 35 28 }
	color_ui = rgb { 28 35 28 }
}

KHM_TIB = { #チベット傀儡カム
	color = rgb { 28 35 28 }
	color_ui = rgb { 28 35 28 }
}

GXC_Fede = { #広西国民国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

SIK_Fede = { #新疆ウイグル共和国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

XSM_Fede = { #回国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

YUN_Fede = { #雲南民族共和国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

TIB_Fede = { #西蔵チベット自治国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

MON_Fede = { #蒙古自治国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

MAN_Fede = { #満族自治区
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

GUD_Fede = { #広東自治国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

MIN_Fede = { #閩共和国
	color = rgb { 0 0 149 }
	color_ui = rgb { 0 0 149 }
}

GREAT-QING_empire = { #大清帝国
	color = rgb { 237 152 18 }
	color_ui = rgb { 237 152 18 }
}

BALKAN_united_kingdom = { #バルカン連合王国
	color = rgb { 230 230 177 }
	color_ui = rgb { 230 230 177 }
}

GER_united_republic = { #ドイツ連合共和国
	color = rgb { 159 157 108 }
	color_ui = rgb { 159 157 108 }
}

GER_rhine_republic = { #ライン共和国
	color = rgb { 19 220 0 }
	color_ui = rgb { 19 220 0 }
}

FRA_aquitaine = { #アキテーヌ
	color = rgb { 1 1 1 }
	color_ui = rgb { 1 1 1 }
}

INS_socialist_republic = { #インドネシア社会主義共和国
	color = rgb { 233 18 0 }
	color_ui = rgb { 233 18 0 }
}

#ドイツ内戦
GER_central_committee = { #NSDAP中央委員会
	color = rgb { 50 75 0 }
	color_ui = rgb { 50 75 0 }
}

GER_emergency_command = { #国防軍非常司令部
	color = rgb { 50 0 75 }
	color_ui = rgb { 50 0 75 }
}

GER_state = { #ドイツ国
	color = rgb { 59 59 59 }
	color_ui = rgb { 59 59 59 }
}

GER_state_of_ss = { #SS国
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}

#ドイツ主張
GER_confederate_states = { #ドイツ連合国
	color = rgb { 30 30 60 }
	color_ui = rgb { 30 30 60 }
}

GER_empire_1 = { #ドイツ帝国(ハイドリヒ政権)
	color = rgb { 30 30 30 }
	color_ui = rgb { 30 30 30 }
}

GER_national_republic = { #ドイツ国民共和国
	color = rgb { 90 90 110 }
	color_ui = rgb { 90 90 110 }
}

GER_social_republic = { #ドイツ社会共和国
	color = rgb { 77 50 50 }
	color_ui = rgb { 77 50 50 }
}

#ロシア軍閥
RUS_empire = {	#ロシア帝国
	color = rgb { 55 88 83 }
	color_ui = rgb { 55 88 83 }
}

RUS_liberalist = {	#自由主義ロシア
	color = rgb { 73 29 103 }
	color_ui = rgb { 73 29 103 }
}

RUS_aristocratic_council = {	#貴族評議会
	color = rgb { 127 79 22 }
	color_ui = rgb { 127 79 22 }
}

MOS_archbishop = {	#大主教領
	color = rgb { 105 142 106 }
	color_ui = rgb { 105 142 106 }
}

RUS_sky_liberation_alliance = {	#ロシアの空解放同盟
	color = rgb { 85 47 31 }
	color_ui = rgb { 85 47 31 }
}

ALL-RUSSIA_national_liberation_united_front = {	#全ロシア民族解放統一戦線
	color = rgb { 168 46 78 }
	color_ui = rgb { 168 46 78 }
}

ARCHANGEL-MIKHAIL_state = {	#大天使ミハイル
	color = rgb { 112 41 26 }
	color_ui = rgb { 112 41 26 }
}

RUS_blackorder = {	#ブラック・オーダー
	color = rgb { 52 82 123 }
	color_ui = rgb { 52 82 123 }
}

CZECHOSLOVAKIA_republic = { #チェコスロヴァキア
	color = rgb { 135 178 192 }
	color_ui = rgb { 135 178 192 }
}

LFF_moderate = { #アメリカ共和国(左翼戦線)
	color = rgb { 222 41 16 }
	color_ui = rgb { 222 41 16 }
}

AMERICA_denikin's_provisional_government = { #デニーキン派アメリカ
	color = rgb { 170 255 170 }
	color_ui = rgb { 170 255 170 }
}

AMERICA_cornish's_provisional_government = { #コーニッシュ派アメリカ
	color = rgb { 25 28 31 }
	color_ui = rgb { 25 28 31 }
}

HELVETIA_republic = { #ヘルヴェティア
	color = rgb { 233 83 136 }
	color_ui = rgb { 233 83 136 }
}

#イラン内戦
IRAN_republic ={	#共産イラン
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

IRAN_islamic_republic ={	#イスラム・イラン
	color = rgb { 35 159 64 }
	color_ui = rgb { 35 159 64 }
}

#共同統治国家
CLC_JAPandCHI = {	#日華共同港都市
	color = rgb { 255 191 191 }
	color_ui = rgb { 90 160 255 }
}

SUD_ITAandEGY = {	#伊埃領スーダン
	color = rgb { 81 151 110 }
	color_ui = rgb { 81 151 110 }
}

#ウクライナ ヴォルガドイツ共和国
VOLGA-GERMANS_republic = {
	color = rgb { 60 60 60 }
	color_ui = rgb { 60 60 60 }
}

#ノルウェー解放戦線
NOR_liberation_front = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
