Goering_East_Prussia_upgrade = {
	log = "EP"
	1229 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	97 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	188 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	763 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	5 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1207 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	98 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_West_Prussia_upgrade = {
	log = "WP"
	85 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	86 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	87 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	66 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	74 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	162 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	762 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1228 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Berlin_upgrade = {
	log = "BL"
	63 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	68 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	65 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	69 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	978 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	62 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	966 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	965 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	64 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	61 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	62 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Hanover_upgrade = {
	log = "HN"
	812 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	58 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	59 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	56 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	60 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Wien_upgrade = {
	log = "WN"
	981 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	102 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	4 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1042 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	152 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	153 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Munich_upgrade = {
	log = "MN"
	50 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	52 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	53 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	54 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	812 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Alsace_Lorraine_upgrade = {
	log = "AL"
	28 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	8 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	42 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1021 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	812 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}
Goering_Rhein_upgrade = {
	log = "RE"
	938 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1023 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	1022 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	51 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	57 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
	55 = {
		add_to_variable = { Current_Goering_Influence = 2 }
	}
}

Random_Place_Influence_Goering = {
	random_list = {
		1 = {
			every_controlled_state = {
				limit = {
					is_East_Prussia_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_East_Prussia_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_West_Prussia_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_West_Prussia_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Berlin_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Berlin_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Hanover_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Hanover_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Wien_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Wien_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Munich_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Munich_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Alsace_Lorraine_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Alsace_Lorraine_upgrade = yes
			}
		}
		1 = {
			every_controlled_state = {
				limit = {
					is_Rhein_Area = yes
					NOT = {
						OR = {
							check_variable = { Current_Bormann_Influence > 4 }
							check_variable = { Current_Himmler_Influence > 4 }
							check_variable = { Current_Goebbels_Influence > 4 }
						}
					}
				}
				Goering_Rhein_upgrade = yes
			}
		}
	}
}
