set_GER_Leader_Goering = {
	create_country_leader = {
		name = "Hermann Göring"
		desc = "POLITICS_HERMANN_GORING_DESC"
		picture = "gfx/leaders/HGR/Portrait_HGR_Hermann_Goring.tga"
		expire = "1980.1.1"
		ideology = national_socialism_ideology
		traits = { dictator  Air_Force_founder }
	}
}
set_GER_Leader_Himmler = {
	create_country_leader = {
		name = "Heinrich Himmler"
		desc = "POLITICS_HEINRICH_HIMMLER_DESC"
		picture = "gfx/leaders/HLH/Portrait_Himmler.dds"
		expire = "1980.1.1"
		ideology = national_socialism_ideology
		traits = { dictator GER_SS_Leader }
	}
}
set_GER_Leader_Goebbels = {
	create_country_leader = {
		name = "Joseph Goebbels"
		desc = "POLITICS_JOSEPH_GOEBBELS_bDESC"
		picture = "gfx/leaders/GER/Goebbels.dds"
		expire = "1980.1.1"
		ideology = national_socialism_ideology
		traits = { dictator GER_Master_of_Propaganda }
	}
}
set_GER_Leader_Bormann = {
	create_country_leader = {
		name = "Rudolf Heß"
		desc = "POLITICS_Rudolf_Hess_DESC"
		picture = "gfx/leaders/SCO/Portrait_SCO_Rudolf_Hess.png"
		expire = "1980.1.1"
		ideology = national_socialism_ideology
		traits = { dictator GER_Brown_Eminence }
	}
}

load_template_GCW = {
	division_template = {
		name = "Deutscher Volkssturm"					
		division_names_group = GER_Inf_01
		is_locked = no
		regiments = {
			militia = { x = 0 y = 0 }
			militia = { x = 0 y = 1 }
			militia = { x = 0 y = 2 }
			militia = { x = 1 y = 0 }
			militia = { x = 1 y = 1 }
		}
	}
	division_template = {
		name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
		division_names_group = GER_Inf_01
		is_locked = no
		regiments = {
			infantry = { x = 0 y = 0 }
			infantry = { x = 0 y = 1 }
			infantry = { x = 0 y = 2 }
			infantry = { x = 1 y = 0 }
			infantry = { x = 1 y = 1 }
			infantry = { x = 1 y = 2 }
			infantry = { x = 2 y = 0 }
			infantry = { x = 2 y = 1 }
			infantry = { x = 2 y = 2 }
		}
		support = {
			engineer = { x = 0 y = 0 }
			artillery = { x = 0 y = 1 }
		}
	}
	division_template = {
		name = "Gebirgs-Division"						# Gebirgs-Divisions
		division_names_group = GER_Mnt_01
		is_locked = no
		regiments = {
			mountaineers = { x = 0 y = 0 }
			mountaineers = { x = 0 y = 1 }
			mountaineers = { x = 0 y = 2 }
			mountaineers = { x = 1 y = 0 }
			mountaineers = { x = 1 y = 1 }
			mountaineers = { x = 1 y = 2 }
			mountaineers = { x = 2 y = 0 }
			mountaineers = { x = 2 y = 1 }
			mountaineers = { x = 2 y = 2 }
		}
		support = {
			engineer = { x = 0 y = 0 }
		}
	}
	division_template = {
		name = "Panzer-Division"				# Represents Panzer Divisions 1-5
		division_names_group = GER_Arm_01
		is_locked = no
		regiments = {
			light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
			light_armor = { x = 0 y = 1 }		
			light_armor = { x = 1 y = 0 }
			light_armor = { x = 1 y = 1 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
		}
		support = {
			mot_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
		}
	}
	division_template = {
		name = "SS-Regiment"					# SS regiments (elite equipment & training)
		division_names_group = GER_SS_01
		is_locked = no
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
		}
		support = {
			artillery = { x = 0 y = 0 }			
		}
		priority = 2
	}
	division_template = {
		name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
		division_names_group = GER_Cav_01
		is_locked = no
		regiments = {
			cavalry = { x = 0 y = 0 }
			cavalry = { x = 0 y = 1 }
			cavalry = { x = 0 y = 2 }
		}
		support = {
			recon = { x = 0 y = 0 }
		}
	}
	division_template = {
		name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
		division_names_group = GER_MOT_02
		is_locked = yes
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }
			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
		}
		support = {
			mot_recon = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			artillery = { x = 0 y = 2 }			
		}
	}
}
load_oob_militia = {
	create_unit = {
		division = "division_template = \"Deutscher Volkssturm\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}
load_oob_infantry = {
	create_unit = {
		division = "division_template = \"Infanterie-Division\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}
load_oob_mountaineers = {
	create_unit = {
		division = "division_template = \"Gebirgs-Division\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}
load_oob_light_armor = {
	create_unit = {
		division = "division_template = \"Panzer-Division\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}
load_oob_cavalry = {
	create_unit = {
		division = "division_template = \"Kavallerie-Brigade\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}
load_oob_motorized = {
	create_unit = {
		division = "division_template = \"Infanterie-Division (mot.)\" start_experience_factor = 0.1  start_equipment_factor = 0.5" owner = PREV
	}
}