division_template = { #師団のテンプレート
	name = "Militia" #師団の名前
	
	regiments = { #師団の配置
		militia = { x = 0 y = 0 } #師団の配置（位置）
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 0 y = 4 }
	}
}
units = { #初期師団
	division = { 
		name = "Militia" 
		location = 4736
		division_template = "Militia" 
		start_experience_factor = 0.3 	
	}
	division = { 
		name = "Militia" 
		location = 4816
		division_template = "Militia" 
		start_experience_factor = 0.2 	
	}
}
