division_template = { #16
    name = "Infantry Division"
    regiments = {
        infantry = {x = 0 y = 0}
        infantry = {x = 0 y = 1}
        infantry = {x = 0 y = 2}
        infantry = {x = 0 y = 3}
        infantry = {x = 1 y = 0}
        infantry = {x = 1 y = 1}
        infantry = {x = 1 y = 2}
        infantry = {x = 1 y = 3}
        infantry = {x = 2 y = 0}
        infantry = {x = 2 y = 1}
        infantry = {x = 2 y = 2}
        infantry = {x = 2 y = 3}
    }
    support = {
        engineer = {x = 0 y = 0}
        artillery = {x = 0 y = 1}
        recon = {x = 0 y = 2}
    }
}
division_template = { #30
    name = "Defense Division"
    regiments = {
        infantry = {X = 0 y = 0}
        infantry = {X = 0 y = 1}
        infantry = {X = 0 y = 2}
        infantry = {X = 1 y = 0}
        infantry = {X = 1 y = 1}
        infantry = {X = 1 y = 2}
    }
    support = {
        artillery = {x = 0 y = 0}
    }
}
division_template = { #8
    name = "Cavalry Division"
    regiments = {
        cavalry = {x = 0 y = 0}
        cavalry = {x = 0 y = 1}
        cavalry = {x = 0 y = 2}
        cavalry = {x = 1 y = 0}
        cavalry = {x = 1 y = 1}
        cavalry = {x = 1 y = 2}
    }
    support = {
        recon = {x = 0 y = 0}
    }
}
division_template = { #3
    name = "Motorized Division"
    regiments = {
        motorized = {x = 0 y = 0}
        motorized = {x = 0 y = 1}
        motorized = {x = 0 y = 2}
        motorized = {x = 1 y = 0}
        motorized = {x = 1 y = 1}
        motorized = {x = 1 y = 2}
    }
}
division_template = { #2
    name = "Armored Division"
    regiments = {
        medium_armor = {x = 0 y = 0}
        medium_armor = {x = 0 y = 1}
        medium_armor = {x = 0 y = 2}
        motorized = {x = 1 y = 0}
        motorized = {x = 1 y = 1}
        motorized = {x = 2 y = 0}
        motorized = {x = 2 y = 1}
        motorized = {x = 2 y = 2}
    }
}

units = {
    #中戦車師団
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 1590
        division_template = "Armored Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 11913
        division_template = "Armored Division"
        start_experience_factor = 0.1
    }
    #自動車化師団
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 9969
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 10397
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 7048
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 11913
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 11913
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 10776
        division_template = "Motorized Division"
        start_experience_factor = 0.1
    }
    #騎兵8
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 6999
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 4619
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 12898
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 1522
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 11944
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 10018
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 7
        }
        location = 12076
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 8
        }
        location = 4050
        division_template = "Cavalry Division"
        start_experience_factor = 0.1
    }
    #防衛30
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 10068
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 4205
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 10000
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 7014
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 7191
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 9974
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 7
        }
        location = 1055
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 8
        }
        location = 4196
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 9
        }
        location = 7071
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 10
        }
        location = 9938
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 11
        }
        location = 10062
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 12
        }
        location = 1047
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 13
        }
        location = 11981
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 14
        }
        location = 1070
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 15
        }
        location = 7650
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 16
        }
        location = 7097
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 17
        }
        location = 1139
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 18
        }
        location = 8049
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 19
        }
        location = 12074
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 20
        }
        location = 7240
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 21
        }
        location = 10413
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 23
        }
        location = 5009
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 24
        }
        location = 10863
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 25
        }
        location = 12789
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 26
        }
        location = 12067
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 27
        }
        location = 12093
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 28
        }
        location = 7940
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 29
        }
        location = 1319
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 30
        }
        location = 7965
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 31
        }
        location = 1004
        division_template = "Defense Division"
        start_experience_factor = 0.1
    }
    #歩兵16
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 1
        }
        location = 10068
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 2
        }
        location = 11761
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 3
        }
        location = 9776
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 4
        }
        location = 9843
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 5
        }
        location = 10397
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 6
        }
        location = 952
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 7
        }
        location = 9776
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 8
        }
        location = 12331
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 9
        }
        location = 7048
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 10
        }
        location = 12403
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 11
        }
        location = 828
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 12
        }
        location = 4140
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 13
        }
        location = 7976
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 14
        }
        location = 1522
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 15
        }
        location = 10346
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 16
        }
        location = 4559
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
    division = {
        division_name = {
            is_name_ordered = yes
            name_order = 17
        }
        location = 952
        division_template = "Infantry Division"
        start_experience_factor = 0.1
    }
}