division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 1
			y = 0
		}
		infantry = {
			x = 1
			y = 1
		}
		infantry = {
			x = 1
			y = 2
		}
	}
}

division_template = {
	name = "Marine Corps"
	regiments = {
		marine = {
			x = 0
			y = 0
		}
		marine = {
			x = 0
			y = 1
		}
	}
}

units = {
	division = {
		name = "Infantry Division"
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		location = 650
	}
}
