division_template = {
	name = "Gratis norsk divisjon"
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
	}
}

units = {
	division = {
		name = "1. Gratis norsk divisjon"
		division_template = "Gratis norsk divisjon"
		start_experience_factor = 0.51
		location = 192
		start_equipment_factor = 1.0
	}
	division = {
		name = "2. Gratis norsk divisjon"
		division_template = "Gratis norsk divisjon"
		start_experience_factor = 0.42
		location = 192
		start_equipment_factor = 1.0
	}
}