division_template = {
	name = "Panzer-Division"
	division_names_group = GER_Arm_01
	is_locked = yes
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		mot_artillery_brigade = { x = 3 y = 0 }
		mot_artillery_brigade = { x = 3 y = 1 }
		mot_artillery_brigade = { x = 3 y = 2 }
		mot_artillery_brigade = { x = 3 y = 3 }
		anti_tank_brigade = { x = 4 y = 0 }
		anti_tank_brigade = { x = 4 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
		military_police = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Infanterie-Division (mot.)"
	division_names_group = GER_MOT_01
	is_locked = yes
	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
	    motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	    artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
		anti_tank_brigade = { x = 2 y = 3 }
	}
	support = {
        anti_tank = { x = 0 y = 0 }
	 	recon = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }			
	}
}
division_template = {
	name = "Infanterie-Division"
	division_names_group = GER_Inf_01
	is_locked = yes
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		artillery_brigade = { x = 2 y = 0 }
	    artillery_brigade = { x = 2 y = 1 }
		anti_tank_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	 	recon = { x = 0 y = 3 }
	}
}
division_template = {
	name = "Gebirgs-Division"
	division_names_group = GER_Mnt_01
	is_locked = yes
	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		anti_tank_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Kavallerie-Division"
	division_names_group = GER_Cav_01
	is_locked = yes
	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
        cavalry = { x = 0 y = 3 }
		bicycle_battalion = { x = 0 y = 4 }
		artillery_brigade = { x = 1 y = 0 }
		artillery_brigade = { x = 1 y = 1 }
		anti_tank_brigade = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Marine-Infanterie-Division"
	division_names_group = GER_MAR_01
	is_locked = yes
	regiments = {
		marine = { x = 0 y = 0 }
        marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
        marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 2 }
	}
}
division_template = { 						
	name = "Fallschirmjäger-Division"
	division_names_group = GER_PAR_01
	is_locked = yes
	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		anti_tank = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = { 						
	name = "SS-Panzerdivision"
	division_names_group = GER_SS_01
	is_locked = yes
	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		artillery = { x = 0 y = 3 }
	}
}
division_template = { 						
	name = "SS-Gebirgs-Division"
	division_names_group = GER_SS_01
	is_locked = yes
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		artillery_brigade = { x = 1 y = 0 }
		anti_tank_brigade = { x = 1 y = 1 }
		anti_air_brigade = { x = 1 y = 2 }
		rocket_artillery_brigade = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		field_hospital = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }
		military_police = { x = 0 y = 3 }
	}
}

units = {
	####### Luftwaffe #######
	####### Panzer #######
	division = {			
		name = "Fallschirm-Panzer-Division 1. Hermann Göring"		
		location = 6332
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "Fallschirm-Panzer-Division 2. Hermann Göring"		
		location = 6521 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	####### Fallschirmjäger #######
	division = {			
		name = "1. Fallschirmjäger-Division"		
		location = 514 
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2. Fallschirmjäger-Division"		
		location = 3535 
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3. Fallschirmjäger-Division"		
		location = 3692 
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4. Fallschirmjäger-Division"		
		location = 663 
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	### Infanterie-Division ###
	division = {			
		name = "1. Luftwaffen-Feld-Division"		
		location = 9620 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2. Luftwaffen-Feld-Division"		
		location = 3541 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3. Luftwaffen-Feld-Division"		
		location = 6488 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4. Luftwaffen-Feld-Division"		
		location = 9569 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "5. Luftwaffen-Feld-Division"		
		location = 6377 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "6. Luftwaffen-Feld-Division"		
		location = 9388 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "7. Luftwaffen-Feld-Division"		
		location = 347 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "8. Luftwaffen-Feld-Division"		
		location = 3423 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "9. Luftwaffen-Feld-Division"		
		location = 6487 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "10. Luftwaffen-Feld-Division"		
		location = 3688 
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	### Kriegsmarine ###
	division = {			
		name = "1. Marine-Infanterie-Division"		
		location = 241 
		division_template = "Marine-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2. Marine-Infanterie-Division"		
		location = 6325 
		division_template = "Marine-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3. Marine-Infanterie-Division"		
		location = 6389 
		division_template = "Marine-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4. Marine-Infanterie-Division"		
		location = 6282 
		division_template = "Marine-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "5. Marine-Infanterie-Division"		
		location = 6332 
		division_template = "Marine-Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	### Panzer-Division ###
	division = {			
		name = "1. Panzer-Division"		
		location = 6464 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "2. Panzer-Division"		
		location = 9427 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "3. Panzer-Division"		
		location = 11666 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "4. Panzer-Division"		
		location = 6421 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "5. Panzer-Division"		
		location = 279 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "6. Panzer-Division"		
		location = 352 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "7. Panzer-Division"		
		location = 11251 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "8. Panzer-Division"		
		location = 6583
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "9. Panzer-Division"		
		location = 495 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "10. Panzer-Division"		
		location = 11539 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "11. Panzer-Division"		
		location = 11411 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "12. Panzer-Division"		
		location = 3473 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "13. Panzer-Division"		
		location = 3561 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "14. Panzer-Division"		
		location = 9503 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {			
		name = "15. Panzer-Division"		
		location = 708 
		division_template = "Panzer-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Infanterie-Division"
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Division"
		location = 3585
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Division"
		location = 11401
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Infanterie-Division"
		location = 3423
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. Infanterie-Division"
		location = 11360
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6. Infanterie-Division"
		location = 3326
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "7. Infanterie-Division"
		location = 11366
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8. Infanterie-Division"
		location = 3230
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "9. Infanterie-Division"
		location = 564
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "10. Infanterie-Division"
		location = 9600
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "11. Infanterie-Division"
		location = 13261
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "12. Infanterie-Division"
		location = 6678
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "13. Infanterie-Division"
		location = 671
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "14. Infanterie-Division"
		location = 11630
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "15. Infanterie-Division"
		location = 3654
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "16. Infanterie-Division"
		location = 11506
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "17. Infanterie-Division"
		location = 636
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "18. Infanterie-Division"
		location = 13497
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "19. Infanterie-Division"
		location = 663
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "20. Infanterie-Division"
		location = 11623
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "21. Infanterie-Division"
		location = 661
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "22. Infanterie-Division"
		location = 3641
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "23. Infanterie-Division"
		location = 636
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "24. Infanterie-Division"
		location = 9618
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "25. Infanterie-Division"
		location = 9620
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "26. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "27. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "28. Infanterie-Division"
		location = 9517
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "29. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "30. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "31. Infanterie-Division"
		location = 3547
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "32. Infanterie-Division"
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "33. Infanterie-Division"
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "34. Infanterie-Division"
		location = 3295
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "35. Infanterie-Division"
		location = 11372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "36. Infanterie-Division"
		location = 11372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "37. Infanterie-Division"
		location = 11372
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "38. Infanterie-Division"
		location = 11305
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "39. Infanterie-Division"
		location = 11305
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "40. Infanterie-Division"
		location = 11305
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "41. Infanterie-Division"
		location = 3535
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "42. Infanterie-Division"
		location = 3679
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "43. Infanterie-Division"
		location = 3679
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "44. Infanterie-Division"
		location = 3488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "45. Infanterie-Division"
		location = 6673
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "46. Infanterie-Division"
		location = 9596
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "47. Infanterie-Division"
		location = 3581
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "48. Infanterie-Division"
		location = 3458
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "49. Infanterie-Division"
		location = 11560
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "50. Infanterie-Division"
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	###################
	division = {
		name = "1. Infanterie-Division (mot.)"
		location = 11388
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Infanterie-Division (mot.)"
		location = 9696
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Infanterie-Division (mot.)"
		location = 9696
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Infanterie-Division (mot.)"
		location = 9515
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. Infanterie-Division (mot.)"
		location = 9515
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6. Infanterie-Division (mot.)"
		location = 11544
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "7. Infanterie-Division (mot.)"
		location = 3522
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8. Infanterie-Division (mot.)"
		location = 3522
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "9. Infanterie-Division (mot.)"
		location = 3522
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "10. Infanterie-Division (mot.)"
		location = 3629
		division_template = "Infanterie-Division (mot.)"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Gebirgs-Division"
		location = 9650
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Gebirgs-Division"
		location = 9650
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Gebirgs-Division"
		location = 412
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Gebirgs-Division"
		location = 412
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. Gebirgs-Division"
		location = 11399
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6. Gebirgs-Division"
		location = 402
		division_template = "Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. Kavallerie-Division"
		location = 9551
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. Kavallerie-Division"
		location = 11544
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. Kavallerie-Division"
		location = 9456
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. Kavallerie-Division"
		location = 3499
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. Kavallerie-Division"
		location = 9428
		division_template = "Kavallerie-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. SS-Panzerdivision"
		location = 375
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. SS-Panzerdivision"
		location = 11444
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. SS-Panzerdivision"
		location = 11505
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. SS-Panzerdivision"
		location = 6541
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. SS-Panzerdivision"
		location = 11411
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "6. SS-Panzerdivision"
		location = 482
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "7. SS-Panzerdivision"
		location = 3574
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "8. SS-Panzerdivision"
		location = 3288
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "9. SS-Panzerdivision"
		location = 9263
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "10. SS-Panzerdivision"
		location = 321
		division_template = "SS-Panzerdivision"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "1. SS-Gebirgs-Division"
		location = 3641
		division_template = "SS-Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "2. SS-Gebirgs-Division"
		location = 9587
		division_template = "SS-Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "3. SS-Gebirgs-Division"
		location = 557
		division_template = "SS-Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "4. SS-Gebirgs-Division"
		location = 9388
		division_template = "SS-Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
	division = {
		name = "5. SS-Gebirgs-Division"
		location = 6361
		division_template = "SS-Gebirgs-Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1
	}
}