division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
    support = { engineer = { x = 0 y = 0 } }
}
division_template = {
	name = "Artillery Division"
	regiments = {
		artillery_brigade = { x = 0 y = 0 }
		artillery_brigade = { x = 0 y = 1 }
		artillery_brigade = { x = 0 y = 2 }
		artillery_brigade = { x = 0 y = 3 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
	}
}
division_template = {
	name = "Cavalry Division"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
	}
    support = { recon = { x = 0 y = 0 } }
}
division_template = {
	name = "Motorized-Division"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		mot_recon = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 } 
	}
}
units = {
    division = {
		name = "Infantry Division I"
		location = 9660
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
    division = {
		name = "Artillery Division I"
		location = 11610
		division_template = "Artillery Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
air_wings = {
	43 = {
		fighter_equipment_2 = {
			owner = "HUN" 
			creator = "HUN"
			amount = 130
		}
	}
	154 = {
		CAS_equipment_3 = {
			owner = "HUN" 
			amount = 12
		}
		tac_bomber_equipment_2 = {
			owner = "HUN" 
			creator = "HUN"
			amount = 12
		}
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = "HUN"
		}
		requested_factories = 3
		progress = 1.0
		efficiency = 70
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.5
		efficiency = 40
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "HUN" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
}
