division_template = {
	name = "Infantry Division"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
    support = {
        engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Cavalry Division"
	
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 0 y = 4 }
        cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
    support = {
        engineer = { x = 0 y = 0 }
	}
	priority = 2
}
units = {	
	division = {
		name = "Infantry Division"
		location = 11293
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Infantry Division"
		location = 7394
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Infantry Division"
		location = 11303
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Infantry Division"
		location = 337
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Infantry Division"
		location = 9321
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Infantry Division"
		location = 11334
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
    division = {
		name = "Cavalry Division"
		location = 11293
		division_template = "Cavalry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 1.0
	}
}