division_template = {
	name = "Infantry Division"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
}

units = {
	division = {
		name = "1. Hirden Division"
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		location = 6115
	}
		division = {
		name = "2. Hirden Division"
		division_template = "Infantry Division"
		start_experience_factor = 0.5
		location = 6115
	}
}
