division_template = {
	name = "Hirden Inndeling"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
	priority = 1
}

units = {
	division = {
		name = "1. Hirden Inndeling"
		division_template = "Hirden Inndeling"
		start_experience_factor = 0.23
		location = 6115
	}
	division = {
		name = "2. Hirden Inndeling"
		division_template = "Hirden Inndeling"
		start_experience_factor = 0.16
		location = 122
		start_equipment_factor = 0.66
	}
	division = {
		name = "3. Hirden Inndeling"
		division_template = "Hirden Inndeling"
		start_experience_factor = 0.18
		location = 11050
		start_equipment_factor = 0.86
	}
}

air_wings = {
	110 = { 
		jet_fighter_equipment_0 = {
			owner = "NOR"
			creator = "GER" 
			amount = 36
		}
		jet_tac_bomber_equipment_1 = {
			owner = "NOR"
			creator = "GER"
			amount = 16
		}
	}
}
