division_template = {
	name = "Hirden Inndeling"
	regiments = {
		infantry = {
			x = 0
			y = 0
		}
		infantry = {
			x = 0
			y = 1
		}
		infantry = {
			x = 0
			y = 2
		}
		infantry = {
			x = 0
			y = 3
		}
		infantry = {
			x = 0
			y = 4
		}
	}
	support = {
		military_police = { x = 0 y = 0 }
	}
	
	priority = 1
}

units = {
	division = {
		name = "1. Hirden Inndeling"
		division_template = "Hirden Inndeling"
		start_experience_factor = 0.3
		location = 6115
	}
		division = {
		name = "2. Hirden Inndeling"
		division_template = "Hirden Inndeling"
		start_experience_factor = 0.2
		location = 6115
	}
}
