division_template = {
	name = "Dmag-sgar"					
	division_names_group = TIB_INF_01
	is_locked = no
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		cavarly = { x = 1 y = 0 }
	}
}
units = {
	division= {
		#name = "1.Dmag-sgar 'Kadam'"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 5033
		division_template = "Dmag-sgar"
		start_experience_factor = 0.3
		start_equipment_factor = 1
	}
	division= {
		#name = "2.Dmag-sgar 'Khadam'"
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 5033
		division_template = "Dmag-sgar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3
	}
	division= {
		#name = "3.Dmag-sgar 'Gadam'"
		division_name = {
			is_name_ordered = yes
			name_order = 3
		}
		location = 10856
		division_template = "Dmag-sgar"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3
	}
	division= {
		#name = "4.Dmag-sgar 'Ngadam'"
		division_name = {
			is_name_ordered = yes
			name_order = 4
		}
		location = 5080
		division_template = "Dmag-sgar"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5
	}
	division= {
		#name = "5.Dmag-sgar 'Cadam'"
		division_name = {
			is_name_ordered = yes
			name_order = 5
		}
		location = 10918
		division_template = "Dmag-sgar"
		start_experience_factor = 0.3
		start_equipment_factor = 0.5
	}
	#division= {
	#	#name = "6.Dmag-sgar 'Chadam'"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 6
	#	}
	#	location = 8059
	#	division_template = "Dmag-sgar"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.3
	#}
	#division= {
	#	#name = "7.Dmag-sgar 'Jadam'"
	#	division_name = {
	#		is_name_ordered = yes
	#		name_order = 7
	#	}
	#	location = 8059
	#	division_template = "Dmag-sgar"
	#	start_experience_factor = 0.1
	#	start_equipment_factor = 0.6
	#}
	#division= {
	#	#name = "8.Dmag-sgar 'Nyadam'"
	#	location = 8041
	#	division_template = "Dmag-sgar"
	#	start_experience_factor = 0.2
	#	start_equipment_factor = 0.3
	#}
}